{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :invoke, :f :write, :value 4, :process 47, :time 46058686080, :index 10017}
{:type :ok, :f :write, :value 4, :process 47, :time 46063275125, :index 10020}
{:type :invoke, :f :read, :value nil, :process 0, :time 46069304622, :index 10022}
{:type :ok, :f :read, :value 4, :process 0, :time 46073976303, :index 10023}
{:type :invoke, :f :cas, :value [2 0], :process 47, :time 46090527761, :index 10026}
{:type :fail, :f :cas, :value [2 0], :process 47, :time 46096104748, :index 10027}
{:type :invoke, :f :write, :value 0, :process 43, :time 46109310160, :index 10034}
{:type :ok, :f :write, :value 0, :process 43, :time 46114938464, :index 10036}
{:type :invoke, :f :write, :value 3, :process 5, :time 46142260521, :index 10043}
{:type :ok, :f :write, :value 3, :process 5, :time 46147159494, :index 10047}
{:type :invoke, :f :read, :value nil, :process 1, :time 46168532629, :index 10052}
{:type :ok, :f :read, :value 3, :process 1, :time 46173536949, :index 10054}
{:type :invoke, :f :cas, :value [4 3], :process 1, :time 46197791876, :index 10063}
{:type :fail, :f :cas, :value [4 3], :process 1, :time 46203772909, :index 10066}
{:type :invoke, :f :read, :value nil, :process 48, :time 46205450274, :index 10068}
{:type :invoke, :f :cas, :value [2 4], :process 29, :time 46208781452, :index 10070}
{:type :ok, :f :read, :value 3, :process 48, :time 46210706825, :index 10072}
{:type :fail, :f :cas, :value [2 4], :process 29, :time 46214293469, :index 10074}
{:type :invoke, :f :write, :value 0, :process 0, :time 46229231436, :index 10078}
{:type :ok, :f :write, :value 0, :process 0, :time 46234078273, :index 10080}
{:type :invoke, :f :read, :value nil, :process 47, :time 46234393003, :index 10081}
{:type :invoke, :f :cas, :value [1 0], :process 24, :time 46238282715, :index 10083}
{:type :ok, :f :read, :value 0, :process 47, :time 46240223056, :index 10085}
{:type :fail, :f :cas, :value [1 0], :process 24, :time 46243365358, :index 10087}
{:type :invoke, :f :cas, :value [1 3], :process 22, :time 46248763655, :index 10089}
{:type :invoke, :f :read, :value nil, :process 43, :time 46249216398, :index 10090}
{:type :fail, :f :cas, :value [1 3], :process 22, :time 46254711978, :index 10092}
{:type :ok, :f :read, :value 0, :process 43, :time 46254874119, :index 10093}
{:type :invoke, :f :read, :value nil, :process 26, :time 46258928933, :index 10094}
{:type :ok, :f :read, :value 0, :process 26, :time 46264089966, :index 10095}
{:type :invoke, :f :write, :value 1, :process 26, :time 46283363983, :index 10100}
{:type :ok, :f :write, :value 1, :process 26, :time 46288019268, :index 10102}
{:type :invoke, :f :cas, :value [1 3], :process 5, :time 46297473704, :index 10104}
{:type :ok, :f :cas, :value [1 3], :process 5, :time 46302109172, :index 10106}
{:type :invoke, :f :write, :value 2, :process 43, :time 46318134784, :index 10114}
{:type :ok, :f :write, :value 2, :process 43, :time 46322753745, :index 10115}
{:type :invoke, :f :write, :value 3, :process 29, :time 46336554476, :index 10116}
{:type :ok, :f :write, :value 3, :process 29, :time 46342404617, :index 10118}
{:type :invoke, :f :cas, :value [1 0], :process 1, :time 46348064701, :index 10119}
{:type :fail, :f :cas, :value [1 0], :process 1, :time 46354230955, :index 10121}
{:type :invoke, :f :cas, :value [3 3], :process 24, :time 46360635429, :index 10124}
{:type :invoke, :f :cas, :value [4 0], :process 29, :time 46361665326, :index 10125}
{:type :invoke, :f :read, :value nil, :process 0, :time 46362350315, :index 10126}
{:type :ok, :f :cas, :value [3 3], :process 24, :time 46367896772, :index 10127}
{:type :ok, :f :read, :value 3, :process 0, :time 46368389916, :index 10128}
{:type :fail, :f :cas, :value [4 0], :process 29, :time 46368602997, :index 10129}
{:type :invoke, :f :read, :value nil, :process 48, :time 46371950223, :index 10132}
{:type :ok, :f :read, :value 3, :process 48, :time 46377741363, :index 10136}
{:type :invoke, :f :write, :value 3, :process 29, :time 46387838768, :index 10138}
{:type :invoke, :f :cas, :value [1 4], :process 47, :time 46388478357, :index 10139}
{:type :ok, :f :write, :value 3, :process 29, :time 46392454544, :index 10140}
{:type :invoke, :f :read, :value nil, :process 26, :time 46393276981, :index 10141}
{:type :fail, :f :cas, :value [1 4], :process 47, :time 46394290774, :index 10142}
{:type :ok, :f :read, :value 3, :process 26, :time 46397946143, :index 10144}
{:type :invoke, :f :write, :value 1, :process 22, :time 46420984144, :index 10146}
{:type :ok, :f :write, :value 1, :process 22, :time 46426033735, :index 10147}
{:type :invoke, :f :read, :value nil, :process 48, :time 46431028460, :index 10148}
{:type :invoke, :f :cas, :value [4 4], :process 43, :time 46432028675, :index 10150}
{:type :ok, :f :read, :value 1, :process 48, :time 46437865620, :index 10151}
{:type :fail, :f :cas, :value [4 4], :process 43, :time 46438839081, :index 10153}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :invoke, :f :write, :value 0, :process 47, :time 46463598690, :index 10160}
{:type :invoke, :f :write, :value 4, :process 5, :time 46467375601, :index 10162}
{:type :invoke, :f :write, :value 1, :process 29, :time 46505647293, :index 10165}
{:type :invoke, :f :cas, :value [1 2], :process 1, :time 46510509317, :index 10167}
{:type :ok, :f :write, :value 4, :process 5, :time 46513802724, :index 10168}
{:type :ok, :f :write, :value 0, :process 47, :time 46514700150, :index 10172}
{:type :invoke, :f :write, :value 3, :process 26, :time 46515222506, :index 10173}
{:type :ok, :f :write, :value 1, :process 29, :time 46516315298, :index 10176}
{:type :invoke, :f :write, :value 1, :process 24, :time 46528222458, :index 10179}
{:type :ok, :f :write, :value 1, :process 24, :time 46533900634, :index 10181}
{:type :invoke, :f :cas, :value [3 4], :process 0, :time 46540630421, :index 10182}
{:type :fail, :f :cas, :value [3 4], :process 0, :time 46545974757, :index 10183}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :invoke, :f :cas, :value [3 4], :process 43, :time 46561078685, :index 10185}
{:type :invoke, :f :cas, :value [1 4], :process 24, :time 46584134629, :index 10189}
{:type :ok, :f :cas, :value [1 4], :process 24, :time 46590943834, :index 10191}
{:type :invoke, :f :write, :value 1, :process 29, :time 46591626443, :index 10192}
{:type :ok, :f :write, :value 1, :process 29, :time 46596816562, :index 10194}
{:type :invoke, :f :write, :value 1, :process 22, :time 46598296350, :index 10196}
{:type :ok, :f :write, :value 1, :process 22, :time 46604166227, :index 10201}
{:type :invoke, :f :write, :value 3, :process 22, :time 46629437927, :index 10207}
{:type :invoke, :f :write, :value 4, :process 48, :time 46633135393, :index 10208}
{:type :ok, :f :write, :value 3, :process 22, :time 46636362593, :index 10209}
{:type :invoke, :f :cas, :value [0 4], :process 24, :time 46642213224, :index 10210}
{:type :fail, :f :cas, :value [0 4], :process 24, :time 46647504523, :index 10212}
{:type :invoke, :f :write, :value 4, :process 5, :time 46663273081, :index 10214}
{:type :ok, :f :write, :value 4, :process 5, :time 46668250721, :index 10215}
{:type :invoke, :f :cas, :value [0 0], :process 29, :time 46682085119, :index 10216}
{:type :invoke, :f :read, :value nil, :process 47, :time 46686960380, :index 10217}
{:type :fail, :f :cas, :value [0 0], :process 29, :time 46687985741, :index 10218}
{:type :invoke, :f :read, :value nil, :process 22, :time 46691624047, :index 10219}
{:type :ok, :f :read, :value 4, :process 47, :time 46694129116, :index 10221}
{:type :ok, :f :read, :value 4, :process 22, :time 46696899397, :index 10222}
{:type :invoke, :f :read, :value nil, :process 47, :time 46702395081, :index 10224}
{:type :ok, :f :read, :value 4, :process 47, :time 46707601885, :index 10225}
{:type :invoke, :f :write, :value 4, :process 0, :time 46709230882, :index 10226}
{:type :ok, :f :write, :value 4, :process 0, :time 46713878797, :index 10227}
{:type :invoke, :f :cas, :value [2 2], :process 29, :time 46725250801, :index 10228}
{:type :fail, :f :cas, :value [2 2], :process 29, :time 46731175281, :index 10229}
{:type :invoke, :f :read, :value nil, :process 47, :time 46762858847, :index 10230}
{:type :ok, :f :read, :value 4, :process 47, :time 46768658888, :index 10231}
{:type :invoke, :f :cas, :value [1 0], :process 5, :time 46775527216, :index 10235}
{:type :fail, :f :cas, :value [1 0], :process 5, :time 46781066345, :index 10238}
{:type :invoke, :f :read, :value nil, :process 5, :time 46783329510, :index 10241}
{:type :ok, :f :read, :value 4, :process 5, :time 46787939692, :index 10244}
{:type :invoke, :f :read, :value nil, :process 0, :time 46805133757, :index 10251}
{:type :invoke, :f :read, :value nil, :process 47, :time 46807915127, :index 10253}
{:type :ok, :f :read, :value 4, :process 0, :time 46809425751, :index 10254}
{:type :ok, :f :read, :value 4, :process 47, :time 46813262358, :index 10255}
{:type :invoke, :f :write, :value 3, :process 24, :time 46817763794, :index 10257}
{:type :ok, :f :write, :value 3, :process 24, :time 46822538252, :index 10259}
{:type :invoke, :f :write, :value 4, :process 29, :time 46862440863, :index 10264}
{:type :ok, :f :write, :value 4, :process 29, :time 46868104450, :index 10265}
{:type :invoke, :f :cas, :value [4 3], :process 22, :time 46890153205, :index 10269}
{:type :ok, :f :cas, :value [4 3], :process 22, :time 46895423738, :index 10271}
{:type :invoke, :f :cas, :value [4 4], :process 5, :time 46918222880, :index 10278}
{:type :fail, :f :cas, :value [4 4], :process 5, :time 46924853060, :index 10279}
{:type :invoke, :f :write, :value 3, :process 29, :time 46925401405, :index 10280}
{:type :ok, :f :write, :value 3, :process 29, :time 46930524791, :index 10281}
{:type :invoke, :f :write, :value 1, :process 47, :time 46968520619, :index 10286}
{:type :invoke, :f :read, :value nil, :process 24, :time 46970800293, :index 10287}
{:type :invoke, :f :read, :value nil, :process 5, :time 46973133470, :index 10288}
{:type :ok, :f :write, :value 1, :process 47, :time 46974135661, :index 10289}
{:type :ok, :f :read, :value 1, :process 24, :time 46975466097, :index 10290}
{:type :ok, :f :read, :value 1, :process 5, :time 46978106801, :index 10291}
{:type :invoke, :f :read, :value nil, :process 24, :time 46981719726, :index 10292}
{:type :ok, :f :read, :value 1, :process 24, :time 46986916892, :index 10293}
{:type :invoke, :f :write, :value 3, :process 0, :time 46990678891, :index 10294}
{:type :invoke, :f :read, :value nil, :process 29, :time 46991782389, :index 10295}
{:type :invoke, :f :write, :value 0, :process 24, :time 46992187673, :index 10296}
{:type :invoke, :f :write, :value 0, :process 22, :time 46994677728, :index 10297}
{:type :ok, :f :write, :value 3, :process 0, :time 46996724334, :index 10298}
{:type :ok, :f :read, :value 3, :process 29, :time 46997852503, :index 10299}
{:type :ok, :f :write, :value 0, :process 24, :time 46998714508, :index 10300}
{:type :ok, :f :write, :value 0, :process 22, :time 47000132593, :index 10301}
{:type :invoke, :f :cas, :value [2 2], :process 47, :time 47034398137, :index 10307}
{:type :invoke, :f :read, :value nil, :process 22, :time 47035398759, :index 10308}
{:type :fail, :f :cas, :value [2 2], :process 47, :time 47040392137, :index 10310}
{:type :ok, :f :read, :value 0, :process 22, :time 47041113425, :index 10311}
{:type :invoke, :f :read, :value nil, :process 47, :time 47097648410, :index 10322}
{:type :ok, :f :read, :value 0, :process 47, :time 47102127591, :index 10323}
{:type :invoke, :f :read, :value nil, :process 47, :time 47111378586, :index 10324}
{:type :ok, :f :read, :value 0, :process 47, :time 47116865144, :index 10325}
{:type :invoke, :f :write, :value 0, :process 22, :time 47120363185, :index 10326}
{:type :invoke, :f :write, :value 3, :process 5, :time 47127357651, :index 10327}
{:type :ok, :f :write, :value 0, :process 22, :time 47127737690, :index 10328}
{:type :invoke, :f :read, :value nil, :process 0, :time 47133981748, :index 10329}
{:type :ok, :f :write, :value 3, :process 5, :time 47135325825, :index 10331}
{:type :ok, :f :read, :value 3, :process 0, :time 47139210762, :index 10332}
{:type :invoke, :f :cas, :value [3 0], :process 29, :time 47140120147, :index 10334}
{:type :invoke, :f :cas, :value [4 3], :process 47, :time 47141120101, :index 10335}
{:type :ok, :f :cas, :value [3 0], :process 29, :time 47146040180, :index 10336}
{:type :fail, :f :cas, :value [4 3], :process 47, :time 47147010862, :index 10337}
{:type :invoke, :f :read, :value nil, :process 24, :time 47185965368, :index 10338}
{:type :ok, :f :read, :value 0, :process 24, :time 47192910441, :index 10339}
{:type :invoke, :f :write, :value 4, :process 24, :time 47194171133, :index 10340}
{:type :ok, :f :write, :value 4, :process 24, :time 47199069022, :index 10341}
{:type :invoke, :f :write, :value 0, :process 29, :time 47209306412, :index 10342}
{:type :ok, :f :write, :value 0, :process 29, :time 47215659451, :index 10344}
{:type :invoke, :f :write, :value 3, :process 5, :time 47278602040, :index 10353}
{:type :ok, :f :write, :value 3, :process 5, :time 47283404649, :index 10355}
{:type :invoke, :f :read, :value nil, :process 24, :time 47284342051, :index 10356}
{:type :ok, :f :read, :value 3, :process 24, :time 47289216797, :index 10357}
{:type :invoke, :f :write, :value 4, :process 47, :time 47289290071, :index 10358}
{:type :ok, :f :write, :value 4, :process 47, :time 47294243972, :index 10359}
{:type :invoke, :f :cas, :value [2 0], :process 24, :time 47305477012, :index 10360}
{:type :invoke, :f :read, :value nil, :process 0, :time 47308474752, :index 10362}
{:type :fail, :f :cas, :value [2 0], :process 24, :time 47311462668, :index 10363}
{:type :ok, :f :read, :value 4, :process 0, :time 47313271640, :index 10364}
{:type :invoke, :f :read, :value nil, :process 22, :time 47324982670, :index 10368}
{:type :ok, :f :read, :value 4, :process 22, :time 47330313073, :index 10369}
{:type :invoke, :f :write, :value 3, :process 47, :time 47371512925, :index 10374}
{:type :ok, :f :write, :value 3, :process 47, :time 47377425929, :index 10375}
{:type :invoke, :f :write, :value 3, :process 47, :time 47389684063, :index 10378}
{:type :ok, :f :write, :value 3, :process 47, :time 47394371598, :index 10380}
{:type :invoke, :f :write, :value 3, :process 29, :time 47398906854, :index 10382}
{:type :ok, :f :write, :value 3, :process 29, :time 47405303483, :index 10384}
{:type :invoke, :f :write, :value 4, :process 22, :time 47447568609, :index 10390}
{:type :ok, :f :write, :value 4, :process 22, :time 47452977530, :index 10391}
{:type :invoke, :f :read, :value nil, :process 5, :time 47470635399, :index 10394}
{:type :ok, :f :read, :value 4, :process 5, :time 47475156998, :index 10395}
{:type :invoke, :f :read, :value nil, :process 0, :time 47481533921, :index 10396}
{:type :ok, :f :read, :value 4, :process 0, :time 47486043962, :index 10397}
{:type :invoke, :f :read, :value nil, :process 24, :time 47486727404, :index 10399}
{:type :ok, :f :read, :value 4, :process 24, :time 47492334106, :index 10402}
{:type :invoke, :f :read, :value nil, :process 47, :time 47509634850, :index 10403}
{:type :invoke, :f :read, :value nil, :process 5, :time 47544435677, :index 10405}
{:type :invoke, :f :read, :value nil, :process 22, :time 47556245814, :index 10406}
{:type :invoke, :f :write, :value 2, :process 29, :time 47566575977, :index 10408}
{:type :invoke, :f :cas, :value [4 1], :process 24, :time 47614604702, :index 10410}
{:type :invoke, :f :cas, :value [3 4], :process 0, :time 47636301538, :index 10411}
{:type :ok, :f :read, :value 4, :process 5, :time 47917530672, :index 10413}
{:type :fail, :f :cas, :value [3 4], :process 0, :time 47918115427, :index 10414}
{:type :fail, :f :cas, :value [4 1], :process 24, :time 47919308489, :index 10416}
{:type :ok, :f :read, :value 2, :process 47, :time 47919755795, :index 10418}
{:type :ok, :f :write, :value 2, :process 29, :time 47919755827, :index 10419}
{:type :ok, :f :read, :value 2, :process 22, :time 47920609852, :index 10423}
{:type :info, :f :cas, :value [1 2], :process 1, :time 51516849107, :error :timeout, :index 11037}
{:type :info, :f :write, :value 3, :process 26, :time 51520506553, :error :timeout, :index 11039}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :cas, :value [3 4], :process 43, :time 51567631682, :error :timeout, :index 11055}
{:type :info, :f :write, :value 4, :process 48, :time 51639863147, :error :timeout, :index 11078}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
