{:type :invoke, :f :cas, :value [3 2], :process 1, :time 2349841330, :index 781}
{:type :fail, :f :cas, :value [3 2], :process 1, :time 2355563283, :index 782}
{:type :invoke, :f :write, :value 4, :process 5, :time 2365336449, :index 785}
{:type :ok, :f :write, :value 4, :process 5, :time 2370418397, :index 786}
{:type :invoke, :f :cas, :value [0 3], :process 3, :time 2377381119, :index 787}
{:type :fail, :f :cas, :value [0 3], :process 3, :time 2383202210, :index 788}
{:type :invoke, :f :read, :value nil, :process 2, :time 2394819566, :index 789}
{:type :invoke, :f :cas, :value [2 1], :process 0, :time 2394822440, :index 790}
{:type :fail, :f :cas, :value [2 1], :process 0, :time 2400262344, :index 791}
{:type :invoke, :f :cas, :value [3 1], :process 6, :time 2449968819, :index 797}
{:type :invoke, :f :read, :value nil, :process 1, :time 2453818796, :index 798}
{:type :invoke, :f :cas, :value [0 2], :process 8, :time 2454785936, :index 799}
{:type :fail, :f :cas, :value [3 1], :process 6, :time 2456502513, :index 800}
{:type :ok, :f :read, :value 4, :process 1, :time 2458880056, :index 801}
{:type :fail, :f :cas, :value [0 2], :process 8, :time 2460822156, :index 802}
{:type :invoke, :f :read, :value nil, :process 6, :time 2472828338, :index 805}
{:type :invoke, :f :write, :value 1, :process 5, :time 2473678302, :index 806}
{:type :ok, :f :read, :value 4, :process 6, :time 2477766191, :index 807}
{:type :ok, :f :write, :value 1, :process 5, :time 2478267886, :index 808}
{:type :invoke, :f :cas, :value [4 3], :process 8, :time 2493081854, :index 813}
{:type :fail, :f :cas, :value [4 3], :process 8, :time 2499148869, :index 814}
{:type :invoke, :f :cas, :value [4 0], :process 5, :time 2500506771, :index 815}
{:type :invoke, :f :cas, :value [0 2], :process 0, :time 2505528800, :index 816}
{:type :fail, :f :cas, :value [4 0], :process 5, :time 2505775481, :index 817}
{:type :fail, :f :cas, :value [0 2], :process 0, :time 2510763493, :index 818}
{:type :invoke, :f :cas, :value [3 1], :process 3, :time 2528466106, :index 823}
{:type :invoke, :f :cas, :value [0 0], :process 0, :time 2530020077, :index 824}
{:type :fail, :f :cas, :value [3 1], :process 3, :time 2535650715, :index 826}
{:type :fail, :f :cas, :value [0 0], :process 0, :time 2536278897, :index 827}
{:type :invoke, :f :read, :value nil, :process 9, :time 2557905615, :index 829}
{:type :invoke, :f :cas, :value [2 2], :process 0, :time 2560518683, :index 830}
{:type :fail, :f :cas, :value [2 2], :process 0, :time 2565931549, :index 831}
{:type :invoke, :f :cas, :value [4 3], :process 6, :time 2571055799, :index 833}
{:type :fail, :f :cas, :value [4 3], :process 6, :time 2577166587, :index 835}
{:type :invoke, :f :cas, :value [0 3], :process 1, :time 2586131058, :index 836}
{:type :invoke, :f :read, :value nil, :process 5, :time 2593034220, :index 837}
{:type :fail, :f :cas, :value [0 3], :process 1, :time 2593532003, :index 838}
{:type :ok, :f :read, :value 1, :process 5, :time 2598104518, :index 839}
{:type :invoke, :f :read, :value nil, :process 3, :time 2624927257, :index 844}
{:type :ok, :f :read, :value 1, :process 3, :time 2630135766, :index 847}
{:type :invoke, :f :write, :value 4, :process 0, :time 2638185288, :index 848}
{:type :ok, :f :write, :value 4, :process 0, :time 2643581396, :index 850}
{:type :invoke, :f :write, :value 0, :process 5, :time 2650359442, :index 851}
{:type :ok, :f :write, :value 0, :process 5, :time 2655095581, :index 853}
{:type :invoke, :f :cas, :value [1 1], :process 3, :time 2670380530, :index 854}
{:type :fail, :f :cas, :value [1 1], :process 3, :time 2676480703, :index 856}
{:type :invoke, :f :cas, :value [2 3], :process 8, :time 2690409593, :index 863}
{:type :fail, :f :cas, :value [2 3], :process 8, :time 2695553391, :index 865}
{:type :invoke, :f :write, :value 3, :process 6, :time 2710420767, :index 866}
{:type :ok, :f :write, :value 3, :process 6, :time 2716743496, :index 867}
{:type :invoke, :f :write, :value 1, :process 5, :time 2719352969, :index 868}
{:type :ok, :f :write, :value 1, :process 5, :time 2724170270, :index 869}
{:type :invoke, :f :read, :value nil, :process 0, :time 2739837784, :index 871}
{:type :ok, :f :read, :value 1, :process 0, :time 2744326381, :index 872}
{:type :invoke, :f :write, :value 4, :process 1, :time 2791797340, :index 884}
{:type :ok, :f :write, :value 4, :process 1, :time 2797531195, :index 885}
{:type :invoke, :f :write, :value 3, :process 0, :time 2822509050, :index 892}
{:type :ok, :f :write, :value 3, :process 0, :time 2827533966, :index 895}
{:type :invoke, :f :cas, :value [3 3], :process 6, :time 2832006598, :index 898}
{:type :invoke, :f :read, :value nil, :process 3, :time 2834741369, :index 899}
{:type :ok, :f :cas, :value [3 3], :process 6, :time 2837165068, :index 900}
{:type :ok, :f :read, :value 3, :process 3, :time 2839506653, :index 902}
{:type :ok, :f :read, :value 3, :process 2, :time 2843150147, :index 903}
{:type :invoke, :f :write, :value 0, :process 0, :time 2854730066, :index 906}
{:type :ok, :f :write, :value 0, :process 0, :time 2859224702, :index 907}
{:type :invoke, :f :write, :value 1, :process 5, :time 2867433614, :index 908}
{:type :ok, :f :write, :value 1, :process 5, :time 2872374547, :index 909}
{:type :invoke, :f :read, :value nil, :process 8, :time 2879807247, :index 910}
{:type :ok, :f :read, :value 1, :process 8, :time 2885754235, :index 912}
{:type :invoke, :f :cas, :value [4 1], :process 0, :time 2894476557, :index 915}
{:type :invoke, :f :write, :value 0, :process 3, :time 2894879681, :index 916}
{:type :invoke, :f :read, :value nil, :process 1, :time 2896791694, :index 917}
{:type :fail, :f :cas, :value [4 1], :process 0, :time 2900061368, :index 919}
{:type :ok, :f :write, :value 0, :process 3, :time 2900339162, :index 920}
{:type :ok, :f :read, :value 0, :process 1, :time 2902133566, :index 921}
{:type :invoke, :f :read, :value nil, :process 3, :time 2904547152, :index 922}
{:type :ok, :f :read, :value 0, :process 3, :time 2909205141, :index 923}
{:type :invoke, :f :write, :value 0, :process 0, :time 2919326615, :index 924}
{:type :ok, :f :write, :value 0, :process 0, :time 2923830285, :index 925}
{:type :invoke, :f :cas, :value [3 4], :process 6, :time 2926469874, :index 926}
{:type :fail, :f :cas, :value [3 4], :process 6, :time 2934184092, :index 927}
{:type :invoke, :f :write, :value 4, :process 5, :time 2960629941, :index 934}
{:type :ok, :f :write, :value 4, :process 5, :time 2965309764, :index 935}
{:type :invoke, :f :read, :value nil, :process 3, :time 2978467117, :index 937}
{:type :ok, :f :read, :value 4, :process 3, :time 2983840659, :index 939}
{:type :invoke, :f :write, :value 4, :process 7, :time 2988485538, :index 943}
{:type :ok, :f :write, :value 4, :process 7, :time 2993549334, :index 947}
{:type :invoke, :f :write, :value 3, :process 5, :time 3010569131, :index 954}
{:type :ok, :f :write, :value 3, :process 5, :time 3015440886, :index 955}
{:type :invoke, :f :write, :value 2, :process 2, :time 3030414610, :index 958}
{:type :ok, :f :read, :value 3, :process 9, :time 3044411854, :index 961}
{:type :invoke, :f :write, :value 3, :process 6, :time 3049440787, :index 963}
{:type :ok, :f :write, :value 3, :process 6, :time 3054391748, :index 965}
{:type :invoke, :f :write, :value 1, :process 0, :time 3056098326, :index 967}
{:type :ok, :f :write, :value 1, :process 0, :time 3060421412, :index 968}
{:type :invoke, :f :cas, :value [3 4], :process 8, :time 3064013867, :index 970}
{:type :invoke, :f :read, :value nil, :process 7, :time 3065813303, :index 971}
{:type :fail, :f :cas, :value [3 4], :process 8, :time 3070084664, :index 972}
{:type :invoke, :f :cas, :value [0 1], :process 5, :time 3072710254, :index 973}
{:type :invoke, :f :cas, :value [2 2], :process 3, :time 3073125409, :index 974}
{:type :invoke, :f :write, :value 2, :process 1, :time 3074386123, :index 975}
{:type :fail, :f :cas, :value [0 1], :process 5, :time 3078754238, :index 976}
{:type :fail, :f :cas, :value [2 2], :process 3, :time 3080069261, :index 977}
{:type :ok, :f :write, :value 2, :process 1, :time 3080466743, :index 978}
{:type :invoke, :f :read, :value nil, :process 8, :time 3097341916, :index 981}
{:type :ok, :f :read, :value 2, :process 8, :time 3102283391, :index 982}
{:type :invoke, :f :cas, :value [1 3], :process 6, :time 3115658804, :index 983}
{:type :invoke, :f :read, :value nil, :process 4, :time 3116619557, :index 984}
{:type :fail, :f :cas, :value [1 3], :process 6, :time 3121584326, :index 985}
{:type :ok, :f :read, :value 2, :process 4, :time 3121631744, :index 986}
{:type :invoke, :f :write, :value 4, :process 4, :time 3159903893, :index 996}
{:type :invoke, :f :read, :value nil, :process 0, :time 3165698398, :index 998}
{:type :ok, :f :write, :value 4, :process 4, :time 3165937310, :index 999}
{:type :invoke, :f :read, :value nil, :process 1, :time 3165724709, :index 1000}
{:type :invoke, :f :write, :value 2, :process 6, :time 3167894948, :index 1001}
{:type :ok, :f :read, :value 4, :process 0, :time 3170895297, :index 1003}
{:type :ok, :f :read, :value 4, :process 1, :time 3171662649, :index 1004}
{:type :ok, :f :write, :value 2, :process 6, :time 3175175949, :index 1006}
{:type :invoke, :f :write, :value 4, :process 5, :time 3199028691, :index 1011}
{:type :ok, :f :write, :value 4, :process 5, :time 3203513010, :index 1013}
{:type :invoke, :f :cas, :value [0 2], :process 3, :time 3231326031, :index 1019}
{:type :invoke, :f :read, :value nil, :process 9, :time 3234676761, :index 1020}
{:type :fail, :f :cas, :value [0 2], :process 3, :time 3236692529, :index 1022}
{:type :ok, :f :read, :value 4, :process 9, :time 3239882159, :index 1023}
{:type :invoke, :f :cas, :value [2 2], :process 1, :time 3239948727, :index 1024}
{:type :fail, :f :cas, :value [2 2], :process 1, :time 3245613477, :index 1027}
{:type :invoke, :f :read, :value nil, :process 3, :time 3251962987, :index 1031}
{:type :invoke, :f :write, :value 0, :process 4, :time 3254826796, :index 1032}
{:type :ok, :f :read, :value 4, :process 3, :time 3256922268, :index 1033}
{:type :invoke, :f :read, :value nil, :process 0, :time 3268154883, :index 1036}
{:type :ok, :f :read, :value 0, :process 0, :time 3272731262, :index 1038}
{:type :invoke, :f :read, :value nil, :process 8, :time 3281549531, :index 1040}
{:type :invoke, :f :write, :value 1, :process 5, :time 3281783254, :index 1041}
{:type :ok, :f :write, :value 1, :process 5, :time 3288075772, :index 1042}
{:type :ok, :f :read, :value 1, :process 8, :time 3289807528, :index 1045}
{:type :invoke, :f :write, :value 2, :process 9, :time 3341160868, :index 1051}
{:type :ok, :f :write, :value 2, :process 2, :time 3347108060, :index 1052}
{:type :ok, :f :read, :value 2, :process 7, :time 3347862375, :index 1055}
{:type :invoke, :f :write, :value 2, :process 3, :time 3349182897, :index 1056}
{:type :invoke, :f :cas, :value [2 4], :process 6, :time 3350447442, :index 1057}
{:type :invoke, :f :write, :value 4, :process 2, :time 3352377061, :index 1058}
{:type :ok, :f :write, :value 2, :process 3, :time 3354297553, :index 1059}
{:type :ok, :f :cas, :value [2 4], :process 6, :time 3355803484, :index 1060}
{:type :ok, :f :write, :value 4, :process 2, :time 3357029066, :index 1061}
{:type :invoke, :f :read, :value nil, :process 5, :time 3357337822, :index 1062}
{:type :ok, :f :read, :value 4, :process 5, :time 3361972362, :index 1063}
{:type :invoke, :f :cas, :value [2 3], :process 3, :time 3368574195, :index 1064}
{:type :invoke, :f :read, :value nil, :process 7, :time 3372103302, :index 1065}
{:type :fail, :f :cas, :value [2 3], :process 3, :time 3374904969, :index 1066}
{:type :ok, :f :read, :value 4, :process 7, :time 3377042470, :index 1067}
{:type :ok, :f :write, :value 0, :process 4, :time 3377683185, :index 1068}
{:type :invoke, :f :cas, :value [0 2], :process 8, :time 3392046232, :index 1073}
{:type :fail, :f :cas, :value [0 2], :process 8, :time 3397843822, :index 1075}
{:type :invoke, :f :cas, :value [2 0], :process 3, :time 3414171669, :index 1081}
{:type :fail, :f :cas, :value [2 0], :process 3, :time 3420556136, :index 1085}
{:type :invoke, :f :write, :value 2, :process 6, :time 3425076970, :index 1087}
{:type :invoke, :f :cas, :value [2 1], :process 8, :time 3425080668, :index 1088}
{:type :invoke, :f :write, :value 0, :process 1, :time 3427874849, :index 1089}
{:type :invoke, :f :write, :value 0, :process 0, :time 3430984767, :index 1090}
{:type :ok, :f :write, :value 2, :process 6, :time 3441250166, :index 1092}
{:type :ok, :f :cas, :value [2 1], :process 8, :time 3441493565, :index 1093}
{:type :ok, :f :write, :value 0, :process 1, :time 3441825959, :index 1094}
{:type :ok, :f :write, :value 0, :process 0, :time 3442197994, :index 1095}
{:type :invoke, :f :cas, :value [2 0], :process 1, :time 3457067700, :index 1097}
{:type :invoke, :f :write, :value 4, :process 5, :time 3462233521, :index 1098}
{:type :fail, :f :cas, :value [2 0], :process 1, :time 3463234268, :index 1099}
{:type :ok, :f :write, :value 4, :process 5, :time 3467280789, :index 1100}
{:type :invoke, :f :write, :value 4, :process 4, :time 3473936428, :index 1102}
{:type :invoke, :f :read, :value nil, :process 6, :time 3496545569, :index 1106}
{:type :ok, :f :read, :value 4, :process 6, :time 3502367976, :index 1108}
{:type :invoke, :f :read, :value nil, :process 7, :time 3505295650, :index 1110}
{:type :ok, :f :read, :value 4, :process 7, :time 3510822487, :index 1111}
{:type :invoke, :f :cas, :value [4 3], :process 2, :time 3536289070, :index 1117}
{:type :ok, :f :cas, :value [4 3], :process 2, :time 3542260925, :index 1119}
{:type :invoke, :f :cas, :value [3 3], :process 0, :time 3554466260, :index 1123}
{:type :ok, :f :cas, :value [3 3], :process 0, :time 3559196435, :index 1125}
{:type :invoke, :f :read, :value nil, :process 0, :time 3559326231, :index 1126}
{:type :invoke, :f :read, :value nil, :process 3, :time 3563826175, :index 1127}
{:type :ok, :f :read, :value 3, :process 0, :time 3564475672, :index 1128}
{:type :ok, :f :read, :value 3, :process 3, :time 3572546755, :index 1130}
{:type :invoke, :f :write, :value 0, :process 7, :time 3590082976, :index 1132}
{:type :invoke, :f :write, :value 3, :process 1, :time 3590514197, :index 1133}
{:type :ok, :f :write, :value 0, :process 7, :time 3595843930, :index 1134}
{:type :ok, :f :write, :value 3, :process 1, :time 3600805921, :index 1135}
{:type :invoke, :f :read, :value nil, :process 8, :time 3613816768, :index 1141}
{:type :ok, :f :read, :value 3, :process 8, :time 3618842870, :index 1145}
{:type :invoke, :f :write, :value 0, :process 5, :time 3628548210, :index 1148}
{:type :invoke, :f :read, :value nil, :process 7, :time 3629100154, :index 1149}
{:type :ok, :f :write, :value 0, :process 5, :time 3633693112, :index 1150}
{:type :ok, :f :read, :value 0, :process 7, :time 3634587900, :index 1152}
{:type :invoke, :f :read, :value nil, :process 3, :time 3667812813, :index 1155}
{:type :ok, :f :read, :value 0, :process 3, :time 3673041361, :index 1157}
{:type :invoke, :f :write, :value 3, :process 6, :time 3675647496, :index 1159}
{:type :ok, :f :write, :value 3, :process 6, :time 3686933851, :index 1161}
{:type :invoke, :f :cas, :value [2 0], :process 2, :time 3714545950, :index 1167}
{:type :fail, :f :cas, :value [2 0], :process 2, :time 3720194068, :index 1169}
{:type :ok, :f :write, :value 2, :process 9, :time 3743746104, :index 1175}
{:type :ok, :f :write, :value 4, :process 4, :time 3744152166, :index 1176}
{:type :invoke, :f :cas, :value [2 1], :process 0, :time 3752745179, :index 1181}
{:type :fail, :f :cas, :value [2 1], :process 0, :time 3758199846, :index 1183}
{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
