{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :invoke, :f :cas, :value [4 0], :process 47, :time 50722015654, :index 10849}
{:type :fail, :f :cas, :value [4 0], :process 47, :time 50728055280, :error :not-found, :index 10851}
{:type :invoke, :f :read, :value nil, :process 5, :time 50732441604, :index 10852}
{:type :ok, :f :read, :value nil, :process 5, :time 50737939699, :index 10854}
{:type :invoke, :f :write, :value 2, :process 0, :time 50757386412, :index 10859}
{:type :ok, :f :write, :value 2, :process 0, :time 50762102041, :index 10862}
{:type :invoke, :f :cas, :value [2 3], :process 5, :time 50819195034, :index 10867}
{:type :ok, :f :cas, :value [2 3], :process 5, :time 50823730214, :index 10869}
{:type :invoke, :f :read, :value nil, :process 24, :time 50830961512, :index 10870}
{:type :ok, :f :read, :value 3, :process 24, :time 50836409575, :index 10871}
{:type :invoke, :f :cas, :value [0 3], :process 0, :time 50840353318, :index 10872}
{:type :fail, :f :cas, :value [0 3], :process 0, :time 50845687170, :index 10873}
{:type :invoke, :f :read, :value nil, :process 47, :time 50853335838, :index 10875}
{:type :ok, :f :read, :value 3, :process 47, :time 50858428687, :index 10878}
{:type :invoke, :f :read, :value nil, :process 22, :time 50874460005, :index 10884}
{:type :invoke, :f :cas, :value [2 1], :process 0, :time 50878949157, :index 10887}
{:type :ok, :f :read, :value 3, :process 22, :time 50880043575, :index 10888}
{:type :fail, :f :cas, :value [2 1], :process 0, :time 50883773002, :index 10889}
{:type :invoke, :f :cas, :value [1 3], :process 29, :time 50892982234, :index 10891}
{:type :fail, :f :cas, :value [1 3], :process 29, :time 50899434676, :index 10894}
{:type :invoke, :f :write, :value 0, :process 29, :time 50925679229, :index 10898}
{:type :ok, :f :write, :value 0, :process 29, :time 50930989723, :index 10899}
{:type :invoke, :f :cas, :value [1 2], :process 29, :time 50949245507, :index 10900}
{:type :fail, :f :cas, :value [1 2], :process 29, :time 50957002657, :index 10902}
{:type :invoke, :f :cas, :value [4 4], :process 5, :time 50978990830, :index 10908}
{:type :fail, :f :cas, :value [4 4], :process 5, :time 50984806907, :index 10909}
{:type :invoke, :f :write, :value 2, :process 24, :time 50987704700, :index 10910}
{:type :ok, :f :write, :value 2, :process 24, :time 50993634341, :index 10911}
{:type :invoke, :f :cas, :value [4 4], :process 0, :time 51015034859, :index 10914}
{:type :fail, :f :cas, :value [4 4], :process 0, :time 51020568879, :index 10915}
{:type :invoke, :f :write, :value 2, :process 47, :time 51043681314, :index 10918}
{:type :invoke, :f :cas, :value [2 1], :process 22, :time 51048299179, :index 10919}
{:type :ok, :f :write, :value 2, :process 47, :time 51049367233, :index 10921}
{:type :ok, :f :cas, :value [2 1], :process 22, :time 51054010761, :index 10922}
{:type :invoke, :f :cas, :value [1 4], :process 24, :time 51062890486, :index 10925}
{:type :invoke, :f :write, :value 3, :process 0, :time 51065827776, :index 10927}
{:type :ok, :f :cas, :value [1 4], :process 24, :time 51068251186, :index 10928}
{:type :ok, :f :write, :value 3, :process 0, :time 51070209138, :index 10929}
{:type :invoke, :f :read, :value nil, :process 0, :time 51088457679, :index 10932}
{:type :ok, :f :read, :value 3, :process 0, :time 51094944258, :index 10936}
{:type :invoke, :f :cas, :value [4 2], :process 29, :time 51102333434, :index 10938}
{:type :fail, :f :cas, :value [4 2], :process 29, :time 51107722563, :index 10939}
{:type :invoke, :f :cas, :value [1 2], :process 24, :time 51147512091, :index 10940}
{:type :fail, :f :cas, :value [1 2], :process 24, :time 51153287120, :index 10942}
{:type :invoke, :f :read, :value nil, :process 29, :time 51157978687, :index 10945}
{:type :invoke, :f :read, :value nil, :process 5, :time 51160071437, :index 10947}
{:type :ok, :f :read, :value 3, :process 29, :time 51163391066, :index 10949}
{:type :ok, :f :read, :value 3, :process 5, :time 51164745480, :index 10951}
{:type :invoke, :f :write, :value 2, :process 22, :time 51167271399, :index 10952}
{:type :ok, :f :write, :value 2, :process 22, :time 51171948824, :index 10953}
{:type :invoke, :f :read, :value nil, :process 47, :time 51177606511, :index 10955}
{:type :ok, :f :read, :value 2, :process 47, :time 51182558214, :index 10956}
{:type :invoke, :f :read, :value nil, :process 29, :time 51202644396, :index 10958}
{:type :ok, :f :read, :value 2, :process 29, :time 51207499683, :index 10961}
{:type :invoke, :f :cas, :value [0 2], :process 0, :time 51210235247, :index 10964}
{:type :fail, :f :cas, :value [0 2], :process 0, :time 51215587477, :index 10965}
{:type :invoke, :f :write, :value 0, :process 5, :time 51265978598, :index 10970}
{:type :ok, :f :write, :value 0, :process 5, :time 51270900904, :index 10971}
{:type :invoke, :f :cas, :value [0 3], :process 29, :time 51298767890, :index 10973}
{:type :ok, :f :cas, :value [0 3], :process 29, :time 51303937760, :index 10975}
{:type :invoke, :f :read, :value nil, :process 22, :time 51337210605, :index 10980}
{:type :invoke, :f :read, :value nil, :process 24, :time 51339546504, :index 10981}
{:type :ok, :f :read, :value 3, :process 22, :time 51344304660, :index 10982}
{:type :ok, :f :read, :value 3, :process 24, :time 51345463782, :index 10983}
{:type :invoke, :f :write, :value 2, :process 22, :time 51345560678, :index 10984}
{:type :invoke, :f :cas, :value [3 1], :process 29, :time 51346203721, :index 10985}
{:type :invoke, :f :write, :value 1, :process 47, :time 51347838952, :index 10986}
{:type :ok, :f :write, :value 2, :process 22, :time 51351339538, :index 10987}
{:type :fail, :f :cas, :value [3 1], :process 29, :time 51352850572, :index 10988}
{:type :ok, :f :write, :value 1, :process 47, :time 51353314877, :index 10989}
{:type :invoke, :f :write, :value 0, :process 0, :time 51357848743, :index 10991}
{:type :invoke, :f :write, :value 4, :process 22, :time 51358600960, :index 10993}
{:type :ok, :f :write, :value 0, :process 0, :time 51362622345, :index 10994}
{:type :ok, :f :write, :value 4, :process 22, :time 51363378682, :index 10995}
{:type :invoke, :f :cas, :value [0 1], :process 22, :time 51395624319, :index 11000}
{:type :invoke, :f :cas, :value [2 1], :process 5, :time 51397166078, :index 11001}
{:type :fail, :f :cas, :value [0 1], :process 22, :time 51402370850, :index 11002}
{:type :fail, :f :cas, :value [2 1], :process 5, :time 51402659309, :index 11003}
{:type :invoke, :f :read, :value nil, :process 47, :time 51404635826, :index 11004}
{:type :ok, :f :read, :value 4, :process 47, :time 51409854983, :index 11005}
{:type :invoke, :f :cas, :value [2 1], :process 47, :time 51412112022, :index 11006}
{:type :fail, :f :cas, :value [2 1], :process 47, :time 51417474736, :index 11007}
{:type :invoke, :f :write, :value 3, :process 24, :time 51435710871, :index 11008}
{:type :ok, :f :write, :value 3, :process 24, :time 51440510409, :index 11009}
{:type :invoke, :f :read, :value nil, :process 47, :time 51443738184, :index 11011}
{:type :ok, :f :read, :value 3, :process 47, :time 51449194164, :index 11013}
{:type :invoke, :f :read, :value nil, :process 0, :time 51467881589, :index 11017}
{:type :ok, :f :read, :value 3, :process 0, :time 51472456311, :index 11019}
{:type :invoke, :f :read, :value nil, :process 24, :time 51473764692, :index 11020}
{:type :invoke, :f :write, :value 2, :process 47, :time 51476458081, :index 11021}
{:type :ok, :f :read, :value 3, :process 24, :time 51479092116, :index 11022}
{:type :ok, :f :write, :value 2, :process 47, :time 51481522656, :index 11023}
{:type :invoke, :f :read, :value nil, :process 22, :time 51499637600, :index 11028}
{:type :ok, :f :read, :value 2, :process 22, :time 51504797940, :index 11031}
{:type :invoke, :f :read, :value nil, :process 29, :time 51543109863, :index 11046}
{:type :ok, :f :read, :value 2, :process 29, :time 51548072282, :index 11047}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :invoke, :f :cas, :value [4 0], :process 22, :time 51559060728, :index 11050}
{:type :fail, :f :cas, :value [4 0], :process 22, :time 51565911333, :index 11052}
{:type :invoke, :f :cas, :value [1 1], :process 46, :time 51567321593, :index 11054}
{:type :invoke, :f :read, :value nil, :process 21, :time 51569574937, :index 11057}
{:type :invoke, :f :cas, :value [2 0], :process 24, :time 51571359073, :index 11059}
{:type :invoke, :f :read, :value nil, :process 22, :time 51576189726, :index 11060}
{:type :ok, :f :cas, :value [2 0], :process 24, :time 51579154582, :index 11062}
{:type :ok, :f :read, :value 0, :process 22, :time 51581000502, :index 11063}
{:type :invoke, :f :write, :value 2, :process 5, :time 51581917681, :index 11064}
{:type :ok, :f :write, :value 2, :process 5, :time 51586714987, :index 11066}
{:type :invoke, :f :cas, :value [2 0], :process 47, :time 51590784100, :index 11068}
{:type :invoke, :f :write, :value 3, :process 0, :time 51594705656, :index 11069}
{:type :ok, :f :cas, :value [2 0], :process 47, :time 51596296774, :index 11070}
{:type :ok, :f :write, :value 3, :process 0, :time 51599500234, :index 11071}
{:type :invoke, :f :write, :value 1, :process 24, :time 51626409350, :index 11075}
{:type :ok, :f :write, :value 1, :process 24, :time 51631919256, :index 11077}
{:type :invoke, :f :cas, :value [2 4], :process 22, :time 51666250513, :index 11081}
{:type :fail, :f :cas, :value [2 4], :process 22, :time 51671812347, :index 11083}
{:type :invoke, :f :read, :value nil, :process 22, :time 51674068199, :index 11084}
{:type :invoke, :f :read, :value nil, :process 47, :time 51674577030, :index 11085}
{:type :invoke, :f :cas, :value [2 2], :process 68, :time 51677897372, :index 11087}
{:type :ok, :f :read, :value 1, :process 22, :time 51679373809, :index 11088}
{:type :ok, :f :read, :value 1, :process 47, :time 51679745190, :index 11089}
{:type :invoke, :f :cas, :value [2 2], :process 5, :time 51685970560, :index 11090}
{:type :fail, :f :cas, :value [2 2], :process 5, :time 51690557045, :index 11092}
{:type :invoke, :f :read, :value nil, :process 29, :time 51711347788, :index 11096}
{:type :ok, :f :read, :value 1, :process 29, :time 51716607226, :index 11097}
{:type :invoke, :f :cas, :value [1 3], :process 22, :time 51719653898, :index 11098}
{:type :ok, :f :cas, :value [1 3], :process 22, :time 51724721101, :index 11100}
{:type :invoke, :f :write, :value 2, :process 63, :time 51725864275, :index 11101}
{:type :invoke, :f :write, :value 3, :process 47, :time 51726032725, :index 11102}
{:type :ok, :f :write, :value 3, :process 47, :time 51731857640, :index 11104}
{:type :invoke, :f :read, :value nil, :process 29, :time 51748868907, :index 11107}
{:type :ok, :f :read, :value 3, :process 29, :time 51753969339, :index 11108}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :invoke, :f :cas, :value [4 4], :process 5, :time 51766816232, :index 11110}
{:type :fail, :f :cas, :value [4 4], :process 5, :time 51771898968, :index 11111}
{:type :invoke, :f :write, :value 4, :process 5, :time 51784158012, :index 11112}
{:type :ok, :f :write, :value 4, :process 5, :time 51788348637, :index 11113}
{:type :invoke, :f :cas, :value [1 2], :process 29, :time 51795238296, :index 11114}
{:type :invoke, :f :read, :value nil, :process 0, :time 51795769970, :index 11115}
{:type :fail, :f :cas, :value [1 2], :process 29, :time 51800778296, :index 11116}
{:type :ok, :f :read, :value 4, :process 0, :time 51801031129, :index 11117}
{:type :invoke, :f :write, :value 4, :process 24, :time 51818176317, :index 11121}
{:type :ok, :f :write, :value 4, :process 24, :time 51823537259, :index 11123}
{:type :invoke, :f :read, :value nil, :process 29, :time 51867011343, :index 11135}
{:type :ok, :f :read, :value 4, :process 29, :time 51874451500, :index 11140}
{:type :invoke, :f :cas, :value [1 3], :process 47, :time 51885147859, :index 11144}
{:type :fail, :f :cas, :value [1 3], :process 47, :time 51890131105, :index 11146}
{:type :invoke, :f :cas, :value [4 4], :process 22, :time 51890985232, :index 11147}
{:type :ok, :f :cas, :value [4 4], :process 22, :time 51896112388, :index 11149}
{:type :invoke, :f :cas, :value [2 3], :process 5, :time 51971634954, :index 11152}
{:type :fail, :f :cas, :value [2 3], :process 5, :time 51977147756, :index 11153}
{:type :invoke, :f :read, :value nil, :process 22, :time 51984404615, :index 11155}
{:type :invoke, :f :write, :value 3, :process 0, :time 51987286950, :index 11157}
{:type :ok, :f :read, :value 4, :process 22, :time 51989449477, :index 11158}
{:type :ok, :f :write, :value 3, :process 0, :time 51992341520, :index 11161}
{:type :invoke, :f :read, :value nil, :process 24, :time 52010783360, :index 11164}
{:type :ok, :f :read, :value 3, :process 24, :time 52015645310, :index 11165}
{:type :invoke, :f :read, :value nil, :process 47, :time 52030386250, :index 11166}
{:type :invoke, :f :read, :value nil, :process 0, :time 52034596760, :index 11167}
{:type :ok, :f :read, :value 3, :process 47, :time 52035569693, :index 11168}
{:type :ok, :f :read, :value 3, :process 0, :time 52039844350, :index 11169}
{:type :invoke, :f :cas, :value [4 2], :process 29, :time 52041745419, :index 11170}
{:type :fail, :f :cas, :value [4 2], :process 29, :time 52047033818, :index 11171}
{:type :invoke, :f :cas, :value [3 1], :process 47, :time 52075834100, :index 11179}
{:type :invoke, :f :cas, :value [0 2], :process 29, :time 52080223278, :index 11181}
{:type :ok, :f :cas, :value [3 1], :process 47, :time 52081253854, :index 11182}
{:type :fail, :f :cas, :value [0 2], :process 29, :time 52085421229, :index 11183}
{:type :invoke, :f :write, :value 2, :process 5, :time 52087421454, :index 11185}
{:type :ok, :f :write, :value 2, :process 5, :time 52092220684, :index 11187}
{:type :invoke, :f :write, :value 2, :process 29, :time 52115691067, :index 11192}
{:type :ok, :f :write, :value 2, :process 29, :time 52122313397, :index 11193}
{:type :invoke, :f :write, :value 1, :process 5, :time 52122478047, :index 11194}
{:type :ok, :f :write, :value 1, :process 5, :time 52126909583, :index 11195}
{:type :invoke, :f :read, :value nil, :process 22, :time 52158766832, :index 11198}
{:type :ok, :f :read, :value 1, :process 22, :time 52164334089, :index 11200}
{:type :invoke, :f :read, :value nil, :process 0, :time 52167140363, :index 11202}
{:type :ok, :f :read, :value 1, :process 0, :time 52172879096, :index 11203}
{:type :invoke, :f :write, :value 4, :process 47, :time 52178521240, :index 11204}
{:type :invoke, :f :cas, :value [4 2], :process 29, :time 52181574558, :index 11205}
{:type :ok, :f :write, :value 4, :process 47, :time 52183845550, :index 11206}
{:type :ok, :f :cas, :value [4 2], :process 29, :time 52186776939, :index 11208}
{:type :invoke, :f :write, :value 0, :process 24, :time 52197906990, :index 11211}
{:type :invoke, :f :cas, :value [3 3], :process 47, :time 52202101423, :index 11213}
{:type :ok, :f :write, :value 0, :process 24, :time 52203161452, :index 11214}
{:type :fail, :f :cas, :value [3 3], :process 47, :time 52207041914, :index 11215}
{:type :invoke, :f :cas, :value [4 4], :process 22, :time 52210585542, :index 11216}
{:type :invoke, :f :write, :value 4, :process 47, :time 52214296863, :index 11218}
{:type :fail, :f :cas, :value [4 4], :process 22, :time 52215991117, :index 11219}
{:type :ok, :f :write, :value 4, :process 47, :time 52219738889, :index 11221}
{:type :invoke, :f :write, :value 4, :process 5, :time 52221165689, :index 11222}
{:type :ok, :f :write, :value 4, :process 5, :time 52225861289, :index 11223}
{:type :invoke, :f :write, :value 3, :process 22, :time 52235246039, :index 11225}
{:type :ok, :f :write, :value 3, :process 22, :time 52240799205, :index 11227}
{:type :invoke, :f :read, :value nil, :process 24, :time 52270415836, :index 11233}
{:type :invoke, :f :read, :value nil, :process 0, :time 52273132618, :index 11234}
{:type :ok, :f :read, :value 3, :process 24, :time 52275898638, :index 11236}
{:type :ok, :f :read, :value 3, :process 0, :time 52277649210, :index 11237}
{:type :invoke, :f :cas, :value [0 0], :process 29, :time 52285075668, :index 11238}
{:type :fail, :f :cas, :value [0 0], :process 29, :time 52290779666, :index 11241}
{:type :ok, :f :write, :value 2, :process 63, :time 54140404577, :index 11344}
{:type :ok, :f :read, :value 3, :process 21, :time 54141013103, :index 11347}
{:type :fail, :f :cas, :value [2 2], :process 68, :time 54141236144, :index 11348}
{:type :fail, :f :cas, :value [1 1], :process 46, :time 54142119788, :index 11353}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
