{:valid? true,
 :configs
 ({:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}
    {:process 79,
     :type :invoke,
     :f :write,
     :value 1,
     :index 7215,
     :time 46551918271}
    {:process 98,
     :type :invoke,
     :f :cas,
     :value [1 3],
     :index 7217,
     :time 46554985358}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 98,
     :type :invoke,
     :f :cas,
     :value [1 3],
     :index 7217,
     :time 46554985358}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending []}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 53,
     :type :invoke,
     :f :cas,
     :value [2 3],
     :index 7218,
     :time 46577162823}
    {:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}
    {:process 98,
     :type :invoke,
     :f :cas,
     :value [1 3],
     :index 7217,
     :time 46554985358}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 53,
     :type :invoke,
     :f :cas,
     :value [2 3],
     :index 7218,
     :time 46577162823}
    {:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}
    {:process 79,
     :type :invoke,
     :f :write,
     :value 1,
     :index 7215,
     :time 46551918271}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 53,
     :type :invoke,
     :f :cas,
     :value [2 3],
     :index 7218,
     :time 46577162823}
    {:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}
    {:process 79,
     :type :invoke,
     :f :write,
     :value 1,
     :index 7215,
     :time 46551918271}
    {:process 98,
     :type :invoke,
     :f :cas,
     :value [1 3],
     :index 7217,
     :time 46554985358}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 53,
     :type :invoke,
     :f :cas,
     :value [2 3],
     :index 7218,
     :time 46577162823}
    {:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}
    {:process 79,
     :type :invoke,
     :f :write,
     :value 1,
     :index 7215,
     :time 46551918271}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}]}
  {:model {:value 3},
   :last-op
   {:process 17,
    :type :ok,
    :f :read,
    :value 3,
    :index 7491,
    :time 48469540163},
   :pending
   [{:process 54,
     :type :invoke,
     :f :write,
     :value 4,
     :index 7233,
     :time 46635290965}
    {:process 98,
     :type :invoke,
     :f :cas,
     :value [1 3],
     :index 7217,
     :time 46554985358}]}),
 :final-paths ()}
