{:valid? true,
 :configs
 ({:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :read,
    :value 0,
    :index 1623,
    :time 5803418923},
   :pending
   [{:process 6,
     :type :invoke,
     :f :cas,
     :value [2 1],
     :index 1541,
     :time 5344128635}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :read,
    :value 0,
    :index 1623,
    :time 5803418923},
   :pending []}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :read,
    :value 0,
    :index 1623,
    :time 5803418923},
   :pending
   [{:process 1,
     :type :invoke,
     :f :write,
     :value 2,
     :index 1529,
     :time 5293745549}
    {:process 3,
     :type :invoke,
     :f :write,
     :value 0,
     :index 1525,
     :time 5245858786}
    {:process 6,
     :type :invoke,
     :f :cas,
     :value [2 1],
     :index 1541,
     :time 5344128635}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :read,
    :value 0,
    :index 1623,
    :time 5803418923},
   :pending
   [{:process 3,
     :type :invoke,
     :f :write,
     :value 0,
     :index 1525,
     :time 5245858786}
    {:process 6,
     :type :invoke,
     :f :cas,
     :value [2 1],
     :index 1541,
     :time 5344128635}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :read,
    :value 0,
    :index 1623,
    :time 5803418923},
   :pending
   [{:process 1,
     :type :invoke,
     :f :write,
     :value 2,
     :index 1529,
     :time 5293745549}
    {:process 6,
     :type :invoke,
     :f :cas,
     :value [2 1],
     :index 1541,
     :time 5344128635}]}
  {:model {:value 0},
   :last-op
   {:process 0,
    :type :ok,
    :f :read,
    :value 0,
    :index 1623,
    :time 5803418923},
   :pending
   [{:process 3,
     :type :invoke,
     :f :write,
     :value 0,
     :index 1525,
     :time 5245858786}]}),
 :final-paths ()}
