{:type :info, :f :start, :value nil, :process :nemesis, :time 5215750235, :index 1518}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5318575786, :index 1539}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10319060437, :index 2318}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10523514389, :index 2357}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15523783648, :index 3347}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15626862148, :index 3363}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20627338830, :index 3387}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20832430421, :index 3441}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25832711810, :index 4478}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25935314003, :index 4491}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30935775923, :index 4524}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31140073867, :index 4533}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36140344410, :index 5873}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36244208057, :index 5886}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41244685446, :index 6494}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41451783088, :index 6562}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46452057233, :index 7186}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 46554722163, :index 7216}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51555223056, :index 7898}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51759893554, :index 7923}
{:type :invoke, :f :cas, :value [3 2], :process 64, :time 56209478485, :index 8542}
{:type :fail, :f :cas, :value [3 2], :process 64, :time 56214773494, :error :not-found, :index 8545}
{:type :invoke, :f :cas, :value [3 0], :process 68, :time 56231416077, :index 8548}
{:type :invoke, :f :cas, :value [3 2], :process 64, :time 56235036001, :index 8551}
{:type :fail, :f :cas, :value [3 0], :process 68, :time 56236775066, :error :not-found, :index 8552}
{:type :fail, :f :cas, :value [3 2], :process 64, :time 56240916091, :error :not-found, :index 8555}
{:type :invoke, :f :cas, :value [1 3], :process 64, :time 56341170008, :index 8584}
{:type :fail, :f :cas, :value [1 3], :process 64, :time 56346819348, :error :not-found, :index 8587}
{:type :invoke, :f :write, :value 1, :process 49, :time 56358625059, :index 8591}
{:type :ok, :f :write, :value 1, :process 49, :time 56363791228, :index 8594}
{:type :invoke, :f :cas, :value [4 3], :process 49, :time 56370067734, :index 8598}
{:type :fail, :f :cas, :value [4 3], :process 49, :time 56377149907, :index 8602}
{:type :invoke, :f :write, :value 4, :process 68, :time 56411036824, :index 8608}
{:type :ok, :f :write, :value 4, :process 68, :time 56415766117, :index 8609}
{:type :invoke, :f :write, :value 1, :process 64, :time 56432078046, :index 8614}
{:type :ok, :f :write, :value 1, :process 64, :time 56437001557, :index 8615}
{:type :invoke, :f :read, :value nil, :process 25, :time 56437109132, :index 8616}
{:type :invoke, :f :write, :value 4, :process 7, :time 56439787053, :index 8617}
{:type :ok, :f :read, :value 1, :process 25, :time 56441638466, :index 8618}
{:type :ok, :f :write, :value 4, :process 7, :time 56444892390, :index 8619}
{:type :invoke, :f :cas, :value [3 0], :process 22, :time 56453985348, :index 8622}
{:type :invoke, :f :read, :value nil, :process 63, :time 56457213873, :index 8623}
{:type :ok, :f :read, :value 4, :process 63, :time 56462309187, :index 8624}
{:type :invoke, :f :read, :value nil, :process 25, :time 56464899049, :index 8625}
{:type :invoke, :f :cas, :value [4 0], :process 63, :time 56466566320, :index 8626}
{:type :ok, :f :read, :value 4, :process 25, :time 56469386081, :index 8627}
{:type :ok, :f :cas, :value [4 0], :process 63, :time 56471920778, :index 8628}
{:type :invoke, :f :write, :value 3, :process 49, :time 56491413926, :index 8630}
{:type :ok, :f :write, :value 3, :process 49, :time 56496976674, :index 8632}
{:type :invoke, :f :cas, :value [3 2], :process 40, :time 56500937320, :index 8634}
{:type :ok, :f :cas, :value [3 2], :process 40, :time 56506009592, :index 8635}
{:type :invoke, :f :read, :value nil, :process 63, :time 56528177687, :index 8643}
{:type :ok, :f :read, :value 2, :process 63, :time 56533583469, :index 8652}
{:type :invoke, :f :cas, :value [1 4], :process 25, :time 56549666001, :index 8660}
{:type :invoke, :f :write, :value 0, :process 40, :time 56553274667, :index 8662}
{:type :fail, :f :cas, :value [1 4], :process 25, :time 56554861440, :index 8663}
{:type :invoke, :f :read, :value nil, :process 68, :time 56555031434, :index 8664}
{:type :ok, :f :write, :value 0, :process 40, :time 56558420918, :index 8665}
{:type :ok, :f :read, :value 0, :process 68, :time 56559775310, :index 8666}
{:type :invoke, :f :read, :value nil, :process 41, :time 56572120272, :index 8667}
{:type :invoke, :f :write, :value 0, :process 40, :time 56572705762, :index 8668}
{:type :ok, :f :write, :value 0, :process 40, :time 56579023664, :index 8669}
{:type :ok, :f :read, :value 0, :process 41, :time 56579403505, :index 8670}
{:type :invoke, :f :cas, :value [2 1], :process 7, :time 56588147689, :index 8671}
{:type :invoke, :f :read, :value nil, :process 25, :time 56608122866, :index 8675}
{:type :invoke, :f :write, :value 3, :process 63, :time 56609867064, :index 8676}
{:type :ok, :f :read, :value 0, :process 25, :time 56613200832, :index 8677}
{:type :invoke, :f :write, :value 1, :process 25, :time 56613358513, :index 8679}
{:type :ok, :f :write, :value 3, :process 63, :time 56614512915, :index 8680}
{:type :invoke, :f :read, :value nil, :process 63, :time 56616767254, :index 8681}
{:type :ok, :f :write, :value 1, :process 25, :time 56618243063, :index 8682}
{:type :ok, :f :read, :value 1, :process 63, :time 56621347728, :index 8683}
{:type :invoke, :f :cas, :value [2 3], :process 41, :time 56621636970, :index 8684}
{:type :fail, :f :cas, :value [2 3], :process 41, :time 56626961178, :index 8685}
{:type :invoke, :f :write, :value 3, :process 64, :time 56627267060, :index 8686}
{:type :ok, :f :write, :value 3, :process 64, :time 56631972670, :index 8687}
{:type :invoke, :f :write, :value 1, :process 63, :time 56634598315, :index 8688}
{:type :ok, :f :write, :value 1, :process 63, :time 56639458142, :index 8689}
{:type :invoke, :f :read, :value nil, :process 63, :time 56648745895, :index 8690}
{:type :invoke, :f :write, :value 2, :process 40, :time 56650289914, :index 8691}
{:type :ok, :f :read, :value 1, :process 63, :time 56655103965, :index 8692}
{:type :ok, :f :write, :value 2, :process 40, :time 56655325945, :index 8693}
{:type :invoke, :f :cas, :value [0 3], :process 46, :time 56662960468, :index 8696}
{:type :invoke, :f :read, :value nil, :process 63, :time 56663424919, :index 8697}
{:type :ok, :f :read, :value 2, :process 63, :time 56670726069, :index 8700}
{:type :fail, :f :cas, :value [0 3], :process 46, :time 56675312237, :index 8703}
{:type :invoke, :f :write, :value 0, :process 41, :time 56675385732, :index 8705}
{:type :ok, :f :write, :value 0, :process 41, :time 56680705966, :index 8707}
{:type :invoke, :f :read, :value nil, :process 49, :time 56683257995, :index 8709}
{:type :invoke, :f :cas, :value [1 2], :process 46, :time 56685635153, :index 8710}
{:type :ok, :f :read, :value 0, :process 49, :time 56688618647, :index 8712}
{:type :fail, :f :cas, :value [1 2], :process 46, :time 56690972663, :index 8713}
{:type :invoke, :f :write, :value 0, :process 68, :time 56696045208, :index 8715}
{:type :invoke, :f :write, :value 2, :process 64, :time 56697236522, :index 8717}
{:type :ok, :f :write, :value 0, :process 68, :time 56701461400, :index 8718}
{:type :ok, :f :write, :value 2, :process 64, :time 56701782002, :index 8719}
{:type :invoke, :f :read, :value nil, :process 46, :time 56707229917, :index 8721}
{:type :ok, :f :read, :value 2, :process 46, :time 56712396097, :index 8723}
{:type :invoke, :f :cas, :value [2 1], :process 40, :time 56714587675, :index 8724}
{:type :ok, :f :cas, :value [2 1], :process 40, :time 56719545094, :index 8725}
{:type :invoke, :f :cas, :value [1 4], :process 40, :time 56731813320, :index 8728}
{:type :ok, :f :cas, :value [1 4], :process 40, :time 56735867444, :index 8729}
{:type :invoke, :f :read, :value nil, :process 40, :time 56754126066, :index 8732}
{:type :ok, :f :read, :value 4, :process 40, :time 56759186275, :index 8733}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760161430, :index 8734}
{:type :fail, :f :cas, :value [3 0], :process 22, :time 56774590284, :index 8736}
{:type :invoke, :f :write, :value 0, :process 25, :time 56783524262, :index 8738}
{:type :invoke, :f :write, :value 2, :process 63, :time 56784005799, :index 8739}
{:type :invoke, :f :cas, :value [1 0], :process 22, :time 56787874346, :index 8740}
{:type :invoke, :f :write, :value 4, :process 40, :time 56790447310, :index 8741}
{:type :invoke, :f :write, :value 0, :process 41, :time 56802953883, :index 8742}
{:type :invoke, :f :cas, :value [1 3], :process 49, :time 56803882056, :index 8743}
{:type :invoke, :f :read, :value nil, :process 68, :time 56804724447, :index 8744}
{:type :invoke, :f :read, :value nil, :process 46, :time 56825652738, :index 8748}
{:type :invoke, :f :cas, :value [4 3], :process 64, :time 56841015820, :index 8749}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 56862883763, :index 8751}
{:type :info, :f :cas, :value [2 1], :process 7, :time 61592256827, :error :timeout, :index 8757}
{:type :info, :f :write, :value 2, :process 63, :time 61786574270, :error :timeout, :index 8759}
{:type :info, :f :write, :value 0, :process 25, :time 61786985719, :error :timeout, :index 8760}
{:type :info, :f :cas, :value [1 0], :process 22, :time 61794503676, :error :timeout, :index 8761}
{:type :info, :f :write, :value 4, :process 40, :time 61796709822, :error :timeout, :index 8762}
{:type :info, :f :write, :value 0, :process 41, :time 61806955041, :error :timeout, :index 8763}
{:type :info, :f :cas, :value [1 3], :process 49, :time 61806957290, :error :timeout, :index 8764}
{:type :fail, :f :read, :value nil, :process 68, :time 61810924970, :error :timeout, :index 8765}
{:type :fail, :f :read, :value nil, :process 46, :time 61830914919, :error :timeout, :index 8769}
{:type :info, :f :cas, :value [4 3], :process 64, :time 61847367251, :error :timeout, :index 8770}
