{:linear
 {:valid? false,
  :results
  {0
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 9,
       :type :ok,
       :f :write,
       :value 0,
       :index 480,
       :time 1535167507},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 4,
       :type :ok,
       :f :write,
       :value 2,
       :index 482,
       :time 1535451403},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 1,
       :index 375,
       :time 1199367613},
      :pending []}),
    :final-paths ()},
   65
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   70
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   62
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   74
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   7
   {:valid? false,
    :configs
    ({:model {:value nil},
      :last-op nil,
      :pending
      [{:process 10,
        :type :invoke,
        :f :read,
        :value 4,
        :index 1218,
        :time 3854321774}]}),
    :final-paths
    ([{:op nil, :model {:value nil}}
      {:op
       {:process 10,
        :type :ok,
        :f :read,
        :value 4,
        :index 1219,
        :time 3859132635},
       :model {:msg "can't read 4 from register "}}]),
    :previous-ok nil,
    :last-op nil,
    :op
    {:process 10,
     :type :ok,
     :f :read,
     :value 4,
     :index 1219,
     :time 3859132635}},
   59
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   86
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   20
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   72
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   58
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   60
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   27
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   1
   {:valid? false,
    :configs
    ({:model {:value nil},
      :last-op nil,
      :pending
      [{:process 13,
        :type :invoke,
        :f :read,
        :value 1,
        :index 0,
        :time 26959267}]}),
    :final-paths
    ([{:op nil, :model {:value nil}}
      {:op
       {:process 13,
        :type :ok,
        :f :read,
        :value 1,
        :index 1,
        :time 32382050},
       :model {:msg "can't read 1 from register "}}]),
    :previous-ok nil,
    :last-op nil,
    :op
    {:process 13,
     :type :ok,
     :f :read,
     :value 1,
     :index 1,
     :time 32382050}},
   69
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   101
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   24
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   102
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   55
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   85
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   39
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   88
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   46
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   4
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 9,
       :type :ok,
       :f :write,
       :value 2,
       :index 1175,
       :time 3743746104},
      :pending []}
     {:model {:value 4},
      :last-op
      {:process 4,
       :type :ok,
       :f :write,
       :value 4,
       :index 1176,
       :time 3744152166},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 6,
       :type :ok,
       :f :write,
       :value 3,
       :index 1161,
       :time 3686933851},
      :pending []}),
    :final-paths ()},
   77
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   106
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   95
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   54
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   92
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   104
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   15
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   48
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   50
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   75
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   99
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   21
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   31
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   32
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   40
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   91
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   56
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   33
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   13
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   22
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   90
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   36
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   41
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   89
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   100
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   43
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   61
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   29
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   44
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   93
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   6
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 7,
       :type :ok,
       :f :write,
       :value 1,
       :index 1577,
       :time 5013935380},
      :pending
      [{:process 9,
        :type :invoke,
        :f :write,
        :value 0,
        :index 1519,
        :time 4819374800}]}
     {:model {:value 0},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 0,
       :index 1576,
       :time 5011925636},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 7,
       :type :ok,
       :f :write,
       :value 1,
       :index 1577,
       :time 5013935380},
      :pending []}),
    :final-paths ()},
   28
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   64
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   103
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   51
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   25
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   34
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   17
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   3
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 12,
       :type :ok,
       :f :write,
       :value 0,
       :index 904,
       :time 2843150380},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 19,
       :type :ok,
       :f :cas,
       :value [0 3],
       :index 959,
       :time 3042995082},
      :pending []}),
    :final-paths ()},
   12
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   2
   {:valid? false,
    :configs
    ({:model {:value nil},
      :last-op nil,
      :pending
      [{:process 7,
        :type :invoke,
        :f :read,
        :value 3,
        :index 355,
        :time 1137728733}]}),
    :final-paths
    ([{:op nil, :model {:value nil}}
      {:op
       {:process 7,
        :type :ok,
        :f :read,
        :value 3,
        :index 358,
        :time 1144328673},
       :model {:msg "can't read 3 from register "}}]),
    :previous-ok nil,
    :last-op nil,
    :op
    {:process 7,
     :type :ok,
     :f :read,
     :value 3,
     :index 358,
     :time 1144328673}},
   66
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   107
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   23
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   47
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   35
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   82
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   76
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   97
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   19
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   57
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   68
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   11
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   9
   {:valid? false,
    :configs
    ({:model {:value nil},
      :last-op nil,
      :pending
      [{:process 11,
        :type :invoke,
        :f :read,
        :value 2,
        :index 1598,
        :time 5099134361}]}),
    :final-paths
    ([{:op nil, :model {:value nil}}
      {:op
       {:process 11,
        :type :ok,
        :f :read,
        :value 2,
        :index 1600,
        :time 5105896462},
       :model {:msg "can't read 2 from register "}}]),
    :previous-ok nil,
    :last-op nil,
    :op
    {:process 11,
     :type :ok,
     :f :read,
     :value 2,
     :index 1600,
     :time 5105896462}},
   5
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 14,
       :type :ok,
       :f :write,
       :value 4,
       :index 1330,
       :time 4218670242},
      :pending []}),
    :final-paths ()},
   83
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   14
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   45
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   53
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   78
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   26
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   16
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   81
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   79
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   38
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   98
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   87
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   30
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   73
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   96
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   10
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   18
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   105
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   52
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   67
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   71
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   42
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   80
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   37
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   63
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   94
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   8
   {:valid? false,
    :configs
    ({:model {:value nil},
      :last-op nil,
      :pending
      [{:process 6,
        :type :invoke,
        :f :read,
        :value 1,
        :index 1550,
        :time 4924634690}]}),
    :final-paths
    ([{:op nil, :model {:value nil}}
      {:op
       {:process 6,
        :type :ok,
        :f :read,
        :value 1,
        :index 1551,
        :time 4929808034},
       :model {:msg "can't read 1 from register "}}]),
    :previous-ok nil,
    :last-op nil,
    :op
    {:process 6,
     :type :ok,
     :f :read,
     :value 1,
     :index 1551,
     :time 4929808034}},
   49
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()},
   84
   {:valid? true,
    :configs ({:model {:value nil}, :last-op nil, :pending []}),
    :final-paths ()}},
  :failures [7 1 2 9 8]},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :timeline
 {:valid? true,
  :results
  {0 {:valid? true},
   65 {:valid? true},
   70 {:valid? true},
   62 {:valid? true},
   74 {:valid? true},
   7 {:valid? true},
   59 {:valid? true},
   86 {:valid? true},
   20 {:valid? true},
   72 {:valid? true},
   58 {:valid? true},
   60 {:valid? true},
   27 {:valid? true},
   1 {:valid? true},
   69 {:valid? true},
   101 {:valid? true},
   24 {:valid? true},
   102 {:valid? true},
   55 {:valid? true},
   85 {:valid? true},
   39 {:valid? true},
   88 {:valid? true},
   46 {:valid? true},
   4 {:valid? true},
   77 {:valid? true},
   106 {:valid? true},
   95 {:valid? true},
   54 {:valid? true},
   92 {:valid? true},
   104 {:valid? true},
   15 {:valid? true},
   48 {:valid? true},
   50 {:valid? true},
   75 {:valid? true},
   99 {:valid? true},
   21 {:valid? true},
   31 {:valid? true},
   32 {:valid? true},
   40 {:valid? true},
   91 {:valid? true},
   56 {:valid? true},
   33 {:valid? true},
   13 {:valid? true},
   22 {:valid? true},
   90 {:valid? true},
   36 {:valid? true},
   41 {:valid? true},
   89 {:valid? true},
   100 {:valid? true},
   43 {:valid? true},
   61 {:valid? true},
   29 {:valid? true},
   44 {:valid? true},
   93 {:valid? true},
   6 {:valid? true},
   28 {:valid? true},
   64 {:valid? true},
   103 {:valid? true},
   51 {:valid? true},
   25 {:valid? true},
   34 {:valid? true},
   17 {:valid? true},
   3 {:valid? true},
   12 {:valid? true},
   2 {:valid? true},
   66 {:valid? true},
   107 {:valid? true},
   23 {:valid? true},
   47 {:valid? true},
   35 {:valid? true},
   82 {:valid? true},
   76 {:valid? true},
   97 {:valid? true},
   19 {:valid? true},
   57 {:valid? true},
   68 {:valid? true},
   11 {:valid? true},
   9 {:valid? true},
   5 {:valid? true},
   83 {:valid? true},
   14 {:valid? true},
   45 {:valid? true},
   53 {:valid? true},
   78 {:valid? true},
   26 {:valid? true},
   16 {:valid? true},
   81 {:valid? true},
   79 {:valid? true},
   38 {:valid? true},
   98 {:valid? true},
   87 {:valid? true},
   30 {:valid? true},
   73 {:valid? true},
   96 {:valid? true},
   10 {:valid? true},
   18 {:valid? true},
   105 {:valid? true},
   52 {:valid? true},
   67 {:valid? true},
   71 {:valid? true},
   42 {:valid? true},
   80 {:valid? true},
   37 {:valid? true},
   63 {:valid? true},
   94 {:valid? true},
   8 {:valid? true},
   49 {:valid? true},
   84 {:valid? true}},
  :failures []},
 :valid? false}
