{:linear
 {:valid? true,
  :results
  {0
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 6,
       :type :ok,
       :f :write,
       :value 0,
       :index 448,
       :time 1472916692},
      :pending []}),
    :final-paths ()},
   65
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 46,
       :type :ok,
       :f :read,
       :value 1,
       :index 12875,
       :time 59950979642},
      :pending []}),
    :final-paths ()},
   62
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 54,
       :type :ok,
       :f :write,
       :value 4,
       :index 12761,
       :time 59472645395},
      :pending []}),
    :final-paths ()},
   7
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 12,
       :type :ok,
       :f :write,
       :value 4,
       :index 1667,
       :time 5940419047},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 15,
       :type :ok,
       :f :write,
       :value 0,
       :index 1663,
       :time 5939740400},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 17,
       :type :ok,
       :f :write,
       :value 1,
       :index 1666,
       :time 5940153780},
      :pending []}),
    :final-paths ()},
   59
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 5,
       :type :ok,
       :f :write,
       :value 1,
       :index 12095,
       :time 56313950214},
      :pending []}),
    :final-paths ()},
   20
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 9,
       :type :ok,
       :f :read,
       :value 1,
       :index 4367,
       :time 20354029683},
      :pending []}),
    :final-paths ()},
   58
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 12,
       :type :ok,
       :f :write,
       :value 4,
       :index 12006,
       :time 56064780129},
      :pending []}),
    :final-paths ()},
   60
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 54,
       :type :ok,
       :f :write,
       :value 2,
       :index 12369,
       :time 57277380119},
      :pending
      [{:process 37,
        :type :invoke,
        :f :cas,
        :value [4 0],
        :index 12245,
        :time 56788153400}]}
     {:model {:value 2},
      :last-op
      {:process 54,
       :type :ok,
       :f :write,
       :value 2,
       :index 12369,
       :time 57277380119},
      :pending
      [{:process 37,
        :type :invoke,
        :f :cas,
        :value [4 0],
        :index 12245,
        :time 56788153400}
       {:process 78,
        :type :invoke,
        :f :write,
        :value 1,
        :index 12253,
        :time 56816393290}]}),
    :final-paths ()},
   27
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 14,
        :type :invoke,
        :f :write,
        :value 2,
        :index 5488,
        :time 25850513644}
       {:process 17,
        :type :invoke,
        :f :write,
        :value 3,
        :index 5498,
        :time 25916607269}
       {:process 19,
        :type :invoke,
        :f :write,
        :value 1,
        :index 5480,
        :time 25834196777}]}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 14,
        :type :invoke,
        :f :write,
        :value 2,
        :index 5488,
        :time 25850513644}
       {:process 17,
        :type :invoke,
        :f :write,
        :value 3,
        :index 5498,
        :time 25916607269}]}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 14,
        :type :invoke,
        :f :write,
        :value 2,
        :index 5488,
        :time 25850513644}
       {:process 19,
        :type :invoke,
        :f :write,
        :value 1,
        :index 5480,
        :time 25834196777}]}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 14,
        :type :invoke,
        :f :write,
        :value 2,
        :index 5488,
        :time 25850513644}]}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 17,
        :type :invoke,
        :f :write,
        :value 3,
        :index 5498,
        :time 25916607269}
       {:process 19,
        :type :invoke,
        :f :write,
        :value 1,
        :index 5480,
        :time 25834196777}]}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 17,
        :type :invoke,
        :f :write,
        :value 3,
        :index 5498,
        :time 25916607269}]}
     {:model {:value 2},
      :last-op
      {:process 38,
       :type :ok,
       :f :write,
       :value 2,
       :index 5633,
       :time 26473822224},
      :pending
      [{:process 19,
        :type :invoke,
        :f :write,
        :value 1,
        :index 5480,
        :time 25834196777}]}),
    :final-paths ()},
   1
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 19,
       :type :ok,
       :f :read,
       :value 1,
       :index 484,
       :time 1591484351},
      :pending []}),
    :final-paths ()},
   24
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 2,
       :index 5195,
       :time 25096024854},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 2,
       :type :ok,
       :f :write,
       :value 1,
       :index 5193,
       :time 25095048629},
      :pending []}),
    :final-paths ()},
   55
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 21,
       :type :ok,
       :f :read,
       :value 3,
       :index 11347,
       :time 54141013103},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 63,
       :type :ok,
       :f :write,
       :value 2,
       :index 11344,
       :time 54140404577},
      :pending []}),
    :final-paths ()},
   39
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 33,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 7892,
        :time 36149839264}
       {:process 38,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 7902,
        :time 36235185443}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 33,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 7892,
        :time 36149839264}
       {:process 34,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7898,
        :time 36194862622}
       {:process 38,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 7902,
        :time 36235185443}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 34,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7898,
        :time 36194862622}
       {:process 38,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 7902,
        :time 36235185443}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 33,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 7892,
        :time 36149839264}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 33,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 7892,
        :time 36149839264}
       {:process 34,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7898,
        :time 36194862622}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 38,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 7902,
        :time 36235185443}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 8011,
       :time 37123319027},
      :pending
      [{:process 34,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7898,
        :time 36194862622}]}),
    :final-paths ()},
   46
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 31,
       :type :ok,
       :f :write,
       :value 0,
       :index 9631,
       :time 45109302301},
      :pending []}),
    :final-paths ()},
   4
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 13,
       :type :ok,
       :f :read,
       :value 4,
       :index 1200,
       :time 3658664541},
      :pending []}),
    :final-paths ()},
   54
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 36,
       :type :ok,
       :f :read,
       :value 3,
       :index 11349,
       :time 54141262776},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 51,
       :type :ok,
       :f :write,
       :value 1,
       :index 11351,
       :time 54141485878},
      :pending []}
     {:model {:value 4},
      :last-op
      {:process 39,
       :type :ok,
       :f :read,
       :value 4,
       :index 11186,
       :time 52089844945},
      :pending []}),
    :final-paths ()},
   15
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 16,
       :type :ok,
       :f :read,
       :value 2,
       :index 3242,
       :time 15203434238},
      :pending []}),
    :final-paths ()},
   48
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 10,
       :type :ok,
       :f :write,
       :value 3,
       :index 10025,
       :time 46079751722},
      :pending []}),
    :final-paths ()},
   50
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 31,
        :type :invoke,
        :f :write,
        :value 0,
        :index 10158,
        :time 46458911506}
       {:process 58,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 10166,
        :time 46505657487}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 58,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 10166,
        :time 46505657487}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 31,
        :type :invoke,
        :f :write,
        :value 0,
        :index 10158,
        :time 46458911506}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 16,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10157,
        :time 46454742676}
       {:process 58,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 10166,
        :time 46505657487}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 16,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10157,
        :time 46454742676}
       {:process 31,
        :type :invoke,
        :f :write,
        :value 0,
        :index 10158,
        :time 46458911506}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 16,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10157,
        :time 46454742676}]}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :read,
       :value 3,
       :index 10389,
       :time 47431766613},
      :pending
      [{:process 16,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10157,
        :time 46454742676}
       {:process 31,
        :type :invoke,
        :f :write,
        :value 0,
        :index 10158,
        :time 46458911506}
       {:process 58,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 10166,
        :time 46505657487}]}),
    :final-paths ()},
   21
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 31,
       :type :ok,
       :f :read,
       :value 2,
       :index 4460,
       :time 20638996036},
      :pending []}),
    :final-paths ()},
   31
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :read,
       :value 1,
       :index 6423,
       :time 30301124400},
      :pending []}),
    :final-paths ()},
   32
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 47,
       :type :ok,
       :f :write,
       :value 4,
       :index 6862,
       :time 33138803715},
      :pending []}),
    :final-paths ()},
   40
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 22,
       :type :ok,
       :f :write,
       :value 3,
       :index 8425,
       :time 39685633992},
      :pending []}),
    :final-paths ()},
   56
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 78,
       :type :ok,
       :f :cas,
       :value [2 2],
       :index 11584,
       :time 54937780803},
      :pending []}),
    :final-paths ()},
   33
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 39,
       :type :ok,
       :f :write,
       :value 2,
       :index 6864,
       :time 33139496338},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 0,
       :index 6863,
       :time 33139189564},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 34,
       :type :ok,
       :f :write,
       :value 1,
       :index 6868,
       :time 33140113241},
      :pending []}),
    :final-paths ()},
   13
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 12,
       :type :ok,
       :f :cas,
       :value [2 4],
       :index 2878,
       :time 14189404450},
      :pending []}),
    :final-paths ()},
   22 {:valid? true, :model {:value 0}, :final-paths (), :configs ()},
   36
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 47,
       :type :ok,
       :f :write,
       :value 4,
       :index 7675,
       :time 35567765994},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 24,
       :type :ok,
       :f :write,
       :value 1,
       :index 7619,
       :time 35375619974},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 22,
       :type :ok,
       :f :write,
       :value 2,
       :index 7676,
       :time 35568092965},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 43,
       :type :ok,
       :f :write,
       :value 0,
       :index 7583,
       :time 35220779968},
      :pending []}),
    :final-paths ()},
   41
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 10,
       :type :ok,
       :f :read,
       :value 1,
       :index 8405,
       :time 39620839727},
      :pending []}),
    :final-paths ()},
   43
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 24,
       :type :ok,
       :f :write,
       :value 4,
       :index 8985,
       :time 43344728205},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 43,
       :type :ok,
       :f :read,
       :value 3,
       :index 8989,
       :time 43351493067},
      :pending []}),
    :final-paths ()},
   61
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 22,
        :type :invoke,
        :f :write,
        :value 4,
        :index 12242,
        :time 56769826171}]}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 22,
        :type :invoke,
        :f :write,
        :value 4,
        :index 12242,
        :time 56769826171}
       {:process 63,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 12269,
        :time 56877875947}]}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 63,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 12269,
        :time 56877875947}]}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 47,
        :type :invoke,
        :f :cas,
        :value [0 1],
        :index 12244,
        :time 56776335042}
       {:process 63,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 12269,
        :time 56877875947}]}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 47,
        :type :invoke,
        :f :cas,
        :value [0 1],
        :index 12244,
        :time 56776335042}]}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 22,
        :type :invoke,
        :f :write,
        :value 4,
        :index 12242,
        :time 56769826171}
       {:process 47,
        :type :invoke,
        :f :cas,
        :value [0 1],
        :index 12244,
        :time 56776335042}
       {:process 63,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 12269,
        :time 56877875947}]}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :cas,
       :value [4 2],
       :index 12472,
       :time 57743581590},
      :pending
      [{:process 22,
        :type :invoke,
        :f :write,
        :value 4,
        :index 12242,
        :time 56769826171}
       {:process 47,
        :type :invoke,
        :f :cas,
        :value [0 1],
        :index 12244,
        :time 56776335042}]}),
    :final-paths ()},
   29
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 10,
       :type :ok,
       :f :read,
       :value 3,
       :index 6041,
       :time 28576321738},
      :pending []}),
    :final-paths ()},
   44
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 12,
       :type :ok,
       :f :write,
       :value 1,
       :index 9208,
       :time 43922759324},
      :pending []}),
    :final-paths ()},
   6
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 4,
       :type :ok,
       :f :write,
       :value 0,
       :index 1575,
       :time 4988515416},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 2,
       :type :ok,
       :f :read,
       :value 1,
       :index 1660,
       :time 5939420022},
      :pending []}),
    :final-paths ()},
   28
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 43,
       :type :ok,
       :f :read,
       :value 4,
       :index 5979,
       :time 28322458145},
      :pending []}),
    :final-paths ()},
   64
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 15,
       :type :ok,
       :f :read,
       :value 2,
       :index 12874,
       :time 59950073985},
      :pending []}),
    :final-paths ()},
   51
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 4,
       :index 10413,
       :time 47917530672},
      :pending
      [{:process 1,
        :type :invoke,
        :f :cas,
        :value [1 2],
        :index 10167,
        :time 46510509317}
       {:process 26,
        :type :invoke,
        :f :write,
        :value 3,
        :index 10173,
        :time 46515222506}]}
     {:model {:value 2},
      :last-op
      {:process 22,
       :type :ok,
       :f :read,
       :value 2,
       :index 10423,
       :time 47920609852},
      :pending
      [{:process 43,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10185,
        :time 46561078685}
       {:process 48,
        :type :invoke,
        :f :write,
        :value 4,
        :index 10208,
        :time 46633135393}]}
     {:model {:value 4},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 4,
       :index 10413,
       :time 47917530672},
      :pending
      [{:process 1,
        :type :invoke,
        :f :cas,
        :value [1 2],
        :index 10167,
        :time 46510509317}]}
     {:model {:value 2},
      :last-op
      {:process 47,
       :type :ok,
       :f :read,
       :value 2,
       :index 10418,
       :time 47919755795},
      :pending
      [{:process 26,
        :type :invoke,
        :f :write,
        :value 3,
        :index 10173,
        :time 46515222506}]}
     {:model {:value 4},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 4,
       :index 10413,
       :time 47917530672},
      :pending
      [{:process 1,
        :type :invoke,
        :f :cas,
        :value [1 2],
        :index 10167,
        :time 46510509317}
       {:process 48,
        :type :invoke,
        :f :write,
        :value 4,
        :index 10208,
        :time 46633135393}]}
     {:model {:value 2},
      :last-op
      {:process 22,
       :type :ok,
       :f :read,
       :value 2,
       :index 10423,
       :time 47920609852},
      :pending
      [{:process 26,
        :type :invoke,
        :f :write,
        :value 3,
        :index 10173,
        :time 46515222506}
       {:process 48,
        :type :invoke,
        :f :write,
        :value 4,
        :index 10208,
        :time 46633135393}]}
     {:model {:value 4},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 4,
       :index 10413,
       :time 47917530672},
      :pending
      [{:process 1,
        :type :invoke,
        :f :cas,
        :value [1 2],
        :index 10167,
        :time 46510509317}
       {:process 26,
        :type :invoke,
        :f :write,
        :value 3,
        :index 10173,
        :time 46515222506}
       {:process 43,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10185,
        :time 46561078685}]}
     {:model {:value 2},
      :last-op
      {:process 22,
       :type :ok,
       :f :read,
       :value 2,
       :index 10423,
       :time 47920609852},
      :pending
      [{:process 26,
        :type :invoke,
        :f :write,
        :value 3,
        :index 10173,
        :time 46515222506}
       {:process 43,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10185,
        :time 46561078685}
       {:process 48,
        :type :invoke,
        :f :write,
        :value 4,
        :index 10208,
        :time 46633135393}]}
     {:model {:value 4},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 4,
       :index 10413,
       :time 47917530672},
      :pending
      [{:process 43,
        :type :invoke,
        :f :cas,
        :value [3 4],
        :index 10185,
        :time 46561078685}]}
     {:model {:value 4},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 4,
       :index 10413,
       :time 47917530672},
      :pending
      [{:process 48,
        :type :invoke,
        :f :write,
        :value 4,
        :index 10208,
        :time 46633135393}]}),
    :final-paths ()},
   25
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 31,
       :type :ok,
       :f :read,
       :value 3,
       :index 5247,
       :time 25241246967},
      :pending []}),
    :final-paths ()},
   34
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 47,
       :type :ok,
       :f :read,
       :value 3,
       :index 7227,
       :time 34085337774},
      :pending []}),
    :final-paths ()},
   17
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 16,
       :type :ok,
       :f :write,
       :value 2,
       :index 3625,
       :time 16661462399},
      :pending []}),
    :final-paths ()},
   3
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 9,
       :type :ok,
       :f :write,
       :value 2,
       :index 843,
       :time 2578794496},
      :pending []}),
    :final-paths ()},
   12 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   2
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 18,
       :type :ok,
       :f :write,
       :value 3,
       :index 801,
       :time 2448042746},
      :pending []}),
    :final-paths ()},
   23 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   47
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 29,
       :type :ok,
       :f :read,
       :value 2,
       :index 9630,
       :time 45109020747},
      :pending []}),
    :final-paths ()},
   35
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 34,
       :type :ok,
       :f :write,
       :value 4,
       :index 7280,
       :time 34230937944},
      :pending []}),
    :final-paths ()},
   19
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 14,
       :type :ok,
       :f :write,
       :value 3,
       :index 4023,
       :time 18790604955},
      :pending []}),
    :final-paths ()},
   57
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 46,
       :type :ok,
       :f :read,
       :value 1,
       :index 11727,
       :time 55415905703},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 21,
       :type :ok,
       :f :write,
       :value 2,
       :index 11728,
       :time 55416631857},
      :pending []}),
    :final-paths ()},
   11
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 38,
       :type :ok,
       :f :read,
       :value 3,
       :index 2470,
       :time 13015994092},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 19,
       :type :ok,
       :f :write,
       :value 0,
       :index 2617,
       :time 13451510928},
      :pending []}),
    :final-paths ()},
   9
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :write,
       :value 1,
       :index 2026,
       :time 9666330273},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1644,
        :time 5244886154}]}
     {:model {:value 4},
      :last-op
      {:process 14,
       :type :ok,
       :f :write,
       :value 4,
       :index 2022,
       :time 9664101907},
      :pending
      [{:process 13,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 1646,
        :time 5263425651}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1651,
        :time 5295940647}]}
     {:model {:value 2},
      :last-op
      {:process 19,
       :type :ok,
       :f :cas,
       :value [2 2],
       :index 2031,
       :time 9667960464},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1644,
        :time 5244886154}
       {:process 13,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 1646,
        :time 5263425651}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1651,
        :time 5295940647}]}
     {:model {:value 3},
      :last-op
      {:process 10,
       :type :ok,
       :f :write,
       :value 3,
       :index 2025,
       :time 9666240744},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 19,
       :type :ok,
       :f :cas,
       :value [2 2],
       :index 2031,
       :time 9667960464},
      :pending
      [{:process 13,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 1646,
        :time 5263425651}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1651,
        :time 5295940647}]}
     {:model {:value 4},
      :last-op
      {:process 14,
       :type :ok,
       :f :write,
       :value 4,
       :index 2022,
       :time 9664101907},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1644,
        :time 5244886154}
       {:process 13,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 1646,
        :time 5263425651}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1651,
        :time 5295940647}]}
     {:model {:value 3},
      :last-op
      {:process 10,
       :type :ok,
       :f :write,
       :value 3,
       :index 2025,
       :time 9666240744},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1644,
        :time 5244886154}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1651,
        :time 5295940647}]}
     {:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :write,
       :value 1,
       :index 2026,
       :time 9666330273},
      :pending
      [{:process 13,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 1646,
        :time 5263425651}]}
     {:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :write,
       :value 1,
       :index 2026,
       :time 9666330273},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1644,
        :time 5244886154}
       {:process 13,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 1646,
        :time 5263425651}]}
     {:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :write,
       :value 1,
       :index 2026,
       :time 9666330273},
      :pending
      [{:process 18,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 1651,
        :time 5295940647}]}),
    :final-paths ()},
   5
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 4,
       :type :ok,
       :f :cas,
       :value [0 3],
       :index 1210,
       :time 3704162031},
      :pending []}),
    :final-paths ()},
   14
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 26,
       :type :ok,
       :f :cas,
       :value [4 3],
       :index 3175,
       :time 14993489987},
      :pending []}),
    :final-paths ()},
   45
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 22,
       :type :ok,
       :f :cas,
       :value [0 2],
       :index 9243,
       :time 44025741997},
      :pending []}),
    :final-paths ()},
   53
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 29,
       :type :ok,
       :f :write,
       :value 1,
       :index 10863,
       :time 50766716989},
      :pending []}),
    :final-paths ()},
   26
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 43,
       :type :ok,
       :f :write,
       :value 1,
       :index 5596,
       :time 26350117595},
      :pending
      [{:process 4,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 5519,
        :time 25971008624}]}
     {:model {:value 1},
      :last-op
      {:process 43,
       :type :ok,
       :f :write,
       :value 1,
       :index 5596,
       :time 26350117595},
      :pending
      [{:process 2,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 5517,
        :time 25962725668}
       {:process 4,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 5519,
        :time 25971008624}]}
     {:model {:value 1},
      :last-op
      {:process 43,
       :type :ok,
       :f :write,
       :value 1,
       :index 5596,
       :time 26350117595},
      :pending
      [{:process 2,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 5517,
        :time 25962725668}
       {:process 4,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 5519,
        :time 25971008624}
       {:process 27,
        :type :invoke,
        :f :cas,
        :value [4 4],
        :index 5481,
        :time 25834809079}]}
     {:model {:value 1},
      :last-op
      {:process 43,
       :type :ok,
       :f :write,
       :value 1,
       :index 5596,
       :time 26350117595},
      :pending
      [{:process 4,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 5519,
        :time 25971008624}
       {:process 27,
        :type :invoke,
        :f :cas,
        :value [4 4],
        :index 5481,
        :time 25834809079}]}),
    :final-paths ()},
   16
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 7,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 3375,
        :time 15539311640}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 7,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 3375,
        :time 15539311640}
       {:process 8,
        :type :invoke,
        :f :cas,
        :value [1 4],
        :index 3388,
        :time 15610207696}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 23,
        :type :invoke,
        :f :cas,
        :value [3 3],
        :index 3383,
        :time 15583885786}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 7,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 3375,
        :time 15539311640}
       {:process 8,
        :type :invoke,
        :f :cas,
        :value [1 4],
        :index 3388,
        :time 15610207696}
       {:process 23,
        :type :invoke,
        :f :cas,
        :value [3 3],
        :index 3383,
        :time 15583885786}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 8,
        :type :invoke,
        :f :cas,
        :value [1 4],
        :index 3388,
        :time 15610207696}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 7,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 3375,
        :time 15539311640}
       {:process 23,
        :type :invoke,
        :f :cas,
        :value [3 3],
        :index 3383,
        :time 15583885786}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending
      [{:process 8,
        :type :invoke,
        :f :cas,
        :value [1 4],
        :index 3388,
        :time 15610207696}
       {:process 23,
        :type :invoke,
        :f :cas,
        :value [3 3],
        :index 3383,
        :time 15583885786}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 3575,
       :time 16439946548},
      :pending []}),
    :final-paths ()},
   38
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 2,
       :index 8004,
       :time 37070304735},
      :pending
      [{:process 28,
        :type :invoke,
        :f :cas,
        :value [1 0],
        :index 7894,
        :time 36160236822}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 2,
       :index 8004,
       :time 37070304735},
      :pending
      [{:process 9,
        :type :invoke,
        :f :write,
        :value 2,
        :index 7904,
        :time 36239066730}
       {:process 28,
        :type :invoke,
        :f :cas,
        :value [1 0],
        :index 7894,
        :time 36160236822}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 2,
       :index 8004,
       :time 37070304735},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 2,
       :index 8004,
       :time 37070304735},
      :pending
      [{:process 9,
        :type :invoke,
        :f :write,
        :value 2,
        :index 7904,
        :time 36239066730}]}),
    :final-paths ()},
   30
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 2,
       :index 6392,
       :time 30137356415},
      :pending []}),
    :final-paths ()},
   10 {:valid? true, :model {:value 4}, :final-paths (), :configs ()},
   18
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 26,
       :type :ok,
       :f :write,
       :value 3,
       :index 3987,
       :time 18603290081},
      :pending []}),
    :final-paths ()},
   52
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 15,
       :type :ok,
       :f :read,
       :value 4,
       :index 10775,
       :time 50375036050},
      :pending []}),
    :final-paths ()},
   42
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 54,
       :type :ok,
       :f :read,
       :value 2,
       :index 8983,
       :time 43343495930},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :read,
       :value 1,
       :index 8828,
       :time 41529334477},
      :pending []}),
    :final-paths ()},
   37
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 10,
       :type :ok,
       :f :write,
       :value 4,
       :index 7628,
       :time 35394297324},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 37,
       :type :ok,
       :f :write,
       :value 3,
       :index 7674,
       :time 35567754162},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 33,
       :type :ok,
       :f :write,
       :value 0,
       :index 7629,
       :time 35396987845},
      :pending []}),
    :final-paths ()},
   63
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 24,
       :type :ok,
       :f :read,
       :value 4,
       :index 12877,
       :time 59985953025},
      :pending []}),
    :final-paths ()},
   8 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   49
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 26,
       :type :ok,
       :f :write,
       :value 4,
       :index 10037,
       :time 46118675608},
      :pending []}),
    :final-paths ()}},
  :failures []},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :timeline
 {:valid? true,
  :results
  {0 {:valid? true},
   65 {:valid? true},
   62 {:valid? true},
   7 {:valid? true},
   59 {:valid? true},
   20 {:valid? true},
   58 {:valid? true},
   60 {:valid? true},
   27 {:valid? true},
   1 {:valid? true},
   24 {:valid? true},
   55 {:valid? true},
   39 {:valid? true},
   46 {:valid? true},
   4 {:valid? true},
   54 {:valid? true},
   15 {:valid? true},
   48 {:valid? true},
   50 {:valid? true},
   21 {:valid? true},
   31 {:valid? true},
   32 {:valid? true},
   40 {:valid? true},
   56 {:valid? true},
   33 {:valid? true},
   13 {:valid? true},
   22 {:valid? true},
   36 {:valid? true},
   41 {:valid? true},
   43 {:valid? true},
   61 {:valid? true},
   29 {:valid? true},
   44 {:valid? true},
   6 {:valid? true},
   28 {:valid? true},
   64 {:valid? true},
   51 {:valid? true},
   25 {:valid? true},
   34 {:valid? true},
   17 {:valid? true},
   3 {:valid? true},
   12 {:valid? true},
   2 {:valid? true},
   23 {:valid? true},
   47 {:valid? true},
   35 {:valid? true},
   19 {:valid? true},
   57 {:valid? true},
   11 {:valid? true},
   9 {:valid? true},
   5 {:valid? true},
   14 {:valid? true},
   45 {:valid? true},
   53 {:valid? true},
   26 {:valid? true},
   16 {:valid? true},
   38 {:valid? true},
   30 {:valid? true},
   10 {:valid? true},
   18 {:valid? true},
   52 {:valid? true},
   42 {:valid? true},
   37 {:valid? true},
   63 {:valid? true},
   8 {:valid? true},
   49 {:valid? true}},
  :failures []},
 :valid? true}
