{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :invoke, :f :write, :value 1, :process 34, :time 50613334473, :index 17664}
{:type :fail, :f :write, :value 1, :process 34, :time 50614937709, :error :connect, :index 17665}
{:type :invoke, :f :read, :value nil, :process 37, :time 50632154924, :index 17668}
{:type :fail, :f :read, :value nil, :process 37, :time 50634010615, :error :connect, :index 17669}
{:type :invoke, :f :read, :value nil, :process 34, :time 50642098306, :index 17672}
{:type :fail, :f :read, :value nil, :process 34, :time 50643685606, :error :connect, :index 17673}
{:type :invoke, :f :write, :value 0, :process 36, :time 50659708604, :index 17687}
{:type :invoke, :f :write, :value 1, :process 37, :time 50661271792, :index 17689}
{:type :fail, :f :write, :value 0, :process 36, :time 50662107389, :error :connect, :index 17690}
{:type :fail, :f :write, :value 1, :process 37, :time 50663105192, :error :connect, :index 17693}
{:type :invoke, :f :cas, :value [1 4], :process 37, :time 50667346835, :index 17695}
{:type :fail, :f :cas, :value [1 4], :process 37, :time 50668960928, :error :connect, :index 17697}
{:type :invoke, :f :cas, :value [2 4], :process 18, :time 50704834272, :index 17714}
{:type :fail, :f :cas, :value [2 4], :process 18, :time 50706800308, :error :connect, :index 17715}
{:type :invoke, :f :write, :value 3, :process 18, :time 50719067218, :index 17718}
{:type :fail, :f :write, :value 3, :process 18, :time 50721103250, :error :connect, :index 17719}
{:type :invoke, :f :write, :value 4, :process 10, :time 50722537678, :index 17720}
{:type :invoke, :f :read, :value nil, :process 34, :time 50723947280, :index 17721}
{:type :fail, :f :write, :value 4, :process 10, :time 50724466309, :error :connect, :index 17722}
{:type :fail, :f :read, :value nil, :process 34, :time 50726075829, :error :connect, :index 17723}
{:type :invoke, :f :read, :value nil, :process 11, :time 50728238561, :index 17724}
{:type :fail, :f :read, :value nil, :process 11, :time 50730155678, :error :connect, :index 17725}
{:type :invoke, :f :cas, :value [1 1], :process 15, :time 50746197134, :index 17730}
{:type :fail, :f :cas, :value [1 1], :process 15, :time 50748239482, :error :connect, :index 17731}
{:type :invoke, :f :write, :value 2, :process 37, :time 50752223447, :index 17732}
{:type :fail, :f :write, :value 2, :process 37, :time 50754024192, :error :connect, :index 17733}
{:type :invoke, :f :write, :value 3, :process 34, :time 50759326639, :index 17734}
{:type :fail, :f :write, :value 3, :process 34, :time 50761104514, :error :connect, :index 17735}
{:type :invoke, :f :cas, :value [0 4], :process 10, :time 50762732542, :index 17736}
{:type :fail, :f :cas, :value [0 4], :process 10, :time 50764581350, :error :connect, :index 17737}
{:type :invoke, :f :read, :value nil, :process 32, :time 50797679993, :index 17744}
{:type :fail, :f :read, :value nil, :process 32, :time 50799569535, :error :connect, :index 17745}
{:type :invoke, :f :cas, :value [0 4], :process 11, :time 50809422725, :index 17746}
{:type :fail, :f :cas, :value [0 4], :process 11, :time 50811411415, :error :connect, :index 17747}
{:type :invoke, :f :cas, :value [1 0], :process 36, :time 50824427148, :index 17752}
{:type :fail, :f :cas, :value [1 0], :process 36, :time 50826195653, :error :connect, :index 17753}
{:type :invoke, :f :write, :value 2, :process 33, :time 50833637133, :index 17756}
{:type :fail, :f :write, :value 2, :process 33, :time 50835930877, :error :connect, :index 17759}
{:type :invoke, :f :write, :value 2, :process 10, :time 50845852480, :index 17762}
{:type :fail, :f :write, :value 2, :process 10, :time 50847851452, :error :connect, :index 17763}
{:type :invoke, :f :write, :value 1, :process 33, :time 50855166079, :index 17766}
{:type :fail, :f :write, :value 1, :process 33, :time 50857008800, :error :connect, :index 17767}
{:type :invoke, :f :write, :value 0, :process 39, :time 50866378949, :index 17773}
{:type :fail, :f :write, :value 0, :process 39, :time 50868211958, :error :connect, :index 17775}
{:type :invoke, :f :cas, :value [0 0], :process 37, :time 50872285673, :index 17776}
{:type :fail, :f :cas, :value [0 0], :process 37, :time 50874392923, :error :connect, :index 17777}
{:type :invoke, :f :read, :value nil, :process 34, :time 50882364445, :index 17778}
{:type :fail, :f :read, :value nil, :process 34, :time 50884168237, :error :connect, :index 17779}
{:type :invoke, :f :read, :value nil, :process 10, :time 50903158877, :index 17782}
{:type :fail, :f :read, :value nil, :process 10, :time 50905025772, :error :connect, :index 17783}
{:type :invoke, :f :read, :value nil, :process 15, :time 50907511415, :index 17784}
{:type :invoke, :f :read, :value nil, :process 10, :time 50908299814, :index 17785}
{:type :invoke, :f :write, :value 0, :process 18, :time 50908302991, :index 17786}
{:type :fail, :f :read, :value nil, :process 15, :time 50909592835, :error :connect, :index 17788}
{:type :fail, :f :write, :value 0, :process 18, :time 50910482805, :error :connect, :index 17790}
{:type :fail, :f :read, :value nil, :process 10, :time 50910720336, :error :connect, :index 17791}
{:type :invoke, :f :cas, :value [0 0], :process 36, :time 50916468801, :index 17797}
{:type :fail, :f :cas, :value [0 0], :process 36, :time 50918066820, :error :connect, :index 17800}
{:type :invoke, :f :cas, :value [4 2], :process 33, :time 50922273338, :index 17802}
{:type :fail, :f :cas, :value [4 2], :process 33, :time 50924144090, :error :connect, :index 17803}
{:type :invoke, :f :read, :value nil, :process 18, :time 50928751565, :index 17804}
{:type :fail, :f :read, :value nil, :process 18, :time 50930649420, :error :connect, :index 17805}
{:type :invoke, :f :cas, :value [0 3], :process 32, :time 50946833212, :index 17806}
{:type :fail, :f :cas, :value [0 3], :process 32, :time 50948905363, :error :connect, :index 17807}
{:type :invoke, :f :cas, :value [1 0], :process 34, :time 50958427946, :index 17808}
{:type :fail, :f :cas, :value [1 0], :process 34, :time 50960263344, :error :connect, :index 17809}
{:type :invoke, :f :write, :value 1, :process 36, :time 50966309933, :index 17814}
{:type :fail, :f :write, :value 1, :process 36, :time 50968160850, :error :connect, :index 17815}
{:type :invoke, :f :cas, :value [0 1], :process 33, :time 50973408699, :index 17816}
{:type :fail, :f :cas, :value [0 1], :process 33, :time 50975112603, :error :connect, :index 17817}
{:type :invoke, :f :cas, :value [3 1], :process 11, :time 50979680077, :index 17818}
{:type :fail, :f :cas, :value [3 1], :process 11, :time 50981570869, :error :connect, :index 17819}
{:type :invoke, :f :write, :value 2, :process 15, :time 50992860579, :index 17820}
{:type :fail, :f :write, :value 2, :process 15, :time 50994673880, :error :connect, :index 17821}
{:type :invoke, :f :cas, :value [1 4], :process 34, :time 51002528002, :index 17822}
{:type :invoke, :f :write, :value 0, :process 18, :time 51003935347, :index 17823}
{:type :fail, :f :cas, :value [1 4], :process 34, :time 51004614450, :error :connect, :index 17824}
{:type :invoke, :f :cas, :value [1 0], :process 34, :time 51004823806, :index 17825}
{:type :fail, :f :write, :value 0, :process 18, :time 51005733748, :error :connect, :index 17826}
{:type :fail, :f :cas, :value [1 0], :process 34, :time 51006616856, :error :connect, :index 17827}
{:type :invoke, :f :cas, :value [4 3], :process 37, :time 51029667925, :index 17834}
{:type :invoke, :f :cas, :value [3 4], :process 32, :time 51030184003, :index 17835}
{:type :fail, :f :cas, :value [4 3], :process 37, :time 51031417133, :error :connect, :index 17836}
{:type :fail, :f :cas, :value [3 4], :process 32, :time 51032015682, :error :connect, :index 17837}
{:type :invoke, :f :write, :value 2, :process 36, :time 51033425087, :index 17839}
{:type :fail, :f :write, :value 2, :process 36, :time 51035271615, :error :connect, :index 17842}
{:type :invoke, :f :write, :value 0, :process 32, :time 51040294379, :index 17845}
{:type :fail, :f :write, :value 0, :process 32, :time 51042164381, :error :connect, :index 17847}
{:type :invoke, :f :cas, :value [1 3], :process 32, :time 51048398533, :index 17848}
{:type :fail, :f :cas, :value [1 3], :process 32, :time 51050484712, :error :connect, :index 17850}
{:type :invoke, :f :read, :value nil, :process 39, :time 51058454229, :index 17855}
{:type :fail, :f :read, :value nil, :process 39, :time 51060620949, :error :connect, :index 17857}
{:type :invoke, :f :cas, :value [2 4], :process 10, :time 51061899957, :index 17859}
{:type :fail, :f :cas, :value [2 4], :process 10, :time 51064009657, :error :connect, :index 17860}
{:type :invoke, :f :cas, :value [2 3], :process 18, :time 51077025519, :index 17868}
{:type :invoke, :f :read, :value nil, :process 37, :time 51078701771, :index 17870}
{:type :fail, :f :cas, :value [2 3], :process 18, :time 51079027054, :error :connect, :index 17871}
{:type :fail, :f :read, :value nil, :process 37, :time 51080441385, :error :connect, :index 17873}
{:type :invoke, :f :cas, :value [1 1], :process 11, :time 51082887706, :index 17874}
{:type :fail, :f :cas, :value [1 1], :process 11, :time 51084818520, :error :connect, :index 17875}
{:type :invoke, :f :write, :value 3, :process 37, :time 51089676750, :index 17876}
{:type :fail, :f :write, :value 3, :process 37, :time 51091538461, :error :connect, :index 17877}
{:type :invoke, :f :write, :value 1, :process 33, :time 51097406694, :index 17878}
{:type :fail, :f :write, :value 1, :process 33, :time 51099505665, :error :connect, :index 17879}
{:type :invoke, :f :read, :value nil, :process 15, :time 51099967848, :index 17880}
{:type :fail, :f :read, :value nil, :process 15, :time 51101880407, :error :connect, :index 17882}
{:type :invoke, :f :read, :value nil, :process 36, :time 51112554579, :index 17888}
{:type :fail, :f :read, :value nil, :process 36, :time 51114681600, :error :connect, :index 17889}
{:type :invoke, :f :read, :value nil, :process 11, :time 51117042971, :index 17890}
{:type :fail, :f :read, :value nil, :process 11, :time 51119160017, :error :connect, :index 17891}
{:type :invoke, :f :write, :value 2, :process 39, :time 51134882244, :index 17892}
{:type :fail, :f :write, :value 2, :process 39, :time 51136661978, :error :connect, :index 17894}
{:type :invoke, :f :write, :value 4, :process 34, :time 51166957866, :index 17898}
{:type :fail, :f :write, :value 4, :process 34, :time 51168995858, :error :connect, :index 17899}
{:type :invoke, :f :write, :value 2, :process 37, :time 51173843776, :index 17900}
{:type :fail, :f :write, :value 2, :process 37, :time 51175896767, :error :connect, :index 17901}
{:type :invoke, :f :write, :value 3, :process 32, :time 51177828135, :index 17904}
{:type :fail, :f :write, :value 3, :process 32, :time 51179874162, :error :connect, :index 17905}
{:type :invoke, :f :write, :value 4, :process 11, :time 51188433301, :index 17906}
{:type :fail, :f :write, :value 4, :process 11, :time 51190547078, :error :connect, :index 17907}
{:type :invoke, :f :read, :value nil, :process 39, :time 51199955560, :index 17911}
{:type :fail, :f :read, :value nil, :process 39, :time 51201881684, :error :connect, :index 17913}
{:type :invoke, :f :cas, :value [4 1], :process 33, :time 51225801883, :index 17918}
{:type :invoke, :f :write, :value 3, :process 15, :time 51227130449, :index 17919}
{:type :fail, :f :cas, :value [4 1], :process 33, :time 51227825225, :error :connect, :index 17920}
{:type :fail, :f :write, :value 3, :process 15, :time 51229099465, :error :connect, :index 17923}
{:type :invoke, :f :write, :value 3, :process 10, :time 51233291258, :index 17926}
{:type :invoke, :f :write, :value 1, :process 34, :time 51234261599, :index 17927}
{:type :fail, :f :write, :value 3, :process 10, :time 51235286498, :error :connect, :index 17928}
{:type :fail, :f :write, :value 1, :process 34, :time 51236327813, :error :connect, :index 17929}
{:type :invoke, :f :read, :value nil, :process 39, :time 51246109650, :index 17932}
{:type :fail, :f :read, :value nil, :process 39, :time 51248070701, :error :connect, :index 17933}
{:type :invoke, :f :read, :value nil, :process 37, :time 51249160262, :index 17934}
{:type :fail, :f :read, :value nil, :process 37, :time 51251220572, :error :connect, :index 17935}
{:type :invoke, :f :read, :value nil, :process 32, :time 51258139106, :index 17939}
{:type :fail, :f :read, :value nil, :process 32, :time 51260336888, :error :connect, :index 17942}
{:type :invoke, :f :cas, :value [3 4], :process 18, :time 51271279711, :index 17946}
{:type :fail, :f :cas, :value [3 4], :process 18, :time 51273097757, :error :connect, :index 17948}
{:type :invoke, :f :read, :value nil, :process 36, :time 51277966800, :index 17950}
{:type :fail, :f :read, :value nil, :process 36, :time 51279878077, :error :connect, :index 17951}
{:type :invoke, :f :cas, :value [1 2], :process 32, :time 51284599424, :index 17954}
{:type :fail, :f :cas, :value [1 2], :process 32, :time 51286218547, :error :connect, :index 17955}
{:type :invoke, :f :write, :value 0, :process 34, :time 51296590180, :index 17958}
{:type :fail, :f :write, :value 0, :process 34, :time 51298525488, :error :connect, :index 17960}
{:type :invoke, :f :read, :value nil, :process 18, :time 51304366451, :index 17963}
{:type :fail, :f :read, :value nil, :process 18, :time 51306152570, :error :connect, :index 17965}
{:type :invoke, :f :cas, :value [4 1], :process 18, :time 51308404330, :index 17966}
{:type :fail, :f :cas, :value [4 1], :process 18, :time 51310099526, :error :connect, :index 17967}
{:type :invoke, :f :read, :value nil, :process 15, :time 51330353632, :index 17970}
{:type :fail, :f :read, :value nil, :process 15, :time 51332432879, :error :connect, :index 17971}
{:type :invoke, :f :write, :value 2, :process 18, :time 51337376027, :index 17974}
{:type :fail, :f :write, :value 2, :process 18, :time 51339208998, :error :connect, :index 17975}
{:type :invoke, :f :cas, :value [1 4], :process 10, :time 51342542739, :index 17976}
{:type :fail, :f :cas, :value [1 4], :process 10, :time 51344338863, :error :connect, :index 17977}
{:type :invoke, :f :read, :value nil, :process 10, :time 51349611675, :index 17978}
{:type :fail, :f :read, :value nil, :process 10, :time 51351489863, :error :connect, :index 17979}
{:type :invoke, :f :read, :value nil, :process 32, :time 51352484726, :index 17980}
{:type :fail, :f :read, :value nil, :process 32, :time 51354114534, :error :connect, :index 17981}
{:type :invoke, :f :read, :value nil, :process 11, :time 51356825473, :index 17983}
{:type :fail, :f :read, :value nil, :process 11, :time 51358829519, :error :connect, :index 17985}
{:type :invoke, :f :read, :value nil, :process 34, :time 51378811359, :index 17988}
{:type :invoke, :f :cas, :value [0 0], :process 18, :time 51379492946, :index 17989}
{:type :fail, :f :read, :value nil, :process 34, :time 51380798555, :error :connect, :index 17990}
{:type :fail, :f :cas, :value [0 0], :process 18, :time 51381455955, :error :connect, :index 17991}
{:type :invoke, :f :read, :value nil, :process 32, :time 51387367038, :index 17992}
{:type :fail, :f :read, :value nil, :process 32, :time 51389201222, :error :connect, :index 17993}
{:type :invoke, :f :cas, :value [2 2], :process 37, :time 51391483110, :index 17994}
{:type :invoke, :f :cas, :value [4 0], :process 39, :time 51392334207, :index 17995}
{:type :fail, :f :cas, :value [2 2], :process 37, :time 51393102539, :error :connect, :index 17996}
{:type :fail, :f :cas, :value [4 0], :process 39, :time 51394299741, :error :connect, :index 17997}
{:type :invoke, :f :write, :value 0, :process 33, :time 51416078123, :index 18001}
{:type :fail, :f :write, :value 0, :process 33, :time 51418103527, :error :connect, :index 18003}
{:type :invoke, :f :cas, :value [2 0], :process 15, :time 51423699867, :index 18004}
{:type :fail, :f :cas, :value [2 0], :process 15, :time 51425746078, :error :connect, :index 18005}
{:type :invoke, :f :write, :value 3, :process 37, :time 51426377577, :index 18006}
{:type :fail, :f :write, :value 3, :process 37, :time 51428250776, :error :connect, :index 18007}
{:type :invoke, :f :cas, :value [4 3], :process 11, :time 51448089498, :index 18015}
{:type :fail, :f :cas, :value [4 3], :process 11, :time 51450128186, :error :connect, :index 18018}
{:type :invoke, :f :read, :value nil, :process 36, :time 51452137571, :index 18020}
{:type :fail, :f :read, :value nil, :process 36, :time 51453868208, :error :connect, :index 18021}
{:type :invoke, :f :cas, :value [3 0], :process 36, :time 51464128685, :index 18022}
{:type :fail, :f :cas, :value [3 0], :process 36, :time 51466205962, :error :connect, :index 18023}
{:type :invoke, :f :read, :value nil, :process 34, :time 51493054055, :index 18032}
{:type :fail, :f :read, :value nil, :process 34, :time 51494890972, :error :connect, :index 18033}
{:type :invoke, :f :read, :value nil, :process 37, :time 51497511904, :index 18034}
{:type :invoke, :f :read, :value nil, :process 11, :time 51498392598, :index 18035}
{:type :fail, :f :read, :value nil, :process 37, :time 51499358200, :error :connect, :index 18036}
{:type :fail, :f :read, :value nil, :process 11, :time 51500420147, :error :connect, :index 18037}
{:type :invoke, :f :read, :value nil, :process 18, :time 51501725854, :index 18038}
{:type :invoke, :f :write, :value 4, :process 39, :time 51502560152, :index 18039}
{:type :fail, :f :read, :value nil, :process 18, :time 51503583808, :error :connect, :index 18040}
{:type :fail, :f :write, :value 4, :process 39, :time 51504553738, :error :connect, :index 18041}
{:type :invoke, :f :write, :value 3, :process 15, :time 51507025313, :index 18042}
{:type :fail, :f :write, :value 3, :process 15, :time 51509055679, :error :connect, :index 18043}
{:type :invoke, :f :cas, :value [1 4], :process 10, :time 51512744225, :index 18046}
{:type :fail, :f :cas, :value [1 4], :process 10, :time 51514813483, :error :connect, :index 18047}
{:type :invoke, :f :cas, :value [0 0], :process 32, :time 51521465742, :index 18049}
{:type :fail, :f :cas, :value [0 0], :process 32, :time 51523563082, :error :connect, :index 18051}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :invoke, :f :write, :value 0, :process 33, :time 51569361319, :index 18065}
{:type :fail, :f :write, :value 0, :process 33, :time 51570981831, :error :connect, :index 18066}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
