{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :invoke, :f :write, :value 0, :process 15, :time 38345891190, :index 12845}
{:type :fail, :f :write, :value 0, :process 15, :time 38347895258, :error :connect, :index 12847}
{:type :invoke, :f :read, :value nil, :process 10, :time 38373876145, :index 12856}
{:type :fail, :f :read, :value nil, :process 10, :time 38376010474, :error :connect, :index 12857}
{:type :invoke, :f :cas, :value [4 2], :process 10, :time 38396273156, :index 12865}
{:type :fail, :f :cas, :value [4 2], :process 10, :time 38398394390, :error :connect, :index 12867}
{:type :invoke, :f :write, :value 4, :process 39, :time 38407671166, :index 12873}
{:type :fail, :f :write, :value 4, :process 39, :time 38409657094, :error :connect, :index 12875}
{:type :invoke, :f :read, :value nil, :process 32, :time 38417768360, :index 12876}
{:type :fail, :f :read, :value nil, :process 32, :time 38419880084, :error :connect, :index 12877}
{:type :invoke, :f :read, :value nil, :process 15, :time 38421154782, :index 12879}
{:type :fail, :f :read, :value nil, :process 15, :time 38423228800, :error :connect, :index 12881}
{:type :invoke, :f :cas, :value [4 4], :process 39, :time 38424920895, :index 12882}
{:type :fail, :f :cas, :value [4 4], :process 39, :time 38426917339, :error :connect, :index 12883}
{:type :invoke, :f :write, :value 4, :process 34, :time 38429387191, :index 12884}
{:type :fail, :f :write, :value 4, :process 34, :time 38431145723, :error :connect, :index 12885}
{:type :invoke, :f :read, :value nil, :process 18, :time 38431619279, :index 12886}
{:type :fail, :f :read, :value nil, :process 18, :time 38433366667, :error :connect, :index 12887}
{:type :invoke, :f :read, :value nil, :process 18, :time 38435622877, :index 12888}
{:type :fail, :f :read, :value nil, :process 18, :time 38437470659, :error :connect, :index 12889}
{:type :invoke, :f :read, :value nil, :process 36, :time 38442083879, :index 12890}
{:type :fail, :f :read, :value nil, :process 36, :time 38444179091, :error :connect, :index 12891}
{:type :invoke, :f :write, :value 3, :process 37, :time 38450728217, :index 12892}
{:type :fail, :f :write, :value 3, :process 37, :time 38452568333, :error :connect, :index 12893}
{:type :invoke, :f :cas, :value [0 3], :process 34, :time 38459413203, :index 12894}
{:type :fail, :f :cas, :value [0 3], :process 34, :time 38461450360, :error :connect, :index 12895}
{:type :invoke, :f :read, :value nil, :process 33, :time 38492730483, :index 12906}
{:type :fail, :f :read, :value nil, :process 33, :time 38494361762, :error :connect, :index 12907}
{:type :invoke, :f :read, :value nil, :process 34, :time 38526720728, :index 12914}
{:type :fail, :f :read, :value nil, :process 34, :time 38528763164, :error :connect, :index 12915}
{:type :invoke, :f :write, :value 3, :process 10, :time 38557738103, :index 12920}
{:type :fail, :f :write, :value 3, :process 10, :time 38560443342, :error :connect, :index 12923}
{:type :invoke, :f :read, :value nil, :process 11, :time 38566087326, :index 12924}
{:type :invoke, :f :write, :value 4, :process 36, :time 38567447127, :index 12925}
{:type :fail, :f :read, :value nil, :process 11, :time 38567871102, :error :connect, :index 12926}
{:type :fail, :f :write, :value 4, :process 36, :time 38569459458, :error :connect, :index 12927}
{:type :invoke, :f :read, :value nil, :process 15, :time 38580486239, :index 12928}
{:type :fail, :f :read, :value nil, :process 15, :time 38582320375, :error :connect, :index 12929}
{:type :invoke, :f :write, :value 2, :process 18, :time 38586729343, :index 12930}
{:type :fail, :f :write, :value 2, :process 18, :time 38588418120, :error :connect, :index 12931}
{:type :invoke, :f :cas, :value [0 2], :process 37, :time 38590832566, :index 12932}
{:type :fail, :f :cas, :value [0 2], :process 37, :time 38592920983, :error :connect, :index 12933}
{:type :invoke, :f :write, :value 2, :process 39, :time 38598184606, :index 12934}
{:type :invoke, :f :cas, :value [3 4], :process 18, :time 38598695903, :index 12935}
{:type :fail, :f :write, :value 2, :process 39, :time 38600117914, :error :connect, :index 12936}
{:type :fail, :f :cas, :value [3 4], :process 18, :time 38600640529, :error :connect, :index 12937}
{:type :invoke, :f :write, :value 4, :process 32, :time 38611145335, :index 12942}
{:type :fail, :f :write, :value 4, :process 32, :time 38613181480, :error :connect, :index 12943}
{:type :invoke, :f :write, :value 4, :process 34, :time 38618026878, :index 12946}
{:type :fail, :f :write, :value 4, :process 34, :time 38620138259, :error :connect, :index 12947}
{:type :invoke, :f :write, :value 3, :process 11, :time 38637119828, :index 12950}
{:type :fail, :f :write, :value 3, :process 11, :time 38638959092, :error :connect, :index 12951}
{:type :invoke, :f :read, :value nil, :process 18, :time 38655899254, :index 12956}
{:type :fail, :f :read, :value nil, :process 18, :time 38657792655, :error :connect, :index 12958}
{:type :invoke, :f :read, :value nil, :process 33, :time 38669621838, :index 12962}
{:type :fail, :f :read, :value nil, :process 33, :time 38671339772, :error :connect, :index 12964}
{:type :invoke, :f :write, :value 3, :process 15, :time 38717588751, :index 12972}
{:type :invoke, :f :cas, :value [3 3], :process 32, :time 38718446401, :index 12973}
{:type :invoke, :f :cas, :value [2 1], :process 37, :time 38719187540, :index 12974}
{:type :fail, :f :write, :value 3, :process 15, :time 38719571604, :error :connect, :index 12975}
{:type :fail, :f :cas, :value [3 3], :process 32, :time 38720151993, :error :connect, :index 12976}
{:type :invoke, :f :cas, :value [3 4], :process 39, :time 38720381057, :index 12977}
{:type :fail, :f :cas, :value [2 1], :process 37, :time 38721171437, :error :connect, :index 12978}
{:type :fail, :f :cas, :value [3 4], :process 39, :time 38722354826, :error :connect, :index 12979}
{:type :invoke, :f :read, :value nil, :process 10, :time 38727784588, :index 12980}
{:type :fail, :f :read, :value nil, :process 10, :time 38729607165, :error :connect, :index 12981}
{:type :invoke, :f :write, :value 2, :process 10, :time 38732864366, :index 12983}
{:type :fail, :f :write, :value 2, :process 10, :time 38735054509, :error :connect, :index 12985}
{:type :invoke, :f :write, :value 1, :process 11, :time 38742195394, :index 12986}
{:type :fail, :f :write, :value 1, :process 11, :time 38743886760, :error :connect, :index 12987}
{:type :invoke, :f :read, :value nil, :process 36, :time 38745719936, :index 12988}
{:type :fail, :f :read, :value nil, :process 36, :time 38747788208, :error :connect, :index 12989}
{:type :invoke, :f :read, :value nil, :process 37, :time 38748431843, :index 12990}
{:type :fail, :f :read, :value nil, :process 37, :time 38750192850, :error :connect, :index 12991}
{:type :invoke, :f :read, :value nil, :process 32, :time 38750396420, :index 12992}
{:type :fail, :f :read, :value nil, :process 32, :time 38752002411, :error :connect, :index 12993}
{:type :invoke, :f :write, :value 1, :process 39, :time 38782646405, :index 13002}
{:type :fail, :f :write, :value 1, :process 39, :time 38784505036, :error :connect, :index 13003}
{:type :invoke, :f :read, :value nil, :process 34, :time 38786408684, :index 13005}
{:type :fail, :f :read, :value nil, :process 34, :time 38788314999, :error :connect, :index 13007}
{:type :invoke, :f :write, :value 3, :process 34, :time 38801571130, :index 13010}
{:type :fail, :f :write, :value 3, :process 34, :time 38803611341, :error :connect, :index 13011}
{:type :invoke, :f :read, :value nil, :process 36, :time 38805067915, :index 13013}
{:type :fail, :f :read, :value nil, :process 36, :time 38806877748, :error :connect, :index 13015}
{:type :invoke, :f :write, :value 4, :process 11, :time 38809147959, :index 13017}
{:type :fail, :f :write, :value 4, :process 11, :time 38810924762, :error :connect, :index 13019}
{:type :invoke, :f :write, :value 2, :process 18, :time 38819082262, :index 13021}
{:type :invoke, :f :cas, :value [2 2], :process 39, :time 38819768011, :index 13023}
{:type :fail, :f :write, :value 2, :process 18, :time 38820848255, :error :connect, :index 13025}
{:type :fail, :f :cas, :value [2 2], :process 39, :time 38821366197, :error :connect, :index 13026}
{:type :invoke, :f :read, :value nil, :process 33, :time 38831554014, :index 13030}
{:type :fail, :f :read, :value nil, :process 33, :time 38833393590, :error :connect, :index 13031}
{:type :invoke, :f :cas, :value [1 1], :process 15, :time 38843836718, :index 13034}
{:type :fail, :f :cas, :value [1 1], :process 15, :time 38845880895, :error :connect, :index 13035}
{:type :invoke, :f :cas, :value [0 2], :process 33, :time 38850676845, :index 13036}
{:type :fail, :f :cas, :value [0 2], :process 33, :time 38852586710, :error :connect, :index 13037}
{:type :invoke, :f :read, :value nil, :process 32, :time 38865260401, :index 13038}
{:type :fail, :f :read, :value nil, :process 32, :time 38866930756, :error :connect, :index 13039}
{:type :invoke, :f :cas, :value [0 4], :process 11, :time 38873175258, :index 13042}
{:type :fail, :f :cas, :value [0 4], :process 11, :time 38875043671, :error :connect, :index 13043}
{:type :invoke, :f :cas, :value [3 4], :process 37, :time 38882450887, :index 13046}
{:type :fail, :f :cas, :value [3 4], :process 37, :time 38884084286, :error :connect, :index 13047}
{:type :invoke, :f :cas, :value [2 3], :process 33, :time 38896844958, :index 13048}
{:type :fail, :f :cas, :value [2 3], :process 33, :time 38898783423, :error :connect, :index 13050}
{:type :invoke, :f :write, :value 4, :process 10, :time 38906308622, :index 13052}
{:type :fail, :f :write, :value 4, :process 10, :time 38908362020, :error :connect, :index 13054}
{:type :invoke, :f :write, :value 0, :process 15, :time 38909146479, :index 13056}
{:type :fail, :f :write, :value 0, :process 15, :time 38911567386, :error :connect, :index 13057}
{:type :invoke, :f :read, :value nil, :process 39, :time 38946623743, :index 13064}
{:type :fail, :f :read, :value nil, :process 39, :time 38948530279, :error :connect, :index 13065}
{:type :invoke, :f :cas, :value [0 2], :process 32, :time 38950190493, :index 13067}
{:type :fail, :f :cas, :value [0 2], :process 32, :time 38952044584, :error :connect, :index 13069}
{:type :invoke, :f :write, :value 4, :process 33, :time 38952124394, :index 13071}
{:type :fail, :f :write, :value 4, :process 33, :time 38954068015, :error :connect, :index 13073}
{:type :invoke, :f :cas, :value [1 3], :process 36, :time 38978135041, :index 13076}
{:type :fail, :f :cas, :value [1 3], :process 36, :time 38980060186, :error :connect, :index 13077}
{:type :invoke, :f :write, :value 4, :process 34, :time 39002887176, :index 13083}
{:type :fail, :f :write, :value 4, :process 34, :time 39004927714, :error :connect, :index 13085}
{:type :invoke, :f :read, :value nil, :process 18, :time 39011121969, :index 13090}
{:type :fail, :f :read, :value nil, :process 18, :time 39012711725, :error :connect, :index 13091}
{:type :invoke, :f :write, :value 4, :process 39, :time 39034768348, :index 13098}
{:type :fail, :f :write, :value 4, :process 39, :time 39036566349, :error :connect, :index 13099}
{:type :invoke, :f :write, :value 2, :process 32, :time 39043320470, :index 13100}
{:type :invoke, :f :write, :value 4, :process 11, :time 39043324658, :index 13101}
{:type :fail, :f :write, :value 2, :process 32, :time 39045127534, :error :connect, :index 13102}
{:type :fail, :f :write, :value 4, :process 11, :time 39045419453, :error :connect, :index 13103}
{:type :invoke, :f :cas, :value [0 4], :process 15, :time 39046731454, :index 13104}
{:type :fail, :f :cas, :value [0 4], :process 15, :time 39048546897, :error :connect, :index 13105}
{:type :invoke, :f :read, :value nil, :process 33, :time 39058431163, :index 13106}
{:type :invoke, :f :write, :value 2, :process 36, :time 39059332947, :index 13107}
{:type :fail, :f :read, :value nil, :process 33, :time 39060537248, :error :connect, :index 13108}
{:type :fail, :f :write, :value 2, :process 36, :time 39061400671, :error :connect, :index 13110}
{:type :invoke, :f :read, :value nil, :process 37, :time 39068395728, :index 13112}
{:type :invoke, :f :read, :value nil, :process 33, :time 39068813559, :index 13113}
{:type :fail, :f :read, :value nil, :process 37, :time 39070353760, :error :connect, :index 13114}
{:type :fail, :f :read, :value nil, :process 33, :time 39070669452, :error :connect, :index 13115}
{:type :invoke, :f :read, :value nil, :process 18, :time 39071976862, :index 13116}
{:type :fail, :f :read, :value nil, :process 18, :time 39073791936, :error :connect, :index 13117}
{:type :invoke, :f :cas, :value [3 4], :process 32, :time 39089409581, :index 13119}
{:type :fail, :f :cas, :value [3 4], :process 32, :time 39091298619, :error :connect, :index 13121}
{:type :invoke, :f :cas, :value [4 0], :process 10, :time 39094625673, :index 13124}
{:type :invoke, :f :cas, :value [4 2], :process 18, :time 39095395067, :index 13126}
{:type :fail, :f :cas, :value [4 0], :process 10, :time 39097016547, :error :connect, :index 13128}
{:type :fail, :f :cas, :value [4 2], :process 18, :time 39097427019, :error :connect, :index 13129}
{:type :invoke, :f :cas, :value [0 4], :process 36, :time 39106643196, :index 13130}
{:type :fail, :f :cas, :value [0 4], :process 36, :time 39108628159, :error :connect, :index 13132}
{:type :invoke, :f :write, :value 3, :process 32, :time 39140552816, :index 13140}
{:type :fail, :f :write, :value 3, :process 32, :time 39142566789, :error :connect, :index 13141}
{:type :invoke, :f :cas, :value [3 0], :process 10, :time 39152276691, :index 13142}
{:type :fail, :f :cas, :value [3 0], :process 10, :time 39154305139, :error :connect, :index 13143}
{:type :invoke, :f :cas, :value [1 1], :process 39, :time 39160826527, :index 13144}
{:type :fail, :f :cas, :value [1 1], :process 39, :time 39162753684, :error :connect, :index 13145}
{:type :invoke, :f :cas, :value [3 0], :process 32, :time 39179858831, :index 13148}
{:type :fail, :f :cas, :value [3 0], :process 32, :time 39181738873, :error :connect, :index 13151}
{:type :invoke, :f :write, :value 4, :process 34, :time 39183195513, :index 13154}
{:type :fail, :f :write, :value 4, :process 34, :time 39185008714, :error :connect, :index 13155}
{:type :invoke, :f :read, :value nil, :process 15, :time 39187820925, :index 13156}
{:type :fail, :f :read, :value nil, :process 15, :time 39189681393, :error :connect, :index 13157}
{:type :invoke, :f :cas, :value [4 0], :process 32, :time 39214008077, :index 13164}
{:type :fail, :f :cas, :value [4 0], :process 32, :time 39215896299, :error :connect, :index 13167}
{:type :invoke, :f :cas, :value [4 3], :process 11, :time 39223657504, :index 13168}
{:type :fail, :f :cas, :value [4 3], :process 11, :time 39225542382, :error :connect, :index 13169}
{:type :invoke, :f :read, :value nil, :process 37, :time 39226636244, :index 13170}
{:type :fail, :f :read, :value nil, :process 37, :time 39228492967, :error :connect, :index 13171}
{:type :invoke, :f :cas, :value [1 2], :process 36, :time 39230927953, :index 13172}
{:type :fail, :f :cas, :value [1 2], :process 36, :time 39232760084, :error :connect, :index 13173}
{:type :invoke, :f :write, :value 2, :process 37, :time 39238777979, :index 13174}
{:type :invoke, :f :read, :value nil, :process 33, :time 39238974589, :index 13175}
{:type :fail, :f :write, :value 2, :process 37, :time 39240809214, :error :connect, :index 13176}
{:type :fail, :f :read, :value nil, :process 33, :time 39241025883, :error :connect, :index 13177}
{:type :invoke, :f :cas, :value [4 4], :process 33, :time 39258210717, :index 13184}
{:type :fail, :f :cas, :value [4 4], :process 33, :time 39260597426, :error :connect, :index 13187}
{:type :invoke, :f :read, :value nil, :process 10, :time 39282567060, :index 13194}
{:type :fail, :f :read, :value nil, :process 10, :time 39284417731, :error :connect, :index 13195}
{:type :invoke, :f :write, :value 1, :process 18, :time 39289664340, :index 13196}
{:type :fail, :f :write, :value 1, :process 18, :time 39291340658, :error :connect, :index 13197}
{:type :invoke, :f :read, :value nil, :process 39, :time 39300029429, :index 13204}
{:type :fail, :f :read, :value nil, :process 39, :time 39301975317, :error :connect, :index 13207}
{:type :invoke, :f :write, :value 3, :process 18, :time 39311600193, :index 13210}
{:type :invoke, :f :write, :value 2, :process 11, :time 39312810480, :index 13211}
{:type :fail, :f :write, :value 3, :process 18, :time 39313664137, :error :connect, :index 13212}
{:type :fail, :f :write, :value 2, :process 11, :time 39314652403, :error :connect, :index 13213}
{:type :invoke, :f :write, :value 1, :process 15, :time 39323962196, :index 13217}
{:type :fail, :f :write, :value 1, :process 15, :time 39325771407, :error :connect, :index 13219}
{:type :invoke, :f :cas, :value [1 2], :process 33, :time 39338874332, :index 13222}
{:type :fail, :f :cas, :value [1 2], :process 33, :time 39340540827, :error :connect, :index 13223}
{:type :invoke, :f :read, :value nil, :process 18, :time 39340923429, :index 13224}
{:type :fail, :f :read, :value nil, :process 18, :time 39342837619, :error :connect, :index 13225}
{:type :invoke, :f :write, :value 2, :process 32, :time 39345152202, :index 13226}
{:type :fail, :f :write, :value 2, :process 32, :time 39346997604, :error :connect, :index 13227}
{:type :invoke, :f :cas, :value [4 4], :process 34, :time 39357271075, :index 13228}
{:type :fail, :f :cas, :value [4 4], :process 34, :time 39359129301, :error :connect, :index 13229}
{:type :invoke, :f :write, :value 2, :process 39, :time 39371229600, :index 13232}
{:type :fail, :f :write, :value 2, :process 39, :time 39373282033, :error :connect, :index 13233}
{:type :invoke, :f :cas, :value [4 1], :process 36, :time 39396024989, :index 13248}
{:type :fail, :f :cas, :value [4 1], :process 36, :time 39397643799, :error :connect, :index 13249}
{:type :invoke, :f :cas, :value [4 2], :process 37, :time 39400096425, :index 13251}
{:type :fail, :f :cas, :value [4 2], :process 37, :time 39401947900, :error :connect, :index 13254}
{:type :invoke, :f :cas, :value [1 3], :process 10, :time 39461684440, :index 13276}
{:type :fail, :f :cas, :value [1 3], :process 10, :time 39463495693, :error :connect, :index 13278}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
