{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :invoke, :f :cas, :value [0 1], :process 11, :time 29071809530, :index 9234}
{:type :fail, :f :cas, :value [0 1], :process 11, :time 29074878761, :error :connect, :index 9235}
{:type :invoke, :f :write, :value 2, :process 18, :time 29125425594, :index 9252}
{:type :fail, :f :write, :value 2, :process 18, :time 29127250983, :error :connect, :index 9253}
{:type :invoke, :f :read, :value nil, :process 10, :time 29128102421, :index 9254}
{:type :fail, :f :read, :value nil, :process 10, :time 29129911998, :error :connect, :index 9255}
{:type :invoke, :f :cas, :value [2 0], :process 39, :time 29170673104, :index 9266}
{:type :fail, :f :cas, :value [2 0], :process 39, :time 29172684143, :error :connect, :index 9267}
{:type :invoke, :f :read, :value nil, :process 18, :time 29189515294, :index 9271}
{:type :invoke, :f :cas, :value [2 3], :process 33, :time 29190394241, :index 9274}
{:type :fail, :f :read, :value nil, :process 18, :time 29191630488, :error :connect, :index 9275}
{:type :fail, :f :cas, :value [2 3], :process 33, :time 29192492407, :error :connect, :index 9277}
{:type :invoke, :f :cas, :value [0 1], :process 11, :time 29203142331, :index 9278}
{:type :fail, :f :cas, :value [0 1], :process 11, :time 29204833900, :error :connect, :index 9279}
{:type :invoke, :f :cas, :value [4 1], :process 18, :time 29214890295, :index 9280}
{:type :fail, :f :cas, :value [4 1], :process 18, :time 29216784742, :error :connect, :index 9281}
{:type :invoke, :f :write, :value 0, :process 34, :time 29219357298, :index 9282}
{:type :fail, :f :write, :value 0, :process 34, :time 29221152100, :error :connect, :index 9283}
{:type :invoke, :f :cas, :value [0 1], :process 15, :time 29236081174, :index 9286}
{:type :fail, :f :cas, :value [0 1], :process 15, :time 29237888152, :error :connect, :index 9287}
{:type :invoke, :f :write, :value 0, :process 32, :time 29263168142, :index 9294}
{:type :invoke, :f :cas, :value [4 4], :process 34, :time 29264412592, :index 9295}
{:type :fail, :f :write, :value 0, :process 32, :time 29265344241, :error :connect, :index 9296}
{:type :fail, :f :cas, :value [4 4], :process 34, :time 29266341661, :error :connect, :index 9297}
{:type :invoke, :f :read, :value nil, :process 36, :time 29266576822, :index 9298}
{:type :fail, :f :read, :value nil, :process 36, :time 29268486378, :error :connect, :index 9299}
{:type :invoke, :f :write, :value 0, :process 37, :time 29273952218, :index 9300}
{:type :invoke, :f :read, :value nil, :process 18, :time 29273949153, :index 9301}
{:type :fail, :f :read, :value nil, :process 18, :time 29276080471, :error :connect, :index 9304}
{:type :fail, :f :write, :value 0, :process 37, :time 29276834762, :error :connect, :index 9306}
{:type :invoke, :f :read, :value nil, :process 10, :time 29283183480, :index 9310}
{:type :fail, :f :read, :value nil, :process 10, :time 29285152459, :error :connect, :index 9313}
{:type :invoke, :f :write, :value 2, :process 36, :time 29312748853, :index 9328}
{:type :fail, :f :write, :value 2, :process 36, :time 29314599933, :error :connect, :index 9329}
{:type :invoke, :f :read, :value nil, :process 33, :time 29314760893, :index 9330}
{:type :fail, :f :read, :value nil, :process 33, :time 29316604665, :error :connect, :index 9331}
{:type :invoke, :f :read, :value nil, :process 11, :time 29324092638, :index 9332}
{:type :fail, :f :read, :value nil, :process 11, :time 29325759501, :error :connect, :index 9333}
{:type :invoke, :f :write, :value 2, :process 39, :time 29330977351, :index 9334}
{:type :fail, :f :write, :value 2, :process 39, :time 29333287860, :error :connect, :index 9336}
{:type :invoke, :f :read, :value nil, :process 32, :time 29353606368, :index 9342}
{:type :fail, :f :read, :value nil, :process 32, :time 29355202818, :error :connect, :index 9343}
{:type :invoke, :f :write, :value 4, :process 15, :time 29362149932, :index 9344}
{:type :fail, :f :write, :value 4, :process 15, :time 29364155682, :error :connect, :index 9345}
{:type :invoke, :f :read, :value nil, :process 39, :time 29365569381, :index 9347}
{:type :fail, :f :read, :value nil, :process 39, :time 29367519519, :error :connect, :index 9348}
{:type :invoke, :f :write, :value 1, :process 32, :time 29367461068, :index 9349}
{:type :fail, :f :write, :value 1, :process 32, :time 29369330116, :error :connect, :index 9351}
{:type :invoke, :f :cas, :value [1 3], :process 33, :time 29379862623, :index 9352}
{:type :fail, :f :cas, :value [1 3], :process 33, :time 29381557117, :error :connect, :index 9353}
{:type :invoke, :f :cas, :value [2 3], :process 37, :time 29389071334, :index 9354}
{:type :fail, :f :cas, :value [2 3], :process 37, :time 29391206767, :error :connect, :index 9356}
{:type :invoke, :f :cas, :value [1 1], :process 33, :time 29395821615, :index 9358}
{:type :fail, :f :cas, :value [1 1], :process 33, :time 29397456382, :error :connect, :index 9359}
{:type :invoke, :f :write, :value 1, :process 36, :time 29407883225, :index 9362}
{:type :fail, :f :write, :value 1, :process 36, :time 29409770086, :error :connect, :index 9363}
{:type :invoke, :f :read, :value nil, :process 34, :time 29417607190, :index 9367}
{:type :invoke, :f :write, :value 0, :process 10, :time 29424736766, :index 9368}
{:type :invoke, :f :write, :value 2, :process 18, :time 29424733961, :index 9369}
{:type :fail, :f :write, :value 0, :process 10, :time 29427141218, :error :connect, :index 9370}
{:type :fail, :f :write, :value 2, :process 18, :time 29428317829, :error :connect, :index 9372}
{:type :fail, :f :read, :value nil, :process 34, :time 29428916278, :error :connect, :index 9373}
{:type :invoke, :f :write, :value 4, :process 15, :time 29447431441, :index 9378}
{:type :fail, :f :write, :value 4, :process 15, :time 29449211306, :error :connect, :index 9379}
{:type :invoke, :f :read, :value nil, :process 39, :time 29452766548, :index 9382}
{:type :fail, :f :read, :value nil, :process 39, :time 29454336149, :error :connect, :index 9383}
{:type :invoke, :f :write, :value 0, :process 37, :time 29459460951, :index 9386}
{:type :fail, :f :write, :value 0, :process 37, :time 29461030523, :error :connect, :index 9387}
{:type :invoke, :f :read, :value nil, :process 11, :time 29462017532, :index 9388}
{:type :fail, :f :read, :value nil, :process 11, :time 29463634150, :error :connect, :index 9389}
{:type :invoke, :f :write, :value 2, :process 32, :time 29469582209, :index 9392}
{:type :invoke, :f :cas, :value [4 2], :process 36, :time 29471038478, :index 9393}
{:type :fail, :f :write, :value 2, :process 32, :time 29471642603, :error :connect, :index 9394}
{:type :invoke, :f :write, :value 0, :process 37, :time 29472290606, :index 9395}
{:type :fail, :f :cas, :value [4 2], :process 36, :time 29472865836, :error :connect, :index 9396}
{:type :fail, :f :write, :value 0, :process 37, :time 29474105494, :error :connect, :index 9397}
{:type :invoke, :f :cas, :value [2 0], :process 34, :time 29486206446, :index 9400}
{:type :fail, :f :cas, :value [2 0], :process 34, :time 29488061828, :error :connect, :index 9403}
{:type :invoke, :f :cas, :value [3 4], :process 36, :time 29513130544, :index 9408}
{:type :fail, :f :cas, :value [3 4], :process 36, :time 29514994635, :error :connect, :index 9409}
{:type :invoke, :f :write, :value 4, :process 11, :time 29535903624, :index 9412}
{:type :invoke, :f :cas, :value [4 1], :process 39, :time 29537610055, :index 9413}
{:type :fail, :f :write, :value 4, :process 11, :time 29537778082, :error :connect, :index 9414}
{:type :fail, :f :cas, :value [4 1], :process 39, :time 29539824190, :error :connect, :index 9415}
{:type :invoke, :f :write, :value 2, :process 39, :time 29544084765, :index 9416}
{:type :fail, :f :write, :value 2, :process 39, :time 29545862486, :error :connect, :index 9417}
{:type :invoke, :f :write, :value 2, :process 33, :time 29560721245, :index 9420}
{:type :fail, :f :write, :value 2, :process 33, :time 29562764891, :error :connect, :index 9421}
{:type :invoke, :f :cas, :value [0 1], :process 18, :time 29584559384, :index 9423}
{:type :fail, :f :cas, :value [0 1], :process 18, :time 29586414785, :error :connect, :index 9424}
{:type :invoke, :f :cas, :value [4 0], :process 15, :time 29590478439, :index 9426}
{:type :fail, :f :cas, :value [4 0], :process 15, :time 29592565819, :error :connect, :index 9427}
{:type :invoke, :f :write, :value 3, :process 10, :time 29597432809, :index 9430}
{:type :invoke, :f :cas, :value [2 4], :process 37, :time 29598364446, :index 9431}
{:type :fail, :f :write, :value 3, :process 10, :time 29599459484, :error :connect, :index 9432}
{:type :fail, :f :cas, :value [2 4], :process 37, :time 29600058509, :error :connect, :index 9433}
{:type :invoke, :f :write, :value 4, :process 34, :time 29619324921, :index 9438}
{:type :fail, :f :write, :value 4, :process 34, :time 29621048289, :error :connect, :index 9440}
{:type :invoke, :f :write, :value 2, :process 11, :time 29639014598, :index 9446}
{:type :invoke, :f :cas, :value [3 0], :process 39, :time 29640120845, :index 9447}
{:type :fail, :f :write, :value 2, :process 11, :time 29640787363, :error :connect, :index 9448}
{:type :fail, :f :cas, :value [3 0], :process 39, :time 29642172825, :error :connect, :index 9449}
{:type :invoke, :f :read, :value nil, :process 32, :time 29646903090, :index 9452}
{:type :fail, :f :read, :value nil, :process 32, :time 29648958379, :error :connect, :index 9455}
{:type :invoke, :f :write, :value 0, :process 36, :time 29657269530, :index 9458}
{:type :fail, :f :write, :value 0, :process 36, :time 29658911283, :error :connect, :index 9459}
{:type :invoke, :f :read, :value nil, :process 34, :time 29682309083, :index 9462}
{:type :fail, :f :read, :value nil, :process 34, :time 29684188268, :error :connect, :index 9463}
{:type :invoke, :f :cas, :value [2 4], :process 37, :time 29685322583, :index 9464}
{:type :fail, :f :cas, :value [2 4], :process 37, :time 29687476175, :error :connect, :index 9466}
{:type :invoke, :f :write, :value 2, :process 39, :time 29695432684, :index 9468}
{:type :fail, :f :write, :value 2, :process 39, :time 29697550879, :error :connect, :index 9469}
{:type :invoke, :f :write, :value 2, :process 37, :time 29697695911, :index 9470}
{:type :invoke, :f :cas, :value [4 4], :process 33, :time 29699025423, :index 9471}
{:type :fail, :f :write, :value 2, :process 37, :time 29699882342, :error :connect, :index 9472}
{:type :fail, :f :cas, :value [4 4], :process 33, :time 29700629381, :error :connect, :index 9473}
{:type :invoke, :f :read, :value nil, :process 10, :time 29706725804, :index 9474}
{:type :invoke, :f :cas, :value [4 1], :process 36, :time 29707186979, :index 9475}
{:type :fail, :f :read, :value nil, :process 10, :time 29708883472, :error :connect, :index 9476}
{:type :fail, :f :cas, :value [4 1], :process 36, :time 29709169878, :error :connect, :index 9477}
{:type :invoke, :f :read, :value nil, :process 34, :time 29717450451, :index 9480}
{:type :fail, :f :read, :value nil, :process 34, :time 29719481584, :error :connect, :index 9482}
{:type :invoke, :f :read, :value nil, :process 11, :time 29728042825, :index 9488}
{:type :fail, :f :read, :value nil, :process 11, :time 29729726185, :error :connect, :index 9489}
{:type :invoke, :f :write, :value 2, :process 36, :time 29756419569, :index 9494}
{:type :fail, :f :write, :value 2, :process 36, :time 29758045988, :error :connect, :index 9495}
{:type :invoke, :f :read, :value nil, :process 32, :time 29758193224, :index 9496}
{:type :fail, :f :read, :value nil, :process 32, :time 29760011115, :error :connect, :index 9497}
{:type :invoke, :f :read, :value nil, :process 11, :time 29759991609, :index 9498}
{:type :fail, :f :read, :value nil, :process 11, :time 29761877875, :error :connect, :index 9499}
{:type :invoke, :f :read, :value nil, :process 11, :time 29764135333, :index 9500}
{:type :fail, :f :read, :value nil, :process 11, :time 29766172421, :error :connect, :index 9501}
{:type :invoke, :f :cas, :value [0 3], :process 15, :time 29767833910, :index 9502}
{:type :fail, :f :cas, :value [0 3], :process 15, :time 29769782408, :error :connect, :index 9503}
{:type :invoke, :f :write, :value 1, :process 32, :time 29770292555, :index 9504}
{:type :fail, :f :write, :value 1, :process 32, :time 29772132129, :error :connect, :index 9505}
{:type :invoke, :f :write, :value 1, :process 18, :time 29774716774, :index 9506}
{:type :fail, :f :write, :value 1, :process 18, :time 29776769853, :error :connect, :index 9509}
{:type :invoke, :f :cas, :value [2 4], :process 11, :time 29804430258, :index 9514}
{:type :fail, :f :cas, :value [2 4], :process 11, :time 29806351009, :error :connect, :index 9515}
{:type :invoke, :f :cas, :value [2 3], :process 10, :time 29808159256, :index 9517}
{:type :fail, :f :cas, :value [2 3], :process 10, :time 29809939513, :error :connect, :index 9519}
{:type :invoke, :f :read, :value nil, :process 32, :time 29810394744, :index 9520}
{:type :fail, :f :read, :value nil, :process 32, :time 29812308429, :error :connect, :index 9521}
{:type :invoke, :f :write, :value 3, :process 33, :time 29813921932, :index 9523}
{:type :fail, :f :write, :value 3, :process 33, :time 29816502054, :error :connect, :index 9525}
{:type :invoke, :f :write, :value 2, :process 18, :time 29832025944, :index 9532}
{:type :fail, :f :write, :value 2, :process 18, :time 29833858428, :error :connect, :index 9533}
{:type :invoke, :f :read, :value nil, :process 36, :time 29844302199, :index 9534}
{:type :fail, :f :read, :value nil, :process 36, :time 29846012138, :error :connect, :index 9535}
{:type :invoke, :f :write, :value 1, :process 37, :time 29848184979, :index 9538}
{:type :fail, :f :write, :value 1, :process 37, :time 29850134980, :error :connect, :index 9539}
{:type :invoke, :f :read, :value nil, :process 39, :time 29873811563, :index 9542}
{:type :fail, :f :read, :value nil, :process 39, :time 29875607087, :error :connect, :index 9543}
{:type :invoke, :f :read, :value nil, :process 34, :time 29898740460, :index 9552}
{:type :fail, :f :read, :value nil, :process 34, :time 29900813006, :error :connect, :index 9554}
{:type :invoke, :f :cas, :value [4 0], :process 10, :time 29905211610, :index 9557}
{:type :fail, :f :cas, :value [4 0], :process 10, :time 29907205105, :error :connect, :index 9559}
{:type :invoke, :f :write, :value 4, :process 18, :time 29910117119, :index 9560}
{:type :fail, :f :write, :value 4, :process 18, :time 29911955249, :error :connect, :index 9561}
{:type :invoke, :f :read, :value nil, :process 15, :time 29913047177, :index 9562}
{:type :fail, :f :read, :value nil, :process 15, :time 29914789443, :error :connect, :index 9563}
{:type :invoke, :f :write, :value 3, :process 32, :time 29933608153, :index 9564}
{:type :fail, :f :write, :value 3, :process 32, :time 29935570927, :error :connect, :index 9565}
{:type :invoke, :f :cas, :value [3 2], :process 37, :time 29948390035, :index 9568}
{:type :fail, :f :cas, :value [3 2], :process 37, :time 29950223838, :error :connect, :index 9569}
{:type :invoke, :f :cas, :value [0 4], :process 18, :time 29951212934, :index 9570}
{:type :fail, :f :cas, :value [0 4], :process 18, :time 29953416051, :error :connect, :index 9571}
{:type :invoke, :f :cas, :value [4 3], :process 39, :time 29958875266, :index 9572}
{:type :fail, :f :cas, :value [4 3], :process 39, :time 29960751500, :error :connect, :index 9574}
{:type :invoke, :f :write, :value 3, :process 11, :time 29995627508, :index 9586}
{:type :invoke, :f :cas, :value [0 3], :process 10, :time 29996457060, :index 9588}
{:type :fail, :f :write, :value 3, :process 11, :time 29997955043, :error :connect, :index 9591}
{:type :fail, :f :cas, :value [0 3], :process 10, :time 29998730734, :error :connect, :index 9592}
{:type :invoke, :f :write, :value 3, :process 36, :time 30003265974, :index 9596}
{:type :fail, :f :write, :value 3, :process 36, :time 30005110869, :error :connect, :index 9597}
{:type :invoke, :f :read, :value nil, :process 33, :time 30011760248, :index 9600}
{:type :fail, :f :read, :value nil, :process 33, :time 30013660343, :error :connect, :index 9601}
{:type :invoke, :f :read, :value nil, :process 37, :time 30036487843, :index 9604}
{:type :fail, :f :read, :value nil, :process 37, :time 30038588152, :error :connect, :index 9605}
{:type :invoke, :f :read, :value nil, :process 34, :time 30050076032, :index 9608}
{:type :fail, :f :read, :value nil, :process 34, :time 30051874265, :error :connect, :index 9609}
{:type :invoke, :f :read, :value nil, :process 18, :time 30062690149, :index 9612}
{:type :fail, :f :read, :value nil, :process 18, :time 30064368934, :error :connect, :index 9613}
{:type :invoke, :f :read, :value nil, :process 32, :time 30068830273, :index 9614}
{:type :fail, :f :read, :value nil, :process 32, :time 30070913742, :error :connect, :index 9615}
{:type :invoke, :f :write, :value 4, :process 33, :time 30075916566, :index 9616}
{:type :fail, :f :write, :value 4, :process 33, :time 30077543206, :error :connect, :index 9618}
{:type :invoke, :f :read, :value nil, :process 37, :time 30089877621, :index 9623}
{:type :fail, :f :read, :value nil, :process 37, :time 30091652602, :error :connect, :index 9624}
{:type :invoke, :f :write, :value 2, :process 39, :time 30098019959, :index 9628}
{:type :fail, :f :write, :value 2, :process 39, :time 30100147458, :error :connect, :index 9631}
{:type :invoke, :f :cas, :value [2 1], :process 15, :time 30106050784, :index 9634}
{:type :fail, :f :cas, :value [2 1], :process 15, :time 30107906205, :error :connect, :index 9635}
{:type :invoke, :f :write, :value 0, :process 11, :time 30160224543, :index 9662}
{:type :fail, :f :write, :value 0, :process 11, :time 30161913261, :error :connect, :index 9664}
{:type :invoke, :f :read, :value nil, :process 36, :time 30164386352, :index 9668}
{:type :fail, :f :read, :value nil, :process 36, :time 30166353650, :error :connect, :index 9671}
{:type :invoke, :f :cas, :value [1 1], :process 10, :time 30197989162, :index 9676}
{:type :fail, :f :cas, :value [1 1], :process 10, :time 30200065592, :error :connect, :index 9677}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
