{:type :info, :f :start, :value nil, :process :nemesis, :time 5207513883, :index 1720}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310382849, :index 1723}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10310806038, :index 2649}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10514950497, :index 2690}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15515236143, :index 3695}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15618059878, :index 3720}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20618527275, :index 4598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20822920761, :index 4613}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25823233409, :index 5414}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 25925887603, :index 5430}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30926383893, :index 5457}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31130692714, :index 5500}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36130989611, :index 6492}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 36234221418, :index 6525}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41234709799, :index 7271}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41438901859, :index 7292}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46439172028, :index 7585}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46542583352, :index 7605}
{:type :invoke, :f :cas, :value [3 0], :process 4, :time 49413692748, :index 7849}
{:type :fail, :f :cas, :value [3 0], :process 4, :time 49419514049, :error :not-found, :index 7851}
{:type :invoke, :f :read, :value nil, :process 82, :time 49437133580, :index 7852}
{:type :ok, :f :read, :value nil, :process 82, :time 49443235446, :index 7853}
{:type :invoke, :f :cas, :value [3 2], :process 67, :time 49474755741, :index 7856}
{:type :fail, :f :cas, :value [3 2], :process 67, :time 49482873039, :error :not-found, :index 7857}
{:type :invoke, :f :cas, :value [0 2], :process 4, :time 49505774604, :index 7866}
{:type :invoke, :f :read, :value nil, :process 21, :time 49507399821, :index 7867}
{:type :ok, :f :read, :value nil, :process 21, :time 49513430302, :index 7868}
{:type :fail, :f :cas, :value [0 2], :process 4, :time 49513989693, :error :not-found, :index 7869}
{:type :invoke, :f :write, :value 4, :process 82, :time 49526496935, :index 7871}
{:type :invoke, :f :write, :value 1, :process 4, :time 49530284595, :index 7872}
{:type :invoke, :f :write, :value 0, :process 21, :time 49607688153, :index 7880}
{:type :ok, :f :write, :value 0, :process 21, :time 49615173334, :index 7882}
{:type :ok, :f :write, :value 4, :process 82, :time 49616335236, :index 7887}
{:type :ok, :f :write, :value 1, :process 4, :time 49616619166, :index 7888}
{:type :invoke, :f :read, :value nil, :process 67, :time 49629140192, :index 7892}
{:type :ok, :f :read, :value 1, :process 67, :time 49634191736, :index 7893}
{:type :invoke, :f :read, :value nil, :process 67, :time 49653452755, :index 7894}
{:type :ok, :f :read, :value 1, :process 67, :time 49661001313, :index 7895}
{:type :invoke, :f :cas, :value [4 2], :process 69, :time 49726584215, :index 7904}
{:type :fail, :f :cas, :value [4 2], :process 69, :time 49732616146, :index 7905}
{:type :invoke, :f :write, :value 4, :process 69, :time 49747882319, :index 7906}
{:type :ok, :f :write, :value 4, :process 69, :time 49753139024, :index 7908}
{:type :invoke, :f :read, :value nil, :process 82, :time 49772666140, :index 7910}
{:type :invoke, :f :cas, :value [4 2], :process 69, :time 49776414810, :index 7911}
{:type :ok, :f :read, :value 4, :process 82, :time 49778083147, :index 7912}
{:type :ok, :f :cas, :value [4 2], :process 69, :time 49782484218, :index 7913}
{:type :invoke, :f :read, :value nil, :process 21, :time 49787442374, :index 7914}
{:type :invoke, :f :read, :value nil, :process 82, :time 49788392198, :index 7915}
{:type :invoke, :f :read, :value nil, :process 69, :time 49791818236, :index 7917}
{:type :ok, :f :read, :value 2, :process 21, :time 49792515533, :index 7918}
{:type :ok, :f :read, :value 2, :process 82, :time 49793266144, :index 7919}
{:type :ok, :f :read, :value 2, :process 69, :time 49796833492, :index 7922}
{:type :invoke, :f :cas, :value [4 0], :process 4, :time 49801929478, :index 7924}
{:type :fail, :f :cas, :value [4 0], :process 4, :time 49807612809, :index 7925}
{:type :invoke, :f :cas, :value [3 1], :process 6, :time 49807808509, :index 7926}
{:type :fail, :f :cas, :value [3 1], :process 6, :time 49813118007, :index 7927}
{:type :invoke, :f :write, :value 1, :process 67, :time 49850303386, :index 7932}
{:type :ok, :f :write, :value 1, :process 67, :time 49856495323, :index 7933}
{:type :invoke, :f :write, :value 4, :process 4, :time 49879959178, :index 7937}
{:type :ok, :f :write, :value 4, :process 4, :time 49885750882, :index 7939}
{:type :invoke, :f :cas, :value [2 4], :process 82, :time 49891527925, :index 7940}
{:type :fail, :f :cas, :value [2 4], :process 82, :time 49896445817, :index 7941}
{:type :invoke, :f :read, :value nil, :process 6, :time 49911394607, :index 7942}
{:type :ok, :f :read, :value 4, :process 6, :time 49916826354, :index 7943}
{:type :invoke, :f :read, :value nil, :process 69, :time 49918092676, :index 7944}
{:type :ok, :f :read, :value 4, :process 69, :time 49923755781, :index 7945}
{:type :invoke, :f :write, :value 2, :process 82, :time 49924704367, :index 7946}
{:type :ok, :f :write, :value 2, :process 82, :time 49930277252, :index 7949}
{:type :invoke, :f :read, :value nil, :process 6, :time 49950096891, :index 7954}
{:type :invoke, :f :cas, :value [1 3], :process 21, :time 49952759485, :index 7955}
{:type :ok, :f :read, :value 2, :process 6, :time 49955604642, :index 7956}
{:type :fail, :f :cas, :value [1 3], :process 21, :time 49957332775, :index 7957}
{:type :invoke, :f :write, :value 1, :process 67, :time 49963765798, :index 7959}
{:type :invoke, :f :read, :value nil, :process 4, :time 49968002466, :index 7961}
{:type :ok, :f :write, :value 1, :process 67, :time 49969398882, :index 7962}
{:type :invoke, :f :cas, :value [1 0], :process 21, :time 49969644391, :index 7963}
{:type :ok, :f :read, :value 1, :process 4, :time 49975482778, :index 7965}
{:type :ok, :f :cas, :value [1 0], :process 21, :time 49975821413, :index 7966}
{:type :invoke, :f :write, :value 4, :process 67, :time 49998661272, :index 7969}
{:type :ok, :f :write, :value 4, :process 67, :time 50003338717, :index 7972}
{:type :invoke, :f :write, :value 0, :process 21, :time 50015088033, :index 7976}
{:type :invoke, :f :cas, :value [4 0], :process 4, :time 50016798598, :index 7977}
{:type :ok, :f :write, :value 0, :process 21, :time 50019627410, :index 7978}
{:type :invoke, :f :cas, :value [4 4], :process 67, :time 50019595824, :index 7979}
{:type :fail, :f :cas, :value [4 0], :process 4, :time 50022561992, :index 7980}
{:type :fail, :f :cas, :value [4 4], :process 67, :time 50025416302, :index 7981}
{:type :invoke, :f :cas, :value [2 2], :process 69, :time 50069021812, :index 7984}
{:type :fail, :f :cas, :value [2 2], :process 69, :time 50075113591, :index 7985}
{:type :invoke, :f :write, :value 1, :process 67, :time 50101690572, :index 7991}
{:type :invoke, :f :cas, :value [0 0], :process 82, :time 50104597238, :index 7993}
{:type :ok, :f :write, :value 1, :process 67, :time 50107054716, :index 7994}
{:type :fail, :f :cas, :value [0 0], :process 82, :time 50110294913, :index 7995}
{:type :invoke, :f :read, :value nil, :process 21, :time 50112070927, :index 7996}
{:type :ok, :f :read, :value 1, :process 21, :time 50116832400, :index 7997}
{:type :invoke, :f :cas, :value [1 1], :process 67, :time 50124316423, :index 8000}
{:type :ok, :f :cas, :value [1 1], :process 67, :time 50128960996, :index 8001}
{:type :invoke, :f :read, :value nil, :process 6, :time 50146866116, :index 8004}
{:type :invoke, :f :read, :value nil, :process 69, :time 50149393098, :index 8005}
{:type :ok, :f :read, :value 1, :process 6, :time 50151093938, :index 8006}
{:type :ok, :f :read, :value 1, :process 69, :time 50154808501, :index 8007}
{:type :invoke, :f :cas, :value [3 2], :process 4, :time 50163840866, :index 8012}
{:type :fail, :f :cas, :value [3 2], :process 4, :time 50169663757, :index 8014}
{:type :invoke, :f :cas, :value [0 2], :process 82, :time 50181545908, :index 8016}
{:type :fail, :f :cas, :value [0 2], :process 82, :time 50187786841, :index 8018}
{:type :invoke, :f :read, :value nil, :process 67, :time 50190233624, :index 8020}
{:type :ok, :f :read, :value 1, :process 67, :time 50195511717, :index 8021}
{:type :invoke, :f :write, :value 3, :process 6, :time 50201355497, :index 8023}
{:type :invoke, :f :read, :value nil, :process 4, :time 50202930063, :index 8025}
{:type :ok, :f :write, :value 3, :process 6, :time 50205839085, :index 8026}
{:type :ok, :f :read, :value 3, :process 4, :time 50208473613, :index 8027}
{:type :invoke, :f :cas, :value [3 1], :process 21, :time 50246095281, :index 8029}
{:type :ok, :f :cas, :value [3 1], :process 21, :time 50251315969, :index 8031}
{:type :invoke, :f :cas, :value [2 2], :process 6, :time 50286097829, :index 8034}
{:type :invoke, :f :write, :value 2, :process 4, :time 50288734368, :index 8035}
{:type :fail, :f :cas, :value [2 2], :process 6, :time 50291013194, :index 8036}
{:type :ok, :f :write, :value 2, :process 4, :time 50293463961, :index 8038}
{:type :invoke, :f :read, :value nil, :process 4, :time 50321716742, :index 8044}
{:type :ok, :f :read, :value 2, :process 4, :time 50326419501, :index 8045}
{:type :invoke, :f :cas, :value [2 1], :process 67, :time 50332770138, :index 8046}
{:type :ok, :f :cas, :value [2 1], :process 67, :time 50338585692, :index 8047}
{:type :invoke, :f :cas, :value [4 2], :process 69, :time 50351081550, :index 8050}
{:type :fail, :f :cas, :value [4 2], :process 69, :time 50356690849, :index 8051}
{:type :invoke, :f :write, :value 2, :process 67, :time 50358850049, :index 8052}
{:type :ok, :f :write, :value 2, :process 67, :time 50364092548, :index 8053}
{:type :invoke, :f :cas, :value [4 1], :process 4, :time 50371683402, :index 8055}
{:type :invoke, :f :write, :value 0, :process 82, :time 50375058350, :index 8056}
{:type :fail, :f :cas, :value [4 1], :process 4, :time 50377502988, :index 8058}
{:type :ok, :f :write, :value 0, :process 82, :time 50380729196, :index 8059}
{:type :invoke, :f :write, :value 1, :process 21, :time 50399578812, :index 8060}
{:type :ok, :f :write, :value 1, :process 21, :time 50404294504, :index 8061}
{:type :invoke, :f :read, :value nil, :process 69, :time 50420952620, :index 8064}
{:type :ok, :f :read, :value 1, :process 69, :time 50426080986, :index 8065}
{:type :invoke, :f :cas, :value [4 0], :process 69, :time 50436359048, :index 8066}
{:type :fail, :f :cas, :value [4 0], :process 69, :time 50443062354, :index 8067}
{:type :invoke, :f :cas, :value [4 3], :process 4, :time 50470769532, :index 8070}
{:type :invoke, :f :write, :value 0, :process 67, :time 50476353898, :index 8072}
{:type :fail, :f :cas, :value [4 3], :process 4, :time 50477919212, :index 8074}
{:type :invoke, :f :read, :value nil, :process 6, :time 50488276001, :index 8077}
{:type :ok, :f :write, :value 0, :process 67, :time 50488851286, :index 8078}
{:type :invoke, :f :read, :value nil, :process 21, :time 50489616574, :index 8079}
{:type :ok, :f :read, :value 0, :process 6, :time 50493785821, :index 8081}
{:type :ok, :f :read, :value 0, :process 21, :time 50495243994, :index 8083}
{:type :invoke, :f :cas, :value [2 2], :process 6, :time 50505042437, :index 8086}
{:type :fail, :f :cas, :value [2 2], :process 6, :time 50510661290, :index 8087}
{:type :invoke, :f :read, :value nil, :process 6, :time 50522923128, :index 8088}
{:type :ok, :f :read, :value 0, :process 6, :time 50527519535, :index 8090}
{:type :invoke, :f :cas, :value [2 1], :process 82, :time 50548987344, :index 8094}
{:type :fail, :f :cas, :value [2 1], :process 82, :time 50555050641, :index 8095}
{:type :invoke, :f :write, :value 1, :process 82, :time 50557311216, :index 8096}
{:type :ok, :f :write, :value 1, :process 82, :time 50562535946, :index 8097}
{:type :invoke, :f :write, :value 4, :process 69, :time 50563330858, :index 8098}
{:type :ok, :f :write, :value 4, :process 69, :time 50568314484, :index 8099}
{:type :invoke, :f :write, :value 2, :process 82, :time 50570796045, :index 8101}
{:type :ok, :f :write, :value 2, :process 82, :time 50577751578, :index 8103}
{:type :invoke, :f :read, :value nil, :process 6, :time 50585780028, :index 8104}
{:type :ok, :f :read, :value 2, :process 6, :time 50591134447, :index 8106}
{:type :invoke, :f :write, :value 0, :process 67, :time 50622132350, :index 8112}
{:type :ok, :f :write, :value 0, :process 67, :time 50628272952, :index 8113}
{:type :invoke, :f :cas, :value [3 4], :process 21, :time 50633491127, :index 8115}
{:type :fail, :f :cas, :value [3 4], :process 21, :time 50638807280, :index 8117}
{:type :invoke, :f :read, :value nil, :process 67, :time 50659544478, :index 8118}
{:type :ok, :f :read, :value 0, :process 67, :time 50665073377, :index 8119}
{:type :invoke, :f :cas, :value [0 1], :process 4, :time 50674234393, :index 8121}
{:type :ok, :f :cas, :value [0 1], :process 4, :time 50679555399, :index 8123}
{:type :invoke, :f :write, :value 0, :process 82, :time 50685029375, :index 8126}
{:type :ok, :f :write, :value 0, :process 82, :time 50690736863, :index 8129}
{:type :invoke, :f :write, :value 1, :process 21, :time 50696063263, :index 8130}
{:type :invoke, :f :write, :value 3, :process 6, :time 50700415157, :index 8132}
{:type :ok, :f :write, :value 1, :process 21, :time 50700657794, :index 8133}
{:type :invoke, :f :write, :value 4, :process 21, :time 50700772545, :index 8134}
{:type :ok, :f :write, :value 3, :process 6, :time 50706137945, :index 8137}
{:type :ok, :f :write, :value 4, :process 21, :time 50706832647, :index 8138}
{:type :invoke, :f :write, :value 4, :process 67, :time 50719337363, :index 8140}
{:type :ok, :f :write, :value 4, :process 67, :time 50724692711, :index 8141}
{:type :invoke, :f :read, :value nil, :process 69, :time 50735604983, :index 8142}
{:type :invoke, :f :cas, :value [2 4], :process 82, :time 50739995247, :index 8143}
{:type :ok, :f :read, :value 4, :process 69, :time 50742141018, :index 8144}
{:type :invoke, :f :write, :value 1, :process 4, :time 50804826031, :index 8147}
{:type :invoke, :f :cas, :value [0 4], :process 67, :time 50817960152, :index 8150}
{:type :invoke, :f :read, :value nil, :process 6, :time 50840416652, :index 8152}
{:type :invoke, :f :cas, :value [4 2], :process 21, :time 50885096239, :index 8153}
{:type :invoke, :f :write, :value 3, :process 69, :time 50900407249, :index 8154}
{:type :ok, :f :read, :value 1, :process 6, :time 51326623611, :index 8156}
{:type :fail, :f :cas, :value [2 4], :process 82, :time 51327258785, :index 8159}
{:type :ok, :f :write, :value 3, :process 69, :time 51328269444, :index 8160}
{:type :fail, :f :cas, :value [4 2], :process 21, :time 51328346638, :index 8161}
{:type :ok, :f :write, :value 1, :process 4, :time 51328716347, :index 8164}
{:type :fail, :f :cas, :value [0 4], :process 67, :time 51329894176, :index 8167}
{:type :invoke, :f :cas, :value [0 0], :process 4, :time 51337649717, :index 8170}
{:type :fail, :f :cas, :value [0 0], :process 4, :time 51343172748, :index 8171}
{:type :invoke, :f :cas, :value [0 2], :process 69, :time 51350946386, :index 8172}
{:type :fail, :f :cas, :value [0 2], :process 69, :time 51357762327, :index 8173}
{:type :invoke, :f :read, :value nil, :process 21, :time 51368954530, :index 8174}
{:type :ok, :f :read, :value 3, :process 21, :time 51373799772, :index 8176}
{:type :invoke, :f :write, :value 0, :process 21, :time 51377054770, :index 8177}
{:type :invoke, :f :cas, :value [3 4], :process 6, :time 51421450739, :index 8179}
{:type :invoke, :f :cas, :value [2 3], :process 67, :time 51433580274, :index 8180}
{:type :invoke, :f :read, :value nil, :process 82, :time 51454912565, :index 8182}
{:type :invoke, :f :read, :value nil, :process 69, :time 51461024271, :index 8183}
{:type :invoke, :f :cas, :value [4 4], :process 4, :time 51493436650, :index 8186}
{:type :invoke, :f :cas, :value [4 4], :process 23, :time 51507921919, :index 8188}
{:type :invoke, :f :cas, :value [1 1], :process 48, :time 51529087673, :index 8195}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51543113513, :index 8198}
{:type :invoke, :f :write, :value 4, :process 40, :time 51565496279, :index 8200}
{:type :invoke, :f :write, :value 4, :process 65, :time 51668058856, :index 8203}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51747507206, :index 8205}
{:type :ok, :f :write, :value 0, :process 21, :time 52072847671, :index 8207}
{:type :fail, :f :cas, :value [3 4], :process 6, :time 52074651272, :index 8209}
{:type :ok, :f :read, :value 0, :process 69, :time 52074935249, :index 8212}
{:type :fail, :f :cas, :value [4 4], :process 4, :time 52075681933, :index 8213}
{:type :fail, :f :cas, :value [2 3], :process 67, :time 52075681933, :index 8214}
{:type :ok, :f :read, :value 0, :process 82, :time 52076594452, :index 8217}
{:type :invoke, :f :write, :value 0, :process 6, :time 52100637911, :index 8222}
{:type :ok, :f :write, :value 0, :process 6, :time 52105285786, :index 8224}
{:type :invoke, :f :cas, :value [3 1], :process 21, :time 52123291408, :index 8226}
{:type :fail, :f :cas, :value [3 1], :process 21, :time 52128617802, :index 8227}
{:type :fail, :f :cas, :value [1 1], :process 48, :time 53635682679, :index 8293}
{:type :fail, :f :cas, :value [4 4], :process 23, :time 53635783767, :index 8294}
{:type :ok, :f :write, :value 4, :process 40, :time 53636795054, :index 8298}
{:type :ok, :f :write, :value 4, :process 65, :time 53636909140, :index 8299}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56747834131, :index 9176}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56850623516, :index 9200}
