{:type :invoke, :f :read, :value nil, :process 11, :time 5099134361, :index 1598}
{:type :ok, :f :read, :value 2, :process 11, :time 5105896462, :index 1600}
{:type :invoke, :f :read, :value nil, :process 12, :time 5188502739, :index 1624}
{:type :ok, :f :read, :value 2, :process 12, :time 5194340140, :index 1627}
{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :invoke, :f :cas, :value [4 2], :process 13, :time 5225853271, :index 1634}
{:type :invoke, :f :write, :value 3, :process 17, :time 5228986165, :index 1635}
{:type :invoke, :f :read, :value nil, :process 11, :time 5264162494, :index 1639}
{:type :invoke, :f :write, :value 1, :process 12, :time 5267600714, :index 1640}
{:type :invoke, :f :read, :value nil, :process 15, :time 5276902688, :index 1642}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :invoke, :f :read, :value nil, :process 18, :time 5322307612, :index 1647}
{:type :invoke, :f :cas, :value [3 3], :process 16, :time 5347869176, :index 1648}
{:type :invoke, :f :read, :value nil, :process 10, :time 5375029243, :index 1649}
{:type :invoke, :f :read, :value nil, :process 34, :time 9853966233, :index 1654}
{:type :ok, :f :read, :value 2, :process 34, :time 9859282114, :index 1655}
{:type :invoke, :f :read, :value nil, :process 39, :time 9906958218, :index 1656}
{:type :ok, :f :read, :value 2, :process 39, :time 9913455322, :index 1657}
{:type :invoke, :f :read, :value nil, :process 34, :time 9944540770, :index 1658}
{:type :ok, :f :read, :value 2, :process 34, :time 9949492429, :index 1659}
{:type :invoke, :f :write, :value 3, :process 34, :time 9962746883, :index 1660}
{:type :ok, :f :write, :value 3, :process 34, :time 9968019991, :index 1661}
{:type :invoke, :f :read, :value nil, :process 34, :time 9984275424, :index 1662}
{:type :ok, :f :read, :value 3, :process 34, :time 9989403217, :index 1663}
{:type :fail, :f :read, :value nil, :process 10, :time 10036880809, :error :connect, :index 1670}
{:type :fail, :f :read, :value nil, :process 18, :time 10039444634, :error :connect, :index 1673}
{:type :fail, :f :read, :value nil, :process 15, :time 10039471301, :error :connect, :index 1674}
{:type :invoke, :f :cas, :value [0 0], :process 39, :time 10041124467, :index 1675}
{:type :fail, :f :cas, :value [0 0], :process 39, :time 10042984281, :error :connect, :index 1677}
{:type :fail, :f :read, :value nil, :process 11, :time 10043123062, :error :connect, :index 1679}
{:type :invoke, :f :cas, :value [0 2], :process 11, :time 10061357650, :index 1680}
{:type :fail, :f :cas, :value [0 2], :process 11, :time 10063537268, :error :connect, :index 1681}
{:type :info, :f :cas, :value [4 2], :process 13, :time 10076858077, :error "indeterminate: ec2-107-23-238-236.compute-1.amazonaws.com:2379 failed to respond", :index 1682}
{:type :info, :f :cas, :value [3 3], :process 16, :time 10079953900, :error "indeterminate: ec2-18-212-141-207.compute-1.amazonaws.com:2379 failed to respond", :index 1683}
{:type :info, :f :write, :value 1, :process 12, :time 10087616411, :error "indeterminate: ec2-18-232-141-137.compute-1.amazonaws.com:2379 failed to respond", :index 1685}
{:type :info, :f :write, :value 3, :process 17, :time 10093472869, :error "indeterminate: ec2-18-232-141-137.compute-1.amazonaws.com:2379 failed to respond", :index 1687}
{:type :invoke, :f :write, :value 4, :process 10, :time 10097134461, :index 1688}
{:type :fail, :f :write, :value 4, :process 10, :time 10099133409, :error :connect, :index 1689}
{:type :invoke, :f :cas, :value [4 1], :process 11, :time 10112827184, :index 1692}
{:type :fail, :f :cas, :value [4 1], :process 11, :time 10115148427, :error :connect, :index 1695}
{:type :invoke, :f :cas, :value [0 1], :process 10, :time 10124396141, :index 1698}
{:type :fail, :f :cas, :value [0 1], :process 10, :time 10126267668, :error :connect, :index 1700}
{:type :invoke, :f :cas, :value [0 3], :process 18, :time 10136718471, :index 1702}
{:type :invoke, :f :read, :value nil, :process 34, :time 10137665959, :index 1703}
{:type :fail, :f :cas, :value [0 3], :process 18, :time 10138611116, :error :connect, :index 1704}
{:type :fail, :f :read, :value nil, :process 34, :time 10139459765, :error :connect, :index 1705}
{:type :invoke, :f :read, :value nil, :process 34, :time 10146726197, :index 1706}
{:type :fail, :f :read, :value nil, :process 34, :time 10148728077, :error :connect, :index 1707}
{:type :invoke, :f :cas, :value [1 2], :process 34, :time 10158000283, :index 1708}
{:type :fail, :f :cas, :value [1 2], :process 34, :time 10159768875, :error :connect, :index 1709}
{:type :invoke, :f :read, :value nil, :process 15, :time 10178774983, :index 1716}
{:type :fail, :f :read, :value nil, :process 15, :time 10181029535, :error :connect, :index 1718}
{:type :invoke, :f :write, :value 3, :process 33, :time 10216927949, :index 1730}
{:type :invoke, :f :read, :value nil, :process 32, :time 10217501490, :index 1731}
{:type :invoke, :f :cas, :value [1 1], :process 11, :time 10218406828, :index 1732}
{:type :fail, :f :write, :value 3, :process 33, :time 10218731497, :error :connect, :index 1733}
{:type :fail, :f :read, :value nil, :process 32, :time 10219282836, :error :connect, :index 1734}
{:type :fail, :f :cas, :value [1 1], :process 11, :time 10220373630, :error :connect, :index 1735}
{:type :invoke, :f :write, :value 0, :process 39, :time 10224236152, :index 1736}
{:type :fail, :f :write, :value 0, :process 39, :time 10226246669, :error :connect, :index 1737}
{:type :invoke, :f :read, :value nil, :process 37, :time 10228148128, :index 1738}
{:type :fail, :f :read, :value nil, :process 37, :time 10230176501, :error :connect, :index 1739}
{:type :invoke, :f :write, :value 3, :process 36, :time 10251699106, :index 1746}
{:type :fail, :f :write, :value 3, :process 36, :time 10253655170, :error :connect, :index 1747}
{:type :invoke, :f :cas, :value [3 2], :process 11, :time 10279629000, :index 1758}
{:type :fail, :f :cas, :value [3 2], :process 11, :time 10281594046, :error :connect, :index 1760}
{:type :invoke, :f :write, :value 2, :process 11, :time 10286887514, :index 1764}
{:type :fail, :f :write, :value 2, :process 11, :time 10288795918, :error :connect, :index 1766}
{:type :invoke, :f :read, :value nil, :process 32, :time 10293521207, :index 1768}
{:type :fail, :f :read, :value nil, :process 32, :time 10295524346, :error :connect, :index 1769}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :invoke, :f :cas, :value [3 1], :process 18, :time 10318909528, :index 1773}
{:type :fail, :f :cas, :value [3 1], :process 18, :time 10320714771, :error :connect, :index 1774}
{:type :invoke, :f :read, :value nil, :process 10, :time 10321493705, :index 1775}
{:type :invoke, :f :read, :value nil, :process 34, :time 10322070963, :index 1776}
{:type :fail, :f :read, :value nil, :process 10, :time 10323348679, :error :connect, :index 1777}
{:type :fail, :f :read, :value nil, :process 34, :time 10323829962, :error :connect, :index 1778}
{:type :invoke, :f :write, :value 3, :process 32, :time 10327838992, :index 1779}
{:type :fail, :f :write, :value 3, :process 32, :time 10329910361, :error :connect, :index 1780}
{:type :invoke, :f :write, :value 3, :process 36, :time 10332929002, :index 1781}
{:type :fail, :f :write, :value 3, :process 36, :time 10334850598, :error :connect, :index 1782}
{:type :invoke, :f :cas, :value [4 4], :process 15, :time 10336308723, :index 1783}
{:type :fail, :f :cas, :value [4 4], :process 15, :time 10338203873, :error :connect, :index 1784}
{:type :invoke, :f :read, :value nil, :process 39, :time 10374507378, :index 1795}
{:type :fail, :f :read, :value nil, :process 39, :time 10376344184, :error :connect, :index 1796}
{:type :invoke, :f :write, :value 0, :process 11, :time 10385084643, :index 1797}
{:type :fail, :f :write, :value 0, :process 11, :time 10386755543, :error :connect, :index 1798}
{:type :invoke, :f :read, :value nil, :process 33, :time 10405995455, :index 1805}
{:type :fail, :f :read, :value nil, :process 33, :time 10407690876, :error :connect, :index 1806}
{:type :invoke, :f :write, :value 4, :process 37, :time 10414452332, :index 1807}
{:type :fail, :f :write, :value 4, :process 37, :time 10416604006, :error :connect, :index 1809}
{:type :invoke, :f :read, :value nil, :process 34, :time 10434086007, :index 1817}
{:type :fail, :f :read, :value nil, :process 34, :time 10435927704, :error :connect, :index 1819}
{:type :invoke, :f :read, :value nil, :process 33, :time 10435963465, :index 1820}
{:type :fail, :f :read, :value nil, :process 33, :time 10438013787, :error :connect, :index 1822}
{:type :invoke, :f :read, :value nil, :process 37, :time 10460886856, :index 1825}
{:type :fail, :f :read, :value nil, :process 37, :time 10462980404, :error :connect, :index 1826}
{:type :invoke, :f :write, :value 0, :process 34, :time 10466319266, :index 1827}
{:type :fail, :f :write, :value 0, :process 34, :time 10467861678, :error :connect, :index 1828}
{:type :invoke, :f :write, :value 2, :process 39, :time 10471609368, :index 1829}
{:type :invoke, :f :read, :value nil, :process 10, :time 10472615920, :index 1830}
{:type :fail, :f :write, :value 2, :process 39, :time 10473198756, :error :connect, :index 1831}
{:type :invoke, :f :cas, :value [4 0], :process 37, :time 10474253006, :index 1832}
{:type :fail, :f :read, :value nil, :process 10, :time 10474744430, :error :connect, :index 1833}
{:type :fail, :f :cas, :value [4 0], :process 37, :time 10476054993, :error :connect, :index 1834}
{:type :invoke, :f :read, :value nil, :process 32, :time 10483166370, :index 1837}
{:type :fail, :f :read, :value nil, :process 32, :time 10484749896, :error :connect, :index 1838}
{:type :invoke, :f :write, :value 2, :process 18, :time 10497981600, :index 1841}
{:type :fail, :f :write, :value 2, :process 18, :time 10499896714, :error :connect, :index 1842}
{:type :invoke, :f :cas, :value [1 4], :process 33, :time 10508265775, :index 1844}
{:type :fail, :f :cas, :value [1 4], :process 33, :time 10510164191, :error :connect, :index 1846}
{:type :invoke, :f :cas, :value [3 0], :process 36, :time 10511141373, :index 1847}
{:type :fail, :f :cas, :value [3 0], :process 36, :time 10512984461, :error :connect, :index 1848}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :invoke, :f :cas, :value [2 3], :process 15, :time 10522477793, :index 1851}
{:type :fail, :f :cas, :value [2 3], :process 15, :time 10524348728, :error :connect, :index 1853}
{:type :invoke, :f :write, :value 0, :process 33, :time 10524436748, :index 1854}
{:type :fail, :f :write, :value 0, :process 33, :time 10526397909, :error :connect, :index 1855}
{:type :invoke, :f :cas, :value [3 1], :process 11, :time 10527030152, :index 1856}
{:type :fail, :f :cas, :value [3 1], :process 11, :time 10528638234, :error :connect, :index 1857}
{:type :invoke, :f :write, :value 4, :process 39, :time 10535441297, :index 1858}
{:type :fail, :f :write, :value 4, :process 39, :time 10536947057, :error :connect, :index 1859}
{:type :invoke, :f :cas, :value [1 2], :process 36, :time 10564245402, :index 1870}
{:type :fail, :f :cas, :value [1 2], :process 36, :time 10566228948, :error :connect, :index 1872}
{:type :invoke, :f :write, :value 4, :process 34, :time 10593123797, :index 1882}
{:type :fail, :f :write, :value 4, :process 34, :time 10594917366, :error :connect, :index 1883}
{:type :invoke, :f :write, :value 0, :process 15, :time 10600607617, :index 1884}
{:type :fail, :f :write, :value 0, :process 15, :time 10602599255, :error :connect, :index 1885}
{:type :invoke, :f :write, :value 0, :process 10, :time 10612014548, :index 1888}
{:type :fail, :f :write, :value 0, :process 10, :time 10613752390, :error :connect, :index 1889}
{:type :invoke, :f :write, :value 4, :process 11, :time 10613893971, :index 1890}
{:type :fail, :f :write, :value 4, :process 11, :time 10615515410, :error :connect, :index 1891}
{:type :invoke, :f :read, :value nil, :process 18, :time 10636160614, :index 1898}
{:type :invoke, :f :write, :value 4, :process 37, :time 10636333792, :index 1899}
{:type :fail, :f :write, :value 4, :process 37, :time 10638216147, :error :connect, :index 1900}
{:type :fail, :f :read, :value nil, :process 18, :time 10638217571, :error :connect, :index 1901}
{:type :invoke, :f :read, :value nil, :process 32, :time 10652005477, :index 1904}
{:type :fail, :f :read, :value nil, :process 32, :time 10653639468, :error :connect, :index 1905}
{:type :invoke, :f :read, :value nil, :process 36, :time 10668492307, :index 1910}
{:type :invoke, :f :cas, :value [3 0], :process 15, :time 10669870812, :index 1912}
{:type :fail, :f :read, :value nil, :process 36, :time 10670481813, :error :connect, :index 1913}
{:type :fail, :f :cas, :value [3 0], :process 15, :time 10671628184, :error :connect, :index 1915}
{:type :invoke, :f :read, :value nil, :process 33, :time 10708659022, :index 1924}
{:type :fail, :f :read, :value nil, :process 33, :time 10710713928, :error :connect, :index 1925}
{:type :invoke, :f :cas, :value [4 4], :process 39, :time 10731206423, :index 1932}
{:type :invoke, :f :cas, :value [3 2], :process 34, :time 10732181164, :index 1933}
{:type :fail, :f :cas, :value [4 4], :process 39, :time 10733052874, :error :connect, :index 1934}
{:type :invoke, :f :write, :value 4, :process 39, :time 10733193104, :index 1935}
{:type :invoke, :f :write, :value 0, :process 36, :time 10733778807, :index 1936}
{:type :fail, :f :cas, :value [3 2], :process 34, :time 10734249465, :error :connect, :index 1937}
{:type :fail, :f :write, :value 4, :process 39, :time 10734910674, :error :connect, :index 1938}
{:type :fail, :f :write, :value 0, :process 36, :time 10736006292, :error :connect, :index 1939}
{:type :invoke, :f :write, :value 2, :process 32, :time 10750905311, :index 1940}
{:type :fail, :f :write, :value 2, :process 32, :time 10752769579, :error :connect, :index 1941}
{:type :invoke, :f :cas, :value [1 1], :process 11, :time 10763786142, :index 1944}
{:type :invoke, :f :read, :value nil, :process 37, :time 10764521984, :index 1945}
{:type :fail, :f :cas, :value [1 1], :process 11, :time 10765687565, :error :connect, :index 1946}
{:type :fail, :f :read, :value nil, :process 37, :time 10766185667, :error :connect, :index 1948}
{:type :invoke, :f :cas, :value [4 2], :process 10, :time 10780020160, :index 1952}
{:type :fail, :f :cas, :value [4 2], :process 10, :time 10781865562, :error :connect, :index 1954}
{:type :invoke, :f :write, :value 0, :process 36, :time 10793286245, :index 1957}
{:type :fail, :f :write, :value 0, :process 36, :time 10795185412, :error :connect, :index 1959}
{:type :invoke, :f :cas, :value [4 1], :process 15, :time 10807896447, :index 1965}
{:type :fail, :f :cas, :value [4 1], :process 15, :time 10809843567, :error :connect, :index 1967}
{:type :invoke, :f :write, :value 2, :process 36, :time 10820425889, :index 1969}
{:type :fail, :f :write, :value 2, :process 36, :time 10822220786, :error :connect, :index 1971}
{:type :invoke, :f :write, :value 1, :process 18, :time 10831511242, :index 1974}
{:type :fail, :f :write, :value 1, :process 18, :time 10833383681, :error :connect, :index 1975}
{:type :invoke, :f :cas, :value [0 4], :process 34, :time 10836505272, :index 1976}
{:type :fail, :f :cas, :value [0 4], :process 34, :time 10838295991, :error :connect, :index 1977}
{:type :invoke, :f :read, :value nil, :process 11, :time 10844954599, :index 1980}
{:type :fail, :f :read, :value nil, :process 11, :time 10847061036, :error :connect, :index 1981}
{:type :invoke, :f :cas, :value [3 2], :process 18, :time 10883648186, :index 1990}
{:type :fail, :f :cas, :value [3 2], :process 18, :time 10885561997, :error :connect, :index 1991}
{:type :invoke, :f :write, :value 2, :process 11, :time 10891328260, :index 1993}
{:type :fail, :f :write, :value 2, :process 11, :time 10893319250, :error :connect, :index 1995}
{:type :invoke, :f :read, :value nil, :process 36, :time 10907474968, :index 2005}
{:type :fail, :f :read, :value nil, :process 36, :time 10909493816, :error :connect, :index 2007}
{:type :invoke, :f :cas, :value [1 1], :process 33, :time 10909985032, :index 2008}
{:type :fail, :f :cas, :value [1 1], :process 33, :time 10911594410, :error :connect, :index 2009}
{:type :invoke, :f :write, :value 4, :process 39, :time 10912171130, :index 2010}
{:type :fail, :f :write, :value 4, :process 39, :time 10914162545, :error :connect, :index 2011}
{:type :invoke, :f :cas, :value [0 1], :process 39, :time 10914300735, :index 2012}
{:type :fail, :f :cas, :value [0 1], :process 39, :time 10916130845, :error :connect, :index 2013}
{:type :invoke, :f :cas, :value [0 0], :process 10, :time 10918156900, :index 2014}
{:type :fail, :f :cas, :value [0 0], :process 10, :time 10920243831, :error :connect, :index 2016}
{:type :invoke, :f :read, :value nil, :process 11, :time 10923575953, :index 2018}
{:type :fail, :f :read, :value nil, :process 11, :time 10925378367, :error :connect, :index 2019}
{:type :invoke, :f :read, :value nil, :process 32, :time 10944027475, :index 2022}
{:type :fail, :f :read, :value nil, :process 32, :time 10945980967, :error :connect, :index 2023}
{:type :invoke, :f :read, :value nil, :process 37, :time 10953427601, :index 2024}
{:type :fail, :f :read, :value nil, :process 37, :time 10955470901, :error :connect, :index 2025}
{:type :invoke, :f :read, :value nil, :process 36, :time 10959750960, :index 2026}
{:type :fail, :f :read, :value nil, :process 36, :time 10961368976, :error :connect, :index 2027}
{:type :invoke, :f :cas, :value [3 3], :process 39, :time 10977401001, :index 2030}
{:type :fail, :f :cas, :value [3 3], :process 39, :time 10979497617, :error :connect, :index 2031}
{:type :invoke, :f :write, :value 3, :process 15, :time 10986113013, :index 2036}
{:type :invoke, :f :cas, :value [3 4], :process 18, :time 10987833851, :index 2037}
{:type :fail, :f :write, :value 3, :process 15, :time 10988281661, :error :connect, :index 2038}
{:type :fail, :f :cas, :value [3 4], :process 18, :time 10989989984, :error :connect, :index 2040}
{:type :invoke, :f :cas, :value [2 1], :process 34, :time 11015568584, :index 2054}
{:type :fail, :f :cas, :value [2 1], :process 34, :time 11017396892, :error :connect, :index 2055}
{:type :invoke, :f :read, :value nil, :process 33, :time 11026869712, :index 2056}
{:type :fail, :f :read, :value nil, :process 33, :time 11028962421, :error :connect, :index 2057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
