{:type :invoke, :f :write, :value 4, :process 8, :time 35481412, :index 0}
{:type :invoke, :f :cas, :value [2 3], :process 0, :time 42012684, :index 2}
{:type :invoke, :f :cas, :value [1 1], :process 9, :time 42507969, :index 3}
{:type :invoke, :f :read, :value nil, :process 3, :time 69252299, :index 7}
{:type :invoke, :f :write, :value 3, :process 2, :time 85481663, :index 8}
{:type :invoke, :f :write, :value 2, :process 4, :time 134313880, :index 11}
{:type :invoke, :f :write, :value 2, :process 5, :time 216491535, :index 16}
{:type :invoke, :f :read, :value nil, :process 1, :time 227634854, :index 17}
{:type :invoke, :f :write, :value 0, :process 7, :time 228663477, :index 18}
{:type :invoke, :f :write, :value 0, :process 6, :time 230231758, :index 19}
{:type :ok, :f :write, :value 0, :process 6, :time 240232298, :index 20}
{:type :ok, :f :read, :value 4, :process 3, :time 240392350, :index 21}
{:type :ok, :f :write, :value 0, :process 7, :time 240867663, :index 23}
{:type :ok, :f :write, :value 2, :process 5, :time 241050732, :index 24}
{:type :ok, :f :write, :value 2, :process 4, :time 241230054, :index 25}
{:type :ok, :f :read, :value 2, :process 1, :time 241334957, :index 26}
{:type :ok, :f :write, :value 3, :process 2, :time 241936171, :index 27}
{:type :ok, :f :write, :value 4, :process 8, :time 242388066, :index 28}
{:type :invoke, :f :read, :value nil, :process 8, :time 250642509, :index 29}
{:type :fail, :f :cas, :value [2 3], :process 0, :time 264997432, :index 33}
{:type :fail, :f :cas, :value [1 1], :process 9, :time 265829610, :index 34}
{:type :ok, :f :read, :value 0, :process 8, :time 266661913, :index 36}
{:type :invoke, :f :read, :value nil, :process 0, :time 283820190, :index 42}
{:type :ok, :f :read, :value 0, :process 0, :time 291723026, :index 43}
{:type :invoke, :f :write, :value 0, :process 5, :time 295019855, :index 44}
{:type :invoke, :f :write, :value 3, :process 9, :time 298161720, :index 45}
{:type :ok, :f :write, :value 0, :process 5, :time 301852449, :index 46}
{:type :ok, :f :write, :value 3, :process 9, :time 306803959, :index 47}
{:type :invoke, :f :write, :value 1, :process 8, :time 327421234, :index 51}
{:type :ok, :f :write, :value 1, :process 8, :time 333663063, :index 53}
{:type :invoke, :f :write, :value 1, :process 4, :time 372016305, :index 59}
{:type :ok, :f :write, :value 1, :process 4, :time 378013048, :index 62}
{:type :invoke, :f :cas, :value [2 4], :process 6, :time 381944042, :index 65}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 383548206, :index 66}
{:type :fail, :f :cas, :value [2 4], :process 6, :time 389673576, :index 68}
{:type :ok, :f :cas, :value [1 3], :process 4, :time 390823273, :index 69}
{:type :invoke, :f :cas, :value [2 3], :process 3, :time 389721778, :index 70}
{:type :fail, :f :cas, :value [2 3], :process 3, :time 397567665, :index 71}
{:type :invoke, :f :cas, :value [0 1], :process 2, :time 403481666, :index 74}
{:type :fail, :f :cas, :value [0 1], :process 2, :time 410220305, :index 77}
{:type :invoke, :f :cas, :value [4 0], :process 1, :time 415469810, :index 78}
{:type :fail, :f :cas, :value [4 0], :process 1, :time 423002599, :index 81}
{:type :invoke, :f :cas, :value [0 3], :process 3, :time 424422552, :index 82}
{:type :invoke, :f :cas, :value [1 1], :process 7, :time 424814830, :index 83}
{:type :invoke, :f :read, :value nil, :process 8, :time 425775663, :index 84}
{:type :ok, :f :read, :value 3, :process 8, :time 434196674, :index 87}
{:type :fail, :f :cas, :value [0 3], :process 3, :time 435535263, :index 89}
{:type :fail, :f :cas, :value [1 1], :process 7, :time 437692716, :index 91}
{:type :invoke, :f :cas, :value [3 3], :process 9, :time 456377928, :index 103}
{:type :invoke, :f :read, :value nil, :process 5, :time 460389525, :index 106}
{:type :ok, :f :cas, :value [3 3], :process 9, :time 463969075, :index 108}
{:type :invoke, :f :read, :value nil, :process 4, :time 466801061, :index 109}
{:type :ok, :f :read, :value 3, :process 5, :time 468544676, :index 110}
{:type :ok, :f :read, :value 3, :process 4, :time 472930293, :index 111}
{:type :invoke, :f :cas, :value [0 0], :process 3, :time 472774250, :index 112}
{:type :invoke, :f :write, :value 3, :process 7, :time 474257276, :index 114}
{:type :invoke, :f :read, :value nil, :process 2, :time 474829689, :index 115}
{:type :invoke, :f :read, :value nil, :process 8, :time 476818897, :index 116}
{:type :fail, :f :cas, :value [0 0], :process 3, :time 479486766, :index 117}
{:type :ok, :f :write, :value 3, :process 7, :time 481371106, :index 118}
{:type :invoke, :f :cas, :value [4 4], :process 0, :time 481594529, :index 119}
{:type :ok, :f :read, :value 3, :process 2, :time 482163666, :index 120}
{:type :ok, :f :read, :value 3, :process 8, :time 483344578, :index 121}
{:type :fail, :f :cas, :value [4 4], :process 0, :time 489381559, :index 124}
{:type :invoke, :f :read, :value nil, :process 5, :time 515108220, :index 130}
{:type :invoke, :f :cas, :value [3 1], :process 7, :time 520389941, :index 132}
{:type :ok, :f :read, :value 3, :process 5, :time 522988764, :index 133}
{:type :invoke, :f :cas, :value [1 2], :process 0, :time 522858774, :index 134}
{:type :ok, :f :cas, :value [3 1], :process 7, :time 526385150, :index 137}
{:type :ok, :f :cas, :value [1 2], :process 0, :time 530305274, :index 138}
{:type :invoke, :f :read, :value nil, :process 1, :time 547428323, :index 145}
{:type :invoke, :f :read, :value nil, :process 7, :time 550946206, :index 147}
{:type :ok, :f :read, :value 2, :process 1, :time 552975936, :index 148}
{:type :ok, :f :read, :value 2, :process 7, :time 556731975, :index 149}
{:type :invoke, :f :read, :value nil, :process 3, :time 563026275, :index 152}
{:type :invoke, :f :read, :value nil, :process 6, :time 563378810, :index 153}
{:type :invoke, :f :cas, :value [3 2], :process 9, :time 567425971, :index 155}
{:type :ok, :f :read, :value 2, :process 3, :time 568856815, :index 156}
{:type :ok, :f :read, :value 2, :process 6, :time 571010501, :index 158}
{:type :fail, :f :cas, :value [3 2], :process 9, :time 574332171, :index 159}
{:type :invoke, :f :read, :value nil, :process 3, :time 589329994, :index 160}
{:type :invoke, :f :cas, :value [4 3], :process 8, :time 592818807, :index 161}
{:type :ok, :f :read, :value 2, :process 3, :time 594357859, :index 163}
{:type :fail, :f :cas, :value [4 3], :process 8, :time 599185924, :index 164}
{:type :invoke, :f :read, :value nil, :process 5, :time 604359278, :index 166}
{:type :invoke, :f :write, :value 4, :process 0, :time 609877337, :index 167}
{:type :ok, :f :read, :value 2, :process 5, :time 611599670, :index 170}
{:type :ok, :f :write, :value 4, :process 0, :time 618993057, :index 173}
{:type :invoke, :f :read, :value nil, :process 2, :time 636588804, :index 177}
{:type :ok, :f :read, :value 4, :process 2, :time 643058834, :index 180}
{:type :invoke, :f :read, :value nil, :process 4, :time 663374359, :index 186}
{:type :invoke, :f :cas, :value [0 4], :process 1, :time 668412957, :index 187}
{:type :ok, :f :read, :value 4, :process 4, :time 670309737, :index 188}
{:type :fail, :f :cas, :value [0 4], :process 1, :time 675385176, :index 192}
{:type :invoke, :f :cas, :value [0 0], :process 5, :time 691029639, :index 195}
{:type :invoke, :f :read, :value nil, :process 2, :time 692246582, :index 197}
{:type :invoke, :f :read, :value nil, :process 4, :time 694861968, :index 199}
{:type :ok, :f :read, :value 4, :process 2, :time 700125458, :index 203}
{:type :fail, :f :cas, :value [0 0], :process 5, :time 700457036, :index 204}
{:type :ok, :f :read, :value 4, :process 4, :time 701476235, :index 205}
{:type :invoke, :f :cas, :value [3 2], :process 7, :time 705255086, :index 208}
{:type :invoke, :f :write, :value 1, :process 8, :time 708725417, :index 210}
{:type :fail, :f :cas, :value [3 2], :process 7, :time 711826786, :index 212}
{:type :ok, :f :write, :value 1, :process 8, :time 713915314, :index 214}
{:type :invoke, :f :cas, :value [2 4], :process 4, :time 734858988, :index 216}
{:type :fail, :f :cas, :value [2 4], :process 4, :time 741825756, :index 218}
{:type :invoke, :f :write, :value 0, :process 3, :time 747848654, :index 220}
{:type :invoke, :f :write, :value 0, :process 6, :time 749012094, :index 222}
{:type :invoke, :f :write, :value 3, :process 9, :time 750825258, :index 223}
{:type :ok, :f :write, :value 0, :process 3, :time 753367870, :index 224}
{:type :ok, :f :write, :value 0, :process 6, :time 755683968, :index 226}
{:type :ok, :f :write, :value 3, :process 9, :time 757791715, :index 228}
{:type :invoke, :f :write, :value 0, :process 8, :time 774320940, :index 232}
{:type :ok, :f :write, :value 0, :process 8, :time 778976869, :index 233}
{:type :invoke, :f :write, :value 3, :process 0, :time 806499520, :index 237}
{:type :ok, :f :write, :value 3, :process 0, :time 812663496, :index 239}
{:type :invoke, :f :write, :value 2, :process 5, :time 820897768, :index 240}
{:type :ok, :f :write, :value 2, :process 5, :time 827303219, :index 243}
{:type :invoke, :f :cas, :value [1 3], :process 1, :time 840848088, :index 246}
{:type :invoke, :f :cas, :value [3 1], :process 8, :time 842374801, :index 247}
{:type :fail, :f :cas, :value [1 3], :process 1, :time 848046372, :index 248}
{:type :fail, :f :cas, :value [3 1], :process 8, :time 848045880, :index 249}
{:type :invoke, :f :write, :value 1, :process 2, :time 854499930, :index 250}
{:type :invoke, :f :cas, :value [0 2], :process 1, :time 857515810, :index 251}
{:type :ok, :f :write, :value 1, :process 2, :time 860258548, :index 252}
{:type :fail, :f :cas, :value [0 2], :process 1, :time 865387814, :index 253}
{:type :invoke, :f :cas, :value [2 3], :process 7, :time 878258939, :index 257}
{:type :invoke, :f :write, :value 0, :process 3, :time 881771276, :index 259}
{:type :fail, :f :cas, :value [2 3], :process 7, :time 885447363, :index 260}
{:type :ok, :f :write, :value 0, :process 3, :time 886563025, :index 261}
{:type :invoke, :f :cas, :value [2 1], :process 4, :time 892210946, :index 263}
{:type :invoke, :f :write, :value 0, :process 8, :time 901527173, :index 267}
{:type :invoke, :f :cas, :value [2 1], :process 3, :time 905958023, :index 270}
{:type :ok, :f :write, :value 0, :process 8, :time 910331437, :index 274}
{:type :invoke, :f :write, :value 3, :process 1, :time 910740092, :index 275}
{:type :fail, :f :cas, :value [2 1], :process 3, :time 912776981, :index 276}
{:type :ok, :f :write, :value 3, :process 1, :time 916853174, :index 279}
{:type :invoke, :f :cas, :value [3 2], :process 5, :time 923663933, :index 281}
{:type :ok, :f :cas, :value [3 2], :process 5, :time 929714637, :index 283}
{:type :invoke, :f :cas, :value [1 0], :process 9, :time 936208779, :index 285}
{:type :invoke, :f :cas, :value [0 3], :process 6, :time 942057746, :index 286}
{:type :fail, :f :cas, :value [0 3], :process 6, :time 948796022, :index 287}
{:type :invoke, :f :cas, :value [2 4], :process 6, :time 974144674, :index 292}
{:type :ok, :f :cas, :value [2 4], :process 6, :time 980434380, :index 293}
{:type :invoke, :f :write, :value 4, :process 2, :time 983621857, :index 294}
{:type :invoke, :f :read, :value nil, :process 0, :time 988007025, :index 295}
{:type :ok, :f :write, :value 4, :process 2, :time 989803960, :index 297}
{:type :ok, :f :read, :value 4, :process 0, :time 994735440, :index 298}
{:type :invoke, :f :cas, :value [3 3], :process 8, :time 1003122749, :index 302}
{:type :fail, :f :cas, :value [3 3], :process 8, :time 1009088149, :index 303}
{:type :invoke, :f :read, :value nil, :process 5, :time 1036073077, :index 306}
{:type :ok, :f :read, :value 4, :process 5, :time 1041695084, :index 307}
{:type :invoke, :f :cas, :value [3 2], :process 1, :time 1064207502, :index 308}
{:type :fail, :f :cas, :value [3 2], :process 1, :time 1070159224, :index 309}
{:type :invoke, :f :write, :value 4, :process 1, :time 1076540986, :index 312}
{:type :invoke, :f :write, :value 4, :process 7, :time 1079929332, :index 313}
{:type :ok, :f :write, :value 4, :process 1, :time 1082517685, :index 316}
{:type :invoke, :f :cas, :value [0 3], :process 2, :time 1083183253, :index 317}
{:type :ok, :f :write, :value 4, :process 7, :time 1085287851, :index 319}
{:type :fail, :f :cas, :value [0 3], :process 2, :time 1090158103, :index 321}
{:type :invoke, :f :cas, :value [0 0], :process 3, :time 1104235236, :index 324}
{:type :invoke, :f :read, :value nil, :process 6, :time 1108846629, :index 325}
{:type :fail, :f :cas, :value [0 0], :process 3, :time 1109975709, :index 326}
{:type :ok, :f :read, :value 4, :process 6, :time 1116482898, :index 328}
{:type :invoke, :f :write, :value 0, :process 2, :time 1165588366, :index 336}
{:type :invoke, :f :write, :value 2, :process 5, :time 1166038699, :index 337}
{:type :ok, :f :write, :value 0, :process 2, :time 1171523222, :index 338}
{:type :ok, :f :write, :value 2, :process 5, :time 1172467909, :index 339}
{:type :invoke, :f :read, :value nil, :process 8, :time 1172413187, :index 340}
{:type :invoke, :f :read, :value nil, :process 1, :time 1173854399, :index 341}
{:type :ok, :f :read, :value 2, :process 8, :time 1177591209, :index 343}
{:type :invoke, :f :read, :value nil, :process 5, :time 1178839587, :index 344}
{:type :ok, :f :read, :value 2, :process 1, :time 1179135834, :index 345}
{:type :ok, :f :read, :value 2, :process 5, :time 1184923883, :index 347}
{:type :invoke, :f :cas, :value [0 3], :process 0, :time 1192099848, :index 350}
{:type :fail, :f :cas, :value [0 3], :process 0, :time 1198367757, :index 352}
{:type :invoke, :f :read, :value nil, :process 7, :time 1200607947, :index 353}
{:type :ok, :f :read, :value 2, :process 7, :time 1206301037, :index 357}
{:type :invoke, :f :write, :value 3, :process 6, :time 1208846114, :index 358}
{:type :ok, :f :write, :value 3, :process 6, :time 1214102833, :index 360}
{:type :invoke, :f :cas, :value [0 1], :process 6, :time 1232401998, :index 362}
{:type :invoke, :f :read, :value nil, :process 0, :time 1236722023, :index 363}
{:type :fail, :f :cas, :value [0 1], :process 6, :time 1238024402, :index 364}
{:type :invoke, :f :write, :value 3, :process 8, :time 1241895257, :index 365}
{:type :ok, :f :read, :value 3, :process 0, :time 1242719508, :index 366}
{:type :ok, :f :write, :value 3, :process 8, :time 1247163255, :index 367}
{:type :invoke, :f :cas, :value [0 3], :process 1, :time 1264418813, :index 371}
{:type :fail, :f :cas, :value [0 3], :process 1, :time 1270423066, :index 374}
{:type :invoke, :f :write, :value 0, :process 2, :time 1303845158, :index 381}
{:type :invoke, :f :cas, :value [2 4], :process 3, :time 1305303027, :index 382}
{:type :ok, :f :write, :value 0, :process 2, :time 1310165504, :index 384}
{:type :fail, :f :cas, :value [2 4], :process 3, :time 1310789985, :index 385}
{:type :invoke, :f :cas, :value [0 3], :process 5, :time 1328234921, :index 393}
{:type :ok, :f :cas, :value [0 3], :process 5, :time 1336772414, :index 395}
{:type :invoke, :f :cas, :value [1 2], :process 7, :time 1355622347, :index 400}
{:type :fail, :f :cas, :value [1 2], :process 7, :time 1361545483, :index 403}
{:type :fail, :f :cas, :value [2 1], :process 4, :time 1389171312, :index 411}
{:type :fail, :f :cas, :value [1 0], :process 9, :time 1389631761, :index 413}
{:type :invoke, :f :read, :value nil, :process 6, :time 1437337688, :index 435}
{:type :ok, :f :read, :value 3, :process 6, :time 1442801805, :index 440}
{:type :info, :f :start, :value nil, :process :nemesis, :time 5220109309, :index 1550}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 5631826476, :index 1559}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10632502435, :index 2501}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10838161946, :index 2549}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15838423672, :index 3196}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 15941405914, :index 3234}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20941837962, :index 4199}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 21146846765, :index 4258}
{:type :info, :f :start, :value nil, :process :nemesis, :time 26147112872, :index 5350}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 26250028447, :index 5364}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 31250522233, :index 5384}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31457842926, :index 5447}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36458096095, :index 6050}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36560967224, :index 6058}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41561424650, :index 6761}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41767052885, :index 6797}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46767327914, :index 7224}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 46870755306, :index 7242}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51871224525, :index 7270}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 52076041462, :index 7299}
{:type :info, :f :start, :value nil, :process :nemesis, :time 57076317806, :index 8068}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 57180153745, :index 8084}
