{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :invoke, :f :cas, :value [4 3], :process 12, :time 41448169641, :index 8805}
{:type :fail, :f :cas, :value [4 3], :process 12, :time 41455134627, :error :not-found, :index 8808}
{:type :invoke, :f :write, :value 3, :process 10, :time 41486830761, :index 8813}
{:type :invoke, :f :cas, :value [2 1], :process 16, :time 41487424213, :index 8814}
{:type :ok, :f :write, :value 3, :process 10, :time 41491462475, :index 8816}
{:type :fail, :f :cas, :value [2 1], :process 16, :time 41493563672, :index 8818}
{:type :invoke, :f :write, :value 3, :process 12, :time 41495401268, :index 8820}
{:type :ok, :f :write, :value 3, :process 12, :time 41501254898, :index 8821}
{:type :invoke, :f :write, :value 0, :process 31, :time 41503152326, :index 8822}
{:type :ok, :f :write, :value 0, :process 31, :time 41508892431, :index 8823}
{:type :invoke, :f :read, :value nil, :process 16, :time 41512840827, :index 8824}
{:type :ok, :f :read, :value 0, :process 16, :time 41518687687, :index 8825}
{:type :invoke, :f :write, :value 0, :process 37, :time 41526759958, :index 8827}
{:type :ok, :f :write, :value 0, :process 37, :time 41532386240, :index 8829}
{:type :invoke, :f :read, :value nil, :process 10, :time 41547746373, :index 8830}
{:type :ok, :f :read, :value 0, :process 10, :time 41553064944, :index 8832}
{:type :invoke, :f :read, :value nil, :process 12, :time 41582552303, :index 8836}
{:type :invoke, :f :cas, :value [4 1], :process 37, :time 41586688705, :index 8837}
{:type :ok, :f :read, :value 0, :process 12, :time 41588819624, :index 8838}
{:type :fail, :f :cas, :value [4 1], :process 37, :time 41592155478, :index 8840}
{:type :invoke, :f :cas, :value [0 0], :process 31, :time 41605194647, :index 8843}
{:type :ok, :f :cas, :value [0 0], :process 31, :time 41611341724, :index 8845}
{:type :invoke, :f :write, :value 1, :process 16, :time 41627978437, :index 8847}
{:type :ok, :f :write, :value 1, :process 16, :time 41633080100, :index 8850}
{:type :invoke, :f :cas, :value [3 4], :process 15, :time 41643646730, :index 8852}
{:type :fail, :f :cas, :value [3 4], :process 15, :time 41650170085, :index 8854}
{:type :invoke, :f :cas, :value [1 4], :process 10, :time 41652374077, :index 8856}
{:type :ok, :f :cas, :value [1 4], :process 10, :time 41657535333, :index 8858}
{:type :invoke, :f :write, :value 3, :process 31, :time 41663636219, :index 8860}
{:type :ok, :f :write, :value 3, :process 31, :time 41668817180, :index 8862}
{:type :invoke, :f :write, :value 0, :process 16, :time 41687368729, :index 8866}
{:type :ok, :f :write, :value 0, :process 16, :time 41692668040, :index 8867}
{:type :invoke, :f :cas, :value [1 2], :process 12, :time 41718124875, :index 8874}
{:type :fail, :f :cas, :value [1 2], :process 12, :time 41727363743, :index 8877}
{:type :invoke, :f :write, :value 0, :process 12, :time 41734645206, :index 8880}
{:type :ok, :f :write, :value 0, :process 12, :time 41739618694, :index 8883}
{:type :invoke, :f :read, :value nil, :process 37, :time 41740476669, :index 8884}
{:type :ok, :f :read, :value 0, :process 37, :time 41745861905, :index 8885}
{:type :invoke, :f :read, :value nil, :process 15, :time 41748453516, :index 8886}
{:type :ok, :f :read, :value 0, :process 15, :time 41752973642, :index 8887}
{:type :invoke, :f :write, :value 1, :process 16, :time 41771968866, :index 8891}
{:type :ok, :f :write, :value 1, :process 16, :time 41777488807, :index 8893}
{:type :invoke, :f :cas, :value [3 3], :process 12, :time 41786931697, :index 8894}
{:type :invoke, :f :write, :value 4, :process 15, :time 41789263605, :index 8895}
{:type :fail, :f :cas, :value [3 3], :process 12, :time 41793181802, :index 8896}
{:type :ok, :f :write, :value 4, :process 15, :time 41794067095, :index 8897}
{:type :invoke, :f :write, :value 2, :process 10, :time 41799848375, :index 8898}
{:type :ok, :f :write, :value 2, :process 10, :time 41805236845, :index 8899}
{:type :invoke, :f :cas, :value [4 4], :process 10, :time 41806503563, :index 8900}
{:type :invoke, :f :cas, :value [0 0], :process 31, :time 41811144080, :index 8901}
{:type :fail, :f :cas, :value [4 4], :process 10, :time 41812580731, :index 8902}
{:type :fail, :f :cas, :value [0 0], :process 31, :time 41816471351, :index 8903}
{:type :invoke, :f :cas, :value [4 3], :process 15, :time 41878361887, :index 8914}
{:type :fail, :f :cas, :value [4 3], :process 15, :time 41883986005, :index 8915}
{:type :invoke, :f :cas, :value [1 2], :process 16, :time 41910778424, :index 8926}
{:type :fail, :f :cas, :value [1 2], :process 16, :time 41916772594, :index 8927}
{:type :invoke, :f :cas, :value [4 2], :process 12, :time 41925476593, :index 8930}
{:type :invoke, :f :write, :value 1, :process 37, :time 41932163115, :index 8931}
{:type :invoke, :f :read, :value nil, :process 31, :time 41940772813, :index 8932}
{:type :invoke, :f :write, :value 1, :process 10, :time 41961865722, :index 8934}
{:type :invoke, :f :write, :value 2, :process 15, :time 41988288472, :index 8936}
{:type :invoke, :f :read, :value nil, :process 16, :time 42005078454, :index 8939}
{:type :fail, :f :cas, :value [4 2], :process 12, :time 42119158344, :index 8942}
{:type :ok, :f :write, :value 1, :process 10, :time 42120750859, :index 8945}
{:type :ok, :f :write, :value 2, :process 15, :time 42121168103, :index 8946}
{:type :ok, :f :write, :value 1, :process 37, :time 42121522699, :index 8947}
{:type :ok, :f :read, :value 2, :process 16, :time 42122164507, :index 8949}
{:type :ok, :f :read, :value 2, :process 31, :time 42123166435, :index 8952}
{:type :invoke, :f :write, :value 1, :process 12, :time 42131488837, :index 8955}
{:type :invoke, :f :write, :value 4, :process 37, :time 42140596780, :index 8957}
{:type :ok, :f :write, :value 1, :process 12, :time 42141653608, :index 8958}
{:type :invoke, :f :read, :value nil, :process 12, :time 42150949681, :index 8959}
{:type :invoke, :f :read, :value nil, :process 31, :time 42180497906, :index 8960}
{:type :invoke, :f :write, :value 2, :process 10, :time 42231023553, :index 8961}
{:type :invoke, :f :cas, :value [2 0], :process 16, :time 42262460690, :index 8964}
{:type :invoke, :f :read, :value nil, :process 15, :time 42318907712, :index 8969}
{:type :ok, :f :write, :value 4, :process 37, :time 43335847797, :index 8970}
{:type :ok, :f :read, :value 4, :process 31, :time 43336340188, :index 8971}
{:type :ok, :f :read, :value 0, :process 15, :time 43339268859, :index 8973}
{:type :ok, :f :write, :value 2, :process 10, :time 43339586362, :index 8974}
{:type :ok, :f :read, :value 0, :process 12, :time 43341101054, :index 8977}
{:type :ok, :f :cas, :value [2 0], :process 16, :time 43342877354, :index 8981}
{:type :invoke, :f :write, :value 0, :process 31, :time 43351625272, :index 8990}
{:type :ok, :f :write, :value 0, :process 31, :time 43356862095, :index 8991}
{:type :invoke, :f :read, :value nil, :process 31, :time 43359164217, :index 8993}
{:type :invoke, :f :cas, :value [1 2], :process 54, :time 43359957759, :index 8994}
{:type :ok, :f :read, :value 0, :process 31, :time 43366059213, :index 8996}
{:type :fail, :f :cas, :value [1 2], :process 54, :time 43366965872, :index 8997}
{:type :invoke, :f :read, :value nil, :process 58, :time 43377468617, :index 8998}
{:type :ok, :f :read, :value 0, :process 58, :time 43383158956, :index 8999}
{:type :invoke, :f :cas, :value [1 3], :process 39, :time 43398462461, :index 9002}
{:type :invoke, :f :read, :value nil, :process 58, :time 43400472280, :index 9003}
{:type :invoke, :f :read, :value nil, :process 31, :time 43401387405, :index 9004}
{:type :fail, :f :cas, :value [1 3], :process 39, :time 43404677477, :index 9005}
{:type :ok, :f :read, :value 0, :process 58, :time 43406314322, :index 9006}
{:type :invoke, :f :write, :value 3, :process 15, :time 43411560019, :index 9007}
{:type :ok, :f :write, :value 3, :process 15, :time 43417098166, :index 9008}
{:type :invoke, :f :write, :value 0, :process 37, :time 43419262218, :index 9010}
{:type :ok, :f :write, :value 0, :process 37, :time 43424755558, :index 9012}
{:type :invoke, :f :cas, :value [4 2], :process 58, :time 43435604785, :index 9014}
{:type :invoke, :f :write, :value 4, :process 54, :time 43440218251, :index 9016}
{:type :invoke, :f :cas, :value [4 0], :process 37, :time 43444039995, :index 9018}
{:type :fail, :f :cas, :value [4 2], :process 58, :time 43446047758, :index 9020}
{:type :ok, :f :write, :value 4, :process 54, :time 43447958335, :index 9021}
{:type :ok, :f :cas, :value [4 0], :process 37, :time 43449968679, :index 9022}
{:type :ok, :f :read, :value 0, :process 31, :time 43463647429, :index 9023}
{:type :invoke, :f :read, :value nil, :process 39, :time 43470001966, :index 9024}
{:type :ok, :f :read, :value 0, :process 39, :time 43478056874, :index 9028}
{:type :invoke, :f :write, :value 4, :process 16, :time 43497150457, :index 9038}
{:type :invoke, :f :cas, :value [4 2], :process 54, :time 43501248441, :index 9039}
{:type :ok, :f :write, :value 4, :process 16, :time 43502335606, :index 9040}
{:type :ok, :f :cas, :value [4 2], :process 54, :time 43507240764, :index 9042}
{:type :invoke, :f :cas, :value [3 3], :process 37, :time 43517250839, :index 9044}
{:type :fail, :f :cas, :value [3 3], :process 37, :time 43523061215, :index 9045}
{:type :invoke, :f :write, :value 0, :process 10, :time 43523214175, :index 9046}
{:type :invoke, :f :cas, :value [1 1], :process 12, :time 43525378361, :index 9047}
{:type :ok, :f :write, :value 0, :process 10, :time 43527146711, :index 9048}
{:type :invoke, :f :read, :value nil, :process 15, :time 43527430978, :index 9049}
{:type :fail, :f :cas, :value [1 1], :process 12, :time 43530985245, :index 9051}
{:type :ok, :f :read, :value 0, :process 15, :time 43532106995, :index 9052}
{:type :invoke, :f :write, :value 1, :process 53, :time 43550098518, :index 9056}
{:type :invoke, :f :cas, :value [1 3], :process 15, :time 43550386513, :index 9057}
{:type :invoke, :f :read, :value nil, :process 31, :time 43552948333, :index 9058}
{:type :fail, :f :cas, :value [1 3], :process 15, :time 43555555212, :index 9059}
{:type :ok, :f :write, :value 1, :process 53, :time 43556123060, :index 9060}
{:type :ok, :f :read, :value 1, :process 31, :time 43558396577, :index 9061}
{:type :invoke, :f :write, :value 1, :process 39, :time 43560368902, :index 9062}
{:type :ok, :f :write, :value 1, :process 39, :time 43566179833, :index 9064}
{:type :invoke, :f :read, :value nil, :process 15, :time 43569834426, :index 9067}
{:type :ok, :f :read, :value 1, :process 15, :time 43574056582, :index 9069}
{:type :invoke, :f :write, :value 4, :process 58, :time 43577335917, :index 9070}
{:type :ok, :f :write, :value 4, :process 58, :time 43582372936, :index 9071}
{:type :invoke, :f :cas, :value [0 2], :process 54, :time 43584530606, :index 9072}
{:type :fail, :f :cas, :value [0 2], :process 54, :time 43590343198, :index 9073}
{:type :invoke, :f :cas, :value [0 2], :process 58, :time 43593633840, :index 9074}
{:type :fail, :f :cas, :value [0 2], :process 58, :time 43598781986, :index 9076}
{:type :invoke, :f :write, :value 0, :process 54, :time 43613605179, :index 9080}
{:type :ok, :f :write, :value 0, :process 54, :time 43619249875, :index 9082}
{:type :invoke, :f :read, :value nil, :process 53, :time 43622344468, :index 9085}
{:type :invoke, :f :write, :value 4, :process 37, :time 43623597964, :index 9087}
{:type :invoke, :f :read, :value nil, :process 10, :time 43624461758, :index 9088}
{:type :ok, :f :read, :value 0, :process 53, :time 43627572869, :index 9089}
{:type :ok, :f :read, :value 4, :process 10, :time 43629441581, :index 9092}
{:type :ok, :f :write, :value 4, :process 37, :time 43629703524, :index 9093}
{:type :invoke, :f :write, :value 4, :process 16, :time 43635614640, :index 9094}
{:type :ok, :f :write, :value 4, :process 16, :time 43642941501, :index 9095}
{:type :invoke, :f :write, :value 3, :process 58, :time 43652191721, :index 9098}
{:type :invoke, :f :cas, :value [0 1], :process 39, :time 43657463249, :index 9099}
{:type :ok, :f :write, :value 3, :process 58, :time 43657605101, :index 9100}
{:type :fail, :f :cas, :value [0 1], :process 39, :time 43663703019, :index 9101}
{:type :invoke, :f :write, :value 3, :process 37, :time 43663937469, :index 9102}
{:type :ok, :f :write, :value 3, :process 37, :time 43668958690, :index 9103}
{:type :invoke, :f :write, :value 0, :process 12, :time 43693265028, :index 9110}
{:type :invoke, :f :cas, :value [1 1], :process 15, :time 43693267633, :index 9111}
{:type :fail, :f :cas, :value [1 1], :process 15, :time 43698816802, :index 9113}
{:type :ok, :f :write, :value 0, :process 12, :time 43699332768, :index 9114}
{:type :invoke, :f :write, :value 4, :process 15, :time 43702130618, :index 9115}
{:type :ok, :f :write, :value 4, :process 15, :time 43707542200, :index 9118}
{:type :invoke, :f :write, :value 1, :process 31, :time 43711675721, :index 9120}
{:type :invoke, :f :read, :value nil, :process 15, :time 43714931166, :index 9121}
{:type :ok, :f :write, :value 1, :process 31, :time 43716478137, :index 9122}
{:type :ok, :f :read, :value 1, :process 15, :time 43720224243, :index 9123}
{:type :invoke, :f :write, :value 0, :process 58, :time 43725608533, :index 9127}
{:type :ok, :f :write, :value 0, :process 58, :time 43731839522, :index 9132}
{:type :invoke, :f :write, :value 0, :process 12, :time 43737621051, :index 9136}
{:type :invoke, :f :read, :value nil, :process 37, :time 43739257977, :index 9137}
{:type :ok, :f :write, :value 0, :process 12, :time 43744432368, :index 9138}
{:type :ok, :f :read, :value 0, :process 37, :time 43744874273, :index 9139}
{:type :invoke, :f :read, :value nil, :process 15, :time 43755578610, :index 9141}
{:type :ok, :f :read, :value 0, :process 15, :time 43760727466, :index 9143}
{:type :invoke, :f :cas, :value [1 0], :process 15, :time 43766026317, :index 9145}
{:type :invoke, :f :cas, :value [0 2], :process 16, :time 43770211796, :index 9147}
{:type :fail, :f :cas, :value [1 0], :process 15, :time 43771747456, :index 9148}
{:type :ok, :f :cas, :value [0 2], :process 16, :time 43775420665, :index 9149}
{:type :invoke, :f :cas, :value [4 4], :process 53, :time 43787847441, :index 9151}
{:type :invoke, :f :write, :value 0, :process 39, :time 43791989105, :index 9153}
{:type :fail, :f :cas, :value [4 4], :process 53, :time 43793109581, :index 9154}
{:type :ok, :f :write, :value 0, :process 39, :time 43796876341, :index 9155}
{:type :invoke, :f :write, :value 2, :process 10, :time 43799672534, :index 9156}
{:type :invoke, :f :cas, :value [4 0], :process 39, :time 43803144454, :index 9158}
{:type :ok, :f :write, :value 2, :process 10, :time 43804049369, :index 9159}
{:type :invoke, :f :read, :value nil, :process 54, :time 43807550861, :index 9160}
{:type :fail, :f :cas, :value [4 0], :process 39, :time 43808869695, :index 9162}
{:type :invoke, :f :cas, :value [1 1], :process 10, :time 43809334004, :index 9163}
{:type :ok, :f :read, :value 2, :process 54, :time 43814098470, :index 9164}
{:type :fail, :f :cas, :value [1 1], :process 10, :time 43815287439, :index 9166}
{:type :invoke, :f :cas, :value [2 4], :process 16, :time 43841708311, :index 9180}
{:type :ok, :f :cas, :value [2 4], :process 16, :time 43846734749, :index 9181}
{:type :invoke, :f :cas, :value [4 4], :process 31, :time 43852760701, :index 9182}
{:type :ok, :f :cas, :value [4 4], :process 31, :time 43857860809, :index 9184}
{:type :invoke, :f :write, :value 1, :process 15, :time 43863093685, :index 9186}
{:type :ok, :f :write, :value 1, :process 15, :time 43867494797, :index 9188}
{:type :invoke, :f :cas, :value [2 1], :process 37, :time 43892132368, :index 9192}
{:type :invoke, :f :read, :value nil, :process 53, :time 43897735966, :index 9196}
{:type :fail, :f :cas, :value [2 1], :process 37, :time 43897805484, :index 9197}
{:type :ok, :f :read, :value 1, :process 53, :time 43902920756, :index 9199}
{:type :invoke, :f :write, :value 1, :process 12, :time 43917720864, :index 9203}
{:type :invoke, :f :cas, :value [3 2], :process 58, :time 43921087654, :index 9206}
{:type :ok, :f :write, :value 1, :process 12, :time 43922759324, :index 9208}
{:type :fail, :f :cas, :value [3 2], :process 58, :time 43927928808, :index 9210}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
