{:type :info, :f :start, :value nil, :process :nemesis, :time 5215750235, :index 1518}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5318575786, :index 1539}
{:type :invoke, :f :read, :value nil, :process 9, :time 7949990998, :index 2022}
{:type :ok, :f :read, :value nil, :process 9, :time 7960241687, :index 2023}
{:type :invoke, :f :read, :value nil, :process 0, :time 7977449954, :index 2027}
{:type :ok, :f :read, :value nil, :process 0, :time 7983524005, :index 2029}
{:type :invoke, :f :read, :value nil, :process 2, :time 7989046974, :index 2030}
{:type :ok, :f :read, :value nil, :process 2, :time 7994613914, :index 2031}
{:type :invoke, :f :write, :value 1, :process 7, :time 7999106084, :index 2032}
{:type :ok, :f :write, :value 1, :process 7, :time 8003414657, :index 2033}
{:type :invoke, :f :write, :value 1, :process 4, :time 8016509566, :index 2036}
{:type :ok, :f :write, :value 1, :process 4, :time 8022104200, :index 2038}
{:type :invoke, :f :cas, :value [4 4], :process 0, :time 8023775031, :index 2040}
{:type :fail, :f :cas, :value [4 4], :process 0, :time 8029443548, :index 2042}
{:type :invoke, :f :cas, :value [2 4], :process 5, :time 8067546974, :index 2048}
{:type :fail, :f :cas, :value [2 4], :process 5, :time 8074713961, :index 2051}
{:type :invoke, :f :cas, :value [2 4], :process 2, :time 8079895785, :index 2054}
{:type :fail, :f :cas, :value [2 4], :process 2, :time 8085248854, :index 2055}
{:type :invoke, :f :read, :value nil, :process 7, :time 8094687583, :index 2056}
{:type :ok, :f :read, :value 1, :process 7, :time 8100308658, :index 2057}
{:type :invoke, :f :read, :value nil, :process 0, :time 8124737515, :index 2062}
{:type :invoke, :f :read, :value nil, :process 9, :time 8125417683, :index 2063}
{:type :ok, :f :read, :value 1, :process 0, :time 8131277441, :index 2065}
{:type :ok, :f :read, :value 1, :process 9, :time 8132094499, :index 2066}
{:type :invoke, :f :cas, :value [2 2], :process 5, :time 8145993912, :index 2071}
{:type :invoke, :f :cas, :value [3 4], :process 7, :time 8148570288, :index 2072}
{:type :fail, :f :cas, :value [2 2], :process 5, :time 8154652659, :index 2075}
{:type :fail, :f :cas, :value [3 4], :process 7, :time 8154652659, :index 2076}
{:type :invoke, :f :cas, :value [0 3], :process 4, :time 8172365646, :index 2081}
{:type :fail, :f :cas, :value [0 3], :process 4, :time 8179565185, :index 2084}
{:type :invoke, :f :write, :value 4, :process 2, :time 8204508408, :index 2086}
{:type :ok, :f :write, :value 4, :process 2, :time 8211224186, :index 2087}
{:type :invoke, :f :cas, :value [1 0], :process 9, :time 8285368780, :index 2092}
{:type :fail, :f :cas, :value [1 0], :process 9, :time 8291732105, :index 2094}
{:type :invoke, :f :cas, :value [4 3], :process 4, :time 8315833453, :index 2099}
{:type :invoke, :f :read, :value nil, :process 0, :time 8319516086, :index 2101}
{:type :invoke, :f :write, :value 0, :process 7, :time 8320985456, :index 2102}
{:type :ok, :f :cas, :value [4 3], :process 4, :time 8321490070, :index 2103}
{:type :ok, :f :read, :value 3, :process 0, :time 8326429506, :index 2104}
{:type :ok, :f :write, :value 0, :process 7, :time 8326825509, :index 2105}
{:type :invoke, :f :cas, :value [0 0], :process 4, :time 8333764982, :index 2108}
{:type :ok, :f :cas, :value [0 0], :process 4, :time 8339704063, :index 2111}
{:type :invoke, :f :read, :value nil, :process 2, :time 8344479322, :index 2112}
{:type :invoke, :f :cas, :value [0 4], :process 5, :time 8344980489, :index 2113}
{:type :ok, :f :read, :value 0, :process 2, :time 8349370811, :index 2114}
{:type :ok, :f :cas, :value [0 4], :process 5, :time 8350981136, :index 2115}
{:type :invoke, :f :write, :value 4, :process 4, :time 8375965994, :index 2120}
{:type :ok, :f :write, :value 4, :process 4, :time 8381527508, :index 2122}
{:type :invoke, :f :write, :value 2, :process 2, :time 8398630735, :index 2125}
{:type :invoke, :f :write, :value 1, :process 4, :time 8410784997, :index 2128}
{:type :invoke, :f :cas, :value [2 3], :process 9, :time 8449995527, :index 2130}
{:type :invoke, :f :write, :value 3, :process 7, :time 8455003338, :index 2132}
{:type :invoke, :f :write, :value 0, :process 0, :time 8461690555, :index 2133}
{:type :invoke, :f :read, :value nil, :process 5, :time 8481239505, :index 2134}
{:type :ok, :f :write, :value 2, :process 2, :time 8554303152, :index 2137}
{:type :ok, :f :write, :value 3, :process 7, :time 8583570711, :index 2141}
{:type :ok, :f :write, :value 1, :process 4, :time 8584660341, :index 2142}
{:type :fail, :f :cas, :value [2 3], :process 9, :time 8585295009, :index 2144}
{:type :ok, :f :read, :value 0, :process 5, :time 8587100620, :index 2146}
{:type :ok, :f :write, :value 0, :process 0, :time 8587689539, :index 2149}
{:type :invoke, :f :cas, :value [3 3], :process 7, :time 8604834383, :index 2150}
{:type :fail, :f :cas, :value [3 3], :process 7, :time 8612407215, :index 2151}
{:type :invoke, :f :read, :value nil, :process 9, :time 8629563683, :index 2152}
{:type :ok, :f :read, :value 0, :process 9, :time 8637318467, :index 2153}
{:type :invoke, :f :read, :value nil, :process 7, :time 8639693537, :index 2154}
{:type :ok, :f :read, :value 0, :process 7, :time 8647442876, :index 2157}
{:type :invoke, :f :cas, :value [0 3], :process 7, :time 8672710333, :index 2162}
{:type :invoke, :f :read, :value nil, :process 2, :time 8681631558, :index 2163}
{:type :ok, :f :cas, :value [0 3], :process 7, :time 8684787844, :index 2164}
{:type :ok, :f :read, :value 3, :process 2, :time 8688278373, :index 2166}
{:type :invoke, :f :cas, :value [4 4], :process 9, :time 8709590861, :index 2168}
{:type :fail, :f :cas, :value [4 4], :process 9, :time 8715788692, :index 2169}
{:type :invoke, :f :read, :value nil, :process 4, :time 8719922251, :index 2170}
{:type :ok, :f :read, :value 3, :process 4, :time 8725472009, :index 2171}
{:type :invoke, :f :cas, :value [4 4], :process 2, :time 8760541318, :index 2177}
{:type :invoke, :f :cas, :value [2 4], :process 5, :time 8765405395, :index 2180}
{:type :fail, :f :cas, :value [4 4], :process 2, :time 8766112776, :index 2181}
{:type :invoke, :f :read, :value nil, :process 7, :time 8771089516, :index 2183}
{:type :fail, :f :cas, :value [2 4], :process 5, :time 8771544824, :index 2184}
{:type :ok, :f :read, :value 3, :process 7, :time 8775751372, :index 2185}
{:type :invoke, :f :read, :value nil, :process 0, :time 8780944140, :index 2187}
{:type :ok, :f :read, :value 3, :process 0, :time 8786631931, :index 2189}
{:type :invoke, :f :read, :value nil, :process 5, :time 8828814963, :index 2191}
{:type :ok, :f :read, :value 3, :process 5, :time 8834628098, :index 2193}
{:type :invoke, :f :cas, :value [0 3], :process 4, :time 8899760716, :index 2200}
{:type :invoke, :f :write, :value 0, :process 7, :time 8901011749, :index 2201}
{:type :ok, :f :write, :value 0, :process 7, :time 8905537418, :index 2202}
{:type :fail, :f :cas, :value [0 3], :process 4, :time 8905935575, :index 2203}
{:type :invoke, :f :read, :value nil, :process 2, :time 8906406743, :index 2204}
{:type :invoke, :f :cas, :value [4 1], :process 9, :time 8915061894, :index 2206}
{:type :invoke, :f :cas, :value [4 0], :process 5, :time 8928905180, :index 2207}
{:type :invoke, :f :cas, :value [3 3], :process 0, :time 8956944681, :index 2209}
{:type :invoke, :f :cas, :value [0 0], :process 7, :time 8981814216, :index 2212}
{:type :ok, :f :read, :value 0, :process 2, :time 9024677040, :index 2215}
{:type :invoke, :f :read, :value nil, :process 4, :time 9052174664, :index 2216}
{:type :ok, :f :cas, :value [0 0], :process 7, :time 9112946281, :index 2219}
{:type :fail, :f :cas, :value [4 0], :process 5, :time 9114457501, :index 2221}
{:type :fail, :f :cas, :value [3 3], :process 0, :time 9114729367, :index 2222}
{:type :fail, :f :cas, :value [4 1], :process 9, :time 9115341665, :index 2224}
{:type :ok, :f :read, :value 0, :process 4, :time 9115494399, :index 2225}
{:type :invoke, :f :write, :value 0, :process 4, :time 9163739388, :index 2232}
{:type :invoke, :f :read, :value nil, :process 2, :time 9190965172, :index 2236}
{:type :invoke, :f :write, :value 2, :process 5, :time 9207780084, :index 2237}
{:type :invoke, :f :read, :value nil, :process 9, :time 9225589663, :index 2239}
{:type :invoke, :f :read, :value nil, :process 0, :time 9231016269, :index 2241}
{:type :invoke, :f :read, :value nil, :process 7, :time 9249309440, :index 2243}
{:type :ok, :f :write, :value 0, :process 4, :time 9270152097, :index 2246}
{:type :ok, :f :read, :value 0, :process 2, :time 9270185868, :index 2247}
{:type :invoke, :f :write, :value 4, :process 2, :time 9285323101, :index 2249}
{:type :invoke, :f :write, :value 4, :process 4, :time 9390410349, :index 2251}
{:type :ok, :f :read, :value 2, :process 7, :time 9782103408, :index 2252}
{:type :ok, :f :read, :value 2, :process 0, :time 9782997281, :index 2254}
{:type :ok, :f :read, :value 2, :process 9, :time 9783681955, :index 2257}
{:type :ok, :f :write, :value 2, :process 5, :time 9784387009, :index 2260}
{:type :ok, :f :write, :value 4, :process 2, :time 9784777232, :index 2262}
{:type :ok, :f :write, :value 4, :process 4, :time 9785035842, :index 2263}
{:type :invoke, :f :write, :value 2, :process 2, :time 9842093538, :index 2270}
{:type :invoke, :f :cas, :value [0 2], :process 4, :time 9854270008, :index 2272}
{:type :invoke, :f :cas, :value [1 0], :process 9, :time 9902946648, :index 2275}
{:type :invoke, :f :read, :value nil, :process 0, :time 9913240835, :index 2276}
{:type :invoke, :f :read, :value nil, :process 5, :time 9919627450, :index 2277}
{:type :invoke, :f :cas, :value [1 2], :process 7, :time 9939461145, :index 2278}
{:type :ok, :f :write, :value 2, :process 2, :time 9951736465, :index 2281}
{:type :invoke, :f :write, :value 3, :process 2, :time 10059050319, :index 2283}
{:type :fail, :f :cas, :value [1 2], :process 7, :time 10158391989, :index 2286}
{:type :ok, :f :read, :value 2, :process 0, :time 10158845932, :index 2287}
{:type :ok, :f :read, :value 2, :process 5, :time 10159552679, :index 2289}
{:type :ok, :f :write, :value 3, :process 2, :time 10160101478, :index 2291}
{:type :fail, :f :cas, :value [1 0], :process 9, :time 10161144392, :index 2293}
{:type :fail, :f :cas, :value [0 2], :process 4, :time 10161967955, :index 2295}
{:type :invoke, :f :write, :value 0, :process 9, :time 10190387134, :index 2300}
{:type :ok, :f :write, :value 0, :process 9, :time 10196290698, :index 2301}
{:type :invoke, :f :write, :value 2, :process 4, :time 10211222413, :index 2302}
{:type :invoke, :f :read, :value nil, :process 0, :time 10226057059, :index 2303}
{:type :invoke, :f :cas, :value [1 3], :process 5, :time 10274787924, :index 2310}
{:type :invoke, :f :cas, :value [1 4], :process 7, :time 10313659394, :index 2316}
{:type :invoke, :f :write, :value 2, :process 21, :time 10315923512, :index 2317}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10319060437, :index 2318}
{:type :invoke, :f :cas, :value [2 4], :process 9, :time 10319951013, :index 2319}
{:type :invoke, :f :read, :value nil, :process 2, :time 10326421841, :index 2320}
{:type :invoke, :f :cas, :value [2 2], :process 23, :time 10339467803, :index 2321}
{:type :ok, :f :write, :value 2, :process 4, :time 10356659280, :index 2324}
{:type :ok, :f :read, :value 2, :process 2, :time 10357768933, :index 2325}
{:type :fail, :f :cas, :value [1 4], :process 7, :time 10358609036, :index 2327}
{:type :ok, :f :read, :value 2, :process 0, :time 10358986695, :index 2329}
{:type :fail, :f :cas, :value [1 3], :process 5, :time 10359385549, :index 2331}
{:type :ok, :f :cas, :value [2 4], :process 9, :time 10360902433, :index 2335}
{:type :invoke, :f :cas, :value [4 0], :process 9, :time 10393345529, :index 2342}
{:type :ok, :f :cas, :value [4 0], :process 9, :time 10399294960, :index 2343}
{:type :invoke, :f :read, :value nil, :process 4, :time 10413921143, :index 2344}
{:type :invoke, :f :write, :value 1, :process 7, :time 10418916411, :index 2346}
{:type :invoke, :f :read, :value nil, :process 26, :time 10426379156, :index 2348}
{:type :invoke, :f :read, :value nil, :process 8, :time 10445089268, :index 2352}
{:type :invoke, :f :write, :value 1, :process 0, :time 10457918459, :index 2353}
{:type :invoke, :f :cas, :value [1 1], :process 2, :time 10492075122, :index 2355}
{:type :invoke, :f :write, :value 3, :process 5, :time 10513232343, :index 2356}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10523514389, :index 2357}
{:type :invoke, :f :cas, :value [4 3], :process 9, :time 10532562571, :index 2359}
{:type :ok, :f :write, :value 1, :process 7, :time 11091683024, :index 2363}
{:type :ok, :f :read, :value 0, :process 4, :time 11092133959, :index 2365}
{:type :ok, :f :cas, :value [1 1], :process 2, :time 11092133230, :index 2366}
{:type :invoke, :f :read, :value nil, :process 7, :time 11092214335, :index 2367}
{:type :ok, :f :write, :value 1, :process 0, :time 11093949804, :index 2370}
{:type :ok, :f :write, :value 3, :process 5, :time 11094272358, :index 2372}
{:type :fail, :f :cas, :value [4 3], :process 9, :time 11094947899, :index 2373}
{:type :ok, :f :read, :value 3, :process 7, :time 11097971426, :index 2375}
{:type :invoke, :f :write, :value 1, :process 0, :time 11117230142, :index 2376}
{:type :ok, :f :write, :value 1, :process 0, :time 11123445705, :index 2378}
{:type :invoke, :f :write, :value 2, :process 4, :time 11150402205, :index 2380}
{:type :ok, :f :write, :value 2, :process 4, :time 11155725327, :index 2381}
{:type :invoke, :f :cas, :value [0 0], :process 2, :time 11170454419, :index 2382}
{:type :fail, :f :cas, :value [0 0], :process 2, :time 11175900986, :index 2383}
{:type :invoke, :f :cas, :value [1 2], :process 0, :time 11239702869, :index 2392}
{:type :fail, :f :cas, :value [1 2], :process 0, :time 11245566517, :index 2393}
{:type :invoke, :f :read, :value nil, :process 9, :time 11247222331, :index 2394}
{:type :invoke, :f :write, :value 3, :process 2, :time 11249166905, :index 2395}
{:type :ok, :f :read, :value 2, :process 9, :time 11253810726, :index 2396}
{:type :ok, :f :write, :value 3, :process 2, :time 11253810820, :index 2397}
{:type :invoke, :f :read, :value nil, :process 4, :time 11255985091, :index 2398}
{:type :ok, :f :read, :value 3, :process 4, :time 11261638431, :index 2400}
{:type :invoke, :f :read, :value nil, :process 7, :time 11281237001, :index 2402}
{:type :ok, :f :read, :value 3, :process 7, :time 11286283836, :index 2404}
{:type :invoke, :f :write, :value 0, :process 5, :time 11286506208, :index 2405}
{:type :ok, :f :write, :value 0, :process 5, :time 11292219781, :index 2407}
{:type :invoke, :f :cas, :value [0 2], :process 0, :time 11295834031, :index 2409}
{:type :ok, :f :cas, :value [0 2], :process 0, :time 11303681172, :index 2413}
{:type :invoke, :f :write, :value 0, :process 0, :time 11331882679, :index 2416}
{:type :invoke, :f :read, :value nil, :process 2, :time 11344122783, :index 2417}
{:type :invoke, :f :read, :value nil, :process 7, :time 11358522899, :index 2418}
{:type :invoke, :f :write, :value 1, :process 4, :time 11412902013, :index 2422}
{:type :invoke, :f :cas, :value [4 3], :process 9, :time 11425104694, :index 2423}
{:type :invoke, :f :cas, :value [3 2], :process 5, :time 11479474303, :index 2426}
{:type :ok, :f :read, :value 0, :process 7, :time 13134120033, :index 2428}
{:type :ok, :f :write, :value 1, :process 4, :time 13134617490, :index 2430}
{:type :fail, :f :cas, :value [3 2], :process 5, :time 13135116612, :index 2431}
{:type :ok, :f :write, :value 2, :process 21, :time 13135979006, :index 2436}
{:type :ok, :f :cas, :value [2 2], :process 23, :time 13135995990, :index 2437}
{:type :ok, :f :read, :value 2, :process 8, :time 13136200521, :index 2438}
{:type :fail, :f :cas, :value [4 3], :process 9, :time 13136315509, :index 2439}
{:type :ok, :f :read, :value 2, :process 26, :time 13136423905, :index 2440}
{:type :ok, :f :read, :value 0, :process 2, :time 13137574716, :index 2443}
{:type :ok, :f :write, :value 0, :process 0, :time 13138434636, :index 2446}
{:type :invoke, :f :cas, :value [4 3], :process 7, :time 13274583151, :index 2483}
{:type :fail, :f :cas, :value [4 3], :process 7, :time 13279543849, :index 2486}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15523783648, :index 3347}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15626862148, :index 3363}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20627338830, :index 3387}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20832430421, :index 3441}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25832711810, :index 4478}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25935314003, :index 4491}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30935775923, :index 4524}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31140073867, :index 4533}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36140344410, :index 5873}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36244208057, :index 5886}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41244685446, :index 6494}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41451783088, :index 6562}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46452057233, :index 7186}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 46554722163, :index 7216}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51555223056, :index 7898}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51759893554, :index 7923}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760161430, :index 8734}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 56862883763, :index 8751}
