{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :invoke, :f :write, :value 4, :process 34, :time 23042428016, :index 6850}
{:type :fail, :f :write, :value 4, :process 34, :time 23044300498, :error :connect, :index 6851}
{:type :invoke, :f :write, :value 2, :process 32, :time 23047747977, :index 6852}
{:type :fail, :f :write, :value 2, :process 32, :time 23049540696, :error :connect, :index 6853}
{:type :invoke, :f :cas, :value [3 1], :process 37, :time 23060920192, :index 6856}
{:type :fail, :f :cas, :value [3 1], :process 37, :time 23063082831, :error :connect, :index 6858}
{:type :invoke, :f :write, :value 4, :process 32, :time 23068801741, :index 6862}
{:type :fail, :f :write, :value 4, :process 32, :time 23070827599, :error :connect, :index 6863}
{:type :invoke, :f :read, :value nil, :process 34, :time 23115564377, :index 6880}
{:type :fail, :f :read, :value nil, :process 34, :time 23117350496, :error :connect, :index 6881}
{:type :invoke, :f :write, :value 3, :process 39, :time 23127314821, :index 6884}
{:type :fail, :f :write, :value 3, :process 39, :time 23129060173, :error :connect, :index 6885}
{:type :invoke, :f :read, :value nil, :process 36, :time 23135616748, :index 6886}
{:type :fail, :f :read, :value nil, :process 36, :time 23137741776, :error :connect, :index 6887}
{:type :invoke, :f :cas, :value [1 3], :process 33, :time 23157517195, :index 6894}
{:type :fail, :f :cas, :value [1 3], :process 33, :time 23159460634, :error :connect, :index 6895}
{:type :invoke, :f :cas, :value [1 4], :process 18, :time 23169182648, :index 6902}
{:type :fail, :f :cas, :value [1 4], :process 18, :time 23170889436, :error :connect, :index 6904}
{:type :invoke, :f :cas, :value [4 4], :process 39, :time 23180338424, :index 6907}
{:type :fail, :f :cas, :value [4 4], :process 39, :time 23182454248, :error :connect, :index 6909}
{:type :invoke, :f :cas, :value [4 2], :process 10, :time 23206006741, :index 6914}
{:type :fail, :f :cas, :value [4 2], :process 10, :time 23207815618, :error :connect, :index 6915}
{:type :invoke, :f :read, :value nil, :process 33, :time 23208728619, :index 6916}
{:type :invoke, :f :cas, :value [3 3], :process 11, :time 23210495404, :index 6917}
{:type :fail, :f :read, :value nil, :process 33, :time 23210657942, :error :connect, :index 6918}
{:type :fail, :f :cas, :value [3 3], :process 11, :time 23212536243, :error :connect, :index 6919}
{:type :invoke, :f :write, :value 4, :process 15, :time 23215949497, :index 6920}
{:type :invoke, :f :read, :value nil, :process 37, :time 23216366024, :index 6921}
{:type :invoke, :f :cas, :value [2 3], :process 39, :time 23217755440, :index 6922}
{:type :fail, :f :write, :value 4, :process 15, :time 23217991374, :error :connect, :index 6923}
{:type :fail, :f :read, :value nil, :process 37, :time 23218531533, :error :connect, :index 6924}
{:type :fail, :f :cas, :value [2 3], :process 39, :time 23220016192, :error :connect, :index 6925}
{:type :invoke, :f :write, :value 0, :process 32, :time 23222094035, :index 6926}
{:type :invoke, :f :cas, :value [2 0], :process 34, :time 23222648413, :index 6927}
{:type :fail, :f :write, :value 0, :process 32, :time 23223977722, :error :connect, :index 6928}
{:type :fail, :f :cas, :value [2 0], :process 34, :time 23224485745, :error :connect, :index 6929}
{:type :invoke, :f :cas, :value [1 1], :process 15, :time 23227230465, :index 6930}
{:type :fail, :f :cas, :value [1 1], :process 15, :time 23229221549, :error :connect, :index 6931}
{:type :invoke, :f :write, :value 4, :process 37, :time 23241789559, :index 6934}
{:type :fail, :f :write, :value 4, :process 37, :time 23243630178, :error :connect, :index 6936}
{:type :invoke, :f :read, :value nil, :process 32, :time 23250242842, :index 6938}
{:type :fail, :f :read, :value nil, :process 32, :time 23252114837, :error :connect, :index 6939}
{:type :invoke, :f :read, :value nil, :process 34, :time 23262725483, :index 6940}
{:type :fail, :f :read, :value nil, :process 34, :time 23264704575, :error :connect, :index 6941}
{:type :invoke, :f :cas, :value [3 0], :process 36, :time 23270048090, :index 6944}
{:type :fail, :f :cas, :value [3 0], :process 36, :time 23272167297, :error :connect, :index 6945}
{:type :invoke, :f :cas, :value [3 0], :process 33, :time 23297920358, :index 6950}
{:type :fail, :f :cas, :value [3 0], :process 33, :time 23300034489, :error :connect, :index 6951}
{:type :invoke, :f :read, :value nil, :process 10, :time 23305075604, :index 6952}
{:type :fail, :f :read, :value nil, :process 10, :time 23306900723, :error :connect, :index 6953}
{:type :invoke, :f :read, :value nil, :process 18, :time 23309164107, :index 6954}
{:type :fail, :f :read, :value nil, :process 18, :time 23311276482, :error :connect, :index 6955}
{:type :invoke, :f :cas, :value [0 3], :process 39, :time 23312288520, :index 6956}
{:type :fail, :f :cas, :value [0 3], :process 39, :time 23314356455, :error :connect, :index 6958}
{:type :invoke, :f :cas, :value [0 2], :process 37, :time 23315890051, :index 6960}
{:type :fail, :f :cas, :value [0 2], :process 37, :time 23317919736, :error :connect, :index 6961}
{:type :invoke, :f :write, :value 1, :process 32, :time 23322372764, :index 6962}
{:type :fail, :f :write, :value 1, :process 32, :time 23324389854, :error :connect, :index 6964}
{:type :invoke, :f :read, :value nil, :process 37, :time 23339246226, :index 6968}
{:type :fail, :f :read, :value nil, :process 37, :time 23340854995, :error :connect, :index 6969}
{:type :invoke, :f :read, :value nil, :process 34, :time 23340986789, :index 6970}
{:type :fail, :f :read, :value nil, :process 34, :time 23342795128, :error :connect, :index 6971}
{:type :invoke, :f :read, :value nil, :process 36, :time 23343436905, :index 6972}
{:type :fail, :f :read, :value nil, :process 36, :time 23345105627, :error :connect, :index 6973}
{:type :invoke, :f :cas, :value [4 4], :process 18, :time 23346540200, :index 6974}
{:type :fail, :f :cas, :value [4 4], :process 18, :time 23348423196, :error :connect, :index 6975}
{:type :invoke, :f :read, :value nil, :process 11, :time 23383798329, :index 6986}
{:type :invoke, :f :cas, :value [4 4], :process 10, :time 23385167173, :index 6987}
{:type :fail, :f :read, :value nil, :process 11, :time 23385925323, :error :connect, :index 6988}
{:type :fail, :f :cas, :value [4 4], :process 10, :time 23387135728, :error :connect, :index 6990}
{:type :invoke, :f :write, :value 4, :process 36, :time 23390399153, :index 6992}
{:type :fail, :f :write, :value 4, :process 36, :time 23392270449, :error :connect, :index 6993}
{:type :invoke, :f :write, :value 2, :process 33, :time 23398309400, :index 7000}
{:type :fail, :f :write, :value 2, :process 33, :time 23399889892, :error :connect, :index 7001}
{:type :invoke, :f :read, :value nil, :process 15, :time 23427487490, :index 7011}
{:type :fail, :f :read, :value nil, :process 15, :time 23429470803, :error :connect, :index 7013}
{:type :invoke, :f :write, :value 3, :process 39, :time 23435643901, :index 7016}
{:type :fail, :f :write, :value 3, :process 39, :time 23437409446, :error :connect, :index 7017}
{:type :invoke, :f :read, :value nil, :process 15, :time 23441725291, :index 7018}
{:type :fail, :f :read, :value nil, :process 15, :time 23443761442, :error :connect, :index 7019}
{:type :invoke, :f :write, :value 0, :process 11, :time 23449194986, :index 7023}
{:type :fail, :f :write, :value 0, :process 11, :time 23450907162, :error :connect, :index 7025}
{:type :invoke, :f :read, :value nil, :process 32, :time 23456689575, :index 7026}
{:type :fail, :f :read, :value nil, :process 32, :time 23458330253, :error :connect, :index 7027}
{:type :invoke, :f :write, :value 3, :process 37, :time 23460115920, :index 7028}
{:type :fail, :f :write, :value 3, :process 37, :time 23462032158, :error :connect, :index 7030}
{:type :invoke, :f :cas, :value [1 2], :process 34, :time 23486058289, :index 7032}
{:type :fail, :f :cas, :value [1 2], :process 34, :time 23488118383, :error :connect, :index 7033}
{:type :invoke, :f :read, :value nil, :process 18, :time 23515689845, :index 7038}
{:type :fail, :f :read, :value nil, :process 18, :time 23517348012, :error :connect, :index 7039}
{:type :invoke, :f :cas, :value [2 4], :process 33, :time 23521153407, :index 7040}
{:type :fail, :f :cas, :value [2 4], :process 33, :time 23522809248, :error :connect, :index 7041}
{:type :invoke, :f :read, :value nil, :process 36, :time 23531530108, :index 7042}
{:type :fail, :f :read, :value nil, :process 36, :time 23533496335, :error :connect, :index 7043}
{:type :invoke, :f :read, :value nil, :process 18, :time 23538624376, :index 7046}
{:type :fail, :f :read, :value nil, :process 18, :time 23540347756, :error :connect, :index 7049}
{:type :invoke, :f :cas, :value [3 1], :process 10, :time 23540405919, :index 7050}
{:type :fail, :f :cas, :value [3 1], :process 10, :time 23542187149, :error :connect, :index 7051}
{:type :invoke, :f :read, :value nil, :process 37, :time 23553320683, :index 7052}
{:type :fail, :f :read, :value nil, :process 37, :time 23555193303, :error :connect, :index 7053}
{:type :invoke, :f :read, :value nil, :process 10, :time 23556451916, :index 7054}
{:type :fail, :f :read, :value nil, :process 10, :time 23558104234, :error :connect, :index 7055}
{:type :invoke, :f :cas, :value [0 0], :process 10, :time 23585365190, :index 7066}
{:type :fail, :f :cas, :value [0 0], :process 10, :time 23587442172, :error :connect, :index 7068}
{:type :invoke, :f :cas, :value [0 4], :process 37, :time 23591452399, :index 7070}
{:type :fail, :f :cas, :value [0 4], :process 37, :time 23593293908, :error :connect, :index 7071}
{:type :invoke, :f :read, :value nil, :process 34, :time 23595386024, :index 7072}
{:type :fail, :f :read, :value nil, :process 34, :time 23597027370, :error :connect, :index 7073}
{:type :invoke, :f :write, :value 3, :process 15, :time 23605020661, :index 7074}
{:type :invoke, :f :write, :value 1, :process 32, :time 23606588105, :index 7075}
{:type :fail, :f :write, :value 3, :process 15, :time 23607346450, :error :connect, :index 7076}
{:type :fail, :f :write, :value 1, :process 32, :time 23608628302, :error :connect, :index 7077}
{:type :invoke, :f :write, :value 2, :process 36, :time 23608767501, :index 7078}
{:type :fail, :f :write, :value 2, :process 36, :time 23610659557, :error :connect, :index 7079}
{:type :invoke, :f :cas, :value [1 0], :process 11, :time 23616162913, :index 7080}
{:type :fail, :f :cas, :value [1 0], :process 11, :time 23618046814, :error :connect, :index 7082}
{:type :invoke, :f :read, :value nil, :process 39, :time 23628652850, :index 7084}
{:type :fail, :f :read, :value nil, :process 39, :time 23630743580, :error :connect, :index 7085}
{:type :invoke, :f :read, :value nil, :process 33, :time 23648082242, :index 7088}
{:type :fail, :f :read, :value nil, :process 33, :time 23650126953, :error :connect, :index 7089}
{:type :invoke, :f :write, :value 3, :process 11, :time 23697296527, :index 7104}
{:type :invoke, :f :write, :value 3, :process 10, :time 23697767330, :index 7105}
{:type :fail, :f :write, :value 3, :process 11, :time 23699246400, :error :connect, :index 7106}
{:type :fail, :f :write, :value 3, :process 10, :time 23699757871, :error :connect, :index 7107}
{:type :invoke, :f :write, :value 0, :process 39, :time 23712008124, :index 7110}
{:type :fail, :f :write, :value 0, :process 39, :time 23713779513, :error :connect, :index 7111}
{:type :invoke, :f :cas, :value [2 1], :process 18, :time 23727605291, :index 7112}
{:type :invoke, :f :read, :value nil, :process 37, :time 23728569428, :index 7113}
{:type :fail, :f :cas, :value [2 1], :process 18, :time 23729444250, :error :connect, :index 7114}
{:type :invoke, :f :write, :value 2, :process 39, :time 23730039498, :index 7115}
{:type :fail, :f :read, :value nil, :process 37, :time 23730751000, :error :connect, :index 7116}
{:type :fail, :f :write, :value 2, :process 39, :time 23732439880, :error :connect, :index 7117}
{:type :invoke, :f :read, :value nil, :process 39, :time 23744701355, :index 7122}
{:type :fail, :f :read, :value nil, :process 39, :time 23746472823, :error :connect, :index 7123}
{:type :invoke, :f :write, :value 0, :process 39, :time 23751729307, :index 7124}
{:type :fail, :f :write, :value 0, :process 39, :time 23753498679, :error :connect, :index 7125}
{:type :invoke, :f :write, :value 0, :process 34, :time 23756313627, :index 7126}
{:type :fail, :f :write, :value 0, :process 34, :time 23758343080, :error :connect, :index 7127}
{:type :invoke, :f :write, :value 1, :process 34, :time 23758477240, :index 7128}
{:type :fail, :f :write, :value 1, :process 34, :time 23760621366, :error :connect, :index 7129}
{:type :invoke, :f :read, :value nil, :process 32, :time 23762626246, :index 7133}
{:type :fail, :f :read, :value nil, :process 32, :time 23764694948, :error :connect, :index 7137}
{:type :invoke, :f :write, :value 3, :process 39, :time 23795766959, :index 7147}
{:type :fail, :f :write, :value 3, :process 39, :time 23797850898, :error :connect, :index 7149}
{:type :invoke, :f :read, :value nil, :process 33, :time 23803386716, :index 7150}
{:type :invoke, :f :write, :value 1, :process 15, :time 23803597812, :index 7151}
{:type :fail, :f :read, :value nil, :process 33, :time 23805160846, :error :connect, :index 7152}
{:type :fail, :f :write, :value 1, :process 15, :time 23805432345, :error :connect, :index 7153}
{:type :invoke, :f :read, :value nil, :process 36, :time 23807942899, :index 7154}
{:type :fail, :f :read, :value nil, :process 36, :time 23809631108, :error :connect, :index 7155}
{:type :invoke, :f :write, :value 2, :process 18, :time 23828717982, :index 7160}
{:type :fail, :f :write, :value 2, :process 18, :time 23830785868, :error :connect, :index 7163}
{:type :invoke, :f :write, :value 0, :process 34, :time 23861913470, :index 7170}
{:type :fail, :f :write, :value 0, :process 34, :time 23863751262, :error :connect, :index 7171}
{:type :invoke, :f :write, :value 2, :process 10, :time 23867038239, :index 7173}
{:type :invoke, :f :cas, :value [4 2], :process 15, :time 23867671269, :index 7174}
{:type :fail, :f :write, :value 2, :process 10, :time 23868723241, :error :connect, :index 7176}
{:type :fail, :f :cas, :value [4 2], :process 15, :time 23869504179, :error :connect, :index 7177}
{:type :invoke, :f :read, :value nil, :process 37, :time 23871020454, :index 7178}
{:type :fail, :f :read, :value nil, :process 37, :time 23872842492, :error :connect, :index 7179}
{:type :invoke, :f :read, :value nil, :process 37, :time 23877099172, :index 7180}
{:type :fail, :f :read, :value nil, :process 37, :time 23878954237, :error :connect, :index 7181}
{:type :invoke, :f :write, :value 0, :process 36, :time 23878905454, :index 7182}
{:type :fail, :f :write, :value 0, :process 36, :time 23880645249, :error :connect, :index 7183}
{:type :invoke, :f :write, :value 0, :process 11, :time 23894525281, :index 7184}
{:type :fail, :f :write, :value 0, :process 11, :time 23896645406, :error :connect, :index 7187}
{:type :invoke, :f :cas, :value [0 1], :process 18, :time 23923030454, :index 7198}
{:type :fail, :f :cas, :value [0 1], :process 18, :time 23924700439, :error :connect, :index 7199}
{:type :invoke, :f :write, :value 1, :process 11, :time 23925910660, :index 7200}
{:type :invoke, :f :read, :value nil, :process 33, :time 23927468579, :index 7201}
{:type :fail, :f :write, :value 1, :process 11, :time 23928039781, :error :connect, :index 7202}
{:type :fail, :f :read, :value nil, :process 33, :time 23929481911, :error :connect, :index 7203}
{:type :invoke, :f :write, :value 2, :process 34, :time 23932025906, :index 7204}
{:type :fail, :f :write, :value 2, :process 34, :time 23933621988, :error :connect, :index 7205}
{:type :invoke, :f :read, :value nil, :process 32, :time 23938956284, :index 7207}
{:type :fail, :f :read, :value nil, :process 32, :time 23940715258, :error :connect, :index 7208}
{:type :invoke, :f :write, :value 0, :process 39, :time 23954089851, :index 7216}
{:type :fail, :f :write, :value 0, :process 39, :time 23956218094, :error :connect, :index 7217}
{:type :invoke, :f :read, :value nil, :process 33, :time 23956741987, :index 7218}
{:type :fail, :f :read, :value nil, :process 33, :time 23958606820, :error :connect, :index 7219}
{:type :invoke, :f :cas, :value [0 2], :process 10, :time 23963982688, :index 7223}
{:type :fail, :f :cas, :value [0 2], :process 10, :time 23966011759, :error :connect, :index 7225}
{:type :invoke, :f :read, :value nil, :process 39, :time 23978480255, :index 7226}
{:type :fail, :f :read, :value nil, :process 39, :time 23980383003, :error :connect, :index 7227}
{:type :invoke, :f :read, :value nil, :process 37, :time 23991209439, :index 7235}
{:type :fail, :f :read, :value nil, :process 37, :time 23993016229, :error :connect, :index 7237}
{:type :invoke, :f :cas, :value [0 0], :process 18, :time 23993980268, :index 7239}
{:type :fail, :f :cas, :value [0 0], :process 18, :time 23996024173, :error :connect, :index 7242}
{:type :invoke, :f :cas, :value [1 3], :process 34, :time 24000891081, :index 7245}
{:type :fail, :f :cas, :value [1 3], :process 34, :time 24002664585, :error :connect, :index 7247}
{:type :invoke, :f :read, :value nil, :process 15, :time 24037790179, :index 7248}
{:type :invoke, :f :cas, :value [1 4], :process 32, :time 24038017249, :index 7249}
{:type :fail, :f :cas, :value [1 4], :process 32, :time 24040470442, :error :connect, :index 7250}
{:type :fail, :f :read, :value nil, :process 15, :time 24040518688, :error :connect, :index 7251}
{:type :invoke, :f :cas, :value [4 0], :process 36, :time 24046907186, :index 7253}
{:type :fail, :f :cas, :value [4 0], :process 36, :time 24048908625, :error :connect, :index 7255}
{:type :invoke, :f :write, :value 4, :process 11, :time 24057298308, :index 7258}
{:type :fail, :f :write, :value 4, :process 11, :time 24059188182, :error :connect, :index 7260}
{:type :invoke, :f :cas, :value [2 3], :process 33, :time 24061887644, :index 7262}
{:type :fail, :f :cas, :value [2 3], :process 33, :time 24063771999, :error :connect, :index 7263}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
