{:valid? true,
 :configs
 ({:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 36,
     :type :invoke,
     :f :cas,
     :value [4 2],
     :index 8752,
     :time 56865383011}
    {:process 99,
     :type :invoke,
     :f :cas,
     :value [0 4],
     :index 8747,
     :time 56817213196}
    {:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}
  {:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 36,
     :type :invoke,
     :f :cas,
     :value [4 2],
     :index 8752,
     :time 56865383011}
    {:process 50,
     :type :invoke,
     :f :cas,
     :value [3 0],
     :index 8750,
     :time 56845475691}
    {:process 73,
     :type :invoke,
     :f :write,
     :value 3,
     :index 8745,
     :time 56805841416}
    {:process 99,
     :type :invoke,
     :f :cas,
     :value [0 4],
     :index 8747,
     :time 56817213196}
    {:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}
  {:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}
  {:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 36,
     :type :invoke,
     :f :cas,
     :value [4 2],
     :index 8752,
     :time 56865383011}
    {:process 50,
     :type :invoke,
     :f :cas,
     :value [3 0],
     :index 8750,
     :time 56845475691}
    {:process 99,
     :type :invoke,
     :f :cas,
     :value [0 4],
     :index 8747,
     :time 56817213196}
    {:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}
  {:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 35,
     :type :invoke,
     :f :write,
     :value 2,
     :index 8737,
     :time 56780208497}
    {:process 36,
     :type :invoke,
     :f :cas,
     :value [4 2],
     :index 8752,
     :time 56865383011}
    {:process 50,
     :type :invoke,
     :f :cas,
     :value [3 0],
     :index 8750,
     :time 56845475691}
    {:process 73,
     :type :invoke,
     :f :write,
     :value 3,
     :index 8745,
     :time 56805841416}
    {:process 99,
     :type :invoke,
     :f :cas,
     :value [0 4],
     :index 8747,
     :time 56817213196}
    {:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}
  {:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 35,
     :type :invoke,
     :f :write,
     :value 2,
     :index 8737,
     :time 56780208497}
    {:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}
  {:model {:value 2},
   :last-op
   {:process 74,
    :type :ok,
    :f :read,
    :value 2,
    :index 8754,
    :time 61335216520},
   :pending
   [{:process 36,
     :type :invoke,
     :f :cas,
     :value [4 2],
     :index 8752,
     :time 56865383011}
    {:process 118,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 8746,
     :time 56813359001}]}),
 :final-paths ()}
