{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :invoke, :f :read, :value nil, :process 7, :time 49228294490, :index 17124}
{:type :fail, :f :read, :value nil, :process 7, :time 49230062821, :error :connect, :index 17126}
{:type :invoke, :f :write, :value 0, :process 4, :time 49258531928, :index 17142}
{:type :fail, :f :write, :value 0, :process 4, :time 49260345659, :error :connect, :index 17143}
{:type :invoke, :f :cas, :value [3 0], :process 6, :time 49276128783, :index 17150}
{:type :fail, :f :cas, :value [3 0], :process 6, :time 49277900498, :error :connect, :index 17153}
{:type :invoke, :f :read, :value nil, :process 6, :time 49284181982, :index 17158}
{:type :fail, :f :read, :value nil, :process 6, :time 49285829299, :error :connect, :index 17159}
{:type :invoke, :f :cas, :value [1 2], :process 5, :time 49290222022, :index 17160}
{:type :fail, :f :cas, :value [1 2], :process 5, :time 49292339707, :error :connect, :index 17161}
{:type :invoke, :f :write, :value 0, :process 4, :time 49304599688, :index 17166}
{:type :invoke, :f :read, :value nil, :process 8, :time 49304898035, :index 17167}
{:type :fail, :f :write, :value 0, :process 4, :time 49306400328, :error :connect, :index 17168}
{:type :fail, :f :read, :value nil, :process 8, :time 49306901246, :error :connect, :index 17169}
{:type :invoke, :f :write, :value 2, :process 21, :time 49334034471, :index 17174}
{:type :invoke, :f :write, :value 3, :process 5, :time 49335607320, :index 17175}
{:type :fail, :f :write, :value 2, :process 21, :time 49336228766, :error :connect, :index 17176}
{:type :fail, :f :write, :value 3, :process 5, :time 49337536170, :error :connect, :index 17177}
{:type :invoke, :f :cas, :value [2 4], :process 29, :time 49338680407, :index 17178}
{:type :fail, :f :cas, :value [2 4], :process 29, :time 49340547362, :error :connect, :index 17179}
{:type :invoke, :f :read, :value nil, :process 22, :time 49357608769, :index 17184}
{:type :fail, :f :read, :value nil, :process 22, :time 49359779430, :error :connect, :index 17186}
{:type :invoke, :f :write, :value 2, :process 3, :time 49362871733, :index 17188}
{:type :invoke, :f :cas, :value [2 0], :process 8, :time 49364346372, :index 17191}
{:type :fail, :f :write, :value 2, :process 3, :time 49365167099, :error :connect, :index 17192}
{:type :fail, :f :cas, :value [2 0], :process 8, :time 49366405462, :error :connect, :index 17195}
{:type :invoke, :f :cas, :value [4 2], :process 22, :time 49379026809, :index 17198}
{:type :invoke, :f :write, :value 4, :process 4, :time 49379669536, :index 17199}
{:type :fail, :f :cas, :value [4 2], :process 22, :time 49380630282, :error :connect, :index 17200}
{:type :fail, :f :write, :value 4, :process 4, :time 49381693785, :error :connect, :index 17201}
{:type :invoke, :f :cas, :value [1 3], :process 0, :time 49381747743, :index 17202}
{:type :fail, :f :cas, :value [1 3], :process 0, :time 49383584944, :error :connect, :index 17203}
{:type :invoke, :f :write, :value 3, :process 29, :time 49387377233, :index 17206}
{:type :fail, :f :write, :value 3, :process 29, :time 49389002505, :error :connect, :index 17209}
{:type :invoke, :f :read, :value nil, :process 7, :time 49403319219, :index 17212}
{:type :fail, :f :read, :value nil, :process 7, :time 49404943861, :error :connect, :index 17213}
{:type :invoke, :f :read, :value nil, :process 3, :time 49416435614, :index 17218}
{:type :fail, :f :read, :value nil, :process 3, :time 49418519457, :error :connect, :index 17219}
{:type :invoke, :f :write, :value 2, :process 3, :time 49431783212, :index 17222}
{:type :fail, :f :write, :value 2, :process 3, :time 49433910760, :error :connect, :index 17223}
{:type :invoke, :f :write, :value 2, :process 7, :time 49435205719, :index 17224}
{:type :fail, :f :write, :value 2, :process 7, :time 49437060251, :error :connect, :index 17225}
{:type :invoke, :f :write, :value 2, :process 29, :time 49437730193, :index 17227}
{:type :fail, :f :write, :value 2, :process 29, :time 49439676331, :error :connect, :index 17229}
{:type :invoke, :f :write, :value 3, :process 6, :time 49457095474, :index 17230}
{:type :fail, :f :write, :value 3, :process 6, :time 49458800947, :error :connect, :index 17231}
{:type :invoke, :f :cas, :value [3 4], :process 21, :time 49484512332, :index 17234}
{:type :fail, :f :cas, :value [3 4], :process 21, :time 49486424902, :error :connect, :index 17235}
{:type :invoke, :f :read, :value nil, :process 8, :time 49489644276, :index 17236}
{:type :invoke, :f :read, :value nil, :process 29, :time 49490925331, :index 17237}
{:type :fail, :f :read, :value nil, :process 8, :time 49491868835, :error :connect, :index 17239}
{:type :fail, :f :read, :value nil, :process 29, :time 49493039205, :error :connect, :index 17241}
{:type :invoke, :f :read, :value nil, :process 22, :time 49496900514, :index 17242}
{:type :fail, :f :read, :value nil, :process 22, :time 49498830292, :error :connect, :index 17243}
{:type :invoke, :f :write, :value 0, :process 5, :time 49518802625, :index 17248}
{:type :fail, :f :write, :value 0, :process 5, :time 49520686311, :error :connect, :index 17249}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 49526975550, :index 17252}
{:type :fail, :f :cas, :value [1 3], :process 4, :time 49528584416, :error :connect, :index 17253}
{:type :invoke, :f :cas, :value [2 4], :process 4, :time 49532859133, :index 17254}
{:type :fail, :f :cas, :value [2 4], :process 4, :time 49534732207, :error :connect, :index 17256}
{:type :invoke, :f :read, :value nil, :process 0, :time 49545851803, :index 17262}
{:type :fail, :f :read, :value nil, :process 0, :time 49547909462, :error :connect, :index 17263}
{:type :invoke, :f :write, :value 2, :process 8, :time 49549136017, :index 17264}
{:type :fail, :f :write, :value 2, :process 8, :time 49551074862, :error :connect, :index 17265}
{:type :invoke, :f :cas, :value [1 4], :process 7, :time 49580333413, :index 17270}
{:type :invoke, :f :write, :value 0, :process 22, :time 49582103133, :index 17271}
{:type :fail, :f :cas, :value [1 4], :process 7, :time 49582319891, :error :connect, :index 17272}
{:type :fail, :f :write, :value 0, :process 22, :time 49584013224, :error :connect, :index 17273}
{:type :invoke, :f :cas, :value [3 3], :process 21, :time 49602708452, :index 17278}
{:type :fail, :f :cas, :value [3 3], :process 21, :time 49604687734, :error :connect, :index 17279}
{:type :invoke, :f :read, :value nil, :process 0, :time 49626182496, :index 17285}
{:type :fail, :f :read, :value nil, :process 0, :time 49628238313, :error :connect, :index 17287}
{:type :invoke, :f :read, :value nil, :process 3, :time 49629175432, :index 17288}
{:type :fail, :f :read, :value nil, :process 3, :time 49631109393, :error :connect, :index 17289}
{:type :invoke, :f :write, :value 2, :process 4, :time 49643035310, :index 17290}
{:type :invoke, :f :cas, :value [0 2], :process 21, :time 49644002101, :index 17291}
{:type :fail, :f :write, :value 2, :process 4, :time 49644763254, :error :connect, :index 17292}
{:type :fail, :f :cas, :value [0 2], :process 21, :time 49645930935, :error :connect, :index 17293}
{:type :invoke, :f :cas, :value [1 0], :process 6, :time 49650081621, :index 17295}
{:type :fail, :f :cas, :value [1 0], :process 6, :time 49651976833, :error :connect, :index 17298}
{:type :invoke, :f :cas, :value [4 0], :process 21, :time 49669201277, :index 17301}
{:type :fail, :f :cas, :value [4 0], :process 21, :time 49671437328, :error :connect, :index 17303}
{:type :invoke, :f :read, :value nil, :process 29, :time 49673286347, :index 17305}
{:type :fail, :f :read, :value nil, :process 29, :time 49675434762, :error :connect, :index 17307}
{:type :invoke, :f :write, :value 0, :process 7, :time 49692571313, :index 17310}
{:type :fail, :f :write, :value 0, :process 7, :time 49694629280, :error :connect, :index 17311}
{:type :invoke, :f :read, :value nil, :process 0, :time 49705480514, :index 17315}
{:type :fail, :f :read, :value nil, :process 0, :time 49707332792, :error :connect, :index 17317}
{:type :invoke, :f :cas, :value [0 2], :process 22, :time 49712300497, :index 17319}
{:type :invoke, :f :write, :value 3, :process 5, :time 49713976957, :index 17321}
{:type :fail, :f :cas, :value [0 2], :process 22, :time 49714200413, :error :connect, :index 17322}
{:type :fail, :f :write, :value 3, :process 5, :time 49715714151, :error :connect, :index 17323}
{:type :invoke, :f :read, :value nil, :process 8, :time 49737348775, :index 17326}
{:type :fail, :f :read, :value nil, :process 8, :time 49739083060, :error :connect, :index 17327}
{:type :invoke, :f :read, :value nil, :process 21, :time 49752734170, :index 17328}
{:type :fail, :f :read, :value nil, :process 21, :time 49754903305, :error :connect, :index 17329}
{:type :invoke, :f :read, :value nil, :process 7, :time 49772913281, :index 17336}
{:type :fail, :f :read, :value nil, :process 7, :time 49775013070, :error :connect, :index 17337}
{:type :invoke, :f :write, :value 2, :process 3, :time 49788372722, :index 17342}
{:type :fail, :f :write, :value 2, :process 3, :time 49790446316, :error :connect, :index 17343}
{:type :invoke, :f :read, :value nil, :process 8, :time 49804340751, :index 17350}
{:type :fail, :f :read, :value nil, :process 8, :time 49806268992, :error :connect, :index 17351}
{:type :invoke, :f :cas, :value [2 4], :process 7, :time 49819278087, :index 17354}
{:type :fail, :f :cas, :value [2 4], :process 7, :time 49820987337, :error :connect, :index 17356}
{:type :invoke, :f :cas, :value [1 4], :process 5, :time 49827979422, :index 17362}
{:type :invoke, :f :read, :value nil, :process 21, :time 49829171707, :index 17363}
{:type :fail, :f :cas, :value [1 4], :process 5, :time 49830028737, :error :connect, :index 17364}
{:type :fail, :f :read, :value nil, :process 21, :time 49830800662, :error :connect, :index 17365}
{:type :invoke, :f :read, :value nil, :process 0, :time 49835585269, :index 17367}
{:type :fail, :f :read, :value nil, :process 0, :time 49837337876, :error :connect, :index 17370}
{:type :invoke, :f :read, :value nil, :process 4, :time 49840037341, :index 17372}
{:type :fail, :f :read, :value nil, :process 4, :time 49841886584, :error :connect, :index 17373}
{:type :invoke, :f :read, :value nil, :process 6, :time 49842238733, :index 17374}
{:type :fail, :f :read, :value nil, :process 6, :time 49844039121, :error :connect, :index 17375}
{:type :invoke, :f :read, :value nil, :process 0, :time 49862602648, :index 17377}
{:type :fail, :f :read, :value nil, :process 0, :time 49864828855, :error :connect, :index 17379}
{:type :invoke, :f :read, :value nil, :process 29, :time 49874709962, :index 17384}
{:type :fail, :f :read, :value nil, :process 29, :time 49876694269, :error :connect, :index 17385}
{:type :invoke, :f :read, :value nil, :process 22, :time 49892454802, :index 17386}
{:type :fail, :f :read, :value nil, :process 22, :time 49894600029, :error :connect, :index 17387}
{:type :invoke, :f :write, :value 2, :process 29, :time 49896960381, :index 17388}
{:type :fail, :f :write, :value 2, :process 29, :time 49898583697, :error :connect, :index 17389}
{:type :invoke, :f :read, :value nil, :process 5, :time 49949310451, :index 17398}
{:type :fail, :f :read, :value nil, :process 5, :time 49951475565, :error :connect, :index 17400}
{:type :invoke, :f :write, :value 0, :process 21, :time 49959066266, :index 17404}
{:type :fail, :f :write, :value 0, :process 21, :time 49960982809, :error :connect, :index 17405}
{:type :invoke, :f :read, :value nil, :process 3, :time 49964712366, :index 17406}
{:type :fail, :f :read, :value nil, :process 3, :time 49966938694, :error :connect, :index 17409}
{:type :invoke, :f :read, :value nil, :process 8, :time 49998537555, :index 17416}
{:type :fail, :f :read, :value nil, :process 8, :time 50000535635, :error :connect, :index 17417}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 50001156727, :index 17418}
{:type :fail, :f :cas, :value [1 3], :process 4, :time 50003174278, :error :connect, :index 17419}
{:type :invoke, :f :cas, :value [3 4], :process 22, :time 50010885664, :index 17424}
{:type :invoke, :f :write, :value 2, :process 7, :time 50012240208, :index 17425}
{:type :invoke, :f :write, :value 2, :process 29, :time 50012870131, :index 17426}
{:type :fail, :f :cas, :value [3 4], :process 22, :time 50013049408, :error :connect, :index 17427}
{:type :fail, :f :write, :value 2, :process 7, :time 50014269701, :error :connect, :index 17428}
{:type :fail, :f :write, :value 2, :process 29, :time 50014770388, :error :connect, :index 17429}
{:type :invoke, :f :read, :value nil, :process 6, :time 50023299602, :index 17432}
{:type :fail, :f :read, :value nil, :process 6, :time 50025370248, :error :connect, :index 17433}
{:type :invoke, :f :cas, :value [4 0], :process 5, :time 50034746962, :index 17436}
{:type :fail, :f :cas, :value [4 0], :process 5, :time 50036592497, :error :connect, :index 17437}
{:type :invoke, :f :cas, :value [1 1], :process 6, :time 50037632601, :index 17438}
{:type :invoke, :f :write, :value 0, :process 5, :time 50037871589, :index 17439}
{:type :fail, :f :cas, :value [1 1], :process 6, :time 50039670548, :error :connect, :index 17440}
{:type :fail, :f :write, :value 0, :process 5, :time 50039668617, :error :connect, :index 17441}
{:type :invoke, :f :write, :value 0, :process 0, :time 50044101013, :index 17443}
{:type :fail, :f :write, :value 0, :process 0, :time 50046132249, :error :connect, :index 17447}
{:type :invoke, :f :cas, :value [3 3], :process 0, :time 50072391453, :index 17456}
{:type :fail, :f :cas, :value [3 3], :process 0, :time 50074571956, :error :connect, :index 17457}
{:type :invoke, :f :read, :value nil, :process 0, :time 50079853427, :index 17458}
{:type :invoke, :f :read, :value nil, :process 29, :time 50081039164, :index 17460}
{:type :fail, :f :read, :value nil, :process 0, :time 50081731060, :error :connect, :index 17461}
{:type :invoke, :f :cas, :value [4 0], :process 7, :time 50081659810, :index 17462}
{:type :fail, :f :read, :value nil, :process 29, :time 50082632292, :error :connect, :index 17464}
{:type :fail, :f :cas, :value [4 0], :process 7, :time 50083523305, :error :connect, :index 17465}
{:type :invoke, :f :cas, :value [4 3], :process 7, :time 50089775828, :index 17466}
{:type :fail, :f :cas, :value [4 3], :process 7, :time 50091357144, :error :connect, :index 17467}
{:type :invoke, :f :read, :value nil, :process 4, :time 50095448352, :index 17468}
{:type :invoke, :f :cas, :value [3 4], :process 3, :time 50096221791, :index 17470}
{:type :fail, :f :read, :value nil, :process 4, :time 50097659659, :error :connect, :index 17471}
{:type :fail, :f :cas, :value [3 4], :process 3, :time 50098268310, :error :connect, :index 17473}
{:type :invoke, :f :read, :value nil, :process 0, :time 50104966167, :index 17474}
{:type :invoke, :f :write, :value 1, :process 8, :time 50105806461, :index 17475}
{:type :fail, :f :read, :value nil, :process 0, :time 50106827553, :error :connect, :index 17476}
{:type :fail, :f :write, :value 1, :process 8, :time 50107829675, :error :connect, :index 17478}
{:type :invoke, :f :cas, :value [1 4], :process 4, :time 50112930853, :index 17480}
{:type :fail, :f :cas, :value [1 4], :process 4, :time 50114780163, :error :connect, :index 17481}
{:type :invoke, :f :write, :value 4, :process 6, :time 50118979651, :index 17484}
{:type :fail, :f :write, :value 4, :process 6, :time 50120799221, :error :connect, :index 17485}
{:type :invoke, :f :read, :value nil, :process 5, :time 50121960872, :index 17486}
{:type :fail, :f :read, :value nil, :process 5, :time 50123974890, :error :connect, :index 17487}
{:type :invoke, :f :read, :value nil, :process 6, :time 50149062084, :index 17488}
{:type :fail, :f :read, :value nil, :process 6, :time 50150962139, :error :connect, :index 17489}
{:type :invoke, :f :cas, :value [4 2], :process 21, :time 50153255442, :index 17490}
{:type :fail, :f :cas, :value [4 2], :process 21, :time 50154891148, :error :connect, :index 17492}
{:type :invoke, :f :cas, :value [3 2], :process 5, :time 50165234366, :index 17495}
{:type :fail, :f :cas, :value [3 2], :process 5, :time 50166918344, :error :connect, :index 17497}
{:type :invoke, :f :write, :value 1, :process 4, :time 50172045878, :index 17498}
{:type :fail, :f :write, :value 1, :process 4, :time 50173848245, :error :connect, :index 17499}
{:type :invoke, :f :write, :value 1, :process 0, :time 50179093640, :index 17500}
{:type :invoke, :f :write, :value 1, :process 6, :time 50180228378, :index 17502}
{:type :fail, :f :write, :value 1, :process 0, :time 50181378330, :error :connect, :index 17503}
{:type :fail, :f :write, :value 1, :process 6, :time 50182241708, :error :connect, :index 17505}
{:type :invoke, :f :read, :value nil, :process 22, :time 50187306127, :index 17508}
{:type :fail, :f :read, :value nil, :process 22, :time 50188952594, :error :connect, :index 17509}
{:type :invoke, :f :write, :value 0, :process 29, :time 50242920459, :index 17522}
{:type :invoke, :f :read, :value nil, :process 7, :time 50244630536, :index 17523}
{:type :fail, :f :write, :value 0, :process 29, :time 50244794295, :error :connect, :index 17524}
{:type :fail, :f :read, :value nil, :process 7, :time 50246603908, :error :connect, :index 17525}
{:type :invoke, :f :read, :value nil, :process 4, :time 50260110273, :index 17534}
{:type :fail, :f :read, :value nil, :process 4, :time 50262121246, :error :connect, :index 17535}
{:type :invoke, :f :read, :value nil, :process 21, :time 50263156790, :index 17536}
{:type :fail, :f :read, :value nil, :process 21, :time 50264793686, :error :connect, :index 17537}
{:type :invoke, :f :cas, :value [0 3], :process 8, :time 50270084816, :index 17539}
{:type :fail, :f :cas, :value [0 3], :process 8, :time 50272052385, :error :connect, :index 17541}
{:type :invoke, :f :read, :value nil, :process 3, :time 50275514406, :index 17546}
{:type :fail, :f :read, :value nil, :process 3, :time 50277501721, :error :connect, :index 17549}
{:type :invoke, :f :cas, :value [2 0], :process 5, :time 50358122073, :index 17570}
{:type :fail, :f :cas, :value [2 0], :process 5, :time 50359976560, :error :connect, :index 17571}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
