{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :invoke, :f :read, :value nil, :process 32, :time 47573907785, :index 16455}
{:type :fail, :f :read, :value nil, :process 32, :time 47575908937, :error :connect, :index 16457}
{:type :invoke, :f :write, :value 4, :process 10, :time 47591764063, :index 16464}
{:type :fail, :f :write, :value 4, :process 10, :time 47593726539, :error :connect, :index 16465}
{:type :invoke, :f :write, :value 3, :process 10, :time 47665988817, :index 16486}
{:type :invoke, :f :write, :value 3, :process 36, :time 47666917401, :index 16487}
{:type :invoke, :f :write, :value 2, :process 15, :time 47667512098, :index 16488}
{:type :fail, :f :write, :value 3, :process 10, :time 47668178042, :error :connect, :index 16489}
{:type :fail, :f :write, :value 3, :process 36, :time 47668949354, :error :connect, :index 16490}
{:type :fail, :f :write, :value 2, :process 15, :time 47669220616, :error :connect, :index 16491}
{:type :invoke, :f :write, :value 3, :process 33, :time 47680544764, :index 16492}
{:type :fail, :f :write, :value 3, :process 33, :time 47682205363, :error :connect, :index 16493}
{:type :invoke, :f :cas, :value [0 4], :process 34, :time 47683288543, :index 16494}
{:type :fail, :f :cas, :value [0 4], :process 34, :time 47684917861, :error :connect, :index 16495}
{:type :invoke, :f :cas, :value [1 2], :process 18, :time 47702859111, :index 16498}
{:type :fail, :f :cas, :value [1 2], :process 18, :time 47704804715, :error :connect, :index 16501}
{:type :invoke, :f :cas, :value [1 3], :process 15, :time 47709432214, :index 16507}
{:type :fail, :f :cas, :value [1 3], :process 15, :time 47711383683, :error :connect, :index 16509}
{:type :invoke, :f :read, :value nil, :process 11, :time 47733792043, :index 16519}
{:type :invoke, :f :cas, :value [0 2], :process 37, :time 47735438080, :index 16522}
{:type :fail, :f :read, :value nil, :process 11, :time 47735652473, :error :connect, :index 16523}
{:type :invoke, :f :read, :value nil, :process 10, :time 47736425881, :index 16525}
{:type :invoke, :f :cas, :value [1 3], :process 32, :time 47737172451, :index 16526}
{:type :fail, :f :cas, :value [0 2], :process 37, :time 47737930502, :error :connect, :index 16527}
{:type :fail, :f :read, :value nil, :process 10, :time 47738243235, :error :connect, :index 16528}
{:type :fail, :f :cas, :value [1 3], :process 32, :time 47738846742, :error :connect, :index 16529}
{:type :invoke, :f :write, :value 4, :process 37, :time 47747269315, :index 16530}
{:type :fail, :f :write, :value 4, :process 37, :time 47749329701, :error :connect, :index 16531}
{:type :invoke, :f :cas, :value [4 2], :process 11, :time 47760891629, :index 16532}
{:type :fail, :f :cas, :value [4 2], :process 11, :time 47762952102, :error :connect, :index 16534}
{:type :invoke, :f :read, :value nil, :process 32, :time 47777114282, :index 16536}
{:type :fail, :f :read, :value nil, :process 32, :time 47778974258, :error :connect, :index 16537}
{:type :invoke, :f :write, :value 3, :process 18, :time 47789088690, :index 16539}
{:type :fail, :f :write, :value 3, :process 18, :time 47791202272, :error :connect, :index 16541}
{:type :invoke, :f :cas, :value [3 2], :process 34, :time 47793191658, :index 16542}
{:type :fail, :f :cas, :value [3 2], :process 34, :time 47795029917, :error :connect, :index 16543}
{:type :invoke, :f :cas, :value [1 4], :process 34, :time 47798296134, :index 16544}
{:type :fail, :f :cas, :value [1 4], :process 34, :time 47800267855, :error :connect, :index 16545}
{:type :invoke, :f :cas, :value [4 1], :process 39, :time 47811556277, :index 16546}
{:type :fail, :f :cas, :value [4 1], :process 39, :time 47813251351, :error :connect, :index 16548}
{:type :invoke, :f :cas, :value [1 2], :process 15, :time 47815631523, :index 16550}
{:type :fail, :f :cas, :value [1 2], :process 15, :time 47817709981, :error :connect, :index 16551}
{:type :invoke, :f :read, :value nil, :process 34, :time 47823530946, :index 16552}
{:type :fail, :f :read, :value nil, :process 34, :time 47825487878, :error :connect, :index 16553}
{:type :invoke, :f :write, :value 0, :process 33, :time 47826474376, :index 16554}
{:type :fail, :f :write, :value 0, :process 33, :time 47828422830, :error :connect, :index 16555}
{:type :invoke, :f :cas, :value [3 2], :process 36, :time 47848268264, :index 16565}
{:type :fail, :f :cas, :value [3 2], :process 36, :time 47850410834, :error :connect, :index 16566}
{:type :invoke, :f :read, :value nil, :process 33, :time 47860690332, :index 16572}
{:type :fail, :f :read, :value nil, :process 33, :time 47862827357, :error :connect, :index 16574}
{:type :invoke, :f :write, :value 3, :process 37, :time 47874585718, :index 16578}
{:type :fail, :f :write, :value 3, :process 37, :time 47876649347, :error :connect, :index 16580}
{:type :invoke, :f :cas, :value [3 0], :process 33, :time 47889085991, :index 16584}
{:type :invoke, :f :read, :value nil, :process 18, :time 47890394265, :index 16585}
{:type :fail, :f :cas, :value [3 0], :process 33, :time 47891104884, :error :connect, :index 16586}
{:type :fail, :f :read, :value nil, :process 18, :time 47892335601, :error :connect, :index 16587}
{:type :invoke, :f :write, :value 2, :process 10, :time 47916461422, :index 16591}
{:type :fail, :f :write, :value 2, :process 10, :time 47918622571, :error :connect, :index 16593}
{:type :invoke, :f :cas, :value [4 3], :process 11, :time 47937220549, :index 16600}
{:type :fail, :f :cas, :value [4 3], :process 11, :time 47939120070, :error :connect, :index 16601}
{:type :invoke, :f :write, :value 4, :process 36, :time 47951690250, :index 16602}
{:type :fail, :f :write, :value 4, :process 36, :time 47953516619, :error :connect, :index 16603}
{:type :invoke, :f :read, :value nil, :process 39, :time 47958523508, :index 16605}
{:type :fail, :f :read, :value nil, :process 39, :time 47960383014, :error :connect, :index 16607}
{:type :invoke, :f :read, :value nil, :process 32, :time 47977239666, :index 16610}
{:type :fail, :f :read, :value nil, :process 32, :time 47978896184, :error :connect, :index 16611}
{:type :invoke, :f :write, :value 1, :process 34, :time 47992756622, :index 16616}
{:type :fail, :f :write, :value 1, :process 34, :time 47994531709, :error :connect, :index 16617}
{:type :invoke, :f :cas, :value [0 1], :process 15, :time 47995971861, :index 16618}
{:type :fail, :f :cas, :value [0 1], :process 15, :time 47997839895, :error :connect, :index 16619}
{:type :invoke, :f :write, :value 0, :process 34, :time 48000787421, :index 16620}
{:type :fail, :f :write, :value 0, :process 34, :time 48002787964, :error :connect, :index 16621}
{:type :invoke, :f :cas, :value [0 0], :process 36, :time 48004781748, :index 16622}
{:type :fail, :f :cas, :value [0 0], :process 36, :time 48006642634, :error :connect, :index 16623}
{:type :invoke, :f :write, :value 0, :process 34, :time 48011085210, :index 16626}
{:type :fail, :f :write, :value 0, :process 34, :time 48012845198, :error :connect, :index 16627}
{:type :invoke, :f :cas, :value [0 0], :process 33, :time 48021373536, :index 16628}
{:type :invoke, :f :write, :value 3, :process 10, :time 48021923857, :index 16629}
{:type :fail, :f :cas, :value [0 0], :process 33, :time 48023340831, :error :connect, :index 16630}
{:type :fail, :f :write, :value 3, :process 10, :time 48023783938, :error :connect, :index 16631}
{:type :invoke, :f :cas, :value [1 1], :process 15, :time 48038105108, :index 16636}
{:type :fail, :f :cas, :value [1 1], :process 15, :time 48040104960, :error :connect, :index 16637}
{:type :invoke, :f :cas, :value [0 2], :process 37, :time 48044911242, :index 16638}
{:type :fail, :f :cas, :value [0 2], :process 37, :time 48046867277, :error :connect, :index 16640}
{:type :invoke, :f :write, :value 0, :process 18, :time 48065592221, :index 16646}
{:type :fail, :f :write, :value 0, :process 18, :time 48067454753, :error :connect, :index 16647}
{:type :invoke, :f :cas, :value [1 1], :process 11, :time 48085386857, :index 16650}
{:type :fail, :f :cas, :value [1 1], :process 11, :time 48087233008, :error :connect, :index 16651}
{:type :invoke, :f :cas, :value [0 1], :process 10, :time 48093033776, :index 16654}
{:type :fail, :f :cas, :value [0 1], :process 10, :time 48094927943, :error :connect, :index 16655}
{:type :invoke, :f :read, :value nil, :process 10, :time 48104213386, :index 16657}
{:type :fail, :f :read, :value nil, :process 10, :time 48106197986, :error :connect, :index 16659}
{:type :invoke, :f :write, :value 4, :process 37, :time 48108124020, :index 16660}
{:type :fail, :f :write, :value 4, :process 37, :time 48110146282, :error :connect, :index 16661}
{:type :invoke, :f :cas, :value [0 4], :process 32, :time 48118165144, :index 16664}
{:type :fail, :f :cas, :value [0 4], :process 32, :time 48120001373, :error :connect, :index 16665}
{:type :invoke, :f :read, :value nil, :process 33, :time 48127621643, :index 16667}
{:type :fail, :f :read, :value nil, :process 33, :time 48129477214, :error :connect, :index 16669}
{:type :invoke, :f :read, :value nil, :process 32, :time 48132274780, :index 16670}
{:type :fail, :f :read, :value nil, :process 32, :time 48134116764, :error :connect, :index 16671}
{:type :invoke, :f :cas, :value [1 3], :process 18, :time 48136712826, :index 16672}
{:type :fail, :f :cas, :value [1 3], :process 18, :time 48138350147, :error :connect, :index 16673}
{:type :invoke, :f :write, :value 3, :process 39, :time 48143619178, :index 16676}
{:type :fail, :f :write, :value 3, :process 39, :time 48145359175, :error :connect, :index 16677}
{:type :invoke, :f :cas, :value [2 0], :process 36, :time 48148944187, :index 16678}
{:type :fail, :f :cas, :value [2 0], :process 36, :time 48150668125, :error :connect, :index 16680}
{:type :invoke, :f :cas, :value [1 1], :process 18, :time 48151619791, :index 16681}
{:type :fail, :f :cas, :value [1 1], :process 18, :time 48153573317, :error :connect, :index 16683}
{:type :invoke, :f :write, :value 4, :process 34, :time 48176110405, :index 16692}
{:type :fail, :f :write, :value 4, :process 34, :time 48177673288, :error :connect, :index 16693}
{:type :invoke, :f :read, :value nil, :process 39, :time 48190632401, :index 16698}
{:type :fail, :f :read, :value nil, :process 39, :time 48192413893, :error :connect, :index 16699}
{:type :invoke, :f :cas, :value [2 2], :process 15, :time 48194378897, :index 16700}
{:type :fail, :f :cas, :value [2 2], :process 15, :time 48196260010, :error :connect, :index 16701}
{:type :invoke, :f :write, :value 2, :process 37, :time 48201405815, :index 16702}
{:type :fail, :f :write, :value 2, :process 37, :time 48203215807, :error :connect, :index 16703}
{:type :invoke, :f :read, :value nil, :process 10, :time 48212450212, :index 16704}
{:type :fail, :f :read, :value nil, :process 10, :time 48214295741, :error :connect, :index 16705}
{:type :invoke, :f :read, :value nil, :process 36, :time 48216961933, :index 16706}
{:type :fail, :f :read, :value nil, :process 36, :time 48218703330, :error :connect, :index 16707}
{:type :invoke, :f :cas, :value [0 0], :process 34, :time 48241945663, :index 16713}
{:type :fail, :f :cas, :value [0 0], :process 34, :time 48243994680, :error :connect, :index 16715}
{:type :invoke, :f :read, :value nil, :process 32, :time 48244383978, :index 16717}
{:type :fail, :f :read, :value nil, :process 32, :time 48246195392, :error :connect, :index 16718}
{:type :invoke, :f :read, :value nil, :process 11, :time 48271539739, :index 16726}
{:type :fail, :f :read, :value nil, :process 11, :time 48273448296, :error :connect, :index 16727}
{:type :invoke, :f :read, :value nil, :process 33, :time 48284739162, :index 16728}
{:type :fail, :f :read, :value nil, :process 33, :time 48286833125, :error :connect, :index 16729}
{:type :invoke, :f :read, :value nil, :process 39, :time 48288680550, :index 16730}
{:type :fail, :f :read, :value nil, :process 39, :time 48290480892, :error :connect, :index 16731}
{:type :invoke, :f :write, :value 0, :process 37, :time 48320478844, :index 16738}
{:type :invoke, :f :cas, :value [4 3], :process 33, :time 48321094396, :index 16739}
{:type :fail, :f :write, :value 0, :process 37, :time 48331235840, :error :connect, :index 16741}
{:type :fail, :f :cas, :value [4 3], :process 33, :time 48331585821, :error :connect, :index 16742}
{:type :invoke, :f :read, :value nil, :process 18, :time 48335204032, :index 16745}
{:type :fail, :f :read, :value nil, :process 18, :time 48336832005, :error :connect, :index 16747}
{:type :invoke, :f :read, :value nil, :process 15, :time 48338530166, :index 16748}
{:type :fail, :f :read, :value nil, :process 15, :time 48340689825, :error :connect, :index 16751}
{:type :invoke, :f :cas, :value [4 2], :process 15, :time 48344972100, :index 16753}
{:type :fail, :f :cas, :value [4 2], :process 15, :time 48346821295, :error :connect, :index 16755}
{:type :invoke, :f :cas, :value [3 4], :process 34, :time 48349240498, :index 16756}
{:type :fail, :f :cas, :value [3 4], :process 34, :time 48350992065, :error :connect, :index 16757}
{:type :invoke, :f :write, :value 2, :process 37, :time 48353472429, :index 16758}
{:type :fail, :f :write, :value 2, :process 37, :time 48355249680, :error :connect, :index 16759}
{:type :invoke, :f :cas, :value [1 1], :process 34, :time 48364264113, :index 16762}
{:type :fail, :f :cas, :value [1 1], :process 34, :time 48366086967, :error :connect, :index 16764}
{:type :invoke, :f :read, :value nil, :process 37, :time 48366512993, :index 16766}
{:type :fail, :f :read, :value nil, :process 37, :time 48368378585, :error :connect, :index 16768}
{:type :invoke, :f :cas, :value [4 0], :process 10, :time 48392554627, :index 16776}
{:type :fail, :f :cas, :value [4 0], :process 10, :time 48394552475, :error :connect, :index 16777}
{:type :invoke, :f :write, :value 4, :process 11, :time 48396714745, :index 16778}
{:type :fail, :f :write, :value 4, :process 11, :time 48398565826, :error :connect, :index 16779}
{:type :invoke, :f :cas, :value [0 4], :process 32, :time 48398480358, :index 16780}
{:type :fail, :f :cas, :value [0 4], :process 32, :time 48400375859, :error :connect, :index 16781}
{:type :invoke, :f :cas, :value [4 2], :process 36, :time 48402985662, :index 16782}
{:type :fail, :f :cas, :value [4 2], :process 36, :time 48404856477, :error :connect, :index 16783}
{:type :invoke, :f :read, :value nil, :process 33, :time 48413859144, :index 16784}
{:type :fail, :f :read, :value nil, :process 33, :time 48415514626, :error :connect, :index 16785}
{:type :invoke, :f :write, :value 3, :process 39, :time 48431741034, :index 16790}
{:type :fail, :f :write, :value 3, :process 39, :time 48433551650, :error :connect, :index 16792}
{:type :invoke, :f :write, :value 4, :process 33, :time 48437780361, :index 16794}
{:type :invoke, :f :write, :value 1, :process 39, :time 48438734247, :index 16795}
{:type :fail, :f :write, :value 4, :process 33, :time 48439412778, :error :connect, :index 16796}
{:type :fail, :f :write, :value 1, :process 39, :time 48440497745, :error :connect, :index 16797}
{:type :invoke, :f :write, :value 0, :process 33, :time 48458666474, :index 16806}
{:type :fail, :f :write, :value 0, :process 33, :time 48460710904, :error :connect, :index 16807}
{:type :invoke, :f :write, :value 0, :process 32, :time 48477642470, :index 16808}
{:type :fail, :f :write, :value 0, :process 32, :time 48479434454, :error :connect, :index 16809}
{:type :invoke, :f :read, :value nil, :process 15, :time 48493099379, :index 16812}
{:type :fail, :f :read, :value nil, :process 15, :time 48495148991, :error :connect, :index 16813}
{:type :invoke, :f :cas, :value [0 1], :process 32, :time 48497692481, :index 16814}
{:type :fail, :f :cas, :value [0 1], :process 32, :time 48499619853, :error :connect, :index 16816}
{:type :invoke, :f :cas, :value [0 2], :process 37, :time 48509624996, :index 16819}
{:type :fail, :f :cas, :value [0 2], :process 37, :time 48511468158, :error :connect, :index 16821}
{:type :invoke, :f :read, :value nil, :process 34, :time 48526357581, :index 16824}
{:type :invoke, :f :write, :value 2, :process 18, :time 48528086135, :index 16826}
{:type :fail, :f :read, :value nil, :process 34, :time 48528218894, :error :connect, :index 16827}
{:type :invoke, :f :write, :value 0, :process 39, :time 48529771651, :index 16828}
{:type :fail, :f :write, :value 2, :process 18, :time 48529989534, :error :connect, :index 16829}
{:type :fail, :f :write, :value 0, :process 39, :time 48531869873, :error :connect, :index 16831}
{:type :invoke, :f :cas, :value [3 3], :process 33, :time 48535967409, :index 16832}
{:type :fail, :f :cas, :value [3 3], :process 33, :time 48538008163, :error :connect, :index 16833}
{:type :invoke, :f :cas, :value [3 1], :process 10, :time 48538782298, :index 16835}
{:type :fail, :f :cas, :value [3 1], :process 10, :time 48540888402, :error :connect, :index 16839}
{:type :invoke, :f :cas, :value [4 1], :process 11, :time 48562849636, :index 16843}
{:type :fail, :f :cas, :value [4 1], :process 11, :time 48564525086, :error :connect, :index 16844}
{:type :invoke, :f :read, :value nil, :process 36, :time 48567132442, :index 16846}
{:type :fail, :f :read, :value nil, :process 36, :time 48568682186, :error :connect, :index 16847}
{:type :invoke, :f :write, :value 0, :process 32, :time 48634908965, :index 16868}
{:type :fail, :f :write, :value 0, :process 32, :time 48636530959, :error :connect, :index 16869}
{:type :invoke, :f :cas, :value [3 0], :process 39, :time 48638126671, :index 16870}
{:type :invoke, :f :cas, :value [1 4], :process 34, :time 48639461474, :index 16871}
{:type :fail, :f :cas, :value [3 0], :process 39, :time 48639975185, :error :connect, :index 16872}
{:type :fail, :f :cas, :value [1 4], :process 34, :time 48641598268, :error :connect, :index 16874}
{:type :invoke, :f :cas, :value [3 1], :process 15, :time 48675430937, :index 16883}
{:type :fail, :f :cas, :value [3 1], :process 15, :time 48677661852, :error :connect, :index 16886}
{:type :invoke, :f :cas, :value [1 1], :process 18, :time 48681242133, :index 16891}
{:type :fail, :f :cas, :value [1 1], :process 18, :time 48683018210, :error :connect, :index 16893}
{:type :invoke, :f :read, :value nil, :process 37, :time 48694768321, :index 16902}
{:type :fail, :f :read, :value nil, :process 37, :time 48696753923, :error :connect, :index 16904}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
