{:type :info, :f :start, :value nil, :process :nemesis, :time 5207513883, :index 1720}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310382849, :index 1723}
{:type :invoke, :f :write, :value 2, :process 18, :time 8587645365, :index 2392}
{:type :ok, :f :write, :value 2, :process 18, :time 8592230303, :index 2395}
{:type :invoke, :f :cas, :value [1 2], :process 18, :time 8642525091, :index 2402}
{:type :invoke, :f :read, :value nil, :process 19, :time 8654597217, :index 2404}
{:type :invoke, :f :cas, :value [2 3], :process 14, :time 8664474521, :index 2405}
{:type :invoke, :f :cas, :value [3 2], :process 11, :time 8688344542, :index 2407}
{:type :invoke, :f :read, :value nil, :process 16, :time 8706855983, :index 2408}
{:type :invoke, :f :write, :value 4, :process 13, :time 8759554556, :index 2409}
{:type :ok, :f :write, :value 4, :process 13, :time 9187918387, :index 2411}
{:type :ok, :f :read, :value 2, :process 16, :time 9189198186, :index 2413}
{:type :fail, :f :cas, :value [1 2], :process 18, :time 9189289736, :index 2414}
{:type :fail, :f :cas, :value [3 2], :process 11, :time 9190100088, :index 2417}
{:type :ok, :f :read, :value 4, :process 19, :time 9190446022, :index 2418}
{:type :fail, :f :cas, :value [2 3], :process 14, :time 9191133345, :index 2420}
{:type :invoke, :f :read, :value nil, :process 11, :time 9201410935, :index 2421}
{:type :ok, :f :read, :value 4, :process 11, :time 9206486139, :index 2422}
{:type :invoke, :f :read, :value nil, :process 16, :time 9259516952, :index 2425}
{:type :ok, :f :read, :value 4, :process 16, :time 9264873741, :index 2426}
{:type :invoke, :f :write, :value 3, :process 13, :time 9267256560, :index 2427}
{:type :ok, :f :write, :value 3, :process 13, :time 9271646702, :index 2429}
{:type :invoke, :f :read, :value nil, :process 11, :time 9348750898, :index 2441}
{:type :ok, :f :read, :value 3, :process 11, :time 9353968934, :index 2442}
{:type :invoke, :f :write, :value 3, :process 19, :time 9354684324, :index 2443}
{:type :ok, :f :write, :value 3, :process 19, :time 9359638436, :index 2444}
{:type :invoke, :f :cas, :value [1 0], :process 14, :time 9364404114, :index 2445}
{:type :fail, :f :cas, :value [1 0], :process 14, :time 9369782470, :index 2446}
{:type :invoke, :f :cas, :value [3 4], :process 18, :time 9374553249, :index 2447}
{:type :invoke, :f :cas, :value [3 1], :process 13, :time 9374969658, :index 2448}
{:type :ok, :f :cas, :value [3 1], :process 13, :time 9379221288, :index 2449}
{:type :fail, :f :cas, :value [3 4], :process 18, :time 9380161877, :index 2450}
{:type :invoke, :f :cas, :value [4 2], :process 11, :time 9435256631, :index 2457}
{:type :fail, :f :cas, :value [4 2], :process 11, :time 9440690107, :index 2458}
{:type :invoke, :f :read, :value nil, :process 16, :time 9442153780, :index 2460}
{:type :invoke, :f :cas, :value [2 0], :process 19, :time 9444903807, :index 2461}
{:type :ok, :f :read, :value 1, :process 16, :time 9446940606, :index 2463}
{:type :fail, :f :cas, :value [2 0], :process 19, :time 9450401737, :index 2464}
{:type :invoke, :f :cas, :value [0 1], :process 13, :time 9471490614, :index 2465}
{:type :fail, :f :cas, :value [0 1], :process 13, :time 9476596669, :index 2466}
{:type :invoke, :f :write, :value 0, :process 14, :time 9485044429, :index 2467}
{:type :ok, :f :write, :value 0, :process 14, :time 9490622643, :index 2468}
{:type :invoke, :f :write, :value 4, :process 16, :time 9505194810, :index 2473}
{:type :ok, :f :write, :value 4, :process 16, :time 9511278483, :index 2474}
{:type :invoke, :f :write, :value 0, :process 18, :time 9513434704, :index 2475}
{:type :ok, :f :write, :value 0, :process 18, :time 9518575160, :index 2476}
{:type :invoke, :f :cas, :value [1 1], :process 14, :time 9541903984, :index 2479}
{:type :fail, :f :cas, :value [1 1], :process 14, :time 9547438926, :index 2481}
{:type :invoke, :f :cas, :value [4 0], :process 11, :time 9574557287, :index 2486}
{:type :invoke, :f :cas, :value [3 3], :process 18, :time 9576842378, :index 2488}
{:type :fail, :f :cas, :value [4 0], :process 11, :time 9580413869, :index 2489}
{:type :fail, :f :cas, :value [3 3], :process 18, :time 9581623577, :index 2490}
{:type :invoke, :f :write, :value 1, :process 14, :time 9584721500, :index 2492}
{:type :ok, :f :write, :value 1, :process 14, :time 9590650831, :index 2496}
{:type :invoke, :f :write, :value 2, :process 19, :time 9615666984, :index 2499}
{:type :ok, :f :write, :value 2, :process 19, :time 9621071387, :index 2500}
{:type :invoke, :f :cas, :value [3 3], :process 18, :time 9647881667, :index 2501}
{:type :invoke, :f :read, :value nil, :process 16, :time 9653572148, :index 2504}
{:type :fail, :f :cas, :value [3 3], :process 18, :time 9654477124, :index 2505}
{:type :ok, :f :read, :value 2, :process 16, :time 9658696631, :index 2508}
{:type :invoke, :f :cas, :value [3 3], :process 13, :time 9673860809, :index 2510}
{:type :invoke, :f :read, :value nil, :process 11, :time 9677675766, :index 2512}
{:type :fail, :f :cas, :value [3 3], :process 13, :time 9679394150, :index 2513}
{:type :ok, :f :read, :value 2, :process 11, :time 9682787768, :index 2514}
{:type :invoke, :f :read, :value nil, :process 11, :time 9688036546, :index 2516}
{:type :ok, :f :read, :value 2, :process 11, :time 9693389218, :index 2519}
{:type :invoke, :f :cas, :value [3 0], :process 16, :time 9706948167, :index 2521}
{:type :fail, :f :cas, :value [3 0], :process 16, :time 9712970287, :index 2522}
{:type :invoke, :f :cas, :value [2 0], :process 18, :time 9724735859, :index 2523}
{:type :ok, :f :cas, :value [2 0], :process 18, :time 9730322919, :index 2524}
{:type :invoke, :f :read, :value nil, :process 19, :time 9730333318, :index 2525}
{:type :ok, :f :read, :value 0, :process 19, :time 9735055463, :index 2527}
{:type :invoke, :f :cas, :value [0 2], :process 19, :time 9747315770, :index 2529}
{:type :ok, :f :cas, :value [0 2], :process 19, :time 9752939572, :index 2530}
{:type :invoke, :f :write, :value 1, :process 14, :time 9771958913, :index 2535}
{:type :ok, :f :write, :value 1, :process 14, :time 9777839198, :index 2537}
{:type :invoke, :f :read, :value nil, :process 18, :time 9790666452, :index 2539}
{:type :ok, :f :read, :value 1, :process 18, :time 9796040345, :index 2540}
{:type :invoke, :f :cas, :value [1 3], :process 16, :time 9857232997, :index 2550}
{:type :invoke, :f :write, :value 3, :process 11, :time 9857691582, :index 2551}
{:type :ok, :f :cas, :value [1 3], :process 16, :time 9862326102, :index 2553}
{:type :ok, :f :write, :value 3, :process 11, :time 9862953186, :index 2554}
{:type :invoke, :f :cas, :value [0 3], :process 13, :time 9865652625, :index 2555}
{:type :fail, :f :cas, :value [0 3], :process 13, :time 9870183856, :index 2556}
{:type :invoke, :f :cas, :value [2 1], :process 18, :time 9895261468, :index 2557}
{:type :fail, :f :cas, :value [2 1], :process 18, :time 9900695424, :index 2558}
{:type :invoke, :f :write, :value 1, :process 19, :time 9948203863, :index 2561}
{:type :invoke, :f :read, :value nil, :process 14, :time 9953107752, :index 2562}
{:type :ok, :f :write, :value 1, :process 19, :time 9957806482, :index 2564}
{:type :ok, :f :read, :value 1, :process 14, :time 9958331174, :index 2566}
{:type :invoke, :f :cas, :value [1 1], :process 11, :time 9989208389, :index 2574}
{:type :invoke, :f :cas, :value [2 3], :process 16, :time 9990581876, :index 2576}
{:type :invoke, :f :cas, :value [0 3], :process 18, :time 9992958709, :index 2578}
{:type :ok, :f :cas, :value [1 1], :process 11, :time 9995033454, :index 2580}
{:type :fail, :f :cas, :value [2 3], :process 16, :time 9995901331, :index 2581}
{:type :invoke, :f :write, :value 4, :process 16, :time 9997165336, :index 2582}
{:type :fail, :f :cas, :value [0 3], :process 18, :time 9998398894, :index 2585}
{:type :ok, :f :write, :value 4, :process 16, :time 10002060033, :index 2586}
{:type :invoke, :f :cas, :value [0 3], :process 18, :time 10010686438, :index 2588}
{:type :fail, :f :cas, :value [0 3], :process 18, :time 10016184575, :index 2590}
{:type :invoke, :f :write, :value 2, :process 14, :time 10044572041, :index 2595}
{:type :ok, :f :write, :value 2, :process 14, :time 10050162878, :index 2596}
{:type :invoke, :f :write, :value 3, :process 16, :time 10065313278, :index 2598}
{:type :invoke, :f :cas, :value [4 3], :process 13, :time 10065474984, :index 2599}
{:type :fail, :f :cas, :value [4 3], :process 13, :time 10070397829, :index 2600}
{:type :ok, :f :write, :value 3, :process 16, :time 10071278376, :index 2601}
{:type :invoke, :f :write, :value 4, :process 11, :time 10077292197, :index 2602}
{:type :ok, :f :write, :value 4, :process 11, :time 10082755110, :index 2604}
{:type :invoke, :f :cas, :value [4 0], :process 14, :time 10108426320, :index 2609}
{:type :invoke, :f :cas, :value [4 0], :process 18, :time 10110458991, :index 2610}
{:type :fail, :f :cas, :value [4 0], :process 18, :time 10115473946, :index 2611}
{:type :ok, :f :cas, :value [4 0], :process 14, :time 10115758556, :index 2612}
{:type :invoke, :f :write, :value 3, :process 35, :time 10131125438, :index 2616}
{:type :invoke, :f :write, :value 0, :process 13, :time 10135660279, :index 2618}
{:type :ok, :f :write, :value 0, :process 13, :time 10140834407, :index 2619}
{:type :invoke, :f :read, :value nil, :process 19, :time 10148081877, :index 2620}
{:type :ok, :f :read, :value 0, :process 19, :time 10155111054, :index 2622}
{:type :invoke, :f :write, :value 1, :process 16, :time 10176536284, :index 2629}
{:type :invoke, :f :cas, :value [1 4], :process 30, :time 10177066953, :index 2630}
{:type :ok, :f :write, :value 1, :process 16, :time 10181428129, :index 2631}
{:type :invoke, :f :write, :value 3, :process 12, :time 10196810640, :index 2632}
{:type :invoke, :f :read, :value nil, :process 14, :time 10202027255, :index 2633}
{:type :invoke, :f :write, :value 0, :process 37, :time 10204397785, :index 2634}
{:type :ok, :f :read, :value 1, :process 14, :time 10207295049, :index 2635}
{:type :invoke, :f :cas, :value [0 3], :process 11, :time 10248030252, :index 2637}
{:type :fail, :f :cas, :value [0 3], :process 11, :time 10253815008, :index 2639}
{:type :invoke, :f :cas, :value [0 3], :process 18, :time 10300799602, :index 2647}
{:type :fail, :f :cas, :value [0 3], :process 18, :time 10305700773, :index 2648}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10310806038, :index 2649}
{:type :invoke, :f :write, :value 2, :process 19, :time 10324396672, :index 2654}
{:type :ok, :f :write, :value 2, :process 19, :time 10328915599, :index 2656}
{:type :invoke, :f :read, :value nil, :process 13, :time 10335090816, :index 2657}
{:type :ok, :f :read, :value 2, :process 13, :time 10339574755, :index 2659}
{:type :invoke, :f :cas, :value [1 0], :process 14, :time 10354559652, :index 2660}
{:type :fail, :f :cas, :value [1 0], :process 14, :time 10360209438, :index 2662}
{:type :invoke, :f :read, :value nil, :process 18, :time 10364961675, :index 2664}
{:type :invoke, :f :read, :value nil, :process 11, :time 10366097629, :index 2665}
{:type :ok, :f :read, :value 2, :process 18, :time 10369443630, :index 2666}
{:type :ok, :f :read, :value 2, :process 11, :time 10370708447, :index 2667}
{:type :invoke, :f :cas, :value [0 1], :process 16, :time 10377687809, :index 2668}
{:type :fail, :f :cas, :value [0 1], :process 16, :time 10382926533, :index 2669}
{:type :invoke, :f :read, :value nil, :process 11, :time 10418960831, :index 2672}
{:type :ok, :f :read, :value 2, :process 11, :time 10426049322, :index 2673}
{:type :invoke, :f :write, :value 2, :process 14, :time 10442477661, :index 2674}
{:type :invoke, :f :read, :value nil, :process 13, :time 10447829932, :index 2676}
{:type :ok, :f :write, :value 2, :process 14, :time 10448472745, :index 2677}
{:type :ok, :f :read, :value 2, :process 13, :time 10452301623, :index 2679}
{:type :invoke, :f :cas, :value [0 1], :process 14, :time 10463708365, :index 2681}
{:type :fail, :f :cas, :value [0 1], :process 14, :time 10469107299, :index 2683}
{:type :invoke, :f :write, :value 3, :process 16, :time 10473186846, :index 2684}
{:type :ok, :f :write, :value 3, :process 16, :time 10477949896, :index 2686}
{:type :invoke, :f :read, :value nil, :process 19, :time 10487193289, :index 2688}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10514950497, :index 2690}
{:type :invoke, :f :cas, :value [4 4], :process 13, :time 10533501285, :index 2691}
{:type :invoke, :f :cas, :value [4 0], :process 11, :time 10538313551, :index 2692}
{:type :invoke, :f :cas, :value [4 1], :process 18, :time 10544706933, :index 2693}
{:type :invoke, :f :write, :value 0, :process 14, :time 10562365105, :index 2696}
{:type :invoke, :f :write, :value 1, :process 16, :time 10597223130, :index 2697}
{:type :fail, :f :cas, :value [4 1], :process 18, :time 10663822796, :index 2700}
{:type :fail, :f :cas, :value [4 4], :process 13, :time 10663822794, :index 2701}
{:type :ok, :f :write, :value 0, :process 14, :time 10664743817, :index 2704}
{:type :ok, :f :read, :value 3, :process 19, :time 10664899882, :index 2705}
{:type :fail, :f :cas, :value [4 0], :process 11, :time 10665508085, :index 2706}
{:type :ok, :f :write, :value 1, :process 16, :time 10665630973, :index 2707}
{:type :invoke, :f :read, :value nil, :process 18, :time 10669170062, :index 2709}
{:type :ok, :f :read, :value 1, :process 18, :time 10673487880, :index 2710}
{:type :invoke, :f :write, :value 1, :process 19, :time 10714188221, :index 2715}
{:type :ok, :f :write, :value 1, :process 19, :time 10719296969, :index 2716}
{:type :invoke, :f :cas, :value [2 2], :process 13, :time 10733099323, :index 2718}
{:type :invoke, :f :write, :value 2, :process 18, :time 10734751263, :index 2719}
{:type :fail, :f :cas, :value [2 2], :process 13, :time 10738498138, :index 2721}
{:type :ok, :f :write, :value 2, :process 18, :time 10739018287, :index 2722}
{:type :invoke, :f :cas, :value [1 4], :process 14, :time 10768978317, :index 2729}
{:type :invoke, :f :read, :value nil, :process 13, :time 10769760426, :index 2730}
{:type :fail, :f :cas, :value [1 4], :process 14, :time 10774670424, :index 2731}
{:type :ok, :f :read, :value 2, :process 13, :time 10775539260, :index 2732}
{:type :invoke, :f :cas, :value [3 4], :process 16, :time 10796876289, :index 2733}
{:type :fail, :f :cas, :value [3 4], :process 16, :time 10802592006, :index 2734}
{:type :invoke, :f :read, :value nil, :process 11, :time 10810771042, :index 2735}
{:type :ok, :f :read, :value 2, :process 11, :time 10816582330, :index 2737}
{:type :invoke, :f :cas, :value [2 1], :process 16, :time 10831848833, :index 2739}
{:type :invoke, :f :write, :value 4, :process 14, :time 10834936277, :index 2740}
{:type :ok, :f :cas, :value [2 1], :process 16, :time 10837057581, :index 2741}
{:type :ok, :f :write, :value 4, :process 14, :time 10840273014, :index 2742}
{:type :invoke, :f :read, :value nil, :process 18, :time 10843303294, :index 2743}
{:type :ok, :f :read, :value 4, :process 18, :time 10848683418, :index 2745}
{:type :invoke, :f :cas, :value [1 2], :process 14, :time 10865598318, :index 2747}
{:type :invoke, :f :read, :value nil, :process 19, :time 10868559496, :index 2748}
{:type :fail, :f :cas, :value [1 2], :process 14, :time 10871261193, :index 2749}
{:type :invoke, :f :read, :value nil, :process 13, :time 10872796095, :index 2750}
{:type :ok, :f :read, :value 4, :process 19, :time 10873485906, :index 2751}
{:type :ok, :f :read, :value 4, :process 13, :time 10877530550, :index 2753}
{:type :invoke, :f :read, :value nil, :process 14, :time 10898515150, :index 2755}
{:type :ok, :f :read, :value 4, :process 14, :time 10904648567, :index 2757}
{:type :invoke, :f :write, :value 1, :process 18, :time 10946939299, :index 2774}
{:type :ok, :f :write, :value 1, :process 18, :time 10951435342, :index 2775}
{:type :invoke, :f :read, :value nil, :process 11, :time 10964842305, :index 2781}
{:type :ok, :f :read, :value 1, :process 11, :time 10969790475, :index 2783}
{:type :invoke, :f :cas, :value [1 4], :process 16, :time 11006331640, :index 2790}
{:type :ok, :f :cas, :value [1 4], :process 16, :time 11012330638, :index 2792}
{:type :ok, :f :write, :value 0, :process 37, :time 12537881599, :index 2856}
{:type :ok, :f :write, :value 3, :process 12, :time 12539011067, :index 2861}
{:type :ok, :f :write, :value 3, :process 35, :time 12539328989, :index 2862}
{:type :fail, :f :cas, :value [1 4], :process 30, :time 12539676139, :index 2864}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15515236143, :index 3695}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15618059878, :index 3720}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20618527275, :index 4598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20822920761, :index 4613}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25823233409, :index 5414}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 25925887603, :index 5430}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30926383893, :index 5457}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31130692714, :index 5500}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36130989611, :index 6492}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 36234221418, :index 6525}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41234709799, :index 7271}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41438901859, :index 7292}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46439172028, :index 7585}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46542583352, :index 7605}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51543113513, :index 8198}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51747507206, :index 8205}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56747834131, :index 9176}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56850623516, :index 9200}
