{:type :invoke, :f :write, :value 0, :process 2, :time 575159554, :index 0}
{:type :ok, :f :write, :value 0, :process 2, :time 668929559, :index 1}
{:type :invoke, :f :read, :value nil, :process 0, :time 991505859, :index 2}
{:type :ok, :f :read, :value 0, :process 0, :time 1003253186, :index 3}
{:type :invoke, :f :read, :value nil, :process 4, :time 1017620179, :index 4}
{:type :ok, :f :read, :value 0, :process 4, :time 1022288414, :index 5}
{:type :invoke, :f :write, :value 3, :process 0, :time 1150707386, :index 6}
{:type :ok, :f :write, :value 3, :process 0, :time 1158086940, :index 7}
{:type :invoke, :f :write, :value 2, :process 2, :time 1416594242, :index 8}
{:type :ok, :f :write, :value 2, :process 2, :time 1424646978, :index 9}
{:type :invoke, :f :write, :value 1, :process 3, :time 1740424616, :index 10}
{:type :ok, :f :write, :value 1, :process 3, :time 1748047888, :index 11}
{:type :invoke, :f :write, :value 3, :process 3, :time 1848512548, :index 12}
{:type :ok, :f :write, :value 3, :process 3, :time 1856405075, :index 13}
{:type :invoke, :f :write, :value 1, :process 0, :time 1962769439, :index 14}
{:type :invoke, :f :write, :value 2, :process 2, :time 1969078764, :index 15}
{:type :ok, :f :write, :value 1, :process 0, :time 1970177125, :index 16}
{:type :invoke, :f :write, :value 0, :process 1, :time 1971436026, :index 17}
{:type :ok, :f :write, :value 2, :process 2, :time 1975843553, :index 18}
{:type :ok, :f :write, :value 0, :process 1, :time 1977962709, :index 19}
{:type :invoke, :f :read, :value nil, :process 2, :time 2859274725, :index 20}
{:type :ok, :f :read, :value 0, :process 2, :time 2864444696, :index 21}
{:type :invoke, :f :read, :value nil, :process 4, :time 2891765944, :index 22}
{:type :ok, :f :read, :value 0, :process 4, :time 2896997622, :index 23}
{:type :invoke, :f :read, :value nil, :process 0, :time 3028724266, :index 24}
{:type :ok, :f :read, :value 0, :process 0, :time 3033892635, :index 25}
{:type :invoke, :f :read, :value nil, :process 4, :time 3069551790, :index 26}
{:type :ok, :f :read, :value 0, :process 4, :time 3074939665, :index 27}
{:type :invoke, :f :write, :value 4, :process 1, :time 3484408812, :index 28}
{:type :ok, :f :write, :value 4, :process 1, :time 3493085353, :index 29}
{:type :invoke, :f :write, :value 1, :process 0, :time 3518395014, :index 30}
{:type :ok, :f :write, :value 1, :process 0, :time 3526345334, :index 31}
{:type :invoke, :f :read, :value nil, :process 1, :time 3827671493, :index 32}
{:type :ok, :f :read, :value 1, :process 1, :time 3832514742, :index 33}
{:type :invoke, :f :write, :value 0, :process 3, :time 3853821047, :index 34}
{:type :ok, :f :write, :value 0, :process 3, :time 3860661763, :index 35}
{:type :invoke, :f :read, :value nil, :process 4, :time 3873422218, :index 36}
{:type :ok, :f :read, :value 0, :process 4, :time 3878111745, :index 37}
{:type :invoke, :f :write, :value 1, :process 0, :time 3908948927, :index 38}
{:type :ok, :f :write, :value 1, :process 0, :time 3915937176, :index 39}
{:type :invoke, :f :read, :value nil, :process 0, :time 4172489583, :index 40}
{:type :ok, :f :read, :value 1, :process 0, :time 4177113008, :index 41}
{:type :invoke, :f :write, :value 3, :process 2, :time 4331092800, :index 42}
{:type :ok, :f :write, :value 3, :process 2, :time 4338964921, :index 43}
{:type :invoke, :f :read, :value nil, :process 2, :time 4787595690, :index 44}
{:type :ok, :f :read, :value 3, :process 2, :time 4792551597, :index 45}
{:type :invoke, :f :write, :value 2, :process 3, :time 4794197743, :index 46}
{:type :ok, :f :write, :value 2, :process 3, :time 4801997419, :index 47}
{:type :invoke, :f :read, :value nil, :process 2, :time 4826024822, :index 48}
{:type :ok, :f :read, :value 2, :process 2, :time 4830441868, :index 49}
{:type :invoke, :f :read, :value nil, :process 3, :time 5353373180, :index 50}
{:type :ok, :f :read, :value 2, :process 3, :time 5358985370, :index 51}
{:type :invoke, :f :write, :value 2, :process 1, :time 5429983775, :index 52}
{:type :ok, :f :write, :value 2, :process 1, :time 5438609445, :index 53}
{:type :invoke, :f :write, :value 0, :process 1, :time 5618101228, :index 54}
{:type :ok, :f :write, :value 0, :process 1, :time 5625507516, :index 55}
{:type :invoke, :f :write, :value 0, :process 4, :time 5807612893, :index 56}
{:type :ok, :f :write, :value 0, :process 4, :time 5814705790, :index 57}
{:type :invoke, :f :read, :value nil, :process 3, :time 5864497182, :index 58}
{:type :ok, :f :read, :value 0, :process 3, :time 5870258881, :index 59}
{:type :invoke, :f :write, :value 3, :process 0, :time 6055617453, :index 60}
{:type :invoke, :f :write, :value 4, :process 2, :time 6059900273, :index 61}
{:type :ok, :f :write, :value 3, :process 0, :time 6062628481, :index 62}
{:type :ok, :f :write, :value 4, :process 2, :time 6066312807, :index 63}
{:type :invoke, :f :write, :value 4, :process 0, :time 6123115091, :index 64}
{:type :ok, :f :write, :value 4, :process 0, :time 6129335060, :index 65}
{:type :invoke, :f :read, :value nil, :process 0, :time 6168754039, :index 66}
{:type :ok, :f :read, :value 4, :process 0, :time 6172627955, :index 67}
{:type :invoke, :f :read, :value nil, :process 2, :time 6234783822, :index 68}
{:type :ok, :f :read, :value 4, :process 2, :time 6239311606, :index 69}
{:type :invoke, :f :write, :value 1, :process 0, :time 6243027859, :index 70}
{:type :ok, :f :write, :value 1, :process 0, :time 6248953166, :index 71}
{:type :invoke, :f :write, :value 1, :process 3, :time 7059876493, :index 72}
{:type :ok, :f :write, :value 1, :process 3, :time 7067283411, :index 73}
{:type :invoke, :f :read, :value nil, :process 3, :time 7171730949, :index 74}
{:type :ok, :f :read, :value 1, :process 3, :time 7176619422, :index 75}
{:type :invoke, :f :read, :value nil, :process 2, :time 7392785172, :index 76}
{:type :ok, :f :read, :value 1, :process 2, :time 7398465945, :index 77}
{:type :invoke, :f :read, :value nil, :process 1, :time 7597961627, :index 78}
{:type :ok, :f :read, :value 1, :process 1, :time 7602952110, :index 79}
{:type :invoke, :f :write, :value 4, :process 2, :time 7741963539, :index 80}
{:type :ok, :f :write, :value 4, :process 2, :time 7749965770, :index 81}
{:type :invoke, :f :read, :value nil, :process 0, :time 7766392453, :index 82}
{:type :ok, :f :read, :value 4, :process 0, :time 7770937015, :index 83}
{:type :invoke, :f :write, :value 3, :process 4, :time 7800212920, :index 84}
{:type :ok, :f :write, :value 3, :process 4, :time 7806874877, :index 85}
{:type :invoke, :f :read, :value nil, :process 0, :time 8108389511, :index 86}
{:type :ok, :f :read, :value 3, :process 0, :time 8113631248, :index 87}
{:type :invoke, :f :read, :value nil, :process 0, :time 8133557325, :index 88}
{:type :ok, :f :read, :value 3, :process 0, :time 8137717591, :index 89}
{:type :invoke, :f :read, :value nil, :process 0, :time 8453223933, :index 90}
{:type :ok, :f :read, :value 3, :process 0, :time 8458161002, :index 91}
{:type :invoke, :f :read, :value nil, :process 3, :time 8517106758, :index 92}
{:type :ok, :f :read, :value 3, :process 3, :time 8521870308, :index 93}
{:type :invoke, :f :read, :value nil, :process 3, :time 8581407108, :index 94}
{:type :ok, :f :read, :value 3, :process 3, :time 8586111004, :index 95}
{:type :invoke, :f :read, :value nil, :process 4, :time 8597434407, :index 96}
{:type :ok, :f :read, :value 3, :process 4, :time 8606289619, :index 97}
{:type :invoke, :f :write, :value 2, :process 2, :time 8915500797, :index 98}
{:type :ok, :f :write, :value 2, :process 2, :time 8923867132, :index 99}
{:type :invoke, :f :read, :value nil, :process 0, :time 9143600272, :index 100}
{:type :ok, :f :read, :value 2, :process 0, :time 9148847495, :index 101}
{:type :invoke, :f :read, :value nil, :process 1, :time 9524443672, :index 102}
{:type :ok, :f :read, :value 2, :process 1, :time 9529046373, :index 103}
{:type :invoke, :f :write, :value 4, :process 2, :time 9606319606, :index 104}
{:type :ok, :f :write, :value 4, :process 2, :time 9613903697, :index 105}
{:type :invoke, :f :read, :value nil, :process 4, :time 9888729830, :index 106}
{:type :ok, :f :read, :value 4, :process 4, :time 9893779153, :index 107}
{:type :invoke, :f :write, :value 1, :process 3, :time 10460687391, :index 108}
{:type :ok, :f :write, :value 1, :process 3, :time 10467722681, :index 109}
{:type :invoke, :f :write, :value 2, :process 1, :time 10684486651, :index 110}
{:type :ok, :f :write, :value 2, :process 1, :time 10691751985, :index 111}
{:type :invoke, :f :write, :value 1, :process 2, :time 10800463872, :index 112}
{:type :ok, :f :write, :value 1, :process 2, :time 10807845012, :index 113}
{:type :invoke, :f :read, :value nil, :process 3, :time 10890110244, :index 114}
{:type :ok, :f :read, :value 1, :process 3, :time 10895006670, :index 115}
{:type :invoke, :f :write, :value 1, :process 4, :time 11002297408, :index 116}
{:type :invoke, :f :read, :value nil, :process 0, :time 11007328584, :index 117}
{:type :ok, :f :write, :value 1, :process 4, :time 11009158958, :index 118}
{:type :ok, :f :read, :value 1, :process 0, :time 11011279934, :index 119}
{:type :invoke, :f :write, :value 2, :process 0, :time 11133659399, :index 120}
{:type :ok, :f :write, :value 2, :process 0, :time 11139947818, :index 121}
{:type :invoke, :f :read, :value nil, :process 1, :time 11175130493, :index 122}
{:type :ok, :f :read, :value 2, :process 1, :time 11179953689, :index 123}
{:type :invoke, :f :write, :value 0, :process 4, :time 11258566851, :index 124}
{:type :ok, :f :write, :value 0, :process 4, :time 11266391322, :index 125}
{:type :invoke, :f :write, :value 3, :process 1, :time 11444991883, :index 126}
{:type :ok, :f :write, :value 3, :process 1, :time 11453082143, :index 127}
{:type :invoke, :f :write, :value 1, :process 1, :time 11760572464, :index 128}
{:type :ok, :f :write, :value 1, :process 1, :time 11768749579, :index 129}
{:type :invoke, :f :write, :value 1, :process 3, :time 11977481770, :index 130}
{:type :ok, :f :write, :value 1, :process 3, :time 11985281254, :index 131}
{:type :invoke, :f :write, :value 2, :process 0, :time 12467440173, :index 132}
{:type :ok, :f :write, :value 2, :process 0, :time 12474284002, :index 133}
{:type :invoke, :f :read, :value nil, :process 2, :time 12776313434, :index 134}
{:type :ok, :f :read, :value 2, :process 2, :time 12781243805, :index 135}
{:type :invoke, :f :read, :value nil, :process 4, :time 13126834991, :index 136}
{:type :ok, :f :read, :value 2, :process 4, :time 13131180837, :index 137}
{:type :invoke, :f :write, :value 4, :process 2, :time 13384668538, :index 138}
{:type :ok, :f :write, :value 4, :process 2, :time 13392362265, :index 139}
{:type :invoke, :f :read, :value nil, :process 0, :time 13415644238, :index 140}
{:type :ok, :f :read, :value 4, :process 0, :time 13420476772, :index 141}
{:type :invoke, :f :read, :value nil, :process 4, :time 13439558753, :index 142}
{:type :ok, :f :read, :value 4, :process 4, :time 13443216184, :index 143}
{:type :invoke, :f :write, :value 3, :process 1, :time 13722163269, :index 144}
{:type :ok, :f :write, :value 3, :process 1, :time 13729178197, :index 145}
{:type :invoke, :f :read, :value nil, :process 3, :time 13920759575, :index 146}
{:type :ok, :f :read, :value 3, :process 3, :time 13925715715, :index 147}
{:type :invoke, :f :read, :value nil, :process 0, :time 14370867717, :index 148}
{:type :ok, :f :read, :value 3, :process 0, :time 14375709928, :index 149}
{:type :invoke, :f :write, :value 1, :process 0, :time 14487186443, :index 150}
{:type :ok, :f :write, :value 1, :process 0, :time 14494223707, :index 151}
{:type :invoke, :f :read, :value nil, :process 3, :time 14671087669, :index 152}
{:type :ok, :f :read, :value 1, :process 3, :time 14676818616, :index 153}
