{:type :invoke, :f :write, :value 4, :process 5, :time 3633825814, :index 1151}
{:type :ok, :f :write, :value 4, :process 5, :time 3638579226, :index 1153}
{:type :invoke, :f :write, :value 4, :process 8, :time 3667089342, :index 1154}
{:type :ok, :f :write, :value 4, :process 8, :time 3672625232, :index 1156}
{:type :invoke, :f :cas, :value [0 2], :process 8, :time 3747894091, :index 1179}
{:type :fail, :f :cas, :value [0 2], :process 8, :time 3753054162, :index 1182}
{:type :invoke, :f :read, :value nil, :process 7, :time 3763879337, :index 1186}
{:type :ok, :f :read, :value 4, :process 7, :time 3770164754, :index 1189}
{:type :invoke, :f :write, :value 0, :process 1, :time 3774141272, :index 1190}
{:type :invoke, :f :read, :value nil, :process 6, :time 3779182843, :index 1191}
{:type :ok, :f :write, :value 0, :process 1, :time 3780749051, :index 1193}
{:type :invoke, :f :read, :value nil, :process 3, :time 3782301984, :index 1194}
{:type :ok, :f :read, :value 0, :process 6, :time 3785401205, :index 1195}
{:type :ok, :f :read, :value 0, :process 3, :time 3787999799, :index 1196}
{:type :invoke, :f :write, :value 1, :process 5, :time 3789857700, :index 1198}
{:type :ok, :f :write, :value 1, :process 5, :time 3794087938, :index 1201}
{:type :invoke, :f :write, :value 1, :process 6, :time 3812666519, :index 1206}
{:type :ok, :f :write, :value 1, :process 6, :time 3819973724, :index 1210}
{:type :invoke, :f :cas, :value [2 0], :process 0, :time 3830454527, :index 1211}
{:type :fail, :f :cas, :value [2 0], :process 0, :time 3835204351, :index 1213}
{:type :invoke, :f :write, :value 2, :process 7, :time 3836400279, :index 1214}
{:type :invoke, :f :read, :value nil, :process 3, :time 3840259508, :index 1215}
{:type :ok, :f :write, :value 2, :process 7, :time 3841649214, :index 1216}
{:type :ok, :f :read, :value 2, :process 3, :time 3845216202, :index 1217}
{:type :invoke, :f :read, :value nil, :process 7, :time 3863905974, :index 1220}
{:type :ok, :f :read, :value 2, :process 7, :time 3868929481, :index 1221}
{:type :invoke, :f :write, :value 2, :process 4, :time 3883387726, :index 1226}
{:type :invoke, :f :read, :value nil, :process 9, :time 3887999525, :index 1227}
{:type :invoke, :f :cas, :value [4 0], :process 2, :time 3902456937, :index 1230}
{:type :invoke, :f :cas, :value [2 1], :process 1, :time 3903006681, :index 1231}
{:type :fail, :f :cas, :value [4 0], :process 2, :time 3907578075, :index 1233}
{:type :ok, :f :cas, :value [2 1], :process 1, :time 3910089201, :index 1234}
{:type :invoke, :f :read, :value nil, :process 8, :time 3912297086, :index 1236}
{:type :ok, :f :read, :value 1, :process 8, :time 3918601445, :index 1238}
{:type :invoke, :f :cas, :value [1 0], :process 0, :time 3943466099, :index 1241}
{:type :ok, :f :cas, :value [1 0], :process 0, :time 3948548966, :index 1244}
{:type :invoke, :f :cas, :value [4 3], :process 8, :time 3955906552, :index 1246}
{:type :fail, :f :cas, :value [4 3], :process 8, :time 3961482493, :index 1248}
{:type :invoke, :f :cas, :value [2 2], :process 8, :time 3965741902, :index 1251}
{:type :fail, :f :cas, :value [2 2], :process 8, :time 3971181222, :index 1253}
{:type :invoke, :f :write, :value 4, :process 5, :time 3989363179, :index 1255}
{:type :invoke, :f :read, :value nil, :process 6, :time 3994255988, :index 1257}
{:type :ok, :f :write, :value 4, :process 5, :time 3994448194, :index 1258}
{:type :invoke, :f :cas, :value [0 4], :process 3, :time 3997467773, :index 1259}
{:type :ok, :f :read, :value 4, :process 6, :time 4000860953, :index 1260}
{:type :fail, :f :cas, :value [0 4], :process 3, :time 4003186347, :index 1261}
{:type :invoke, :f :cas, :value [0 3], :process 2, :time 4032872099, :index 1268}
{:type :invoke, :f :write, :value 4, :process 6, :time 4034122341, :index 1269}
{:type :fail, :f :cas, :value [0 3], :process 2, :time 4038899850, :index 1271}
{:type :ok, :f :write, :value 4, :process 6, :time 4041753376, :index 1273}
{:type :invoke, :f :read, :value nil, :process 7, :time 4043190142, :index 1275}
{:type :ok, :f :read, :value 4, :process 7, :time 4048033315, :index 1277}
{:type :invoke, :f :read, :value nil, :process 8, :time 4082450978, :index 1283}
{:type :ok, :f :read, :value 4, :process 8, :time 4087303406, :index 1285}
{:type :invoke, :f :write, :value 1, :process 2, :time 4088173401, :index 1286}
{:type :invoke, :f :read, :value nil, :process 1, :time 4089358311, :index 1287}
{:type :invoke, :f :write, :value 4, :process 8, :time 4090562846, :index 1288}
{:type :ok, :f :write, :value 1, :process 2, :time 4093369701, :index 1289}
{:type :ok, :f :read, :value 1, :process 1, :time 4095107077, :index 1290}
{:type :ok, :f :write, :value 4, :process 8, :time 4095744345, :index 1291}
{:type :invoke, :f :cas, :value [1 3], :process 6, :time 4119065224, :index 1299}
{:type :invoke, :f :write, :value 2, :process 0, :time 4123808415, :index 1301}
{:type :fail, :f :cas, :value [1 3], :process 6, :time 4124668531, :index 1302}
{:type :invoke, :f :cas, :value [3 2], :process 1, :time 4127356693, :index 1303}
{:type :ok, :f :write, :value 2, :process 0, :time 4128020731, :index 1304}
{:type :fail, :f :cas, :value [3 2], :process 1, :time 4134144381, :index 1307}
{:type :invoke, :f :read, :value nil, :process 8, :time 4137988356, :index 1310}
{:type :ok, :f :read, :value 2, :process 8, :time 4143985749, :index 1313}
{:type :invoke, :f :read, :value nil, :process 6, :time 4150922196, :index 1316}
{:type :ok, :f :read, :value 2, :process 6, :time 4156254819, :index 1317}
{:type :invoke, :f :read, :value nil, :process 3, :time 4170441265, :index 1318}
{:type :ok, :f :read, :value 2, :process 3, :time 4177340777, :index 1321}
{:type :invoke, :f :cas, :value [3 4], :process 5, :time 4182720607, :index 1325}
{:type :fail, :f :cas, :value [3 4], :process 5, :time 4187888541, :index 1328}
{:type :ok, :f :read, :value 2, :process 9, :time 4219031842, :index 1332}
{:type :ok, :f :write, :value 2, :process 4, :time 4219031864, :index 1333}
{:type :invoke, :f :read, :value nil, :process 2, :time 4233635431, :index 1337}
{:type :invoke, :f :read, :value nil, :process 1, :time 4234443668, :index 1338}
{:type :invoke, :f :write, :value 4, :process 7, :time 4236298375, :index 1339}
{:type :ok, :f :read, :value 2, :process 2, :time 4238880544, :index 1341}
{:type :ok, :f :read, :value 2, :process 1, :time 4239604757, :index 1343}
{:type :ok, :f :write, :value 4, :process 7, :time 4241603497, :index 1344}
{:type :invoke, :f :write, :value 3, :process 5, :time 4242169535, :index 1345}
{:type :ok, :f :write, :value 3, :process 5, :time 4247225265, :index 1347}
{:type :invoke, :f :write, :value 0, :process 5, :time 4249482782, :index 1348}
{:type :invoke, :f :write, :value 2, :process 1, :time 4249847365, :index 1349}
{:type :ok, :f :write, :value 0, :process 5, :time 4254639954, :index 1350}
{:type :ok, :f :write, :value 2, :process 1, :time 4255210160, :index 1351}
{:type :invoke, :f :read, :value nil, :process 8, :time 4268244399, :index 1354}
{:type :ok, :f :read, :value 2, :process 8, :time 4279913712, :index 1355}
{:type :invoke, :f :write, :value 4, :process 0, :time 4287316298, :index 1358}
{:type :ok, :f :write, :value 4, :process 0, :time 4292411244, :index 1361}
{:type :invoke, :f :cas, :value [4 0], :process 7, :time 4302885812, :index 1362}
{:type :ok, :f :cas, :value [4 0], :process 7, :time 4307904157, :index 1363}
{:type :invoke, :f :write, :value 2, :process 3, :time 4325630586, :index 1371}
{:type :ok, :f :write, :value 2, :process 3, :time 4330058790, :index 1373}
{:type :invoke, :f :read, :value nil, :process 4, :time 4331375405, :index 1374}
{:type :invoke, :f :cas, :value [1 4], :process 2, :time 4333154099, :index 1375}
{:type :fail, :f :cas, :value [1 4], :process 2, :time 4339101230, :index 1376}
{:type :invoke, :f :cas, :value [0 4], :process 5, :time 4339924636, :index 1377}
{:type :invoke, :f :read, :value nil, :process 6, :time 4340518995, :index 1378}
{:type :fail, :f :cas, :value [0 4], :process 5, :time 4344809316, :index 1379}
{:type :ok, :f :read, :value 2, :process 6, :time 4346145581, :index 1380}
{:type :invoke, :f :write, :value 0, :process 9, :time 4350383090, :index 1381}
{:type :invoke, :f :cas, :value [3 1], :process 0, :time 4352676152, :index 1382}
{:type :fail, :f :cas, :value [3 1], :process 0, :time 4357522244, :index 1384}
{:type :invoke, :f :write, :value 2, :process 2, :time 4357441660, :index 1385}
{:type :ok, :f :write, :value 2, :process 2, :time 4363196214, :index 1387}
{:type :invoke, :f :write, :value 3, :process 3, :time 4371309741, :index 1389}
{:type :ok, :f :write, :value 3, :process 3, :time 4376626421, :index 1391}
{:type :invoke, :f :write, :value 1, :process 8, :time 4393181583, :index 1396}
{:type :invoke, :f :cas, :value [1 1], :process 1, :time 4396446676, :index 1397}
{:type :ok, :f :write, :value 1, :process 8, :time 4398741403, :index 1398}
{:type :ok, :f :cas, :value [1 1], :process 1, :time 4401559617, :index 1399}
{:type :invoke, :f :write, :value 2, :process 6, :time 4432415501, :index 1404}
{:type :ok, :f :write, :value 2, :process 6, :time 4438570626, :index 1405}
{:type :invoke, :f :cas, :value [1 3], :process 1, :time 4443819720, :index 1406}
{:type :fail, :f :cas, :value [1 3], :process 1, :time 4449964615, :index 1408}
{:type :invoke, :f :cas, :value [0 3], :process 5, :time 4453073629, :index 1410}
{:type :invoke, :f :cas, :value [4 0], :process 8, :time 4454020838, :index 1412}
{:type :invoke, :f :read, :value nil, :process 3, :time 4455885720, :index 1413}
{:type :fail, :f :cas, :value [0 3], :process 5, :time 4458297342, :index 1414}
{:type :fail, :f :cas, :value [4 0], :process 8, :time 4459627770, :index 1416}
{:type :ok, :f :read, :value 2, :process 3, :time 4460821228, :index 1417}
{:type :invoke, :f :write, :value 2, :process 7, :time 4492179035, :index 1424}
{:type :ok, :f :write, :value 2, :process 7, :time 4497185213, :index 1425}
{:type :invoke, :f :write, :value 4, :process 0, :time 4502735994, :index 1427}
{:type :ok, :f :write, :value 4, :process 0, :time 4507657663, :index 1430}
{:type :invoke, :f :write, :value 4, :process 1, :time 4508269368, :index 1431}
{:type :invoke, :f :write, :value 0, :process 2, :time 4542437031, :index 1434}
{:type :invoke, :f :write, :value 0, :process 5, :time 4574559244, :index 1437}
{:type :invoke, :f :cas, :value [3 2], :process 8, :time 4575912329, :index 1439}
{:type :invoke, :f :cas, :value [0 2], :process 3, :time 4604070054, :index 1440}
{:type :invoke, :f :read, :value nil, :process 6, :time 4615802897, :index 1442}
{:type :ok, :f :write, :value 4, :process 1, :time 4622383834, :index 1444}
{:type :ok, :f :write, :value 0, :process 5, :time 4641351618, :index 1446}
{:type :invoke, :f :cas, :value [1 3], :process 5, :time 4641484774, :index 1447}
{:type :invoke, :f :write, :value 1, :process 7, :time 4642443839, :index 1451}
{:type :ok, :f :write, :value 0, :process 2, :time 4642874611, :index 1452}
{:type :ok, :f :cas, :value [0 2], :process 3, :time 4643938664, :index 1456}
{:type :ok, :f :read, :value 2, :process 6, :time 4644136967, :index 1458}
{:type :fail, :f :cas, :value [3 2], :process 8, :time 4644639188, :index 1459}
{:type :ok, :f :write, :value 1, :process 7, :time 4648592053, :index 1460}
{:type :ok, :f :cas, :value [1 3], :process 5, :time 4648875757, :index 1461}
{:type :invoke, :f :cas, :value [2 3], :process 2, :time 4652124087, :index 1462}
{:type :fail, :f :cas, :value [2 3], :process 2, :time 4658546491, :index 1463}
{:type :invoke, :f :cas, :value [0 4], :process 1, :time 4661657471, :index 1464}
{:type :invoke, :f :read, :value nil, :process 0, :time 4663923653, :index 1465}
{:type :fail, :f :cas, :value [0 4], :process 1, :time 4666967472, :index 1466}
{:type :ok, :f :read, :value 3, :process 0, :time 4668891211, :index 1468}
{:type :invoke, :f :cas, :value [0 0], :process 5, :time 4686113531, :index 1474}
{:type :fail, :f :cas, :value [0 0], :process 5, :time 4691495702, :index 1475}
{:type :ok, :f :read, :value 3, :process 4, :time 4704540779, :index 1476}
{:type :ok, :f :write, :value 0, :process 9, :time 4705109773, :index 1478}
{:type :invoke, :f :read, :value nil, :process 5, :time 4708746587, :index 1480}
{:type :invoke, :f :read, :value nil, :process 2, :time 4710732343, :index 1481}
{:type :ok, :f :read, :value 0, :process 5, :time 4713109697, :index 1484}
{:type :ok, :f :read, :value 0, :process 2, :time 4715644784, :index 1485}
{:type :invoke, :f :read, :value nil, :process 7, :time 4726894044, :index 1488}
{:type :ok, :f :read, :value 0, :process 7, :time 4731697758, :index 1489}
{:type :invoke, :f :read, :value nil, :process 4, :time 4733795590, :index 1490}
{:type :ok, :f :read, :value 0, :process 4, :time 4738269098, :index 1491}
{:type :invoke, :f :cas, :value [0 2], :process 6, :time 4743394579, :index 1492}
{:type :ok, :f :cas, :value [0 2], :process 6, :time 4748816302, :index 1493}
{:type :invoke, :f :cas, :value [1 0], :process 3, :time 4765226097, :index 1498}
{:type :fail, :f :cas, :value [1 0], :process 3, :time 4770146092, :index 1499}
{:type :invoke, :f :read, :value nil, :process 2, :time 4774889129, :index 1500}
{:type :ok, :f :read, :value 2, :process 2, :time 4780157120, :index 1502}
{:type :invoke, :f :read, :value nil, :process 8, :time 4783004735, :index 1503}
{:type :invoke, :f :read, :value nil, :process 2, :time 4783409275, :index 1505}
{:type :ok, :f :read, :value 2, :process 8, :time 4788394837, :index 1506}
{:type :ok, :f :read, :value 2, :process 2, :time 4788871606, :index 1507}
{:type :invoke, :f :read, :value nil, :process 2, :time 4799112298, :index 1512}
{:type :ok, :f :read, :value 2, :process 2, :time 4804263889, :index 1513}
{:type :invoke, :f :write, :value 0, :process 9, :time 4819374800, :index 1519}
{:type :invoke, :f :read, :value nil, :process 4, :time 4825526799, :index 1522}
{:type :invoke, :f :read, :value nil, :process 7, :time 4840954252, :index 1524}
{:type :ok, :f :read, :value 2, :process 7, :time 4846941206, :index 1527}
{:type :invoke, :f :write, :value 0, :process 1, :time 4850246586, :index 1530}
{:type :invoke, :f :cas, :value [2 1], :process 0, :time 4853152886, :index 1531}
{:type :ok, :f :write, :value 0, :process 1, :time 4857247228, :index 1532}
{:type :fail, :f :cas, :value [2 1], :process 0, :time 4858531296, :index 1534}
{:type :invoke, :f :read, :value nil, :process 3, :time 4864401487, :index 1536}
{:type :ok, :f :read, :value 0, :process 3, :time 4869537954, :index 1537}
{:type :invoke, :f :write, :value 2, :process 5, :time 4905390893, :index 1543}
{:type :invoke, :f :write, :value 1, :process 6, :time 4906086241, :index 1544}
{:type :ok, :f :write, :value 2, :process 5, :time 4909521616, :index 1546}
{:type :ok, :f :write, :value 1, :process 6, :time 4911381397, :index 1547}
{:type :invoke, :f :read, :value nil, :process 2, :time 4917521019, :index 1548}
{:type :ok, :f :read, :value 1, :process 2, :time 4922907121, :index 1549}
{:type :invoke, :f :write, :value 0, :process 0, :time 4945797121, :index 1557}
{:type :ok, :f :write, :value 0, :process 0, :time 4951327591, :index 1560}
{:type :invoke, :f :read, :value nil, :process 8, :time 4971679061, :index 1568}
{:type :ok, :f :read, :value 0, :process 8, :time 4976844779, :index 1569}
{:type :invoke, :f :read, :value nil, :process 1, :time 5006513505, :index 1573}
{:type :invoke, :f :write, :value 1, :process 7, :time 5009200225, :index 1574}
{:type :ok, :f :read, :value 0, :process 1, :time 5011925636, :index 1576}
{:type :ok, :f :write, :value 1, :process 7, :time 5013935380, :index 1577}
{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :write, :value 0, :process 9, :time 9822961089, :error :timeout, :index 1651}
{:type :fail, :f :read, :value nil, :process 4, :time 9830643015, :error :timeout, :index 1652}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
