{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :invoke, :f :write, :value 4, :process 5, :time 25033041961, :index 5161}
{:type :ok, :f :write, :value 4, :process 5, :time 25039114684, :index 5166}
{:type :invoke, :f :read, :value nil, :process 9, :time 25060945704, :index 5175}
{:type :ok, :f :read, :value 4, :process 9, :time 25065957807, :index 5177}
{:type :invoke, :f :read, :value nil, :process 27, :time 25066384522, :index 5178}
{:type :ok, :f :read, :value 4, :process 27, :time 25071376160, :index 5179}
{:type :invoke, :f :write, :value 3, :process 28, :time 25080912236, :index 5180}
{:type :invoke, :f :cas, :value [1 0], :process 5, :time 25083377296, :index 5181}
{:type :ok, :f :write, :value 3, :process 28, :time 25086299901, :index 5185}
{:type :fail, :f :cas, :value [1 0], :process 5, :time 25088870655, :index 5186}
{:type :invoke, :f :write, :value 2, :process 9, :time 25108216849, :index 5196}
{:type :ok, :f :write, :value 2, :process 9, :time 25115204077, :index 5198}
{:type :invoke, :f :read, :value nil, :process 1, :time 25123268534, :index 5202}
{:type :ok, :f :read, :value 2, :process 1, :time 25128078197, :index 5203}
{:type :invoke, :f :read, :value nil, :process 27, :time 25138631493, :index 5204}
{:type :ok, :f :read, :value 2, :process 27, :time 25143944923, :index 5205}
{:type :invoke, :f :write, :value 2, :process 43, :time 25153902021, :index 5211}
{:type :ok, :f :write, :value 2, :process 43, :time 25159480426, :index 5215}
{:type :invoke, :f :read, :value nil, :process 0, :time 25169012387, :index 5220}
{:type :ok, :f :read, :value 2, :process 0, :time 25172949940, :index 5221}
{:type :invoke, :f :write, :value 4, :process 5, :time 25178129046, :index 5224}
{:type :ok, :f :write, :value 4, :process 5, :time 25182995159, :index 5227}
{:type :invoke, :f :cas, :value [4 3], :process 5, :time 25220219753, :index 5234}
{:type :invoke, :f :cas, :value [1 2], :process 4, :time 25222656800, :index 5235}
{:type :ok, :f :cas, :value [4 3], :process 5, :time 25225295922, :index 5236}
{:type :invoke, :f :cas, :value [2 0], :process 1, :time 25225367241, :index 5237}
{:type :fail, :f :cas, :value [1 2], :process 4, :time 25228383832, :index 5238}
{:type :fail, :f :cas, :value [2 0], :process 1, :time 25231340695, :index 5239}
{:type :invoke, :f :write, :value 2, :process 26, :time 25233772338, :index 5240}
{:type :invoke, :f :read, :value nil, :process 9, :time 25234475004, :index 5241}
{:type :invoke, :f :read, :value nil, :process 4, :time 25234661235, :index 5242}
{:type :ok, :f :write, :value 2, :process 26, :time 25239575243, :index 5244}
{:type :ok, :f :read, :value 2, :process 4, :time 25240274622, :index 5245}
{:type :ok, :f :read, :value 2, :process 9, :time 25240960525, :index 5246}
{:type :invoke, :f :read, :value nil, :process 27, :time 25248209476, :index 5248}
{:type :ok, :f :read, :value 2, :process 27, :time 25254361828, :index 5251}
{:type :invoke, :f :write, :value 0, :process 1, :time 25263594804, :index 5253}
{:type :invoke, :f :cas, :value [2 1], :process 2, :time 25264228278, :index 5254}
{:type :ok, :f :write, :value 0, :process 1, :time 25268847346, :index 5256}
{:type :fail, :f :cas, :value [2 1], :process 2, :time 25269446896, :index 5257}
{:type :invoke, :f :cas, :value [4 3], :process 43, :time 25273753506, :index 5259}
{:type :invoke, :f :write, :value 1, :process 28, :time 25274497582, :index 5260}
{:type :invoke, :f :cas, :value [2 4], :process 9, :time 25276224040, :index 5262}
{:type :ok, :f :write, :value 1, :process 28, :time 25281869502, :index 5264}
{:type :fail, :f :cas, :value [4 3], :process 43, :time 25282601631, :index 5266}
{:type :fail, :f :cas, :value [2 4], :process 9, :time 25283374251, :index 5267}
{:type :invoke, :f :write, :value 1, :process 26, :time 25318839207, :index 5272}
{:type :ok, :f :write, :value 1, :process 26, :time 25323788318, :index 5273}
{:type :invoke, :f :write, :value 2, :process 2, :time 25324697506, :index 5274}
{:type :ok, :f :write, :value 2, :process 2, :time 25329700972, :index 5275}
{:type :invoke, :f :write, :value 0, :process 43, :time 25347877551, :index 5281}
{:type :invoke, :f :read, :value nil, :process 5, :time 25348594585, :index 5282}
{:type :ok, :f :read, :value 2, :process 5, :time 25352997359, :index 5286}
{:type :ok, :f :write, :value 0, :process 43, :time 25353967023, :index 5287}
{:type :invoke, :f :cas, :value [0 1], :process 0, :time 25362211490, :index 5289}
{:type :invoke, :f :write, :value 4, :process 26, :time 25366048516, :index 5291}
{:type :ok, :f :cas, :value [0 1], :process 0, :time 25367173937, :index 5292}
{:type :invoke, :f :cas, :value [1 1], :process 4, :time 25370523609, :index 5293}
{:type :ok, :f :write, :value 4, :process 26, :time 25370766406, :index 5294}
{:type :fail, :f :cas, :value [1 1], :process 4, :time 25375497607, :index 5297}
{:type :invoke, :f :cas, :value [1 1], :process 28, :time 25377178810, :index 5298}
{:type :fail, :f :cas, :value [1 1], :process 28, :time 25382231645, :index 5301}
{:type :invoke, :f :cas, :value [2 3], :process 27, :time 25385604548, :index 5303}
{:type :invoke, :f :write, :value 1, :process 5, :time 25389252319, :index 5304}
{:type :fail, :f :cas, :value [2 3], :process 27, :time 25391397514, :index 5307}
{:type :ok, :f :write, :value 1, :process 5, :time 25394781738, :index 5308}
{:type :invoke, :f :read, :value nil, :process 9, :time 25410663210, :index 5314}
{:type :invoke, :f :cas, :value [4 4], :process 1, :time 25416100684, :index 5315}
{:type :ok, :f :read, :value 1, :process 9, :time 25416443988, :index 5316}
{:type :fail, :f :cas, :value [4 4], :process 1, :time 25422241694, :index 5318}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 25447758394, :index 5327}
{:type :ok, :f :cas, :value [1 3], :process 4, :time 25452583412, :index 5330}
{:type :invoke, :f :cas, :value [2 4], :process 43, :time 25458222493, :index 5333}
{:type :fail, :f :cas, :value [2 4], :process 43, :time 25464562275, :index 5336}
{:type :invoke, :f :read, :value nil, :process 0, :time 25467441529, :index 5339}
{:type :ok, :f :read, :value 3, :process 0, :time 25472130696, :index 5341}
{:type :invoke, :f :read, :value nil, :process 9, :time 25473688744, :index 5342}
{:type :invoke, :f :read, :value nil, :process 0, :time 25476408674, :index 5343}
{:type :invoke, :f :cas, :value [0 4], :process 4, :time 25477843370, :index 5344}
{:type :ok, :f :read, :value 3, :process 9, :time 25478594656, :index 5345}
{:type :ok, :f :read, :value 3, :process 0, :time 25480979561, :index 5346}
{:type :fail, :f :cas, :value [0 4], :process 4, :time 25483062477, :index 5347}
{:type :invoke, :f :write, :value 3, :process 27, :time 25483679973, :index 5348}
{:type :invoke, :f :read, :value nil, :process 4, :time 25485316997, :index 5349}
{:type :ok, :f :write, :value 3, :process 27, :time 25488725077, :index 5350}
{:type :ok, :f :read, :value 3, :process 4, :time 25490686283, :index 5351}
{:type :invoke, :f :read, :value nil, :process 2, :time 25499961780, :index 5355}
{:type :ok, :f :read, :value 3, :process 2, :time 25505517553, :index 5357}
{:type :invoke, :f :write, :value 2, :process 5, :time 25522057725, :index 5359}
{:type :ok, :f :write, :value 2, :process 5, :time 25526972497, :index 5361}
{:type :invoke, :f :write, :value 4, :process 26, :time 25550011178, :index 5369}
{:type :ok, :f :write, :value 4, :process 26, :time 25555236378, :index 5371}
{:type :invoke, :f :cas, :value [1 1], :process 27, :time 25568981319, :index 5374}
{:type :fail, :f :cas, :value [1 1], :process 27, :time 25574738075, :index 5375}
{:type :invoke, :f :write, :value 4, :process 28, :time 25579486690, :index 5377}
{:type :ok, :f :write, :value 4, :process 28, :time 25586417558, :index 5379}
{:type :invoke, :f :read, :value nil, :process 5, :time 25591223101, :index 5380}
{:type :invoke, :f :write, :value 0, :process 27, :time 25593999454, :index 5382}
{:type :ok, :f :read, :value 4, :process 5, :time 25595940735, :index 5384}
{:type :invoke, :f :cas, :value [2 1], :process 9, :time 25598862742, :index 5387}
{:type :ok, :f :write, :value 0, :process 27, :time 25599720170, :index 5388}
{:type :fail, :f :cas, :value [2 1], :process 9, :time 25604734803, :index 5389}
{:type :invoke, :f :read, :value nil, :process 1, :time 25617448380, :index 5393}
{:type :ok, :f :read, :value 0, :process 1, :time 25623039140, :index 5395}
{:type :invoke, :f :write, :value 1, :process 28, :time 25626672195, :index 5396}
{:type :ok, :f :write, :value 1, :process 28, :time 25632832354, :index 5397}
{:type :invoke, :f :cas, :value [1 0], :process 28, :time 25635090975, :index 5398}
{:type :invoke, :f :read, :value nil, :process 43, :time 25636847803, :index 5399}
{:type :invoke, :f :write, :value 2, :process 4, :time 25639944053, :index 5401}
{:type :ok, :f :cas, :value [1 0], :process 28, :time 25640329403, :index 5402}
{:type :ok, :f :read, :value 0, :process 43, :time 25642184593, :index 5403}
{:type :ok, :f :write, :value 2, :process 4, :time 25646621330, :index 5405}
{:type :invoke, :f :read, :value nil, :process 2, :time 25648764398, :index 5409}
{:type :ok, :f :read, :value 2, :process 2, :time 25655694369, :index 5414}
{:type :invoke, :f :cas, :value [1 0], :process 26, :time 25657494466, :index 5415}
{:type :fail, :f :cas, :value [1 0], :process 26, :time 25662561560, :index 5417}
{:type :invoke, :f :read, :value nil, :process 0, :time 25668289468, :index 5418}
{:type :ok, :f :read, :value 2, :process 0, :time 25672983066, :index 5420}
{:type :invoke, :f :write, :value 3, :process 1, :time 25681294984, :index 5423}
{:type :invoke, :f :write, :value 1, :process 4, :time 25681874332, :index 5424}
{:type :ok, :f :write, :value 1, :process 4, :time 25687551913, :index 5427}
{:type :ok, :f :write, :value 3, :process 1, :time 25687874748, :index 5428}
{:type :invoke, :f :write, :value 0, :process 5, :time 25716225858, :index 5440}
{:type :ok, :f :write, :value 0, :process 5, :time 25721039517, :index 5441}
{:type :invoke, :f :cas, :value [4 1], :process 9, :time 25734993087, :index 5450}
{:type :fail, :f :cas, :value [4 1], :process 9, :time 25740226171, :index 5453}
{:type :invoke, :f :read, :value nil, :process 26, :time 25746815496, :index 5455}
{:type :invoke, :f :read, :value nil, :process 28, :time 25748629457, :index 5456}
{:type :invoke, :f :write, :value 3, :process 27, :time 25748979423, :index 5457}
{:type :ok, :f :read, :value 0, :process 26, :time 25751816329, :index 5459}
{:type :ok, :f :read, :value 0, :process 28, :time 25754829274, :index 5460}
{:type :ok, :f :write, :value 3, :process 27, :time 25755276532, :index 5461}
{:type :invoke, :f :write, :value 1, :process 4, :time 25780812398, :index 5463}
{:type :ok, :f :write, :value 1, :process 4, :time 25785750695, :index 5465}
{:type :invoke, :f :cas, :value [4 3], :process 43, :time 25788448262, :index 5466}
{:type :fail, :f :cas, :value [4 3], :process 43, :time 25793474665, :index 5467}
{:type :invoke, :f :write, :value 3, :process 5, :time 25813303434, :index 5469}
{:type :ok, :f :write, :value 3, :process 5, :time 25820613240, :index 5470}
{:type :invoke, :f :read, :value nil, :process 2, :time 25820927724, :index 5472}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :invoke, :f :read, :value nil, :process 5, :time 25825084051, :index 5474}
{:type :ok, :f :read, :value 3, :process 2, :time 25826439741, :index 5476}
{:type :ok, :f :read, :value 3, :process 5, :time 25830117980, :index 5477}
{:type :invoke, :f :cas, :value [4 3], :process 28, :time 25834077052, :index 5479}
{:type :invoke, :f :cas, :value [4 4], :process 27, :time 25834809079, :index 5481}
{:type :invoke, :f :write, :value 4, :process 1, :time 25837123174, :index 5482}
{:type :fail, :f :cas, :value [4 3], :process 28, :time 25840060748, :index 5483}
{:type :invoke, :f :read, :value nil, :process 0, :time 25842241690, :index 5484}
{:type :ok, :f :write, :value 4, :process 1, :time 25842481384, :index 5485}
{:type :ok, :f :read, :value 4, :process 0, :time 25846851331, :index 5486}
{:type :invoke, :f :read, :value nil, :process 5, :time 25893375620, :index 5494}
{:type :ok, :f :read, :value 4, :process 5, :time 25898301781, :index 5495}
{:type :invoke, :f :write, :value 2, :process 26, :time 25921074023, :index 5501}
{:type :invoke, :f :read, :value nil, :process 9, :time 25925486580, :index 5502}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :ok, :f :write, :value 2, :process 26, :time 25928110854, :index 5506}
{:type :invoke, :f :cas, :value [3 3], :process 43, :time 25936746218, :index 5510}
{:type :invoke, :f :cas, :value [2 0], :process 28, :time 25937340557, :index 5511}
{:type :ok, :f :cas, :value [2 0], :process 28, :time 25943415483, :index 5512}
{:type :fail, :f :cas, :value [3 3], :process 43, :time 25944396761, :index 5513}
{:type :invoke, :f :cas, :value [4 4], :process 26, :time 25945392373, :index 5514}
{:type :fail, :f :cas, :value [4 4], :process 26, :time 25950956592, :index 5515}
{:type :invoke, :f :cas, :value [0 0], :process 2, :time 25962725668, :index 5517}
{:type :invoke, :f :cas, :value [2 1], :process 4, :time 25971008624, :index 5519}
{:type :invoke, :f :write, :value 0, :process 0, :time 26016114662, :index 5523}
{:type :ok, :f :write, :value 0, :process 0, :time 26021213980, :index 5525}
{:type :invoke, :f :cas, :value [1 3], :process 1, :time 26034717540, :index 5526}
{:type :fail, :f :cas, :value [1 3], :process 1, :time 26040511794, :index 5528}
{:type :invoke, :f :cas, :value [4 2], :process 1, :time 26052763263, :index 5530}
{:type :invoke, :f :cas, :value [4 2], :process 5, :time 26053594958, :index 5531}
{:type :fail, :f :cas, :value [4 2], :process 1, :time 26058615710, :index 5533}
{:type :fail, :f :cas, :value [4 2], :process 5, :time 26059064329, :index 5534}
{:type :invoke, :f :write, :value 1, :process 28, :time 26062681794, :index 5536}
{:type :ok, :f :write, :value 1, :process 28, :time 26068539358, :index 5537}
{:type :invoke, :f :write, :value 3, :process 43, :time 26079660912, :index 5538}
{:type :ok, :f :write, :value 3, :process 43, :time 26085975600, :index 5540}
{:type :invoke, :f :write, :value 4, :process 26, :time 26105225016, :index 5544}
{:type :ok, :f :write, :value 4, :process 26, :time 26110691206, :index 5546}
{:type :invoke, :f :write, :value 0, :process 26, :time 26136931006, :index 5550}
{:type :ok, :f :write, :value 0, :process 26, :time 26145063781, :index 5552}
{:type :invoke, :f :read, :value nil, :process 0, :time 26146464627, :index 5553}
{:type :ok, :f :read, :value 0, :process 0, :time 26151454152, :index 5555}
{:type :invoke, :f :read, :value nil, :process 1, :time 26166887929, :index 5556}
{:type :ok, :f :read, :value 0, :process 1, :time 26172486848, :index 5557}
{:type :invoke, :f :cas, :value [2 2], :process 43, :time 26182245423, :index 5558}
{:type :invoke, :f :cas, :value [2 4], :process 26, :time 26186319498, :index 5559}
{:type :fail, :f :cas, :value [2 2], :process 43, :time 26188920350, :index 5560}
{:type :fail, :f :cas, :value [2 4], :process 26, :time 26191539916, :index 5561}
{:type :invoke, :f :write, :value 0, :process 5, :time 26230324275, :index 5567}
{:type :ok, :f :write, :value 0, :process 5, :time 26235588390, :index 5570}
{:type :invoke, :f :write, :value 4, :process 1, :time 26251757158, :index 5572}
{:type :invoke, :f :write, :value 2, :process 28, :time 26256805648, :index 5574}
{:type :ok, :f :write, :value 4, :process 1, :time 26259308260, :index 5576}
{:type :ok, :f :write, :value 2, :process 28, :time 26261657850, :index 5578}
{:type :invoke, :f :cas, :value [2 1], :process 0, :time 26318706581, :index 5588}
{:type :ok, :f :cas, :value [2 1], :process 0, :time 26325088693, :index 5589}
{:type :invoke, :f :write, :value 1, :process 43, :time 26345183329, :index 5593}
{:type :ok, :f :write, :value 1, :process 43, :time 26350117595, :index 5596}
{:type :info, :f :cas, :value [4 4], :process 27, :time 30837442770, :error :timeout, :index 6570}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :fail, :f :read, :value nil, :process 9, :time 30932435935, :error :timeout, :index 6599}
{:type :info, :f :cas, :value [0 0], :process 2, :time 30969487100, :error :timeout, :index 6611}
{:type :info, :f :cas, :value [2 1], :process 4, :time 30976872292, :error :timeout, :index 6614}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
