{:type :info, :f :start, :value nil, :process :nemesis, :time 5215750235, :index 1518}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5318575786, :index 1539}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10319060437, :index 2318}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10523514389, :index 2357}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15523783648, :index 3347}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15626862148, :index 3363}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20627338830, :index 3387}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20832430421, :index 3441}
{:type :invoke, :f :read, :value nil, :process 58, :time 21249271753, :index 3538}
{:type :ok, :f :read, :value nil, :process 58, :time 21253969445, :index 3540}
{:type :invoke, :f :cas, :value [2 3], :process 51, :time 21294479661, :index 3550}
{:type :invoke, :f :cas, :value [0 0], :process 15, :time 21299367108, :index 3551}
{:type :fail, :f :cas, :value [2 3], :process 51, :time 21299706596, :error :not-found, :index 3552}
{:type :fail, :f :cas, :value [0 0], :process 15, :time 21304794490, :error :not-found, :index 3553}
{:type :invoke, :f :cas, :value [3 0], :process 33, :time 21309382381, :index 3554}
{:type :fail, :f :cas, :value [3 0], :process 33, :time 21314126782, :error :not-found, :index 3555}
{:type :invoke, :f :write, :value 2, :process 58, :time 21374222537, :index 3566}
{:type :ok, :f :write, :value 2, :process 58, :time 21378592992, :index 3567}
{:type :invoke, :f :cas, :value [3 4], :process 51, :time 21384020843, :index 3569}
{:type :invoke, :f :cas, :value [0 1], :process 16, :time 21385797777, :index 3570}
{:type :fail, :f :cas, :value [3 4], :process 51, :time 21391307652, :index 3572}
{:type :fail, :f :cas, :value [0 1], :process 16, :time 21392072688, :index 3573}
{:type :invoke, :f :read, :value nil, :process 15, :time 21405052058, :index 3577}
{:type :ok, :f :read, :value 2, :process 15, :time 21411251914, :index 3579}
{:type :invoke, :f :cas, :value [4 3], :process 51, :time 21421573720, :index 3582}
{:type :fail, :f :cas, :value [4 3], :process 51, :time 21427050772, :index 3583}
{:type :invoke, :f :read, :value nil, :process 33, :time 21431386001, :index 3585}
{:type :invoke, :f :read, :value nil, :process 15, :time 21437512321, :index 3586}
{:type :invoke, :f :read, :value nil, :process 51, :time 21439312795, :index 3587}
{:type :invoke, :f :cas, :value [3 4], :process 30, :time 21464635782, :index 3588}
{:type :invoke, :f :write, :value 2, :process 16, :time 21499326188, :index 3590}
{:type :invoke, :f :write, :value 1, :process 58, :time 21577874285, :index 3593}
{:type :ok, :f :read, :value 2, :process 33, :time 22837658294, :index 3597}
{:type :ok, :f :write, :value 1, :process 58, :time 22837973820, :index 3598}
{:type :fail, :f :cas, :value [3 4], :process 30, :time 22839138714, :index 3601}
{:type :ok, :f :read, :value 2, :process 15, :time 22839735620, :index 3605}
{:type :ok, :f :write, :value 2, :process 16, :time 22840100208, :index 3606}
{:type :ok, :f :read, :value 2, :process 51, :time 22840350702, :index 3607}
{:type :invoke, :f :write, :value 1, :process 34, :time 22847989813, :index 3616}
{:type :ok, :f :write, :value 1, :process 34, :time 22853437838, :index 3617}
{:type :invoke, :f :read, :value nil, :process 32, :time 22865631718, :index 3620}
{:type :invoke, :f :read, :value nil, :process 34, :time 22869699038, :index 3621}
{:type :ok, :f :read, :value 1, :process 32, :time 22870527587, :index 3622}
{:type :ok, :f :read, :value 1, :process 34, :time 22874462017, :index 3623}
{:type :invoke, :f :read, :value nil, :process 15, :time 22879058210, :index 3624}
{:type :ok, :f :read, :value 1, :process 15, :time 22884131391, :index 3625}
{:type :invoke, :f :write, :value 1, :process 39, :time 22929022286, :index 3628}
{:type :invoke, :f :write, :value 1, :process 16, :time 22929349101, :index 3629}
{:type :invoke, :f :cas, :value [3 1], :process 32, :time 22930730085, :index 3630}
{:type :invoke, :f :write, :value 2, :process 33, :time 22932186289, :index 3631}
{:type :ok, :f :write, :value 1, :process 39, :time 22934895322, :index 3633}
{:type :ok, :f :write, :value 1, :process 16, :time 22935983132, :index 3635}
{:type :fail, :f :cas, :value [3 1], :process 32, :time 22937004827, :index 3636}
{:type :ok, :f :write, :value 2, :process 33, :time 22937312204, :index 3637}
{:type :invoke, :f :read, :value nil, :process 39, :time 22959213863, :index 3642}
{:type :ok, :f :read, :value 2, :process 39, :time 22965010901, :index 3643}
{:type :invoke, :f :cas, :value [0 2], :process 16, :time 22970249046, :index 3644}
{:type :fail, :f :cas, :value [0 2], :process 16, :time 22975325937, :index 3645}
{:type :invoke, :f :read, :value nil, :process 34, :time 22978727934, :index 3647}
{:type :invoke, :f :write, :value 3, :process 17, :time 22983913075, :index 3649}
{:type :ok, :f :read, :value 2, :process 34, :time 22984074263, :index 3650}
{:type :ok, :f :write, :value 3, :process 17, :time 22988808355, :index 3651}
{:type :invoke, :f :write, :value 2, :process 32, :time 22992260754, :index 3652}
{:type :invoke, :f :cas, :value [1 4], :process 30, :time 22995693439, :index 3654}
{:type :ok, :f :write, :value 2, :process 32, :time 22997336849, :index 3655}
{:type :invoke, :f :cas, :value [4 0], :process 58, :time 22999376210, :index 3657}
{:type :invoke, :f :read, :value nil, :process 33, :time 23000547469, :index 3658}
{:type :fail, :f :cas, :value [1 4], :process 30, :time 23001523405, :index 3659}
{:type :fail, :f :cas, :value [4 0], :process 58, :time 23004514205, :index 3660}
{:type :ok, :f :read, :value 2, :process 33, :time 23004734881, :index 3661}
{:type :invoke, :f :read, :value nil, :process 33, :time 23013978052, :index 3664}
{:type :ok, :f :read, :value 2, :process 33, :time 23018585935, :index 3666}
{:type :invoke, :f :write, :value 2, :process 30, :time 23025776388, :index 3668}
{:type :invoke, :f :write, :value 0, :process 16, :time 23026593681, :index 3669}
{:type :invoke, :f :write, :value 1, :process 51, :time 23029581586, :index 3670}
{:type :ok, :f :write, :value 0, :process 16, :time 23032907394, :index 3672}
{:type :ok, :f :write, :value 2, :process 30, :time 23032907429, :index 3673}
{:type :ok, :f :write, :value 1, :process 51, :time 23034456792, :index 3674}
{:type :invoke, :f :read, :value nil, :process 17, :time 23039102367, :index 3679}
{:type :ok, :f :read, :value 1, :process 17, :time 23043990700, :index 3681}
{:type :invoke, :f :write, :value 3, :process 33, :time 23049888247, :index 3682}
{:type :invoke, :f :cas, :value [2 0], :process 16, :time 23050194233, :index 3683}
{:type :invoke, :f :read, :value nil, :process 17, :time 23052260515, :index 3684}
{:type :ok, :f :write, :value 3, :process 33, :time 23055175717, :index 3686}
{:type :fail, :f :cas, :value [2 0], :process 16, :time 23056242966, :index 3687}
{:type :invoke, :f :read, :value nil, :process 15, :time 23057389063, :index 3688}
{:type :ok, :f :read, :value 3, :process 17, :time 23057692558, :index 3689}
{:type :invoke, :f :write, :value 1, :process 32, :time 23057877141, :index 3690}
{:type :ok, :f :write, :value 1, :process 32, :time 23062966335, :index 3692}
{:type :ok, :f :read, :value 1, :process 15, :time 23063445698, :index 3693}
{:type :invoke, :f :cas, :value [1 1], :process 51, :time 23072701543, :index 3694}
{:type :ok, :f :cas, :value [1 1], :process 51, :time 23079025092, :index 3696}
{:type :invoke, :f :write, :value 0, :process 39, :time 23081299808, :index 3699}
{:type :invoke, :f :read, :value nil, :process 34, :time 23081322042, :index 3700}
{:type :ok, :f :read, :value 0, :process 34, :time 23088345370, :index 3702}
{:type :ok, :f :write, :value 0, :process 39, :time 23088457654, :index 3703}
{:type :invoke, :f :cas, :value [1 3], :process 16, :time 23101498317, :index 3704}
{:type :invoke, :f :read, :value nil, :process 30, :time 23103242181, :index 3705}
{:type :fail, :f :cas, :value [1 3], :process 16, :time 23107089751, :index 3706}
{:type :ok, :f :read, :value 0, :process 30, :time 23108247877, :index 3707}
{:type :invoke, :f :write, :value 2, :process 33, :time 23108439868, :index 3708}
{:type :invoke, :f :read, :value nil, :process 17, :time 23112950407, :index 3709}
{:type :ok, :f :write, :value 2, :process 33, :time 23113628523, :index 3710}
{:type :ok, :f :read, :value 2, :process 17, :time 23118617199, :index 3711}
{:type :invoke, :f :cas, :value [4 3], :process 16, :time 23144351839, :index 3722}
{:type :fail, :f :cas, :value [4 3], :process 16, :time 23149835649, :index 3724}
{:type :invoke, :f :cas, :value [1 0], :process 33, :time 23167907429, :index 3726}
{:type :invoke, :f :cas, :value [4 4], :process 58, :time 23168808167, :index 3727}
{:type :fail, :f :cas, :value [1 0], :process 33, :time 23173569554, :index 3728}
{:type :fail, :f :cas, :value [4 4], :process 58, :time 23174076117, :index 3729}
{:type :invoke, :f :write, :value 0, :process 15, :time 23180703461, :index 3731}
{:type :ok, :f :write, :value 0, :process 15, :time 23186136812, :index 3734}
{:type :invoke, :f :cas, :value [2 2], :process 32, :time 23190225948, :index 3737}
{:type :invoke, :f :cas, :value [4 1], :process 16, :time 23194105439, :index 3739}
{:type :invoke, :f :write, :value 0, :process 34, :time 23199626713, :index 3740}
{:type :fail, :f :cas, :value [4 1], :process 16, :time 23199881674, :index 3741}
{:type :ok, :f :write, :value 0, :process 34, :time 23204940016, :index 3743}
{:type :invoke, :f :cas, :value [0 1], :process 51, :time 23211294245, :index 3745}
{:type :ok, :f :cas, :value [0 1], :process 51, :time 23216305646, :index 3749}
{:type :invoke, :f :cas, :value [4 3], :process 33, :time 23216851233, :index 3750}
{:type :fail, :f :cas, :value [4 3], :process 33, :time 23222929180, :index 3754}
{:type :invoke, :f :cas, :value [3 3], :process 16, :time 23223788415, :index 3756}
{:type :fail, :f :cas, :value [3 3], :process 16, :time 23228718693, :index 3757}
{:type :invoke, :f :write, :value 0, :process 39, :time 23271720132, :index 3760}
{:type :ok, :f :write, :value 0, :process 39, :time 23278304479, :index 3763}
{:type :invoke, :f :read, :value nil, :process 51, :time 23281565323, :index 3766}
{:type :ok, :f :read, :value 0, :process 51, :time 23287121551, :index 3768}
{:type :invoke, :f :cas, :value [0 0], :process 58, :time 23291325912, :index 3770}
{:type :ok, :f :cas, :value [0 0], :process 58, :time 23295806175, :index 3772}
{:type :invoke, :f :write, :value 1, :process 34, :time 23297222880, :index 3774}
{:type :invoke, :f :read, :value nil, :process 30, :time 23299506219, :index 3775}
{:type :invoke, :f :write, :value 0, :process 17, :time 23302898315, :index 3777}
{:type :ok, :f :read, :value 0, :process 30, :time 23304624366, :index 3778}
{:type :ok, :f :write, :value 1, :process 34, :time 23308273856, :index 3780}
{:type :invoke, :f :write, :value 4, :process 30, :time 23311894087, :index 3781}
{:type :ok, :f :write, :value 4, :process 30, :time 23317635849, :index 3783}
{:type :invoke, :f :read, :value nil, :process 30, :time 23326911153, :index 3785}
{:type :ok, :f :read, :value 4, :process 30, :time 23332251614, :index 3788}
{:type :invoke, :f :cas, :value [4 2], :process 15, :time 23332409800, :index 3789}
{:type :ok, :f :cas, :value [4 2], :process 15, :time 23337893225, :index 3791}
{:type :invoke, :f :write, :value 1, :process 58, :time 23352074740, :index 3792}
{:type :ok, :f :write, :value 1, :process 58, :time 23356853231, :index 3794}
{:type :invoke, :f :read, :value nil, :process 34, :time 23376538873, :index 3797}
{:type :ok, :f :read, :value 1, :process 34, :time 23381622368, :index 3799}
{:type :invoke, :f :write, :value 4, :process 39, :time 23383597781, :index 3801}
{:type :ok, :f :write, :value 4, :process 39, :time 23390222708, :index 3804}
{:type :invoke, :f :write, :value 1, :process 16, :time 23398005389, :index 3807}
{:type :invoke, :f :write, :value 1, :process 33, :time 23399184902, :index 3809}
{:type :ok, :f :write, :value 1, :process 16, :time 23404626457, :index 3811}
{:type :ok, :f :write, :value 1, :process 33, :time 23404872084, :index 3812}
{:type :invoke, :f :cas, :value [3 3], :process 34, :time 23405880887, :index 3813}
{:type :fail, :f :cas, :value [3 3], :process 34, :time 23411741193, :index 3816}
{:type :invoke, :f :cas, :value [0 1], :process 58, :time 23428117232, :index 3818}
{:type :fail, :f :cas, :value [0 1], :process 58, :time 23433307594, :index 3819}
{:type :invoke, :f :write, :value 4, :process 39, :time 23456483044, :index 3822}
{:type :invoke, :f :write, :value 2, :process 16, :time 23456907384, :index 3823}
{:type :invoke, :f :read, :value nil, :process 51, :time 23462394817, :index 3825}
{:type :invoke, :f :read, :value nil, :process 30, :time 23483506963, :index 3826}
{:type :invoke, :f :read, :value nil, :process 15, :time 23503150536, :index 3828}
{:type :invoke, :f :cas, :value [4 4], :process 33, :time 23529112289, :index 3829}
{:type :invoke, :f :read, :value nil, :process 58, :time 23576572160, :index 3834}
{:type :invoke, :f :read, :value nil, :process 34, :time 23589088118, :index 3836}
{:type :ok, :f :write, :value 2, :process 16, :time 23953438812, :index 3838}
{:type :ok, :f :write, :value 4, :process 39, :time 23953629790, :index 3839}
{:type :ok, :f :read, :value 2, :process 51, :time 23956525087, :index 3842}
{:type :ok, :f :cas, :value [2 2], :process 32, :time 23957439748, :index 3846}
{:type :ok, :f :write, :value 0, :process 17, :time 23957448778, :index 3847}
{:type :ok, :f :read, :value 0, :process 15, :time 23957688044, :index 3848}
{:type :ok, :f :read, :value 0, :process 34, :time 23957688098, :index 3849}
{:type :ok, :f :read, :value 2, :process 30, :time 23959669141, :index 3854}
{:type :ok, :f :read, :value 0, :process 58, :time 23960171395, :index 3855}
{:type :fail, :f :cas, :value [4 4], :process 33, :time 23960237673, :index 3856}
{:type :invoke, :f :cas, :value [2 2], :process 30, :time 23962710969, :index 3858}
{:type :fail, :f :cas, :value [2 2], :process 30, :time 23968899373, :index 3860}
{:type :invoke, :f :read, :value nil, :process 16, :time 23986724186, :index 3867}
{:type :ok, :f :read, :value 0, :process 16, :time 23991362714, :index 3870}
{:type :invoke, :f :read, :value nil, :process 58, :time 24006718304, :index 3872}
{:type :ok, :f :read, :value 0, :process 58, :time 24011532933, :index 3873}
{:type :invoke, :f :cas, :value [1 3], :process 15, :time 24016133200, :index 3876}
{:type :invoke, :f :write, :value 0, :process 16, :time 24016277344, :index 3877}
{:type :invoke, :f :read, :value nil, :process 39, :time 24019866698, :index 3878}
{:type :invoke, :f :cas, :value [0 0], :process 30, :time 24022244426, :index 3881}
{:type :fail, :f :cas, :value [1 3], :process 15, :time 24022437391, :index 3882}
{:type :ok, :f :write, :value 0, :process 16, :time 24022717907, :index 3883}
{:type :ok, :f :read, :value 0, :process 39, :time 24025194836, :index 3884}
{:type :ok, :f :cas, :value [0 0], :process 30, :time 24027630203, :index 3885}
{:type :invoke, :f :cas, :value [1 0], :process 17, :time 24031032477, :index 3886}
{:type :fail, :f :cas, :value [1 0], :process 17, :time 24053102600, :index 3888}
{:type :invoke, :f :write, :value 1, :process 34, :time 24072080277, :index 3893}
{:type :ok, :f :write, :value 1, :process 34, :time 24077246764, :index 3896}
{:type :invoke, :f :write, :value 1, :process 33, :time 24111842771, :index 3898}
{:type :ok, :f :write, :value 1, :process 33, :time 24116904349, :index 3899}
{:type :invoke, :f :read, :value nil, :process 30, :time 24124886387, :index 3902}
{:type :ok, :f :read, :value 1, :process 30, :time 24130216114, :index 3905}
{:type :invoke, :f :read, :value nil, :process 51, :time 24147520686, :index 3910}
{:type :invoke, :f :read, :value nil, :process 17, :time 24148437918, :index 3912}
{:type :invoke, :f :write, :value 0, :process 32, :time 24150015636, :index 3913}
{:type :invoke, :f :write, :value 0, :process 16, :time 24152230063, :index 3916}
{:type :ok, :f :read, :value 1, :process 51, :time 24153326610, :index 3917}
{:type :ok, :f :read, :value 1, :process 17, :time 24153744106, :index 3918}
{:type :ok, :f :write, :value 0, :process 32, :time 24155377297, :index 3920}
{:type :ok, :f :write, :value 0, :process 16, :time 24157151160, :index 3921}
{:type :invoke, :f :write, :value 1, :process 58, :time 24164764881, :index 3924}
{:type :invoke, :f :read, :value nil, :process 15, :time 24168726582, :index 3926}
{:type :ok, :f :write, :value 1, :process 58, :time 24168890139, :index 3927}
{:type :invoke, :f :cas, :value [4 2], :process 39, :time 24173458765, :index 3931}
{:type :ok, :f :read, :value 1, :process 15, :time 24174729699, :index 3933}
{:type :fail, :f :cas, :value [4 2], :process 39, :time 24178822772, :index 3935}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25832711810, :index 4478}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25935314003, :index 4491}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30935775923, :index 4524}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31140073867, :index 4533}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36140344410, :index 5873}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36244208057, :index 5886}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41244685446, :index 6494}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41451783088, :index 6562}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46452057233, :index 7186}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 46554722163, :index 7216}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51555223056, :index 7898}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51759893554, :index 7923}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760161430, :index 8734}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 56862883763, :index 8751}
