{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :invoke, :f :read, :value nil, :process 29, :time 47970023755, :index 10424}
{:type :ok, :f :read, :value nil, :process 29, :time 47976287951, :index 10425}
{:type :invoke, :f :cas, :value [4 3], :process 0, :time 47997266778, :index 10426}
{:type :fail, :f :cas, :value [4 3], :process 0, :time 48003275404, :error :not-found, :index 10429}
{:type :invoke, :f :write, :value 0, :process 5, :time 48010900584, :index 10432}
{:type :ok, :f :write, :value 0, :process 5, :time 48015812826, :index 10434}
{:type :invoke, :f :write, :value 0, :process 24, :time 48048576660, :index 10440}
{:type :ok, :f :write, :value 0, :process 24, :time 48053666812, :index 10441}
{:type :invoke, :f :read, :value nil, :process 5, :time 48064067902, :index 10443}
{:type :ok, :f :read, :value 0, :process 5, :time 48068695369, :index 10445}
{:type :invoke, :f :cas, :value [0 2], :process 24, :time 48098920663, :index 10448}
{:type :invoke, :f :read, :value nil, :process 47, :time 48099430783, :index 10449}
{:type :ok, :f :cas, :value [0 2], :process 24, :time 48103579512, :index 10450}
{:type :invoke, :f :read, :value nil, :process 22, :time 48103838275, :index 10451}
{:type :ok, :f :read, :value 2, :process 47, :time 48104343184, :index 10452}
{:type :ok, :f :read, :value 2, :process 22, :time 48108884465, :index 10453}
{:type :invoke, :f :cas, :value [4 3], :process 29, :time 48120540104, :index 10454}
{:type :fail, :f :cas, :value [4 3], :process 29, :time 48126216359, :index 10455}
{:type :invoke, :f :cas, :value [1 0], :process 29, :time 48134483517, :index 10456}
{:type :invoke, :f :read, :value nil, :process 5, :time 48151984906, :index 10457}
{:type :invoke, :f :read, :value nil, :process 24, :time 48152846148, :index 10458}
{:type :invoke, :f :cas, :value [2 3], :process 22, :time 48167135176, :index 10460}
{:type :invoke, :f :read, :value nil, :process 0, :time 48177536447, :index 10462}
{:type :invoke, :f :write, :value 4, :process 47, :time 48246627706, :index 10467}
{:type :fail, :f :cas, :value [1 0], :process 29, :time 48695570829, :index 10468}
{:type :ok, :f :read, :value 2, :process 5, :time 48697176119, :index 10470}
{:type :ok, :f :read, :value 3, :process 0, :time 48697647101, :index 10472}
{:type :ok, :f :read, :value 4, :process 24, :time 48697786824, :index 10473}
{:type :ok, :f :write, :value 4, :process 47, :time 48698298213, :index 10477}
{:type :ok, :f :cas, :value [2 3], :process 22, :time 48698535060, :index 10478}
{:type :invoke, :f :write, :value 3, :process 22, :time 48703242162, :index 10480}
{:type :ok, :f :write, :value 3, :process 22, :time 48708234081, :index 10481}
{:type :invoke, :f :cas, :value [1 3], :process 47, :time 48776174338, :index 10492}
{:type :invoke, :f :cas, :value [2 2], :process 0, :time 48779963704, :index 10493}
{:type :fail, :f :cas, :value [1 3], :process 47, :time 48783114964, :index 10495}
{:type :fail, :f :cas, :value [2 2], :process 0, :time 48784902881, :index 10496}
{:type :invoke, :f :write, :value 3, :process 0, :time 48788163242, :index 10498}
{:type :ok, :f :write, :value 3, :process 0, :time 48792558235, :index 10499}
{:type :invoke, :f :write, :value 0, :process 24, :time 48804005538, :index 10501}
{:type :ok, :f :write, :value 0, :process 24, :time 48808542719, :index 10503}
{:type :invoke, :f :write, :value 3, :process 22, :time 48811488710, :index 10504}
{:type :ok, :f :write, :value 3, :process 22, :time 48816015422, :index 10505}
{:type :invoke, :f :read, :value nil, :process 5, :time 48832916320, :index 10507}
{:type :ok, :f :read, :value 3, :process 5, :time 48837224514, :index 10510}
{:type :invoke, :f :write, :value 0, :process 24, :time 48867794147, :index 10512}
{:type :ok, :f :write, :value 0, :process 24, :time 48873331583, :index 10514}
{:type :invoke, :f :write, :value 4, :process 29, :time 48884603595, :index 10516}
{:type :ok, :f :write, :value 4, :process 29, :time 48889224687, :index 10517}
{:type :invoke, :f :cas, :value [2 4], :process 0, :time 48917820045, :index 10524}
{:type :fail, :f :cas, :value [2 4], :process 0, :time 48923297725, :index 10525}
{:type :invoke, :f :write, :value 4, :process 47, :time 48937393233, :index 10527}
{:type :ok, :f :write, :value 4, :process 47, :time 48942728697, :index 10529}
{:type :invoke, :f :read, :value nil, :process 29, :time 48972494455, :index 10534}
{:type :ok, :f :read, :value 4, :process 29, :time 48977359904, :index 10535}
{:type :invoke, :f :write, :value 1, :process 22, :time 48981276960, :index 10536}
{:type :ok, :f :write, :value 1, :process 22, :time 48987104129, :index 10537}
{:type :invoke, :f :write, :value 2, :process 5, :time 49014480709, :index 10542}
{:type :ok, :f :write, :value 2, :process 5, :time 49019253559, :index 10543}
{:type :invoke, :f :cas, :value [1 0], :process 22, :time 49037363408, :index 10549}
{:type :invoke, :f :cas, :value [3 4], :process 24, :time 49040600369, :index 10551}
{:type :fail, :f :cas, :value [1 0], :process 22, :time 49042502590, :index 10552}
{:type :fail, :f :cas, :value [3 4], :process 24, :time 49047369235, :index 10553}
{:type :invoke, :f :write, :value 0, :process 47, :time 49053006965, :index 10555}
{:type :ok, :f :write, :value 0, :process 47, :time 49060270786, :index 10558}
{:type :invoke, :f :cas, :value [4 2], :process 29, :time 49074621819, :index 10564}
{:type :fail, :f :cas, :value [4 2], :process 29, :time 49080282532, :index 10565}
{:type :invoke, :f :cas, :value [1 0], :process 22, :time 49082754316, :index 10566}
{:type :fail, :f :cas, :value [1 0], :process 22, :time 49088893840, :index 10567}
{:type :invoke, :f :read, :value nil, :process 5, :time 49089517196, :index 10568}
{:type :ok, :f :read, :value 0, :process 5, :time 49094225086, :index 10569}
{:type :invoke, :f :cas, :value [4 4], :process 0, :time 49107567828, :index 10570}
{:type :invoke, :f :write, :value 2, :process 24, :time 49126624267, :index 10573}
{:type :invoke, :f :cas, :value [4 2], :process 47, :time 49137544133, :index 10574}
{:type :invoke, :f :write, :value 1, :process 5, :time 49144525757, :index 10575}
{:type :invoke, :f :write, :value 0, :process 22, :time 49186149850, :index 10577}
{:type :invoke, :f :read, :value nil, :process 29, :time 49201540383, :index 10578}
{:type :fail, :f :cas, :value [4 4], :process 0, :time 49391437801, :index 10582}
{:type :invoke, :f :write, :value 0, :process 0, :time 49462770369, :index 10583}
{:type :ok, :f :write, :value 0, :process 0, :time 49558885992, :index 10584}
{:type :ok, :f :write, :value 1, :process 5, :time 49558886058, :index 10585}
{:type :fail, :f :cas, :value [4 2], :process 47, :time 49559866244, :index 10587}
{:type :ok, :f :write, :value 2, :process 24, :time 49560368114, :index 10589}
{:type :ok, :f :read, :value 2, :process 29, :time 49560935462, :index 10592}
{:type :ok, :f :write, :value 0, :process 22, :time 49561615187, :index 10594}
{:type :invoke, :f :read, :value nil, :process 29, :time 49568223286, :index 10597}
{:type :ok, :f :read, :value 2, :process 29, :time 49573618487, :index 10599}
{:type :invoke, :f :cas, :value [4 3], :process 24, :time 49625602056, :index 10600}
{:type :invoke, :f :cas, :value [2 4], :process 22, :time 49625881370, :index 10601}
{:type :fail, :f :cas, :value [4 3], :process 24, :time 49632283069, :index 10603}
{:type :ok, :f :cas, :value [2 4], :process 22, :time 49633093292, :index 10604}
{:type :invoke, :f :read, :value nil, :process 24, :time 49646539064, :index 10606}
{:type :invoke, :f :read, :value nil, :process 5, :time 49648510722, :index 10607}
{:type :ok, :f :read, :value 4, :process 24, :time 49651408256, :index 10608}
{:type :ok, :f :read, :value 4, :process 5, :time 49652478765, :index 10609}
{:type :invoke, :f :write, :value 4, :process 24, :time 49667686613, :index 10614}
{:type :ok, :f :write, :value 4, :process 24, :time 49673306078, :index 10615}
{:type :invoke, :f :cas, :value [3 1], :process 47, :time 49677106080, :index 10616}
{:type :fail, :f :cas, :value [3 1], :process 47, :time 49684363389, :index 10619}
{:type :invoke, :f :cas, :value [1 4], :process 22, :time 49696382782, :index 10623}
{:type :fail, :f :cas, :value [1 4], :process 22, :time 49702208911, :index 10627}
{:type :invoke, :f :write, :value 4, :process 29, :time 49710868864, :index 10628}
{:type :ok, :f :write, :value 4, :process 29, :time 49717042370, :index 10629}
{:type :invoke, :f :read, :value nil, :process 0, :time 49748170921, :index 10634}
{:type :ok, :f :read, :value 4, :process 0, :time 49752555685, :index 10635}
{:type :invoke, :f :cas, :value [1 1], :process 24, :time 49772563333, :index 10639}
{:type :fail, :f :cas, :value [1 1], :process 24, :time 49778229424, :index 10641}
{:type :invoke, :f :read, :value nil, :process 29, :time 49807297848, :index 10642}
{:type :ok, :f :read, :value 4, :process 29, :time 49812399768, :index 10644}
{:type :invoke, :f :read, :value nil, :process 0, :time 49813808354, :index 10646}
{:type :ok, :f :read, :value 4, :process 0, :time 49818570032, :index 10647}
{:type :invoke, :f :write, :value 0, :process 0, :time 49832819874, :index 10648}
{:type :ok, :f :write, :value 0, :process 0, :time 49837289647, :index 10649}
{:type :invoke, :f :read, :value nil, :process 5, :time 49847742477, :index 10652}
{:type :invoke, :f :cas, :value [1 4], :process 47, :time 49851624421, :index 10654}
{:type :ok, :f :read, :value 0, :process 5, :time 49852519416, :index 10656}
{:type :fail, :f :cas, :value [1 4], :process 47, :time 49857099374, :index 10658}
{:type :invoke, :f :read, :value nil, :process 24, :time 49872481287, :index 10661}
{:type :ok, :f :read, :value 0, :process 24, :time 49878427143, :index 10666}
{:type :invoke, :f :read, :value nil, :process 22, :time 49890458113, :index 10668}
{:type :ok, :f :read, :value 0, :process 22, :time 49896112037, :index 10669}
{:type :invoke, :f :cas, :value [4 0], :process 5, :time 49910762153, :index 10673}
{:type :fail, :f :cas, :value [4 0], :process 5, :time 49915890945, :index 10675}
{:type :invoke, :f :read, :value nil, :process 24, :time 49926668308, :index 10676}
{:type :invoke, :f :write, :value 3, :process 5, :time 49931149859, :index 10677}
{:type :ok, :f :read, :value 0, :process 24, :time 49931651503, :index 10678}
{:type :ok, :f :write, :value 3, :process 5, :time 49936234667, :index 10680}
{:type :invoke, :f :write, :value 1, :process 47, :time 49964352830, :index 10682}
{:type :ok, :f :write, :value 1, :process 47, :time 49969998172, :index 10683}
{:type :invoke, :f :cas, :value [0 0], :process 0, :time 49980548594, :index 10686}
{:type :fail, :f :cas, :value [0 0], :process 0, :time 49985903702, :index 10687}
{:type :invoke, :f :write, :value 0, :process 24, :time 50007896965, :index 10692}
{:type :invoke, :f :cas, :value [4 4], :process 29, :time 50009662508, :index 10693}
{:type :ok, :f :write, :value 0, :process 24, :time 50013549610, :index 10695}
{:type :invoke, :f :write, :value 3, :process 24, :time 50016819093, :index 10696}
{:type :fail, :f :cas, :value [4 4], :process 29, :time 50016971572, :index 10697}
{:type :ok, :f :write, :value 3, :process 24, :time 50022485846, :index 10699}
{:type :invoke, :f :read, :value nil, :process 47, :time 50024217244, :index 10700}
{:type :ok, :f :read, :value 3, :process 47, :time 50029092366, :index 10701}
{:type :invoke, :f :read, :value nil, :process 22, :time 50067381647, :index 10704}
{:type :ok, :f :read, :value 3, :process 22, :time 50074131942, :index 10707}
{:type :invoke, :f :read, :value nil, :process 5, :time 50106516137, :index 10716}
{:type :ok, :f :read, :value 3, :process 5, :time 50111214277, :index 10718}
{:type :invoke, :f :write, :value 4, :process 47, :time 50157356225, :index 10724}
{:type :ok, :f :write, :value 4, :process 47, :time 50162738239, :index 10725}
{:type :invoke, :f :read, :value nil, :process 22, :time 50174423096, :index 10726}
{:type :ok, :f :read, :value 4, :process 22, :time 50180193741, :index 10727}
{:type :invoke, :f :write, :value 4, :process 24, :time 50184742593, :index 10729}
{:type :invoke, :f :read, :value nil, :process 0, :time 50185201357, :index 10730}
{:type :ok, :f :read, :value 4, :process 0, :time 50189737216, :index 10732}
{:type :ok, :f :write, :value 4, :process 24, :time 50190419017, :index 10733}
{:type :invoke, :f :read, :value nil, :process 29, :time 50191241921, :index 10734}
{:type :ok, :f :read, :value 4, :process 29, :time 50195709044, :index 10735}
{:type :invoke, :f :read, :value nil, :process 29, :time 50252967157, :index 10747}
{:type :ok, :f :read, :value 4, :process 29, :time 50258652840, :index 10750}
{:type :invoke, :f :read, :value nil, :process 29, :time 50270906127, :index 10752}
{:type :ok, :f :read, :value 4, :process 29, :time 50275537504, :index 10753}
{:type :invoke, :f :read, :value nil, :process 5, :time 50275485663, :index 10754}
{:type :ok, :f :read, :value 4, :process 5, :time 50280429369, :index 10756}
{:type :invoke, :f :read, :value nil, :process 22, :time 50307474274, :index 10758}
{:type :ok, :f :read, :value 4, :process 22, :time 50312386997, :index 10759}
{:type :invoke, :f :read, :value nil, :process 47, :time 50314004715, :index 10761}
{:type :invoke, :f :write, :value 1, :process 0, :time 50317987861, :index 10762}
{:type :ok, :f :read, :value 4, :process 47, :time 50319795814, :index 10764}
{:type :ok, :f :write, :value 1, :process 0, :time 50323992967, :index 10765}
{:type :invoke, :f :write, :value 2, :process 5, :time 50350688713, :index 10768}
{:type :ok, :f :write, :value 2, :process 5, :time 50355007397, :index 10769}
{:type :invoke, :f :cas, :value [2 1], :process 24, :time 50362618908, :index 10771}
{:type :ok, :f :cas, :value [2 1], :process 24, :time 50367256192, :index 10773}
{:type :invoke, :f :cas, :value [4 1], :process 29, :time 50379833102, :index 10776}
{:type :invoke, :f :cas, :value [3 3], :process 5, :time 50382267550, :index 10777}
{:type :fail, :f :cas, :value [4 1], :process 29, :time 50385681525, :index 10778}
{:type :fail, :f :cas, :value [3 3], :process 5, :time 50386931179, :index 10779}
{:type :invoke, :f :write, :value 0, :process 0, :time 50413244793, :index 10782}
{:type :ok, :f :write, :value 0, :process 0, :time 50418296793, :index 10783}
{:type :invoke, :f :write, :value 0, :process 47, :time 50428041583, :index 10784}
{:type :invoke, :f :write, :value 3, :process 22, :time 50428664775, :index 10785}
{:type :ok, :f :write, :value 0, :process 47, :time 50433508318, :index 10787}
{:type :ok, :f :write, :value 3, :process 22, :time 50434167277, :index 10788}
{:type :invoke, :f :write, :value 3, :process 47, :time 50522772143, :index 10806}
{:type :invoke, :f :read, :value nil, :process 0, :time 50527576355, :index 10807}
{:type :ok, :f :write, :value 3, :process 47, :time 50527925976, :index 10808}
{:type :ok, :f :read, :value 3, :process 0, :time 50532837654, :index 10809}
{:type :invoke, :f :write, :value 3, :process 24, :time 50562520349, :index 10813}
{:type :invoke, :f :cas, :value [3 4], :process 22, :time 50566424486, :index 10816}
{:type :ok, :f :write, :value 3, :process 24, :time 50567382706, :index 10817}
{:type :ok, :f :cas, :value [3 4], :process 22, :time 50571415200, :index 10819}
{:type :invoke, :f :read, :value nil, :process 29, :time 50572952853, :index 10820}
{:type :ok, :f :read, :value 4, :process 29, :time 50577993236, :index 10821}
{:type :invoke, :f :write, :value 4, :process 5, :time 50578196509, :index 10822}
{:type :ok, :f :write, :value 4, :process 5, :time 50583047978, :index 10823}
{:type :invoke, :f :write, :value 3, :process 0, :time 50663112078, :index 10832}
{:type :invoke, :f :read, :value nil, :process 47, :time 50665169351, :index 10833}
{:type :ok, :f :write, :value 3, :process 0, :time 50671124434, :index 10834}
{:type :ok, :f :read, :value 3, :process 47, :time 50671774600, :index 10835}
{:type :invoke, :f :read, :value nil, :process 22, :time 50673685145, :index 10837}
{:type :ok, :f :read, :value 3, :process 22, :time 50679204217, :index 10840}
{:type :invoke, :f :read, :value nil, :process 24, :time 50755636890, :index 10858}
{:type :invoke, :f :write, :value 1, :process 29, :time 50761256182, :index 10860}
{:type :ok, :f :read, :value 3, :process 24, :time 50761720093, :index 10861}
{:type :ok, :f :write, :value 1, :process 29, :time 50766716989, :index 10863}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
