{:type :invoke, :f :write, :value 0, :process 4, :time 294876064, :index 0}
{:type :ok, :f :write, :value 0, :process 4, :time 387669716, :index 1}
{:type :invoke, :f :cas, :value [1 4], :process 0, :time 558449248, :index 2}
{:type :fail, :f :cas, :value [1 4], :process 0, :time 573385449, :index 3}
{:type :invoke, :f :write, :value 4, :process 3, :time 653460671, :index 4}
{:type :ok, :f :write, :value 4, :process 3, :time 662107945, :index 5}
{:type :invoke, :f :write, :value 1, :process 1, :time 802456798, :index 6}
{:type :ok, :f :write, :value 1, :process 1, :time 810705415, :index 7}
{:type :invoke, :f :cas, :value [2 1], :process 2, :time 836988576, :index 8}
{:type :fail, :f :cas, :value [2 1], :process 2, :time 844780052, :index 9}
{:type :invoke, :f :write, :value 1, :process 4, :time 1293271111, :index 10}
{:type :ok, :f :write, :value 1, :process 4, :time 1301985108, :index 11}
{:type :invoke, :f :write, :value 2, :process 3, :time 1345595340, :index 12}
{:type :ok, :f :write, :value 2, :process 3, :time 1352854811, :index 13}
{:type :invoke, :f :write, :value 2, :process 2, :time 1740350066, :index 14}
{:type :ok, :f :write, :value 2, :process 2, :time 1748568533, :index 15}
{:type :invoke, :f :write, :value 1, :process 1, :time 1806272745, :index 16}
{:type :ok, :f :write, :value 1, :process 1, :time 1814014971, :index 17}
{:type :invoke, :f :cas, :value [0 1], :process 1, :time 2031528697, :index 18}
{:type :fail, :f :cas, :value [0 1], :process 1, :time 2038952077, :index 19}
{:type :invoke, :f :cas, :value [4 2], :process 3, :time 2322323110, :index 20}
{:type :fail, :f :cas, :value [4 2], :process 3, :time 2330932895, :index 21}
{:type :invoke, :f :write, :value 1, :process 4, :time 2485524315, :index 22}
{:type :ok, :f :write, :value 1, :process 4, :time 2493458843, :index 23}
{:type :invoke, :f :read, :value nil, :process 3, :time 2498660880, :index 24}
{:type :ok, :f :read, :value 1, :process 3, :time 2503996300, :index 25}
{:type :invoke, :f :write, :value 3, :process 0, :time 2536835248, :index 26}
{:type :ok, :f :write, :value 3, :process 0, :time 2543996032, :index 27}
{:type :invoke, :f :write, :value 1, :process 1, :time 2614416058, :index 28}
{:type :ok, :f :write, :value 1, :process 1, :time 2621986716, :index 29}
{:type :invoke, :f :cas, :value [3 1], :process 3, :time 2769497235, :index 30}
{:type :fail, :f :cas, :value [3 1], :process 3, :time 2781281104, :index 31}
{:type :invoke, :f :cas, :value [1 1], :process 4, :time 2869053847, :index 32}
{:type :ok, :f :cas, :value [1 1], :process 4, :time 2876653584, :index 33}
{:type :invoke, :f :cas, :value [4 1], :process 4, :time 3125124360, :index 34}
{:type :fail, :f :cas, :value [4 1], :process 4, :time 3133017155, :index 35}
{:type :invoke, :f :cas, :value [4 0], :process 2, :time 3143027640, :index 36}
{:type :fail, :f :cas, :value [4 0], :process 2, :time 3150331039, :index 37}
{:type :invoke, :f :read, :value nil, :process 3, :time 3349946349, :index 38}
{:type :ok, :f :read, :value 1, :process 3, :time 3354452811, :index 39}
{:type :invoke, :f :write, :value 0, :process 3, :time 3571922022, :index 40}
{:type :ok, :f :write, :value 0, :process 3, :time 3580669106, :index 41}
{:type :invoke, :f :write, :value 3, :process 4, :time 3788564035, :index 42}
{:type :ok, :f :write, :value 3, :process 4, :time 3796353473, :index 43}
{:type :invoke, :f :write, :value 1, :process 0, :time 4069467737, :index 44}
{:type :ok, :f :write, :value 1, :process 0, :time 4077161428, :index 45}
{:type :invoke, :f :write, :value 2, :process 1, :time 4425497310, :index 46}
{:type :ok, :f :write, :value 2, :process 1, :time 4433612350, :index 47}
{:type :invoke, :f :read, :value nil, :process 1, :time 4699135741, :index 48}
{:type :ok, :f :read, :value 2, :process 1, :time 4704323302, :index 49}
{:type :invoke, :f :read, :value nil, :process 2, :time 4834822722, :index 50}
{:type :ok, :f :read, :value 2, :process 2, :time 4839864980, :index 51}
{:type :invoke, :f :read, :value nil, :process 0, :time 5148726933, :index 52}
{:type :ok, :f :read, :value 2, :process 0, :time 5153802239, :index 53}
{:type :invoke, :f :read, :value nil, :process 3, :time 5163276670, :index 54}
{:type :ok, :f :read, :value 2, :process 3, :time 5167829315, :index 55}
{:type :info, :f :start, :value nil, :process :nemesis, :time 5218424534, :index 56}
{:type :invoke, :f :read, :value nil, :process 4, :time 5222119279, :index 57}
{:type :ok, :f :read, :value 2, :process 4, :time 5226615439, :index 58}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5630481077, :index 59}
{:type :invoke, :f :write, :value 0, :process 2, :time 5861353134, :index 60}
{:type :invoke, :f :read, :value nil, :process 1, :time 6018760070, :index 61}
{:type :ok, :f :read, :value 2, :process 1, :time 6024284041, :index 62}
{:type :invoke, :f :read, :value nil, :process 0, :time 6283305445, :index 63}
{:type :ok, :f :read, :value 2, :process 0, :time 6288724797, :index 64}
{:type :invoke, :f :cas, :value [0 3], :process 4, :time 6296084409, :index 65}
{:type :fail, :f :cas, :value [0 3], :process 4, :time 6304826276, :index 66}
{:type :invoke, :f :read, :value nil, :process 3, :time 6587273347, :index 67}
{:type :ok, :f :read, :value 2, :process 3, :time 6591836405, :index 68}
{:type :invoke, :f :write, :value 2, :process 0, :time 6878260860, :index 69}
{:type :ok, :f :write, :value 2, :process 0, :time 6885722395, :index 70}
{:type :invoke, :f :write, :value 1, :process 3, :time 6990301104, :index 71}
{:type :ok, :f :write, :value 1, :process 3, :time 6996594655, :index 72}
{:type :invoke, :f :cas, :value [2 4], :process 0, :time 7500193095, :index 73}
{:type :fail, :f :cas, :value [2 4], :process 0, :time 7507640257, :index 74}
{:type :invoke, :f :read, :value nil, :process 1, :time 7676768134, :index 75}
{:type :ok, :f :read, :value 2, :process 1, :time 7681491492, :index 76}
{:type :invoke, :f :read, :value nil, :process 4, :time 8139264045, :index 77}
{:type :ok, :f :read, :value 1, :process 4, :time 8144031397, :index 78}
{:type :invoke, :f :write, :value 2, :process 3, :time 8508048817, :index 79}
{:type :ok, :f :write, :value 2, :process 3, :time 8515081353, :index 80}
{:type :invoke, :f :read, :value nil, :process 0, :time 8885165247, :index 81}
{:type :ok, :f :read, :value 2, :process 0, :time 8890653921, :index 82}
{:type :invoke, :f :write, :value 4, :process 0, :time 9238236049, :index 83}
{:type :ok, :f :write, :value 4, :process 0, :time 9245589905, :index 84}
{:type :invoke, :f :write, :value 1, :process 1, :time 9291017898, :index 85}
{:type :invoke, :f :read, :value nil, :process 3, :time 9851925493, :index 86}
{:type :ok, :f :read, :value 4, :process 3, :time 9857707028, :index 87}
{:type :invoke, :f :cas, :value [3 2], :process 4, :time 9974438758, :index 88}
{:type :fail, :f :cas, :value [3 2], :process 4, :time 9982372095, :index 89}
{:type :invoke, :f :write, :value 0, :process 0, :time 10354006104, :index 90}
{:type :ok, :f :write, :value 0, :process 0, :time 10361420874, :index 91}
{:type :invoke, :f :read, :value nil, :process 4, :time 10601873275, :index 92}
{:type :ok, :f :read, :value 0, :process 4, :time 10606727950, :index 93}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10631573318, :index 94}
{:type :invoke, :f :write, :value 3, :process 3, :time 10645571602, :index 95}
{:type :ok, :f :write, :value 3, :process 3, :time 10652766396, :index 96}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10841328509, :index 97}
{:type :info, :f :write, :value 0, :process 2, :time 10882019094, :error "indeterminate: Read timed out", :index 98}
{:type :invoke, :f :cas, :value [2 2], :process 7, :time 11209074794, :index 99}
{:type :invoke, :f :read, :value nil, :process 3, :time 11256226369, :index 100}
{:type :ok, :f :read, :value 3, :process 3, :time 11261341607, :index 101}
{:type :invoke, :f :cas, :value [1 0], :process 0, :time 11506835720, :index 102}
{:type :fail, :f :cas, :value [1 0], :process 0, :time 11513821371, :index 103}
{:type :invoke, :f :read, :value nil, :process 3, :time 11627892902, :index 104}
{:type :ok, :f :read, :value 3, :process 3, :time 11632955499, :index 105}
{:type :invoke, :f :write, :value 4, :process 4, :time 12014234073, :index 106}
{:type :ok, :f :write, :value 4, :process 4, :time 12632746241, :index 107}
{:type :fail, :f :cas, :value [2 2], :process 7, :time 12633446206, :index 108}
{:type :ok, :f :write, :value 1, :process 1, :time 12634082104, :index 109}
{:type :invoke, :f :read, :value nil, :process 0, :time 12665296283, :index 110}
{:type :ok, :f :read, :value 4, :process 0, :time 12669559000, :index 111}
{:type :invoke, :f :cas, :value [1 2], :process 0, :time 12936939537, :index 112}
{:type :fail, :f :cas, :value [1 2], :process 0, :time 12944514542, :index 113}
{:type :invoke, :f :cas, :value [4 2], :process 7, :time 13081822215, :index 114}
{:type :ok, :f :cas, :value [4 2], :process 7, :time 13088759149, :index 115}
{:type :invoke, :f :cas, :value [3 3], :process 3, :time 13483419471, :index 116}
{:type :fail, :f :cas, :value [3 3], :process 3, :time 13491955876, :index 117}
{:type :invoke, :f :write, :value 2, :process 0, :time 13908923485, :index 118}
{:type :ok, :f :write, :value 2, :process 0, :time 13915685887, :index 119}
{:type :invoke, :f :cas, :value [4 4], :process 1, :time 13976466268, :index 120}
{:type :fail, :f :cas, :value [4 4], :process 1, :time 13984539035, :index 121}
{:type :invoke, :f :write, :value 3, :process 0, :time 14003064015, :index 122}
{:type :ok, :f :write, :value 3, :process 0, :time 14008566393, :index 123}
{:type :invoke, :f :read, :value nil, :process 4, :time 14320522651, :index 124}
{:type :ok, :f :read, :value 3, :process 4, :time 14327162302, :index 125}
{:type :invoke, :f :read, :value nil, :process 7, :time 14333139995, :index 126}
{:type :ok, :f :read, :value 3, :process 7, :time 14337163882, :index 127}
{:type :invoke, :f :write, :value 3, :process 1, :time 14401899234, :index 128}
{:type :ok, :f :write, :value 3, :process 1, :time 14408295855, :index 129}
{:type :invoke, :f :cas, :value [1 1], :process 0, :time 14716948926, :index 130}
{:type :fail, :f :cas, :value [1 1], :process 0, :time 14725967534, :index 131}
{:type :invoke, :f :cas, :value [3 2], :process 3, :time 15263368087, :index 132}
{:type :ok, :f :cas, :value [3 2], :process 3, :time 15272267385, :index 133}
{:type :invoke, :f :read, :value nil, :process 7, :time 15391511330, :index 134}
{:type :ok, :f :read, :value 2, :process 7, :time 15397121743, :index 135}
{:type :invoke, :f :cas, :value [2 0], :process 0, :time 15414350049, :index 136}
{:type :ok, :f :cas, :value [2 0], :process 0, :time 15420065532, :index 137}
{:type :invoke, :f :read, :value nil, :process 0, :time 15647448281, :index 138}
{:type :ok, :f :read, :value 0, :process 0, :time 15651597192, :index 139}
{:type :invoke, :f :write, :value 4, :process 1, :time 15712638600, :index 140}
{:type :ok, :f :write, :value 4, :process 1, :time 15720949718, :index 141}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15841832973, :index 142}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 15945477569, :index 143}
{:type :invoke, :f :cas, :value [0 0], :process 4, :time 15985615996, :index 144}
{:type :fail, :f :cas, :value [0 0], :process 4, :time 15993675042, :index 145}
{:type :invoke, :f :read, :value nil, :process 0, :time 16027948155, :index 146}
{:type :ok, :f :read, :value 4, :process 0, :time 16032411334, :index 147}
{:type :invoke, :f :cas, :value [4 2], :process 7, :time 16145482238, :index 148}
{:type :ok, :f :cas, :value [4 2], :process 7, :time 16152800757, :index 149}
{:type :invoke, :f :write, :value 4, :process 1, :time 16339380686, :index 150}
{:type :invoke, :f :read, :value nil, :process 7, :time 16877354031, :index 151}
{:type :ok, :f :read, :value 2, :process 7, :time 16882163282, :index 152}
{:type :invoke, :f :cas, :value [0 3], :process 3, :time 17086725211, :index 153}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 17789083069, :index 154}
{:type :fail, :f :cas, :value [1 3], :process 4, :time 17796564294, :index 155}
{:type :invoke, :f :cas, :value [0 1], :process 0, :time 17805771145, :index 156}
{:type :fail, :f :cas, :value [0 1], :process 0, :time 17812355806, :index 157}
{:type :invoke, :f :cas, :value [3 2], :process 0, :time 18281710074, :index 158}
{:type :fail, :f :cas, :value [3 2], :process 0, :time 18291182251, :index 159}
{:type :invoke, :f :cas, :value [3 3], :process 7, :time 18817611003, :index 160}
{:type :fail, :f :cas, :value [3 3], :process 7, :time 18825696354, :index 161}
{:type :invoke, :f :write, :value 2, :process 7, :time 19128072752, :index 162}
{:type :ok, :f :write, :value 2, :process 7, :time 19135314534, :index 163}
{:type :invoke, :f :write, :value 3, :process 4, :time 19201930929, :index 164}
{:type :ok, :f :write, :value 3, :process 4, :time 19208877854, :index 165}
{:type :invoke, :f :write, :value 3, :process 0, :time 19459636557, :index 166}
{:type :ok, :f :write, :value 3, :process 0, :time 19466160347, :index 167}
{:type :invoke, :f :cas, :value [0 1], :process 0, :time 19698646949, :index 168}
{:type :fail, :f :cas, :value [0 1], :process 0, :time 19706616390, :index 169}
{:type :invoke, :f :cas, :value [3 0], :process 4, :time 20057254115, :index 170}
{:type :ok, :f :cas, :value [3 0], :process 4, :time 20064865201, :index 171}
{:type :invoke, :f :read, :value nil, :process 7, :time 20357707674, :index 172}
{:type :ok, :f :read, :value 0, :process 7, :time 20362790294, :index 173}
{:type :invoke, :f :cas, :value [3 3], :process 0, :time 20663022358, :index 174}
{:type :fail, :f :cas, :value [3 3], :process 0, :time 20670666892, :index 175}
{:type :invoke, :f :cas, :value [3 4], :process 7, :time 20809150430, :index 176}
{:type :fail, :f :cas, :value [3 4], :process 7, :time 20817047841, :index 177}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20946099762, :index 178}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 21150838395, :index 179}
{:type :invoke, :f :cas, :value [4 0], :process 0, :time 21347044257, :index 180}
{:type :fail, :f :cas, :value [4 0], :process 0, :time 21358146934, :index 181}
{:type :info, :f :write, :value 4, :process 1, :time 21362849238, :error "indeterminate: Read timed out", :index 182}
{:type :invoke, :f :read, :value nil, :process 4, :time 21945346796, :index 183}
{:type :ok, :f :read, :value 0, :process 4, :time 21950132032, :index 184}
{:type :invoke, :f :cas, :value [1 0], :process 4, :time 21956521287, :index 185}
{:type :info, :f :cas, :value [0 3], :process 3, :time 22106995041, :error "indeterminate: Read timed out", :index 186}
{:type :invoke, :f :cas, :value [1 2], :process 7, :time 22205424296, :index 187}
{:type :invoke, :f :write, :value 3, :process 6, :time 22511312200, :index 188}
{:type :invoke, :f :write, :value 1, :process 0, :time 22591543799, :index 189}
{:type :invoke, :f :write, :value 1, :process 8, :time 22871784419, :index 190}
{:type :ok, :f :write, :value 3, :process 6, :time 24332705971, :index 191}
{:type :ok, :f :cas, :value [1 2], :process 7, :time 24333523776, :index 192}
{:type :ok, :f :write, :value 1, :process 8, :time 24333584916, :index 193}
{:type :fail, :f :cas, :value [1 0], :process 4, :time 24333877654, :index 194}
{:type :ok, :f :write, :value 1, :process 0, :time 24337508381, :index 195}
{:type :invoke, :f :read, :value nil, :process 0, :time 24705833278, :index 196}
{:type :ok, :f :read, :value 1, :process 0, :time 24710750619, :index 197}
{:type :invoke, :f :cas, :value [0 1], :process 6, :time 24948369158, :index 198}
{:type :fail, :f :cas, :value [0 1], :process 6, :time 24956657708, :index 199}
{:type :invoke, :f :read, :value nil, :process 8, :time 25251845927, :index 200}
{:type :ok, :f :read, :value 1, :process 8, :time 25256030425, :index 201}
{:type :invoke, :f :write, :value 2, :process 7, :time 25452605724, :index 202}
{:type :ok, :f :write, :value 2, :process 7, :time 25459692571, :index 203}
{:type :invoke, :f :read, :value nil, :process 4, :time 25488774664, :index 204}
{:type :ok, :f :read, :value 2, :process 4, :time 25493150874, :index 205}
{:type :invoke, :f :write, :value 4, :process 8, :time 25613347924, :index 206}
{:type :ok, :f :write, :value 4, :process 8, :time 25619140184, :index 207}
{:type :invoke, :f :cas, :value [3 1], :process 6, :time 25681045840, :index 208}
{:type :fail, :f :cas, :value [3 1], :process 6, :time 25687482303, :index 209}
{:type :invoke, :f :cas, :value [1 3], :process 0, :time 25950106514, :index 210}
{:type :fail, :f :cas, :value [1 3], :process 0, :time 25956897267, :index 211}
{:type :info, :f :start, :value nil, :process :nemesis, :time 26151337970, :index 212}
{:type :invoke, :f :read, :value nil, :process 8, :time 26179443266, :index 213}
{:type :ok, :f :read, :value 4, :process 8, :time 26184535017, :index 214}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 26254705129, :index 215}
{:type :invoke, :f :cas, :value [4 3], :process 6, :time 26337825285, :index 216}
{:type :ok, :f :cas, :value [4 3], :process 6, :time 26344301073, :index 217}
{:type :invoke, :f :cas, :value [0 4], :process 6, :time 26816770891, :index 218}
{:type :fail, :f :cas, :value [0 4], :process 6, :time 26824467662, :index 219}
{:type :invoke, :f :write, :value 2, :process 4, :time 26851450927, :index 220}
{:type :ok, :f :write, :value 2, :process 4, :time 26856925859, :index 221}
{:type :invoke, :f :write, :value 0, :process 7, :time 27166121529, :index 222}
{:type :invoke, :f :cas, :value [4 1], :process 0, :time 27261531397, :index 223}
{:type :invoke, :f :cas, :value [1 3], :process 8, :time 27320956537, :index 224}
{:type :fail, :f :cas, :value [1 3], :process 8, :time 27328238600, :index 225}
{:type :invoke, :f :read, :value nil, :process 4, :time 27473229029, :index 226}
{:type :ok, :f :read, :value 2, :process 4, :time 27477535502, :index 227}
{:type :invoke, :f :cas, :value [3 1], :process 6, :time 28351811843, :index 228}
{:type :fail, :f :cas, :value [3 1], :process 6, :time 28359310242, :index 229}
{:type :invoke, :f :cas, :value [0 2], :process 8, :time 28558568466, :index 230}
{:type :fail, :f :cas, :value [0 2], :process 8, :time 28565745219, :index 231}
{:type :invoke, :f :write, :value 0, :process 8, :time 29082175703, :index 232}
{:type :ok, :f :write, :value 0, :process 8, :time 29089128471, :index 233}
{:type :invoke, :f :cas, :value [1 4], :process 4, :time 29100850413, :index 234}
{:type :fail, :f :cas, :value [1 4], :process 4, :time 29107237775, :index 235}
{:type :invoke, :f :read, :value nil, :process 6, :time 30067647368, :index 236}
{:type :ok, :f :read, :value 0, :process 6, :time 30072191236, :index 237}
{:type :invoke, :f :cas, :value [0 4], :process 8, :time 30456459503, :index 238}
{:type :ok, :f :cas, :value [0 4], :process 8, :time 30463663449, :index 239}
{:type :invoke, :f :write, :value 1, :process 4, :time 30842556726, :index 240}
{:type :ok, :f :write, :value 1, :process 4, :time 30849314008, :index 241}
{:type :invoke, :f :read, :value nil, :process 8, :time 30944054204, :index 242}
{:type :ok, :f :read, :value 1, :process 8, :time 30948314199, :index 243}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 31255412836, :index 244}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31460184892, :index 245}
{:type :invoke, :f :write, :value 2, :process 6, :time 31827564474, :index 246}
{:type :ok, :f :write, :value 2, :process 6, :time 31833832335, :index 247}
{:type :invoke, :f :cas, :value [3 2], :process 4, :time 32029720521, :index 248}
{:type :fail, :f :cas, :value [3 2], :process 4, :time 32036665677, :index 249}
{:type :invoke, :f :cas, :value [1 4], :process 8, :time 32110662955, :index 250}
{:type :fail, :f :cas, :value [1 4], :process 8, :time 32118132541, :index 251}
{:type :info, :f :write, :value 0, :process 7, :time 32182452821, :error "indeterminate: Read timed out", :index 252}
{:type :info, :f :cas, :value [4 1], :process 0, :time 32276532100, :error "indeterminate: Read timed out", :index 253}
{:type :invoke, :f :read, :value nil, :process 4, :time 32566043701, :index 254}
{:type :ok, :f :read, :value 2, :process 4, :time 32570845819, :index 255}
{:type :invoke, :f :cas, :value [2 2], :process 6, :time 32755154546, :index 256}
{:type :invoke, :f :write, :value 0, :process 4, :time 32980307003, :index 257}
{:type :ok, :f :write, :value 0, :process 4, :time 33634382352, :index 258}
{:type :ok, :f :cas, :value [2 2], :process 6, :time 33634429108, :index 259}
{:type :invoke, :f :read, :value nil, :process 6, :time 33679828629, :index 260}
{:type :ok, :f :read, :value 0, :process 6, :time 33684673197, :index 261}
{:type :invoke, :f :write, :value 0, :process 5, :time 34107013118, :index 262}
{:type :invoke, :f :read, :value nil, :process 8, :time 34112487023, :index 263}
{:type :ok, :f :write, :value 0, :process 5, :time 34114431784, :index 264}
{:type :ok, :f :read, :value 0, :process 8, :time 34116800359, :index 265}
{:type :invoke, :f :cas, :value [0 3], :process 12, :time 34149515960, :index 266}
{:type :ok, :f :cas, :value [0 3], :process 12, :time 34156902539, :index 267}
{:type :invoke, :f :cas, :value [2 0], :process 12, :time 34251251308, :index 268}
{:type :fail, :f :cas, :value [2 0], :process 12, :time 34259251487, :index 269}
{:type :invoke, :f :cas, :value [1 1], :process 6, :time 34519038787, :index 270}
{:type :fail, :f :cas, :value [1 1], :process 6, :time 34526046188, :index 271}
{:type :invoke, :f :read, :value nil, :process 8, :time 34583095519, :index 272}
{:type :ok, :f :read, :value 3, :process 8, :time 34588122003, :index 273}
{:type :invoke, :f :read, :value nil, :process 12, :time 34806568318, :index 274}
{:type :ok, :f :read, :value 3, :process 12, :time 34811008292, :index 275}
{:type :invoke, :f :read, :value nil, :process 4, :time 34946985552, :index 276}
{:type :ok, :f :read, :value 3, :process 4, :time 34951832146, :index 277}
{:type :invoke, :f :read, :value nil, :process 6, :time 35316367048, :index 278}
{:type :ok, :f :read, :value 3, :process 6, :time 35320922798, :index 279}
{:type :invoke, :f :write, :value 1, :process 4, :time 35459248374, :index 280}
{:type :ok, :f :write, :value 1, :process 4, :time 35465080184, :index 281}
{:type :invoke, :f :write, :value 2, :process 5, :time 35466739584, :index 282}
{:type :invoke, :f :write, :value 0, :process 6, :time 35472272928, :index 283}
{:type :ok, :f :write, :value 2, :process 5, :time 35473107652, :index 284}
{:type :ok, :f :write, :value 0, :process 6, :time 35477615202, :index 285}
{:type :invoke, :f :read, :value nil, :process 5, :time 35545398807, :index 286}
{:type :ok, :f :read, :value 0, :process 5, :time 35549012779, :index 287}
{:type :invoke, :f :write, :value 2, :process 6, :time 35602917413, :index 288}
{:type :ok, :f :write, :value 2, :process 6, :time 35609142211, :index 289}
{:type :invoke, :f :write, :value 2, :process 12, :time 35778346799, :index 290}
{:type :ok, :f :write, :value 2, :process 12, :time 35785393619, :index 291}
{:type :invoke, :f :cas, :value [4 3], :process 12, :time 35843724247, :index 292}
{:type :fail, :f :cas, :value [4 3], :process 12, :time 35852219247, :index 293}
{:type :invoke, :f :write, :value 3, :process 5, :time 35974313142, :index 294}
{:type :ok, :f :write, :value 3, :process 5, :time 35982512765, :index 295}
{:type :invoke, :f :write, :value 0, :process 12, :time 36007550794, :index 296}
{:type :ok, :f :write, :value 0, :process 12, :time 36014795411, :index 297}
{:type :invoke, :f :write, :value 3, :process 12, :time 36371175738, :index 298}
{:type :ok, :f :write, :value 3, :process 12, :time 36378292795, :index 299}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36460554327, :index 300}
{:type :invoke, :f :write, :value 1, :process 8, :time 36470538030, :index 301}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36564618593, :index 302}
{:type :invoke, :f :cas, :value [3 3], :process 4, :time 36599405055, :index 303}
{:type :invoke, :f :read, :value nil, :process 12, :time 36683614155, :index 304}
{:type :ok, :f :read, :value 3, :process 12, :time 36687568086, :index 305}
{:type :invoke, :f :write, :value 3, :process 6, :time 37174498360, :index 306}
{:type :invoke, :f :write, :value 3, :process 5, :time 37922989637, :index 307}
{:type :ok, :f :write, :value 3, :process 5, :time 37930254950, :index 308}
{:type :invoke, :f :cas, :value [3 0], :process 12, :time 37944859543, :index 309}
{:type :ok, :f :cas, :value [3 0], :process 12, :time 37950432223, :index 310}
{:type :invoke, :f :read, :value nil, :process 5, :time 38770585084, :index 311}
{:type :ok, :f :read, :value 0, :process 5, :time 38775431170, :index 312}
{:type :invoke, :f :write, :value 4, :process 12, :time 38831732963, :index 313}
{:type :ok, :f :write, :value 4, :process 12, :time 38837757421, :index 314}
{:type :invoke, :f :cas, :value [2 4], :process 5, :time 39269767401, :index 315}
{:type :fail, :f :cas, :value [2 4], :process 5, :time 39276859926, :index 316}
{:type :invoke, :f :cas, :value [3 4], :process 12, :time 40472036127, :index 317}
{:type :fail, :f :cas, :value [3 4], :process 12, :time 40479825957, :index 318}
{:type :invoke, :f :read, :value nil, :process 5, :time 40939200672, :index 319}
{:type :ok, :f :read, :value 4, :process 5, :time 40945220269, :index 320}
{:type :info, :f :write, :value 1, :process 8, :time 41482922209, :error "indeterminate: Read timed out", :index 321}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41565247742, :index 322}
{:type :info, :f :cas, :value [3 3], :process 4, :time 41614961142, :error "indeterminate: Read timed out", :index 323}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41770107015, :index 324}
{:type :info, :f :write, :value 3, :process 6, :time 42189582740, :error "indeterminate: Read timed out", :index 325}
{:type :invoke, :f :read, :value nil, :process 12, :time 42261184493, :index 326}
{:type :ok, :f :read, :value 4, :process 12, :time 42265784832, :index 327}
{:type :invoke, :f :read, :value nil, :process 5, :time 42500620705, :index 328}
{:type :ok, :f :read, :value 4, :process 5, :time 42505041888, :index 329}
{:type :invoke, :f :cas, :value [4 3], :process 9, :time 42971146377, :index 330}
{:type :invoke, :f :read, :value nil, :process 13, :time 43327268909, :index 331}
{:type :ok, :f :read, :value 4, :process 13, :time 43331986289, :index 332}
{:type :invoke, :f :write, :value 4, :process 12, :time 44048108645, :index 333}
{:type :invoke, :f :cas, :value [0 0], :process 11, :time 44066523186, :index 334}
{:type :invoke, :f :cas, :value [0 0], :process 13, :time 44192283936, :index 335}
{:type :invoke, :f :write, :value 1, :process 5, :time 44412345880, :index 336}
{:type :ok, :f :write, :value 1, :process 5, :time 46732049523, :index 337}
{:type :ok, :f :write, :value 4, :process 12, :time 46732499110, :index 338}
{:type :fail, :f :cas, :value [0 0], :process 13, :time 46732828459, :index 339}
{:type :ok, :f :cas, :value [4 3], :process 9, :time 46733371005, :index 340}
{:type :fail, :f :cas, :value [0 0], :process 11, :time 46733946410, :index 341}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46770487646, :index 342}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46873769433, :index 343}
{:type :invoke, :f :read, :value nil, :process 9, :time 47010659143, :index 344}
{:type :ok, :f :read, :value 1, :process 9, :time 47017115697, :index 345}
{:type :invoke, :f :read, :value nil, :process 11, :time 47666237821, :index 346}
{:type :ok, :f :read, :value 1, :process 11, :time 47674292225, :index 347}
{:type :invoke, :f :read, :value nil, :process 11, :time 48278618400, :index 348}
{:type :ok, :f :read, :value 1, :process 11, :time 48282615399, :index 349}
{:type :invoke, :f :cas, :value [0 0], :process 5, :time 48352768805, :index 350}
{:type :invoke, :f :read, :value nil, :process 13, :time 48477158935, :index 351}
{:type :ok, :f :read, :value 1, :process 13, :time 48483827802, :index 352}
{:type :invoke, :f :cas, :value [4 4], :process 9, :time 48645412207, :index 353}
{:type :fail, :f :cas, :value [4 4], :process 9, :time 48652115183, :index 354}
{:type :invoke, :f :cas, :value [4 0], :process 12, :time 48675141297, :index 355}
{:type :invoke, :f :write, :value 3, :process 13, :time 49377176208, :index 356}
{:type :ok, :f :write, :value 3, :process 13, :time 49384981658, :index 357}
{:type :invoke, :f :cas, :value [1 3], :process 11, :time 49753941202, :index 358}
{:type :fail, :f :cas, :value [1 3], :process 11, :time 49761398381, :index 359}
{:type :invoke, :f :read, :value nil, :process 9, :time 50174425165, :index 360}
{:type :ok, :f :read, :value 3, :process 9, :time 50178726302, :index 361}
{:type :invoke, :f :read, :value nil, :process 13, :time 51187304130, :index 362}
{:type :ok, :f :read, :value 3, :process 13, :time 51191619228, :index 363}
{:type :invoke, :f :cas, :value [1 4], :process 13, :time 51402921221, :index 364}
{:type :fail, :f :cas, :value [1 4], :process 13, :time 51410096305, :index 365}
{:type :invoke, :f :read, :value nil, :process 9, :time 51536022662, :index 366}
{:type :ok, :f :read, :value 3, :process 9, :time 51540100533, :index 367}
{:type :invoke, :f :cas, :value [4 3], :process 11, :time 51679725010, :index 368}
{:type :fail, :f :cas, :value [4 3], :process 11, :time 51686492595, :index 369}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51874341063, :index 370}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 52081086339, :index 371}
{:type :invoke, :f :write, :value 3, :process 13, :time 52544451880, :index 372}
{:type :invoke, :f :write, :value 1, :process 11, :time 53087853538, :index 373}
{:type :invoke, :f :write, :value 1, :process 9, :time 53291408597, :index 374}
{:type :info, :f :cas, :value [0 0], :process 5, :time 53369127509, :error "indeterminate: Read timed out", :index 375}
{:type :invoke, :f :cas, :value [2 4], :process 10, :time 53564890391, :index 376}
{:type :info, :f :cas, :value [4 0], :process 12, :time 53686493416, :error "indeterminate: Read timed out", :index 377}
{:type :invoke, :f :write, :value 2, :process 17, :time 54817321165, :index 378}
{:type :ok, :f :write, :value 2, :process 17, :time 55336233324, :index 379}
{:type :ok, :f :write, :value 3, :process 13, :time 55336233310, :index 380}
{:type :ok, :f :write, :value 1, :process 11, :time 55336721408, :index 381}
{:type :ok, :f :write, :value 1, :process 9, :time 55337146063, :index 382}
{:type :fail, :f :cas, :value [2 4], :process 10, :time 55337826782, :index 383}
{:type :invoke, :f :write, :value 1, :process 10, :time 55471093757, :index 384}
{:type :ok, :f :write, :value 1, :process 10, :time 55478803922, :index 385}
{:type :invoke, :f :read, :value nil, :process 13, :time 55636434544, :index 386}
{:type :ok, :f :read, :value 1, :process 13, :time 55640691329, :index 387}
{:type :invoke, :f :read, :value nil, :process 13, :time 55722980699, :index 388}
{:type :ok, :f :read, :value 1, :process 13, :time 55727746349, :index 389}
{:type :invoke, :f :write, :value 3, :process 9, :time 55939658773, :index 390}
{:type :ok, :f :write, :value 3, :process 9, :time 55946710765, :index 391}
{:type :invoke, :f :read, :value nil, :process 17, :time 56144823606, :index 392}
{:type :ok, :f :read, :value 3, :process 17, :time 56148934510, :index 393}
{:type :invoke, :f :read, :value nil, :process 11, :time 56236544342, :index 394}
{:type :ok, :f :read, :value 3, :process 11, :time 56239977213, :index 395}
{:type :invoke, :f :cas, :value [4 4], :process 10, :time 56275118374, :index 396}
{:type :fail, :f :cas, :value [4 4], :process 10, :time 56281955412, :index 397}
{:type :invoke, :f :write, :value 4, :process 11, :time 56312239238, :index 398}
{:type :ok, :f :write, :value 4, :process 11, :time 56318019201, :index 399}
{:type :invoke, :f :cas, :value [4 2], :process 10, :time 56743249179, :index 400}
{:type :ok, :f :cas, :value [4 2], :process 10, :time 56749922410, :index 401}
{:type :invoke, :f :cas, :value [2 3], :process 17, :time 56764237334, :index 402}
{:type :ok, :f :cas, :value [2 3], :process 17, :time 56770535261, :index 403}
{:type :info, :f :start, :value nil, :process :nemesis, :time 57081442621, :index 404}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 57184554927, :index 405}
{:type :invoke, :f :cas, :value [2 4], :process 13, :time 57336071124, :index 406}
{:type :invoke, :f :write, :value 4, :process 9, :time 57544031442, :index 407}
{:type :invoke, :f :write, :value 4, :process 11, :time 57587298306, :index 408}
{:type :invoke, :f :write, :value 0, :process 10, :time 57592278498, :index 409}
{:type :invoke, :f :read, :value nil, :process 17, :time 58558837897, :index 410}
{:type :ok, :f :read, :value 3, :process 17, :time 58563620106, :index 411}
{:type :invoke, :f :cas, :value [1 1], :process 17, :time 59808938199, :index 412}
{:type :fail, :f :cas, :value [1 1], :process 17, :time 59815706965, :index 413}
{:type :ok, :f :write, :value 4, :process 11, :time 61007942454, :index 414}
{:type :ok, :f :write, :value 4, :process 9, :time 61007942459, :index 415}
{:type :info, :f :cas, :value [2 4], :process 13, :time 62351490178, :error "indeterminate: Read timed out", :index 416}
{:type :info, :f :write, :value 0, :process 10, :time 62606703815, :error "indeterminate: Read timed out", :index 417}
