{:valid? true,
 :configs
 ({:model {:value 3},
   :last-op
   {:process 22,
    :type :ok,
    :f :read,
    :value 3,
    :index 7323,
    :time 46965049717},
   :pending
   [{:process 43,
     :type :invoke,
     :f :cas,
     :value [4 4],
     :index 7214,
     :time 46538230847}
    {:process 44,
     :type :invoke,
     :f :cas,
     :value [1 1],
     :index 7205,
     :time 46512619020}
    {:process 48,
     :type :invoke,
     :f :cas,
     :value [4 4],
     :index 7194,
     :time 46480880678}]}),
 :final-paths ()}
