{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :invoke, :f :cas, :value [4 2], :process 18, :time 36219221714, :index 12031}
{:type :fail, :f :cas, :value [4 2], :process 18, :time 36221133513, :error :connect, :index 12032}
{:type :invoke, :f :cas, :value [1 3], :process 36, :time 36224635024, :index 12034}
{:type :fail, :f :cas, :value [1 3], :process 36, :time 36226559455, :error :connect, :index 12036}
{:type :invoke, :f :cas, :value [4 4], :process 37, :time 36234947585, :index 12038}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :fail, :f :cas, :value [4 4], :process 37, :time 36237234432, :error :connect, :index 12041}
{:type :invoke, :f :read, :value nil, :process 18, :time 36248395219, :index 12046}
{:type :fail, :f :read, :value nil, :process 18, :time 36250089891, :error :connect, :index 12047}
{:type :invoke, :f :write, :value 1, :process 36, :time 36285819148, :index 12054}
{:type :fail, :f :write, :value 1, :process 36, :time 36287521226, :error :connect, :index 12055}
{:type :invoke, :f :write, :value 0, :process 15, :time 36287566274, :index 12056}
{:type :fail, :f :write, :value 0, :process 15, :time 36289401882, :error :connect, :index 12057}
{:type :invoke, :f :write, :value 0, :process 36, :time 36293817655, :index 12060}
{:type :fail, :f :write, :value 0, :process 36, :time 36295431391, :error :connect, :index 12061}
{:type :invoke, :f :read, :value nil, :process 15, :time 36306666617, :index 12062}
{:type :fail, :f :read, :value nil, :process 15, :time 36308272340, :error :connect, :index 12063}
{:type :invoke, :f :read, :value nil, :process 36, :time 36309696996, :index 12064}
{:type :fail, :f :read, :value nil, :process 36, :time 36312140611, :error :connect, :index 12066}
{:type :invoke, :f :cas, :value [4 3], :process 18, :time 36316802244, :index 12069}
{:type :fail, :f :cas, :value [4 3], :process 18, :time 36318576275, :error :connect, :index 12072}
{:type :invoke, :f :cas, :value [4 1], :process 10, :time 36343559364, :index 12084}
{:type :fail, :f :cas, :value [4 1], :process 10, :time 36345152016, :error :connect, :index 12085}
{:type :invoke, :f :write, :value 3, :process 11, :time 36352181746, :index 12088}
{:type :fail, :f :write, :value 3, :process 11, :time 36353834531, :error :connect, :index 12089}
{:type :invoke, :f :read, :value nil, :process 15, :time 36373528732, :index 12094}
{:type :fail, :f :read, :value nil, :process 15, :time 36375365535, :error :connect, :index 12095}
{:type :invoke, :f :read, :value nil, :process 33, :time 36376919305, :index 12096}
{:type :fail, :f :read, :value nil, :process 33, :time 36378765088, :error :connect, :index 12097}
{:type :invoke, :f :cas, :value [0 0], :process 18, :time 36384889325, :index 12101}
{:type :fail, :f :cas, :value [0 0], :process 18, :time 36386819531, :error :connect, :index 12103}
{:type :invoke, :f :cas, :value [1 0], :process 36, :time 36396404717, :index 12105}
{:type :fail, :f :cas, :value [1 0], :process 36, :time 36397955667, :error :connect, :index 12107}
{:type :invoke, :f :read, :value nil, :process 32, :time 36398056855, :index 12108}
{:type :fail, :f :read, :value nil, :process 32, :time 36399866264, :error :connect, :index 12109}
{:type :invoke, :f :cas, :value [0 1], :process 18, :time 36404082318, :index 12110}
{:type :fail, :f :cas, :value [0 1], :process 18, :time 36406187780, :error :connect, :index 12111}
{:type :invoke, :f :read, :value nil, :process 39, :time 36411015706, :index 12116}
{:type :fail, :f :read, :value nil, :process 39, :time 36413080612, :error :connect, :index 12117}
{:type :invoke, :f :cas, :value [0 2], :process 37, :time 36432506466, :index 12120}
{:type :invoke, :f :write, :value 3, :process 34, :time 36434039081, :index 12121}
{:type :fail, :f :cas, :value [0 2], :process 37, :time 36434257940, :error :connect, :index 12122}
{:type :fail, :f :write, :value 3, :process 34, :time 36435957282, :error :connect, :index 12123}
{:type :invoke, :f :cas, :value [3 4], :process 11, :time 36441120894, :index 12124}
{:type :fail, :f :cas, :value [3 4], :process 11, :time 36443226700, :error :connect, :index 12125}
{:type :invoke, :f :write, :value 0, :process 37, :time 36453506972, :index 12128}
{:type :fail, :f :write, :value 0, :process 37, :time 36455320282, :error :connect, :index 12129}
{:type :invoke, :f :write, :value 4, :process 11, :time 36464435432, :index 12130}
{:type :fail, :f :write, :value 4, :process 11, :time 36466470178, :error :connect, :index 12132}
{:type :invoke, :f :read, :value nil, :process 37, :time 36500587199, :index 12139}
{:type :fail, :f :read, :value nil, :process 37, :time 36502617686, :error :connect, :index 12141}
{:type :invoke, :f :write, :value 3, :process 34, :time 36505218473, :index 12142}
{:type :fail, :f :write, :value 3, :process 34, :time 36507367311, :error :connect, :index 12144}
{:type :invoke, :f :write, :value 4, :process 33, :time 36512026366, :index 12148}
{:type :fail, :f :write, :value 4, :process 33, :time 36513896448, :error :connect, :index 12149}
{:type :invoke, :f :cas, :value [0 1], :process 10, :time 36524414928, :index 12150}
{:type :fail, :f :cas, :value [0 1], :process 10, :time 36526299399, :error :connect, :index 12151}
{:type :invoke, :f :write, :value 4, :process 36, :time 36562197808, :index 12156}
{:type :fail, :f :write, :value 4, :process 36, :time 36564145291, :error :connect, :index 12157}
{:type :invoke, :f :cas, :value [3 2], :process 15, :time 36564641306, :index 12158}
{:type :fail, :f :cas, :value [3 2], :process 15, :time 36566761648, :error :connect, :index 12159}
{:type :invoke, :f :write, :value 1, :process 34, :time 36570623437, :index 12161}
{:type :invoke, :f :read, :value nil, :process 32, :time 36571315644, :index 12162}
{:type :invoke, :f :read, :value nil, :process 18, :time 36571922221, :index 12163}
{:type :fail, :f :write, :value 1, :process 34, :time 36572867233, :error :connect, :index 12164}
{:type :fail, :f :read, :value nil, :process 32, :time 36573240930, :error :connect, :index 12166}
{:type :invoke, :f :read, :value nil, :process 39, :time 36573381088, :index 12167}
{:type :fail, :f :read, :value nil, :process 18, :time 36573903547, :error :connect, :index 12168}
{:type :fail, :f :read, :value nil, :process 39, :time 36575290267, :error :connect, :index 12169}
{:type :invoke, :f :cas, :value [2 0], :process 37, :time 36593890872, :index 12174}
{:type :fail, :f :cas, :value [2 0], :process 37, :time 36595729515, :error :connect, :index 12175}
{:type :invoke, :f :read, :value nil, :process 33, :time 36598164699, :index 12178}
{:type :fail, :f :read, :value nil, :process 33, :time 36599782815, :error :connect, :index 12179}
{:type :invoke, :f :write, :value 1, :process 33, :time 36611055178, :index 12183}
{:type :fail, :f :write, :value 1, :process 33, :time 36612754373, :error :connect, :index 12186}
{:type :invoke, :f :write, :value 4, :process 11, :time 36652769764, :index 12196}
{:type :fail, :f :write, :value 4, :process 11, :time 36654880657, :error :connect, :index 12197}
{:type :invoke, :f :read, :value nil, :process 18, :time 36673181590, :index 12201}
{:type :invoke, :f :cas, :value [2 4], :process 36, :time 36674412804, :index 12202}
{:type :fail, :f :read, :value nil, :process 18, :time 36675267427, :error :connect, :index 12204}
{:type :fail, :f :cas, :value [2 4], :process 36, :time 36676515422, :error :connect, :index 12205}
{:type :invoke, :f :read, :value nil, :process 10, :time 36682565706, :index 12206}
{:type :fail, :f :read, :value nil, :process 10, :time 36684483366, :error :connect, :index 12207}
{:type :invoke, :f :read, :value nil, :process 33, :time 36688002168, :index 12208}
{:type :fail, :f :read, :value nil, :process 33, :time 36690043218, :error :connect, :index 12209}
{:type :invoke, :f :write, :value 0, :process 34, :time 36692259256, :index 12211}
{:type :fail, :f :write, :value 0, :process 34, :time 36694245368, :error :connect, :index 12213}
{:type :invoke, :f :read, :value nil, :process 39, :time 36702552355, :index 12216}
{:type :fail, :f :read, :value nil, :process 39, :time 36704533414, :error :connect, :index 12217}
{:type :invoke, :f :read, :value nil, :process 15, :time 36727024426, :index 12224}
{:type :fail, :f :read, :value nil, :process 15, :time 36728826729, :error :connect, :index 12225}
{:type :invoke, :f :cas, :value [1 2], :process 32, :time 36737521801, :index 12226}
{:type :fail, :f :cas, :value [1 2], :process 32, :time 36739326931, :error :connect, :index 12227}
{:type :invoke, :f :cas, :value [3 2], :process 37, :time 36742999493, :index 12228}
{:type :fail, :f :cas, :value [3 2], :process 37, :time 36744667460, :error :connect, :index 12229}
{:type :invoke, :f :write, :value 2, :process 36, :time 36746785359, :index 12230}
{:type :fail, :f :write, :value 2, :process 36, :time 36748486743, :error :connect, :index 12231}
{:type :invoke, :f :read, :value nil, :process 18, :time 36750502727, :index 12232}
{:type :fail, :f :read, :value nil, :process 18, :time 36752419318, :error :connect, :index 12234}
{:type :invoke, :f :cas, :value [2 2], :process 33, :time 36764308932, :index 12240}
{:type :fail, :f :cas, :value [2 2], :process 33, :time 36766414781, :error :connect, :index 12241}
{:type :invoke, :f :read, :value nil, :process 34, :time 36788499373, :index 12248}
{:type :fail, :f :read, :value nil, :process 34, :time 36790345094, :error :connect, :index 12249}
{:type :invoke, :f :read, :value nil, :process 11, :time 36798135802, :index 12250}
{:type :fail, :f :read, :value nil, :process 11, :time 36800044358, :error :connect, :index 12251}
{:type :invoke, :f :read, :value nil, :process 36, :time 36818727506, :index 12256}
{:type :fail, :f :read, :value nil, :process 36, :time 36820586466, :error :connect, :index 12257}
{:type :invoke, :f :read, :value nil, :process 39, :time 36839805886, :index 12258}
{:type :fail, :f :read, :value nil, :process 39, :time 36841829854, :error :connect, :index 12259}
{:type :invoke, :f :cas, :value [2 1], :process 10, :time 36843757048, :index 12260}
{:type :fail, :f :cas, :value [2 1], :process 10, :time 36845852485, :error :connect, :index 12261}
{:type :invoke, :f :read, :value nil, :process 11, :time 36852314116, :index 12264}
{:type :fail, :f :read, :value nil, :process 11, :time 36854224427, :error :connect, :index 12265}
{:type :invoke, :f :read, :value nil, :process 10, :time 36858113257, :index 12266}
{:type :fail, :f :read, :value nil, :process 10, :time 36860089151, :error :connect, :index 12268}
{:type :invoke, :f :cas, :value [1 4], :process 18, :time 36867659042, :index 12270}
{:type :fail, :f :cas, :value [1 4], :process 18, :time 36869387823, :error :connect, :index 12271}
{:type :invoke, :f :read, :value nil, :process 37, :time 36890940126, :index 12277}
{:type :fail, :f :read, :value nil, :process 37, :time 36892617956, :error :connect, :index 12279}
{:type :invoke, :f :read, :value nil, :process 15, :time 36898092128, :index 12286}
{:type :invoke, :f :cas, :value [3 0], :process 33, :time 36898763208, :index 12288}
{:type :fail, :f :read, :value nil, :process 15, :time 36900039340, :error :connect, :index 12289}
{:type :fail, :f :cas, :value [3 0], :process 33, :time 36900809730, :error :connect, :index 12291}
{:type :invoke, :f :write, :value 2, :process 32, :time 36904606804, :index 12292}
{:type :fail, :f :write, :value 2, :process 32, :time 36906681985, :error :connect, :index 12293}
{:type :invoke, :f :write, :value 3, :process 39, :time 36907097123, :index 12294}
{:type :fail, :f :write, :value 3, :process 39, :time 36908932606, :error :connect, :index 12295}
{:type :invoke, :f :write, :value 4, :process 36, :time 36909008383, :index 12296}
{:type :invoke, :f :cas, :value [1 4], :process 18, :time 36910674510, :index 12297}
{:type :fail, :f :write, :value 4, :process 36, :time 36911151054, :error :connect, :index 12298}
{:type :fail, :f :cas, :value [1 4], :process 18, :time 36912709476, :error :connect, :index 12299}
{:type :invoke, :f :read, :value nil, :process 11, :time 36980483834, :index 12316}
{:type :invoke, :f :write, :value 4, :process 34, :time 36981039128, :index 12317}
{:type :invoke, :f :write, :value 1, :process 33, :time 36982084571, :index 12318}
{:type :fail, :f :read, :value nil, :process 11, :time 36982370636, :error :connect, :index 12319}
{:type :fail, :f :write, :value 4, :process 34, :time 36983050979, :error :connect, :index 12320}
{:type :fail, :f :write, :value 1, :process 33, :time 36984159712, :error :connect, :index 12321}
{:type :invoke, :f :cas, :value [4 0], :process 10, :time 36989353611, :index 12322}
{:type :fail, :f :cas, :value [4 0], :process 10, :time 36991515480, :error :connect, :index 12323}
{:type :invoke, :f :cas, :value [4 0], :process 34, :time 37027310880, :index 12324}
{:type :fail, :f :cas, :value [4 0], :process 34, :time 37029216271, :error :connect, :index 12325}
{:type :invoke, :f :read, :value nil, :process 18, :time 37042009008, :index 12328}
{:type :fail, :f :read, :value nil, :process 18, :time 37043789141, :error :connect, :index 12329}
{:type :invoke, :f :cas, :value [0 2], :process 34, :time 37048488083, :index 12334}
{:type :fail, :f :cas, :value [0 2], :process 34, :time 37050389469, :error :connect, :index 12337}
{:type :invoke, :f :cas, :value [4 2], :process 33, :time 37057415738, :index 12340}
{:type :invoke, :f :write, :value 2, :process 15, :time 37059301286, :index 12342}
{:type :fail, :f :cas, :value [4 2], :process 33, :time 37060302398, :error :connect, :index 12344}
{:type :fail, :f :write, :value 2, :process 15, :time 37061411629, :error :connect, :index 12347}
{:type :invoke, :f :read, :value nil, :process 39, :time 37063212990, :index 12350}
{:type :fail, :f :read, :value nil, :process 39, :time 37064820979, :error :connect, :index 12352}
{:type :invoke, :f :cas, :value [3 3], :process 36, :time 37068400914, :index 12354}
{:type :invoke, :f :cas, :value [0 2], :process 32, :time 37069043317, :index 12356}
{:type :invoke, :f :cas, :value [0 0], :process 37, :time 37069556265, :index 12357}
{:type :fail, :f :cas, :value [3 3], :process 36, :time 37070230262, :error :connect, :index 12358}
{:type :fail, :f :cas, :value [0 2], :process 32, :time 37071311315, :error :connect, :index 12361}
{:type :fail, :f :cas, :value [0 0], :process 37, :time 37071678255, :error :connect, :index 12362}
{:type :invoke, :f :cas, :value [4 4], :process 11, :time 37078617702, :index 12366}
{:type :fail, :f :cas, :value [4 4], :process 11, :time 37080512047, :error :connect, :index 12367}
{:type :invoke, :f :write, :value 0, :process 18, :time 37102050865, :index 12370}
{:type :fail, :f :write, :value 0, :process 18, :time 37103976162, :error :connect, :index 12371}
{:type :invoke, :f :write, :value 1, :process 15, :time 37116682773, :index 12372}
{:type :invoke, :f :cas, :value [4 3], :process 10, :time 37116848097, :index 12373}
{:type :fail, :f :write, :value 1, :process 15, :time 37118963192, :error :connect, :index 12375}
{:type :fail, :f :cas, :value [4 3], :process 10, :time 37118964747, :error :connect, :index 12376}
{:type :invoke, :f :cas, :value [0 1], :process 33, :time 37120560150, :index 12378}
{:type :fail, :f :cas, :value [0 1], :process 33, :time 37122269811, :error :connect, :index 12380}
{:type :invoke, :f :write, :value 1, :process 34, :time 37167673746, :index 12390}
{:type :fail, :f :write, :value 1, :process 34, :time 37169453232, :error :connect, :index 12391}
{:type :invoke, :f :read, :value nil, :process 18, :time 37177249919, :index 12399}
{:type :fail, :f :read, :value nil, :process 18, :time 37179178895, :error :connect, :index 12401}
{:type :invoke, :f :read, :value nil, :process 34, :time 37186726352, :index 12402}
{:type :fail, :f :read, :value nil, :process 34, :time 37188573558, :error :connect, :index 12404}
{:type :invoke, :f :write, :value 4, :process 33, :time 37196520395, :index 12406}
{:type :invoke, :f :cas, :value [1 0], :process 36, :time 37197491144, :index 12407}
{:type :fail, :f :write, :value 4, :process 33, :time 37198400432, :error :connect, :index 12408}
{:type :fail, :f :cas, :value [1 0], :process 36, :time 37199345381, :error :connect, :index 12409}
{:type :invoke, :f :write, :value 0, :process 10, :time 37203265420, :index 12411}
{:type :invoke, :f :cas, :value [3 1], :process 39, :time 37205087791, :index 12413}
{:type :fail, :f :write, :value 0, :process 10, :time 37205461343, :error :connect, :index 12414}
{:type :fail, :f :cas, :value [3 1], :process 39, :time 37207257150, :error :connect, :index 12415}
{:type :invoke, :f :read, :value nil, :process 36, :time 37214611391, :index 12417}
{:type :invoke, :f :read, :value nil, :process 11, :time 37214788671, :index 12418}
{:type :fail, :f :read, :value nil, :process 36, :time 37216716127, :error :connect, :index 12420}
{:type :fail, :f :read, :value nil, :process 11, :time 37216744629, :error :connect, :index 12421}
{:type :invoke, :f :write, :value 2, :process 10, :time 37224721270, :index 12422}
{:type :fail, :f :write, :value 2, :process 10, :time 37226504413, :error :connect, :index 12423}
{:type :invoke, :f :write, :value 4, :process 37, :time 37250939775, :index 12426}
{:type :invoke, :f :cas, :value [3 3], :process 34, :time 37252879584, :index 12427}
{:type :fail, :f :write, :value 4, :process 37, :time 37253203500, :error :connect, :index 12428}
{:type :fail, :f :cas, :value [3 3], :process 34, :time 37254978045, :error :connect, :index 12429}
{:type :invoke, :f :write, :value 0, :process 32, :time 37256563395, :index 12430}
{:type :fail, :f :write, :value 0, :process 32, :time 37258354768, :error :connect, :index 12431}
{:type :invoke, :f :write, :value 2, :process 15, :time 37272585194, :index 12436}
{:type :fail, :f :write, :value 2, :process 15, :time 37274768772, :error :connect, :index 12439}
{:type :invoke, :f :read, :value nil, :process 33, :time 37318646703, :index 12452}
{:type :fail, :f :read, :value nil, :process 33, :time 37320338591, :error :connect, :index 12453}
{:type :invoke, :f :write, :value 3, :process 18, :time 37372410619, :index 12474}
{:type :fail, :f :write, :value 3, :process 18, :time 37374462439, :error :connect, :index 12475}
{:type :invoke, :f :write, :value 4, :process 39, :time 37384536016, :index 12478}
{:type :fail, :f :write, :value 4, :process 39, :time 37386097282, :error :connect, :index 12479}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
