{:type :info, :f :start, :value nil, :process :nemesis, :time 5207513883, :index 1720}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310382849, :index 1723}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10310806038, :index 2649}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10514950497, :index 2690}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15515236143, :index 3695}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15618059878, :index 3720}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20618527275, :index 4598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20822920761, :index 4613}
{:type :invoke, :f :cas, :value [3 3], :process 1, :time 25312608051, :index 5223}
{:type :fail, :f :cas, :value [3 3], :process 1, :time 25317608617, :error :not-found, :index 5226}
{:type :invoke, :f :read, :value nil, :process 42, :time 25338630897, :index 5237}
{:type :ok, :f :read, :value nil, :process 42, :time 25343870132, :index 5241}
{:type :invoke, :f :cas, :value [2 3], :process 20, :time 25358036365, :index 5250}
{:type :fail, :f :cas, :value [2 3], :process 20, :time 25363657343, :error :not-found, :index 5252}
{:type :invoke, :f :read, :value nil, :process 8, :time 25400318884, :index 5260}
{:type :invoke, :f :write, :value 4, :process 6, :time 25401684269, :index 5261}
{:type :ok, :f :read, :value nil, :process 8, :time 25405561403, :index 5262}
{:type :ok, :f :write, :value 4, :process 6, :time 25406818920, :index 5263}
{:type :invoke, :f :cas, :value [1 4], :process 27, :time 25427279850, :index 5268}
{:type :fail, :f :cas, :value [1 4], :process 27, :time 25433038079, :index 5270}
{:type :invoke, :f :write, :value 1, :process 20, :time 25451924825, :index 5273}
{:type :ok, :f :write, :value 1, :process 20, :time 25457494526, :index 5276}
{:type :invoke, :f :read, :value nil, :process 1, :time 25457896997, :index 5277}
{:type :ok, :f :read, :value 1, :process 1, :time 25463004069, :index 5279}
{:type :invoke, :f :cas, :value [0 1], :process 25, :time 25472546747, :index 5284}
{:type :fail, :f :cas, :value [0 1], :process 25, :time 25478409062, :index 5285}
{:type :invoke, :f :cas, :value [0 1], :process 20, :time 25481765893, :index 5286}
{:type :invoke, :f :write, :value 1, :process 3, :time 25483201885, :index 5287}
{:type :ok, :f :write, :value 1, :process 3, :time 25487632516, :index 5289}
{:type :fail, :f :cas, :value [0 1], :process 20, :time 25488284915, :index 5290}
{:type :invoke, :f :read, :value nil, :process 1, :time 25499256680, :index 5292}
{:type :ok, :f :read, :value 1, :process 1, :time 25503771264, :index 5293}
{:type :invoke, :f :read, :value nil, :process 42, :time 25505058503, :index 5294}
{:type :invoke, :f :read, :value nil, :process 29, :time 25509533299, :index 5296}
{:type :ok, :f :read, :value 1, :process 42, :time 25509894205, :index 5297}
{:type :invoke, :f :write, :value 1, :process 8, :time 25510061859, :index 5298}
{:type :ok, :f :write, :value 1, :process 8, :time 25516130815, :index 5302}
{:type :ok, :f :read, :value 1, :process 29, :time 25516685247, :index 5304}
{:type :invoke, :f :cas, :value [4 1], :process 3, :time 25524937073, :index 5307}
{:type :fail, :f :cas, :value [4 1], :process 3, :time 25530304339, :index 5309}
{:type :invoke, :f :write, :value 0, :process 27, :time 25532308175, :index 5310}
{:type :ok, :f :write, :value 0, :process 27, :time 25537739397, :index 5312}
{:type :invoke, :f :cas, :value [3 0], :process 25, :time 25548676221, :index 5315}
{:type :fail, :f :cas, :value [3 0], :process 25, :time 25554330715, :index 5317}
{:type :invoke, :f :cas, :value [1 0], :process 25, :time 25564585616, :index 5322}
{:type :invoke, :f :read, :value nil, :process 6, :time 25566047228, :index 5324}
{:type :invoke, :f :write, :value 1, :process 1, :time 25567042757, :index 5326}
{:type :fail, :f :cas, :value [1 0], :process 25, :time 25569505600, :index 5327}
{:type :ok, :f :read, :value 0, :process 6, :time 25570864473, :index 5328}
{:type :ok, :f :write, :value 1, :process 1, :time 25572133098, :index 5329}
{:type :invoke, :f :cas, :value [0 4], :process 4, :time 25576863395, :index 5331}
{:type :invoke, :f :write, :value 3, :process 20, :time 25578551845, :index 5332}
{:type :fail, :f :cas, :value [0 4], :process 4, :time 25582479227, :index 5335}
{:type :ok, :f :write, :value 3, :process 20, :time 25584424994, :index 5337}
{:type :invoke, :f :read, :value nil, :process 1, :time 25663388196, :index 5347}
{:type :invoke, :f :read, :value nil, :process 4, :time 25667741542, :index 5349}
{:type :ok, :f :read, :value 3, :process 1, :time 25668980547, :index 5350}
{:type :ok, :f :read, :value 3, :process 4, :time 25673093148, :index 5353}
{:type :invoke, :f :cas, :value [4 0], :process 42, :time 25673193841, :index 5354}
{:type :fail, :f :cas, :value [4 0], :process 42, :time 25678580663, :index 5356}
{:type :invoke, :f :cas, :value [2 3], :process 29, :time 25682930179, :index 5357}
{:type :fail, :f :cas, :value [2 3], :process 29, :time 25688170517, :index 5359}
{:type :invoke, :f :write, :value 2, :process 8, :time 25692398450, :index 5361}
{:type :invoke, :f :write, :value 0, :process 25, :time 25694769522, :index 5363}
{:type :ok, :f :write, :value 2, :process 8, :time 25697262874, :index 5366}
{:type :ok, :f :write, :value 0, :process 25, :time 25699889936, :index 5367}
{:type :invoke, :f :cas, :value [3 2], :process 25, :time 25702175146, :index 5369}
{:type :invoke, :f :read, :value nil, :process 3, :time 25706560205, :index 5371}
{:type :fail, :f :cas, :value [3 2], :process 25, :time 25708036898, :index 5372}
{:type :ok, :f :read, :value 0, :process 3, :time 25711183848, :index 5373}
{:type :invoke, :f :write, :value 0, :process 4, :time 25713354749, :index 5374}
{:type :ok, :f :write, :value 0, :process 4, :time 25718261173, :index 5375}
{:type :invoke, :f :write, :value 3, :process 42, :time 25722827351, :index 5377}
{:type :invoke, :f :cas, :value [3 0], :process 1, :time 25723253899, :index 5378}
{:type :ok, :f :write, :value 3, :process 42, :time 25728625069, :index 5379}
{:type :ok, :f :cas, :value [3 0], :process 1, :time 25729314180, :index 5381}
{:type :invoke, :f :read, :value nil, :process 27, :time 25737003763, :index 5384}
{:type :ok, :f :read, :value 0, :process 27, :time 25744031256, :index 5387}
{:type :invoke, :f :read, :value nil, :process 6, :time 25759118936, :index 5388}
{:type :invoke, :f :cas, :value [3 1], :process 8, :time 25763506405, :index 5389}
{:type :ok, :f :read, :value 0, :process 6, :time 25764433852, :index 5390}
{:type :invoke, :f :cas, :value [0 4], :process 20, :time 25764658979, :index 5391}
{:type :fail, :f :cas, :value [3 1], :process 8, :time 25768723917, :index 5392}
{:type :invoke, :f :write, :value 3, :process 25, :time 25769298538, :index 5393}
{:type :ok, :f :cas, :value [0 4], :process 20, :time 25770135432, :index 5394}
{:type :ok, :f :write, :value 3, :process 25, :time 25775157316, :index 5396}
{:type :invoke, :f :read, :value nil, :process 42, :time 25791891062, :index 5405}
{:type :ok, :f :read, :value 3, :process 42, :time 25797260965, :index 5408}
{:type :invoke, :f :read, :value nil, :process 3, :time 25800442072, :index 5409}
{:type :ok, :f :read, :value 3, :process 3, :time 25805142665, :index 5411}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25823233409, :index 5414}
{:type :invoke, :f :cas, :value [4 1], :process 27, :time 25836283722, :index 5419}
{:type :invoke, :f :write, :value 3, :process 3, :time 25840394320, :index 5420}
{:type :invoke, :f :cas, :value [4 4], :process 29, :time 25841467114, :index 5421}
{:type :invoke, :f :write, :value 0, :process 8, :time 25844986635, :index 5422}
{:type :invoke, :f :write, :value 2, :process 1, :time 25870548888, :index 5425}
{:type :invoke, :f :read, :value nil, :process 4, :time 25882520275, :index 5426}
{:type :invoke, :f :read, :value nil, :process 6, :time 25894704099, :index 5428}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 25925887603, :index 5430}
{:type :invoke, :f :cas, :value [0 0], :process 42, :time 25929502729, :index 5431}
{:type :invoke, :f :cas, :value [4 0], :process 20, :time 25933406540, :index 5432}
{:type :invoke, :f :cas, :value [4 2], :process 25, :time 25942420051, :index 5435}
{:type :info, :f :cas, :value [4 1], :process 27, :time 30839245786, :error :timeout, :index 5440}
{:type :info, :f :write, :value 3, :process 3, :time 30847513735, :error :timeout, :index 5441}
{:type :info, :f :cas, :value [4 4], :process 29, :time 30847514756, :error :timeout, :index 5442}
{:type :info, :f :write, :value 0, :process 8, :time 30851392182, :error :timeout, :index 5444}
{:type :info, :f :write, :value 2, :process 1, :time 30876320423, :error :timeout, :index 5446}
{:type :fail, :f :read, :value nil, :process 4, :time 30889705683, :error :timeout, :index 5448}
{:type :fail, :f :read, :value nil, :process 6, :time 30900981417, :error :timeout, :index 5449}
{:type :invoke, :f :read, :value nil, :process 21, :time 30902918638, :index 5450}
{:type :invoke, :f :write, :value 2, :process 23, :time 30910045945, :index 5452}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30926383893, :index 5457}
{:type :info, :f :cas, :value [0 0], :process 42, :time 30934231498, :error :timeout, :index 5460}
{:type :info, :f :cas, :value [4 0], :process 20, :time 30938229895, :error :timeout, :index 5461}
{:type :invoke, :f :write, :value 3, :process 6, :time 30948288056, :index 5464}
{:type :info, :f :cas, :value [4 2], :process 25, :time 30948544813, :error :timeout, :index 5465}
{:type :invoke, :f :cas, :value [2 4], :process 49, :time 30952127620, :index 5466}
{:type :fail, :f :cas, :value [2 4], :process 49, :time 30958910063, :index 5467}
{:type :invoke, :f :read, :value nil, :process 28, :time 30995328451, :index 5472}
{:type :invoke, :f :write, :value 2, :process 4, :time 31011112931, :index 5476}
{:type :ok, :f :write, :value 2, :process 4, :time 31016574103, :index 5477}
{:type :invoke, :f :cas, :value [4 1], :process 47, :time 31036047435, :index 5480}
{:type :fail, :f :cas, :value [4 1], :process 47, :time 31041776339, :index 5481}
{:type :invoke, :f :cas, :value [2 2], :process 62, :time 31062881227, :index 5484}
{:type :ok, :f :cas, :value [2 2], :process 62, :time 31068356975, :index 5485}
{:type :invoke, :f :read, :value nil, :process 45, :time 31081335693, :index 5488}
{:type :ok, :f :read, :value 2, :process 45, :time 31086840613, :index 5489}
{:type :invoke, :f :cas, :value [1 0], :process 40, :time 31090418320, :index 5491}
{:type :fail, :f :cas, :value [1 0], :process 40, :time 31095609124, :index 5492}
{:type :invoke, :f :write, :value 4, :process 45, :time 31102041908, :index 5495}
{:type :ok, :f :write, :value 4, :process 45, :time 31107111212, :index 5496}
{:type :invoke, :f :write, :value 1, :process 4, :time 31108835134, :index 5497}
{:type :ok, :f :write, :value 1, :process 4, :time 31117673984, :index 5498}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31130692714, :index 5500}
{:type :invoke, :f :read, :value nil, :process 40, :time 31133826907, :index 5501}
{:type :invoke, :f :cas, :value [4 1], :process 49, :time 31134207230, :index 5502}
{:type :invoke, :f :write, :value 2, :process 4, :time 31137946781, :index 5505}
{:type :ok, :f :read, :value 1, :process 40, :time 31139353259, :index 5506}
{:type :fail, :f :cas, :value [4 1], :process 49, :time 31141159770, :index 5508}
{:type :ok, :f :write, :value 2, :process 4, :time 31143454649, :index 5510}
{:type :invoke, :f :read, :value nil, :process 62, :time 31152623374, :index 5512}
{:type :invoke, :f :cas, :value [3 0], :process 45, :time 31172379436, :index 5516}
{:type :invoke, :f :cas, :value [3 4], :process 47, :time 31177037680, :index 5518}
{:type :invoke, :f :cas, :value [3 0], :process 49, :time 31213408682, :index 5520}
{:type :invoke, :f :cas, :value [1 0], :process 4, :time 31246708141, :index 5521}
{:type :ok, :f :read, :value 2, :process 62, :time 31286819766, :index 5522}
{:type :invoke, :f :write, :value 0, :process 40, :time 31313625665, :index 5524}
{:type :invoke, :f :read, :value nil, :process 62, :time 31315122645, :index 5525}
{:type :fail, :f :cas, :value [3 0], :process 45, :time 31429921367, :index 5527}
{:type :ok, :f :read, :value 0, :process 62, :time 31430717521, :index 5529}
{:type :ok, :f :write, :value 0, :process 40, :time 31431176797, :index 5532}
{:type :fail, :f :cas, :value [3 4], :process 47, :time 31431435200, :index 5533}
{:type :fail, :f :cas, :value [3 0], :process 49, :time 31433930385, :index 5537}
{:type :fail, :f :cas, :value [1 0], :process 4, :time 31434056103, :index 5538}
{:type :invoke, :f :read, :value nil, :process 49, :time 31440559881, :index 5540}
{:type :ok, :f :read, :value 0, :process 49, :time 31445993740, :index 5541}
{:type :invoke, :f :cas, :value [3 4], :process 62, :time 31464616934, :index 5542}
{:type :invoke, :f :cas, :value [3 0], :process 40, :time 31464906399, :index 5543}
{:type :fail, :f :cas, :value [3 0], :process 40, :time 31470263877, :index 5544}
{:type :fail, :f :cas, :value [3 4], :process 62, :time 31470934799, :index 5545}
{:type :invoke, :f :cas, :value [1 1], :process 47, :time 31478965404, :index 5546}
{:type :fail, :f :cas, :value [1 1], :process 47, :time 31484569086, :index 5547}
{:type :invoke, :f :read, :value nil, :process 62, :time 31511198981, :index 5548}
{:type :ok, :f :read, :value 0, :process 62, :time 31518394483, :index 5549}
{:type :invoke, :f :read, :value nil, :process 40, :time 31557524415, :index 5552}
{:type :ok, :f :read, :value 0, :process 40, :time 31563796707, :index 5554}
{:type :invoke, :f :read, :value nil, :process 49, :time 31575277259, :index 5561}
{:type :ok, :f :read, :value 0, :process 49, :time 31581097844, :index 5563}
{:type :invoke, :f :read, :value nil, :process 40, :time 31582039554, :index 5564}
{:type :ok, :f :read, :value 0, :process 40, :time 31586529269, :index 5565}
{:type :invoke, :f :read, :value nil, :process 45, :time 31589457442, :index 5567}
{:type :invoke, :f :write, :value 0, :process 62, :time 31592689859, :index 5568}
{:type :ok, :f :read, :value 0, :process 45, :time 31594439954, :index 5569}
{:type :ok, :f :write, :value 0, :process 62, :time 31597823137, :index 5571}
{:type :invoke, :f :cas, :value [1 1], :process 4, :time 31616369212, :index 5574}
{:type :invoke, :f :cas, :value [4 1], :process 47, :time 31618832598, :index 5576}
{:type :fail, :f :cas, :value [1 1], :process 4, :time 31652586860, :index 5579}
{:type :invoke, :f :read, :value nil, :process 62, :time 31665074126, :index 5580}
{:type :invoke, :f :read, :value nil, :process 49, :time 31717357449, :index 5582}
{:type :invoke, :f :write, :value 2, :process 45, :time 31720708741, :index 5583}
{:type :invoke, :f :read, :value nil, :process 4, :time 31758890206, :index 5585}
{:type :invoke, :f :cas, :value [1 2], :process 40, :time 31760788923, :index 5586}
{:type :fail, :f :cas, :value [4 1], :process 47, :time 32257279999, :index 5589}
{:type :invoke, :f :write, :value 2, :process 47, :time 32265558003, :index 5592}
{:type :ok, :f :write, :value 2, :process 45, :time 33436027530, :index 5596}
{:type :ok, :f :read, :value 2, :process 49, :time 33436488976, :index 5599}
{:type :fail, :f :cas, :value [1 2], :process 40, :time 33437098018, :index 5600}
{:type :ok, :f :read, :value 2, :process 4, :time 33437461558, :index 5602}
{:type :ok, :f :read, :value 0, :process 62, :time 33437969643, :index 5603}
{:type :ok, :f :write, :value 2, :process 47, :time 33440083036, :index 5607}
{:type :ok, :f :read, :value 2, :process 21, :time 33441047649, :index 5608}
{:type :ok, :f :write, :value 3, :process 6, :time 33442099628, :index 5612}
{:type :ok, :f :read, :value 2, :process 28, :time 33442208262, :index 5613}
{:type :ok, :f :write, :value 2, :process 23, :time 33442430965, :index 5614}
{:type :invoke, :f :cas, :value [3 2], :process 6, :time 33466030322, :index 5616}
{:type :fail, :f :cas, :value [3 2], :process 6, :time 33471399182, :index 5618}
{:type :invoke, :f :read, :value nil, :process 62, :time 33482377465, :index 5622}
{:type :invoke, :f :cas, :value [2 2], :process 47, :time 33506313941, :index 5624}
{:type :invoke, :f :read, :value nil, :process 21, :time 33509332910, :index 5627}
{:type :ok, :f :read, :value 2, :process 21, :time 33514397911, :index 5628}
{:type :invoke, :f :read, :value nil, :process 28, :time 33558053446, :index 5638}
{:type :ok, :f :read, :value 2, :process 28, :time 33563725047, :index 5640}
{:type :invoke, :f :read, :value nil, :process 4, :time 33574406672, :index 5644}
{:type :ok, :f :read, :value 2, :process 4, :time 33579872785, :index 5645}
{:type :invoke, :f :write, :value 2, :process 45, :time 33610715185, :index 5652}
{:type :ok, :f :write, :value 2, :process 45, :time 33614785266, :index 5655}
{:type :invoke, :f :read, :value nil, :process 49, :time 33630855305, :index 5658}
{:type :invoke, :f :cas, :value [4 4], :process 40, :time 33631049922, :index 5659}
{:type :fail, :f :cas, :value [4 4], :process 40, :time 33636520186, :index 5661}
{:type :ok, :f :read, :value 2, :process 49, :time 33636807794, :index 5662}
{:type :ok, :f :read, :value 2, :process 62, :time 33881855947, :index 5738}
{:type :ok, :f :cas, :value [2 2], :process 47, :time 33886183743, :index 5741}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36130989611, :index 6492}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 36234221418, :index 6525}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41234709799, :index 7271}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41438901859, :index 7292}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46439172028, :index 7585}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46542583352, :index 7605}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51543113513, :index 8198}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51747507206, :index 8205}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56747834131, :index 9176}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56850623516, :index 9200}
