{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :invoke, :f :cas, :value [3 3], :process 1, :time 39609370037, :index 8402}
{:type :fail, :f :cas, :value [3 3], :process 1, :time 39615456259, :error :not-found, :index 8403}
{:type :invoke, :f :cas, :value [0 3], :process 0, :time 39621849990, :index 8406}
{:type :invoke, :f :read, :value nil, :process 5, :time 39626836211, :index 8409}
{:type :fail, :f :cas, :value [0 3], :process 0, :time 39629948811, :error :not-found, :index 8410}
{:type :invoke, :f :read, :value nil, :process 1, :time 39632735242, :index 8413}
{:type :ok, :f :read, :value nil, :process 5, :time 39633498185, :index 8414}
{:type :ok, :f :read, :value nil, :process 1, :time 39638919959, :index 8416}
{:type :invoke, :f :write, :value 4, :process 47, :time 39667239884, :index 8422}
{:type :ok, :f :write, :value 4, :process 47, :time 39673200187, :index 8423}
{:type :invoke, :f :write, :value 4, :process 22, :time 39700925314, :index 8426}
{:type :ok, :f :write, :value 4, :process 22, :time 39706546614, :index 8427}
{:type :invoke, :f :cas, :value [2 1], :process 5, :time 39737789442, :index 8429}
{:type :fail, :f :cas, :value [2 1], :process 5, :time 39743556353, :index 8431}
{:type :invoke, :f :write, :value 2, :process 26, :time 39751581483, :index 8432}
{:type :invoke, :f :write, :value 4, :process 22, :time 39752441463, :index 8433}
{:type :ok, :f :write, :value 2, :process 26, :time 39757674426, :index 8434}
{:type :ok, :f :write, :value 4, :process 22, :time 39759605684, :index 8435}
{:type :invoke, :f :write, :value 1, :process 1, :time 39763215054, :index 8436}
{:type :ok, :f :write, :value 1, :process 1, :time 39768629644, :index 8438}
{:type :invoke, :f :write, :value 3, :process 47, :time 39778634117, :index 8442}
{:type :invoke, :f :write, :value 0, :process 1, :time 39781919283, :index 8444}
{:type :ok, :f :write, :value 3, :process 47, :time 39784931292, :index 8446}
{:type :ok, :f :write, :value 0, :process 1, :time 39787256323, :index 8447}
{:type :invoke, :f :read, :value nil, :process 0, :time 39792231756, :index 8448}
{:type :ok, :f :read, :value 0, :process 0, :time 39797023943, :index 8449}
{:type :invoke, :f :cas, :value [1 4], :process 1, :time 39804539778, :index 8451}
{:type :fail, :f :cas, :value [1 4], :process 1, :time 39810502209, :index 8453}
{:type :invoke, :f :cas, :value [4 3], :process 5, :time 39867863896, :index 8464}
{:type :fail, :f :cas, :value [4 3], :process 5, :time 39873654238, :index 8465}
{:type :invoke, :f :cas, :value [4 0], :process 26, :time 39939970863, :index 8472}
{:type :invoke, :f :cas, :value [4 2], :process 47, :time 39942230110, :index 8473}
{:type :fail, :f :cas, :value [4 0], :process 26, :time 39945478829, :index 8475}
{:type :fail, :f :cas, :value [4 2], :process 47, :time 39949118602, :index 8476}
{:type :invoke, :f :cas, :value [2 1], :process 22, :time 39958906852, :index 8478}
{:type :fail, :f :cas, :value [2 1], :process 22, :time 39967609117, :index 8480}
{:type :invoke, :f :cas, :value [3 0], :process 1, :time 39967800264, :index 8481}
{:type :fail, :f :cas, :value [3 0], :process 1, :time 39973909316, :index 8483}
{:type :invoke, :f :cas, :value [2 3], :process 0, :time 39991310869, :index 8486}
{:type :fail, :f :cas, :value [2 3], :process 0, :time 39997273909, :index 8488}
{:type :invoke, :f :write, :value 0, :process 5, :time 40016984215, :index 8490}
{:type :ok, :f :write, :value 0, :process 5, :time 40022136221, :index 8492}
{:type :invoke, :f :read, :value nil, :process 47, :time 40022435029, :index 8493}
{:type :ok, :f :read, :value 0, :process 47, :time 40027566198, :index 8495}
{:type :invoke, :f :read, :value nil, :process 26, :time 40033806437, :index 8497}
{:type :ok, :f :read, :value 0, :process 26, :time 40038902848, :index 8499}
{:type :invoke, :f :write, :value 1, :process 47, :time 40048862681, :index 8501}
{:type :ok, :f :write, :value 1, :process 47, :time 40060414575, :index 8504}
{:type :invoke, :f :cas, :value [0 2], :process 22, :time 40075901063, :index 8508}
{:type :fail, :f :cas, :value [0 2], :process 22, :time 40081765671, :index 8509}
{:type :invoke, :f :read, :value nil, :process 47, :time 40108155823, :index 8512}
{:type :ok, :f :read, :value 1, :process 47, :time 40113839330, :index 8513}
{:type :invoke, :f :read, :value nil, :process 0, :time 40117552939, :index 8514}
{:type :ok, :f :read, :value 1, :process 0, :time 40122666611, :index 8515}
{:type :invoke, :f :read, :value nil, :process 26, :time 40155194861, :index 8518}
{:type :ok, :f :read, :value 1, :process 26, :time 40161620694, :index 8520}
{:type :invoke, :f :read, :value nil, :process 1, :time 40162249712, :index 8521}
{:type :invoke, :f :read, :value nil, :process 5, :time 40165431064, :index 8522}
{:type :ok, :f :read, :value 1, :process 1, :time 40167707501, :index 8524}
{:type :ok, :f :read, :value 1, :process 5, :time 40170350461, :index 8525}
{:type :invoke, :f :write, :value 0, :process 22, :time 40190233168, :index 8528}
{:type :ok, :f :write, :value 0, :process 22, :time 40197410237, :index 8529}
{:type :invoke, :f :write, :value 2, :process 0, :time 40206955263, :index 8531}
{:type :ok, :f :write, :value 2, :process 0, :time 40213295638, :index 8533}
{:type :invoke, :f :write, :value 0, :process 26, :time 40215896114, :index 8534}
{:type :ok, :f :write, :value 0, :process 26, :time 40221394819, :index 8535}
{:type :invoke, :f :read, :value nil, :process 22, :time 40246725267, :index 8538}
{:type :ok, :f :read, :value 0, :process 22, :time 40252225671, :index 8539}
{:type :invoke, :f :write, :value 0, :process 1, :time 40254994372, :index 8540}
{:type :ok, :f :write, :value 0, :process 1, :time 40261068370, :index 8541}
{:type :invoke, :f :read, :value nil, :process 47, :time 40298143667, :index 8544}
{:type :ok, :f :read, :value 0, :process 47, :time 40305309763, :index 8545}
{:type :invoke, :f :cas, :value [4 1], :process 5, :time 40311632972, :index 8546}
{:type :fail, :f :cas, :value [4 1], :process 5, :time 40316981438, :index 8547}
{:type :invoke, :f :cas, :value [2 1], :process 26, :time 40329683585, :index 8550}
{:type :invoke, :f :write, :value 2, :process 22, :time 40330552333, :index 8551}
{:type :fail, :f :cas, :value [2 1], :process 26, :time 40336670500, :index 8553}
{:type :ok, :f :write, :value 2, :process 22, :time 40337059416, :index 8554}
{:type :invoke, :f :read, :value nil, :process 0, :time 40348577426, :index 8560}
{:type :ok, :f :read, :value 2, :process 0, :time 40353867461, :index 8563}
{:type :invoke, :f :cas, :value [4 1], :process 0, :time 40392151044, :index 8568}
{:type :fail, :f :cas, :value [4 1], :process 0, :time 40398341103, :index 8569}
{:type :invoke, :f :read, :value nil, :process 5, :time 40433312315, :index 8570}
{:type :ok, :f :read, :value 2, :process 5, :time 40439889644, :index 8572}
{:type :invoke, :f :read, :value nil, :process 1, :time 40450404339, :index 8575}
{:type :ok, :f :read, :value 2, :process 1, :time 40455805965, :index 8577}
{:type :invoke, :f :write, :value 0, :process 47, :time 40466603318, :index 8578}
{:type :ok, :f :write, :value 0, :process 47, :time 40472450451, :index 8581}
{:type :invoke, :f :read, :value nil, :process 47, :time 40480780280, :index 8584}
{:type :ok, :f :read, :value 0, :process 47, :time 40486131873, :index 8586}
{:type :invoke, :f :read, :value nil, :process 5, :time 40500213010, :index 8588}
{:type :ok, :f :read, :value 0, :process 5, :time 40506418998, :index 8589}
{:type :invoke, :f :read, :value nil, :process 26, :time 40508972538, :index 8590}
{:type :invoke, :f :read, :value nil, :process 22, :time 40509786333, :index 8591}
{:type :ok, :f :read, :value 0, :process 26, :time 40515328949, :index 8593}
{:type :ok, :f :read, :value 0, :process 22, :time 40515722923, :index 8594}
{:type :invoke, :f :cas, :value [2 1], :process 5, :time 40525741521, :index 8598}
{:type :fail, :f :cas, :value [2 1], :process 5, :time 40530763766, :index 8599}
{:type :invoke, :f :read, :value nil, :process 22, :time 40531987176, :index 8600}
{:type :ok, :f :read, :value 0, :process 22, :time 40536878830, :index 8602}
{:type :invoke, :f :cas, :value [1 0], :process 26, :time 40546621479, :index 8605}
{:type :fail, :f :cas, :value [1 0], :process 26, :time 40552455859, :index 8607}
{:type :invoke, :f :write, :value 4, :process 0, :time 40567662827, :index 8608}
{:type :ok, :f :write, :value 4, :process 0, :time 40573182436, :index 8609}
{:type :invoke, :f :read, :value nil, :process 47, :time 40601447782, :index 8612}
{:type :ok, :f :read, :value 4, :process 47, :time 40608524615, :index 8613}
{:type :invoke, :f :write, :value 2, :process 1, :time 40633090765, :index 8616}
{:type :ok, :f :write, :value 2, :process 1, :time 40638676956, :index 8617}
{:type :invoke, :f :read, :value nil, :process 22, :time 40644165368, :index 8618}
{:type :invoke, :f :cas, :value [4 0], :process 0, :time 40648498502, :index 8619}
{:type :ok, :f :read, :value 2, :process 22, :time 40649820022, :index 8620}
{:type :fail, :f :cas, :value [4 0], :process 0, :time 40654403247, :index 8622}
{:type :invoke, :f :cas, :value [1 0], :process 1, :time 40692978828, :index 8626}
{:type :fail, :f :cas, :value [1 0], :process 1, :time 40698972815, :index 8627}
{:type :invoke, :f :read, :value nil, :process 26, :time 40710728148, :index 8628}
{:type :ok, :f :read, :value 2, :process 26, :time 40716067240, :index 8630}
{:type :invoke, :f :read, :value nil, :process 0, :time 40717691359, :index 8632}
{:type :invoke, :f :read, :value nil, :process 5, :time 40720035817, :index 8633}
{:type :invoke, :f :write, :value 1, :process 26, :time 40720374557, :index 8634}
{:type :ok, :f :read, :value 2, :process 0, :time 40723298506, :index 8637}
{:type :ok, :f :read, :value 2, :process 5, :time 40725060155, :index 8638}
{:type :ok, :f :write, :value 1, :process 26, :time 40728050060, :index 8639}
{:type :invoke, :f :read, :value nil, :process 47, :time 40793829124, :index 8653}
{:type :ok, :f :read, :value 1, :process 47, :time 40799042560, :index 8656}
{:type :invoke, :f :cas, :value [4 1], :process 1, :time 40806256232, :index 8658}
{:type :fail, :f :cas, :value [4 1], :process 1, :time 40811378665, :index 8659}
{:type :invoke, :f :write, :value 3, :process 22, :time 40830108965, :index 8662}
{:type :ok, :f :write, :value 3, :process 22, :time 40836061060, :index 8663}
{:type :invoke, :f :cas, :value [0 0], :process 0, :time 40871624902, :index 8664}
{:type :fail, :f :cas, :value [0 0], :process 0, :time 40877069327, :index 8665}
{:type :invoke, :f :read, :value nil, :process 1, :time 40891652835, :index 8666}
{:type :ok, :f :read, :value 3, :process 1, :time 40897635853, :index 8667}
{:type :invoke, :f :cas, :value [0 3], :process 26, :time 40919363834, :index 8671}
{:type :invoke, :f :read, :value nil, :process 5, :time 40924387540, :index 8675}
{:type :fail, :f :cas, :value [0 3], :process 26, :time 40926288294, :index 8676}
{:type :ok, :f :read, :value 3, :process 5, :time 40931035829, :index 8679}
{:type :invoke, :f :write, :value 1, :process 47, :time 40957338285, :index 8683}
{:type :ok, :f :write, :value 1, :process 47, :time 40963600443, :index 8687}
{:type :invoke, :f :read, :value nil, :process 5, :time 40969324084, :index 8688}
{:type :invoke, :f :cas, :value [3 3], :process 47, :time 40989858469, :index 8689}
{:type :ok, :f :read, :value 1, :process 5, :time 40990216953, :index 8690}
{:type :fail, :f :cas, :value [3 3], :process 47, :time 40995447044, :index 8691}
{:type :invoke, :f :cas, :value [2 3], :process 22, :time 41007372786, :index 8692}
{:type :fail, :f :cas, :value [2 3], :process 22, :time 41013451006, :index 8693}
{:type :invoke, :f :cas, :value [4 1], :process 0, :time 41022359963, :index 8694}
{:type :fail, :f :cas, :value [4 1], :process 0, :time 41027967751, :index 8695}
{:type :invoke, :f :read, :value nil, :process 26, :time 41033575040, :index 8696}
{:type :ok, :f :read, :value 1, :process 26, :time 41039255703, :index 8697}
{:type :invoke, :f :cas, :value [3 0], :process 26, :time 41050549776, :index 8701}
{:type :fail, :f :cas, :value [3 0], :process 26, :time 41056253032, :index 8703}
{:type :invoke, :f :read, :value nil, :process 1, :time 41060926526, :index 8704}
{:type :ok, :f :read, :value 1, :process 1, :time 41066604796, :index 8705}
{:type :invoke, :f :cas, :value [4 2], :process 47, :time 41121740788, :index 8712}
{:type :invoke, :f :read, :value nil, :process 22, :time 41122471118, :index 8713}
{:type :fail, :f :cas, :value [4 2], :process 47, :time 41128303835, :index 8715}
{:type :ok, :f :read, :value 1, :process 22, :time 41128741683, :index 8716}
{:type :invoke, :f :read, :value nil, :process 5, :time 41158487609, :index 8722}
{:type :invoke, :f :cas, :value [4 1], :process 26, :time 41159542393, :index 8723}
{:type :ok, :f :read, :value 1, :process 5, :time 41164133712, :index 8725}
{:type :fail, :f :cas, :value [4 1], :process 26, :time 41167335317, :index 8727}
{:type :invoke, :f :read, :value nil, :process 0, :time 41204231410, :index 8738}
{:type :invoke, :f :read, :value nil, :process 5, :time 41207445387, :index 8739}
{:type :ok, :f :read, :value 1, :process 0, :time 41209480726, :index 8740}
{:type :ok, :f :read, :value 1, :process 5, :time 41213470546, :index 8742}
{:type :invoke, :f :cas, :value [0 2], :process 48, :time 41225570885, :index 8744}
{:type :invoke, :f :read, :value nil, :process 26, :time 41228647708, :index 8745}
{:type :ok, :f :read, :value 1, :process 26, :time 41234351149, :index 8746}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :invoke, :f :read, :value nil, :process 0, :time 41241760556, :index 8749}
{:type :ok, :f :read, :value 1, :process 0, :time 41247160686, :index 8751}
{:type :invoke, :f :read, :value nil, :process 1, :time 41247899959, :index 8752}
{:type :ok, :f :read, :value 1, :process 1, :time 41253611314, :index 8754}
{:type :invoke, :f :write, :value 4, :process 1, :time 41255894291, :index 8755}
{:type :ok, :f :write, :value 4, :process 1, :time 41261809029, :index 8758}
{:type :invoke, :f :write, :value 0, :process 47, :time 41262644223, :index 8759}
{:type :invoke, :f :write, :value 0, :process 22, :time 41268044346, :index 8760}
{:type :ok, :f :write, :value 0, :process 47, :time 41269569632, :index 8762}
{:type :ok, :f :write, :value 0, :process 22, :time 41273817488, :index 8764}
{:type :invoke, :f :write, :value 4, :process 24, :time 41293196539, :index 8766}
{:type :invoke, :f :read, :value nil, :process 43, :time 41303824703, :index 8769}
{:type :invoke, :f :cas, :value [4 0], :process 0, :time 41304631354, :index 8770}
{:type :fail, :f :cas, :value [4 0], :process 0, :time 41310054765, :index 8772}
{:type :invoke, :f :read, :value nil, :process 5, :time 41316755195, :index 8775}
{:type :ok, :f :read, :value 0, :process 5, :time 41322832225, :index 8777}
{:type :invoke, :f :cas, :value [2 1], :process 29, :time 41338018878, :index 8779}
{:type :invoke, :f :write, :value 0, :process 26, :time 41394632561, :index 8787}
{:type :invoke, :f :write, :value 2, :process 47, :time 41397034156, :index 8789}
{:type :ok, :f :write, :value 0, :process 26, :time 41401120007, :index 8790}
{:type :ok, :f :write, :value 2, :process 47, :time 41403220025, :index 8793}
{:type :invoke, :f :cas, :value [4 4], :process 22, :time 41413100698, :index 8795}
{:type :fail, :f :cas, :value [4 4], :process 22, :time 41420110942, :index 8797}
{:type :invoke, :f :read, :value nil, :process 1, :time 41430094707, :index 8799}
{:type :ok, :f :read, :value 2, :process 1, :time 41439675013, :index 8801}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :invoke, :f :write, :value 3, :process 0, :time 41447335579, :index 8804}
{:type :ok, :f :write, :value 3, :process 0, :time 41451873727, :index 8807}
{:type :invoke, :f :cas, :value [4 2], :process 5, :time 41486083824, :index 8812}
{:type :fail, :f :cas, :value [4 2], :process 5, :time 41492741970, :index 8817}
{:type :fail, :f :cas, :value [2 1], :process 29, :time 43344370250, :index 8984}
{:type :ok, :f :write, :value 4, :process 24, :time 43344728205, :index 8985}
{:type :fail, :f :cas, :value [0 2], :process 48, :time 43349986460, :index 8986}
{:type :ok, :f :read, :value 3, :process 43, :time 43351493067, :index 8989}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
