{:type :info, :f :start, :value nil, :process :nemesis, :time 5215750235, :index 1518}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5318575786, :index 1539}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10319060437, :index 2318}
{:type :invoke, :f :cas, :value [1 3], :process 14, :time 10371959391, :index 2338}
{:type :invoke, :f :write, :value 3, :process 10, :time 10376251268, :index 2339}
{:type :fail, :f :cas, :value [1 3], :process 14, :time 10378041689, :error :not-found, :index 2340}
{:type :ok, :f :write, :value 3, :process 10, :time 10381036234, :index 2341}
{:type :invoke, :f :cas, :value [4 4], :process 14, :time 10440348787, :index 2351}
{:type :invoke, :f :cas, :value [2 3], :process 15, :time 10491181586, :index 2354}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10523514389, :index 2357}
{:type :invoke, :f :cas, :value [0 4], :process 10, :time 10530295606, :index 2358}
{:type :invoke, :f :cas, :value [0 1], :process 17, :time 10540794832, :index 2360}
{:type :invoke, :f :write, :value 2, :process 19, :time 10544287841, :index 2361}
{:type :fail, :f :cas, :value [0 1], :process 17, :time 11091852051, :index 2364}
{:type :fail, :f :cas, :value [0 4], :process 10, :time 11093613486, :index 2368}
{:type :fail, :f :cas, :value [4 4], :process 14, :time 11093876342, :index 2369}
{:type :ok, :f :write, :value 2, :process 19, :time 11094163665, :index 2371}
{:type :fail, :f :cas, :value [2 3], :process 15, :time 11095056131, :index 2374}
{:type :invoke, :f :cas, :value [1 2], :process 17, :time 11122113375, :index 2377}
{:type :fail, :f :cas, :value [1 2], :process 17, :time 11127438195, :index 2379}
{:type :invoke, :f :write, :value 0, :process 12, :time 11185625634, :index 2384}
{:type :invoke, :f :read, :value nil, :process 19, :time 11187443962, :index 2385}
{:type :ok, :f :write, :value 0, :process 12, :time 11193298952, :index 2386}
{:type :ok, :f :read, :value 0, :process 19, :time 11193611953, :index 2387}
{:type :invoke, :f :cas, :value [4 0], :process 10, :time 11197894992, :index 2388}
{:type :fail, :f :cas, :value [4 0], :process 10, :time 11203940990, :index 2389}
{:type :invoke, :f :cas, :value [0 3], :process 10, :time 11220194618, :index 2390}
{:type :ok, :f :cas, :value [0 3], :process 10, :time 11226431496, :index 2391}
{:type :invoke, :f :write, :value 2, :process 19, :time 11258866371, :index 2399}
{:type :ok, :f :write, :value 2, :process 19, :time 11263402939, :index 2401}
{:type :invoke, :f :write, :value 3, :process 14, :time 11286144808, :index 2403}
{:type :ok, :f :write, :value 3, :process 14, :time 11291542951, :index 2406}
{:type :invoke, :f :cas, :value [1 0], :process 15, :time 11292354955, :index 2408}
{:type :fail, :f :cas, :value [1 0], :process 15, :time 11297818303, :index 2410}
{:type :invoke, :f :write, :value 4, :process 10, :time 11302701986, :index 2411}
{:type :invoke, :f :read, :value nil, :process 17, :time 11302705045, :index 2412}
{:type :ok, :f :read, :value 3, :process 17, :time 11307602083, :index 2414}
{:type :ok, :f :write, :value 4, :process 10, :time 11308772963, :index 2415}
{:type :invoke, :f :cas, :value [2 1], :process 19, :time 11361658513, :index 2419}
{:type :invoke, :f :write, :value 3, :process 12, :time 11372559068, :index 2420}
{:type :invoke, :f :write, :value 4, :process 14, :time 11398800807, :index 2421}
{:type :invoke, :f :write, :value 2, :process 17, :time 11436857509, :index 2424}
{:type :invoke, :f :write, :value 1, :process 10, :time 11478025215, :index 2425}
{:type :invoke, :f :cas, :value [1 3], :process 15, :time 11495080021, :index 2427}
{:type :ok, :f :write, :value 3, :process 12, :time 13134186339, :index 2429}
{:type :ok, :f :write, :value 4, :process 14, :time 13137025922, :index 2441}
{:type :ok, :f :cas, :value [1 3], :process 15, :time 13137356647, :index 2442}
{:type :fail, :f :cas, :value [2 1], :process 19, :time 13137783419, :index 2444}
{:type :ok, :f :write, :value 1, :process 10, :time 13137810663, :index 2445}
{:type :ok, :f :write, :value 2, :process 17, :time 13138566726, :index 2447}
{:type :invoke, :f :write, :value 0, :process 15, :time 13189776144, :index 2454}
{:type :invoke, :f :write, :value 1, :process 10, :time 13193898424, :index 2455}
{:type :ok, :f :write, :value 0, :process 15, :time 13195701343, :index 2458}
{:type :ok, :f :write, :value 1, :process 10, :time 13199804833, :index 2459}
{:type :invoke, :f :write, :value 0, :process 17, :time 13205011072, :index 2460}
{:type :ok, :f :write, :value 0, :process 17, :time 13209884458, :index 2462}
{:type :invoke, :f :write, :value 0, :process 31, :time 13222931368, :index 2466}
{:type :ok, :f :write, :value 0, :process 31, :time 13228208484, :index 2468}
{:type :invoke, :f :cas, :value [4 1], :process 33, :time 13254904505, :index 2471}
{:type :fail, :f :cas, :value [4 1], :process 33, :time 13260617328, :index 2474}
{:type :invoke, :f :cas, :value [4 1], :process 16, :time 13268878818, :index 2479}
{:type :fail, :f :cas, :value [4 1], :process 16, :time 13274435283, :index 2482}
{:type :invoke, :f :cas, :value [0 4], :process 19, :time 13277818191, :index 2485}
{:type :ok, :f :cas, :value [0 4], :process 19, :time 13282663237, :index 2487}
{:type :invoke, :f :read, :value nil, :process 12, :time 13285211938, :index 2488}
{:type :ok, :f :read, :value 4, :process 12, :time 13289729600, :index 2489}
{:type :invoke, :f :write, :value 2, :process 38, :time 13290876786, :index 2490}
{:type :invoke, :f :write, :value 3, :process 10, :time 13291058847, :index 2491}
{:type :ok, :f :write, :value 2, :process 38, :time 13296092952, :index 2492}
{:type :ok, :f :write, :value 3, :process 10, :time 13296654694, :index 2493}
{:type :invoke, :f :read, :value nil, :process 16, :time 13300705342, :index 2494}
{:type :invoke, :f :cas, :value [1 3], :process 33, :time 13301891620, :index 2495}
{:type :ok, :f :read, :value 3, :process 16, :time 13305031789, :index 2496}
{:type :fail, :f :cas, :value [1 3], :process 33, :time 13307271574, :index 2497}
{:type :invoke, :f :write, :value 0, :process 14, :time 13329201038, :index 2501}
{:type :ok, :f :write, :value 0, :process 14, :time 13334054591, :index 2505}
{:type :invoke, :f :read, :value nil, :process 10, :time 13335908049, :index 2506}
{:type :ok, :f :read, :value 0, :process 10, :time 13341376399, :index 2509}
{:type :invoke, :f :read, :value nil, :process 15, :time 13368955476, :index 2517}
{:type :ok, :f :read, :value 0, :process 15, :time 13374055544, :index 2520}
{:type :invoke, :f :cas, :value [3 1], :process 19, :time 13378966096, :index 2522}
{:type :invoke, :f :write, :value 0, :process 12, :time 13383997622, :index 2523}
{:type :fail, :f :cas, :value [3 1], :process 19, :time 13384397630, :index 2524}
{:type :invoke, :f :cas, :value [0 0], :process 33, :time 13385553284, :index 2525}
{:type :ok, :f :write, :value 0, :process 12, :time 13388771603, :index 2527}
{:type :invoke, :f :write, :value 3, :process 31, :time 13389473354, :index 2528}
{:type :ok, :f :cas, :value [0 0], :process 33, :time 13391783235, :index 2529}
{:type :ok, :f :write, :value 3, :process 31, :time 13395081569, :index 2531}
{:type :invoke, :f :write, :value 1, :process 17, :time 13398149787, :index 2532}
{:type :ok, :f :write, :value 1, :process 17, :time 13402332619, :index 2534}
{:type :invoke, :f :read, :value nil, :process 16, :time 13406294841, :index 2536}
{:type :ok, :f :read, :value 1, :process 16, :time 13411297910, :index 2538}
{:type :invoke, :f :read, :value nil, :process 14, :time 13413333796, :index 2539}
{:type :invoke, :f :cas, :value [4 1], :process 38, :time 13418370738, :index 2542}
{:type :ok, :f :read, :value 1, :process 14, :time 13418668604, :index 2543}
{:type :fail, :f :cas, :value [4 1], :process 38, :time 13423662632, :index 2545}
{:type :invoke, :f :read, :value nil, :process 31, :time 13433333707, :index 2548}
{:type :ok, :f :read, :value 1, :process 31, :time 13438521605, :index 2549}
{:type :invoke, :f :read, :value nil, :process 10, :time 13462640331, :index 2560}
{:type :ok, :f :read, :value 1, :process 10, :time 13467452442, :index 2561}
{:type :invoke, :f :cas, :value [3 4], :process 12, :time 13480079002, :index 2562}
{:type :fail, :f :cas, :value [3 4], :process 12, :time 13485069405, :index 2563}
{:type :invoke, :f :cas, :value [2 3], :process 10, :time 13497727538, :index 2565}
{:type :invoke, :f :read, :value nil, :process 17, :time 13501593606, :index 2567}
{:type :fail, :f :cas, :value [2 3], :process 10, :time 13503346473, :index 2568}
{:type :ok, :f :read, :value 1, :process 17, :time 13506108468, :index 2570}
{:type :invoke, :f :write, :value 2, :process 33, :time 13512048668, :index 2573}
{:type :ok, :f :write, :value 2, :process 33, :time 13517533117, :index 2575}
{:type :invoke, :f :write, :value 1, :process 33, :time 13546725451, :index 2582}
{:type :invoke, :f :write, :value 3, :process 16, :time 13547562588, :index 2583}
{:type :invoke, :f :cas, :value [3 3], :process 19, :time 13550645751, :index 2585}
{:type :ok, :f :write, :value 1, :process 33, :time 13552267964, :index 2586}
{:type :fail, :f :cas, :value [3 3], :process 19, :time 13555682212, :index 2588}
{:type :invoke, :f :cas, :value [0 0], :process 12, :time 13562324854, :index 2589}
{:type :fail, :f :cas, :value [0 0], :process 12, :time 13567683332, :index 2591}
{:type :invoke, :f :write, :value 2, :process 15, :time 13570312555, :index 2592}
{:type :ok, :f :write, :value 2, :process 15, :time 13575480671, :index 2593}
{:type :ok, :f :write, :value 3, :process 16, :time 13578564728, :index 2595}
{:type :invoke, :f :cas, :value [0 4], :process 14, :time 13583904886, :index 2597}
{:type :fail, :f :cas, :value [0 4], :process 14, :time 13589809966, :index 2601}
{:type :invoke, :f :cas, :value [4 2], :process 31, :time 13593820978, :index 2604}
{:type :fail, :f :cas, :value [4 2], :process 31, :time 13598894099, :index 2605}
{:type :invoke, :f :read, :value nil, :process 15, :time 13602738142, :index 2606}
{:type :ok, :f :read, :value 3, :process 15, :time 13608113048, :index 2608}
{:type :invoke, :f :write, :value 2, :process 38, :time 13609928817, :index 2609}
{:type :ok, :f :write, :value 2, :process 38, :time 13615233873, :index 2611}
{:type :invoke, :f :read, :value nil, :process 10, :time 13639616165, :index 2618}
{:type :invoke, :f :read, :value nil, :process 31, :time 13641155327, :index 2619}
{:type :ok, :f :read, :value 2, :process 10, :time 13646288383, :index 2620}
{:type :ok, :f :read, :value 2, :process 31, :time 13646288383, :index 2621}
{:type :invoke, :f :write, :value 3, :process 38, :time 13654491628, :index 2622}
{:type :ok, :f :write, :value 3, :process 38, :time 13659309783, :index 2624}
{:type :invoke, :f :cas, :value [1 1], :process 19, :time 13673945677, :index 2628}
{:type :fail, :f :cas, :value [1 1], :process 19, :time 13679148730, :index 2629}
{:type :invoke, :f :cas, :value [0 4], :process 31, :time 13682561035, :index 2630}
{:type :invoke, :f :read, :value nil, :process 33, :time 13685526972, :index 2631}
{:type :ok, :f :read, :value 3, :process 33, :time 13690859420, :index 2632}
{:type :fail, :f :cas, :value [0 4], :process 31, :time 13691134505, :index 2633}
{:type :invoke, :f :write, :value 2, :process 17, :time 13695376998, :index 2635}
{:type :invoke, :f :cas, :value [0 0], :process 38, :time 13696573404, :index 2636}
{:type :ok, :f :write, :value 2, :process 17, :time 13700118727, :index 2638}
{:type :fail, :f :cas, :value [0 0], :process 38, :time 13701527451, :index 2639}
{:type :invoke, :f :write, :value 4, :process 12, :time 13705963159, :index 2641}
{:type :invoke, :f :cas, :value [1 3], :process 15, :time 13710394190, :index 2643}
{:type :ok, :f :write, :value 4, :process 12, :time 13710833789, :index 2644}
{:type :invoke, :f :cas, :value [2 3], :process 33, :time 13712124001, :index 2646}
{:type :invoke, :f :cas, :value [4 4], :process 38, :time 13715792316, :index 2648}
{:type :fail, :f :cas, :value [1 3], :process 15, :time 13716006970, :index 2649}
{:type :invoke, :f :cas, :value [2 2], :process 10, :time 13716689591, :index 2650}
{:type :fail, :f :cas, :value [2 3], :process 33, :time 13717957881, :index 2651}
{:type :ok, :f :cas, :value [4 4], :process 38, :time 13720812882, :index 2652}
{:type :fail, :f :cas, :value [2 2], :process 10, :time 13722514181, :index 2653}
{:type :invoke, :f :read, :value nil, :process 16, :time 13724327125, :index 2654}
{:type :ok, :f :read, :value 4, :process 16, :time 13729463659, :index 2656}
{:type :invoke, :f :read, :value nil, :process 19, :time 13781409347, :index 2668}
{:type :invoke, :f :write, :value 1, :process 14, :time 13785071150, :index 2672}
{:type :ok, :f :read, :value 4, :process 19, :time 13786392757, :index 2673}
{:type :invoke, :f :write, :value 1, :process 12, :time 13789097400, :index 2676}
{:type :ok, :f :write, :value 1, :process 14, :time 13790106081, :index 2677}
{:type :invoke, :f :read, :value nil, :process 17, :time 13793375911, :index 2678}
{:type :ok, :f :write, :value 1, :process 12, :time 13796468367, :index 2681}
{:type :invoke, :f :read, :value nil, :process 12, :time 13796591312, :index 2682}
{:type :ok, :f :read, :value 1, :process 17, :time 13798411205, :index 2683}
{:type :ok, :f :read, :value 1, :process 12, :time 13801465759, :index 2685}
{:type :invoke, :f :read, :value nil, :process 15, :time 13809256403, :index 2686}
{:type :ok, :f :read, :value 1, :process 15, :time 13814883806, :index 2688}
{:type :invoke, :f :read, :value nil, :process 15, :time 13815031518, :index 2689}
{:type :ok, :f :read, :value 1, :process 15, :time 13819742427, :index 2692}
{:type :invoke, :f :write, :value 2, :process 17, :time 13840676725, :index 2694}
{:type :invoke, :f :read, :value nil, :process 38, :time 13841091685, :index 2695}
{:type :invoke, :f :cas, :value [1 0], :process 33, :time 13843224168, :index 2696}
{:type :ok, :f :write, :value 2, :process 17, :time 13845710830, :index 2697}
{:type :ok, :f :read, :value 2, :process 38, :time 13847303082, :index 2698}
{:type :fail, :f :cas, :value [1 0], :process 33, :time 13849035325, :index 2699}
{:type :invoke, :f :cas, :value [1 4], :process 16, :time 13852738289, :index 2700}
{:type :fail, :f :cas, :value [1 4], :process 16, :time 13858083672, :index 2701}
{:type :invoke, :f :cas, :value [4 3], :process 10, :time 13884768077, :index 2710}
{:type :invoke, :f :write, :value 0, :process 31, :time 13888375104, :index 2711}
{:type :fail, :f :cas, :value [4 3], :process 10, :time 13890661209, :index 2712}
{:type :invoke, :f :write, :value 4, :process 33, :time 13892287869, :index 2713}
{:type :ok, :f :write, :value 0, :process 31, :time 13893699625, :index 2714}
{:type :ok, :f :write, :value 4, :process 33, :time 13896859036, :index 2715}
{:type :invoke, :f :cas, :value [2 4], :process 15, :time 13913034527, :index 2721}
{:type :fail, :f :cas, :value [2 4], :process 15, :time 13918403661, :index 2724}
{:type :invoke, :f :read, :value nil, :process 33, :time 13923120408, :index 2726}
{:type :ok, :f :read, :value 4, :process 33, :time 13928793480, :index 2727}
{:type :invoke, :f :write, :value 2, :process 38, :time 13929565608, :index 2728}
{:type :ok, :f :write, :value 2, :process 38, :time 13934482276, :index 2729}
{:type :invoke, :f :write, :value 4, :process 16, :time 13945341915, :index 2730}
{:type :invoke, :f :cas, :value [2 2], :process 10, :time 13947948856, :index 2731}
{:type :ok, :f :write, :value 4, :process 16, :time 13950032724, :index 2732}
{:type :fail, :f :cas, :value [2 2], :process 10, :time 13953830282, :index 2733}
{:type :invoke, :f :read, :value nil, :process 15, :time 13964616569, :index 2739}
{:type :ok, :f :read, :value 4, :process 15, :time 13969291591, :index 2742}
{:type :invoke, :f :write, :value 4, :process 12, :time 13970729589, :index 2743}
{:type :invoke, :f :read, :value nil, :process 19, :time 13972667101, :index 2744}
{:type :invoke, :f :write, :value 1, :process 14, :time 13973382044, :index 2745}
{:type :ok, :f :write, :value 4, :process 12, :time 13975193583, :index 2747}
{:type :invoke, :f :read, :value nil, :process 17, :time 13993981766, :index 2752}
{:type :ok, :f :read, :value 4, :process 17, :time 13998122827, :index 2754}
{:type :invoke, :f :cas, :value [4 2], :process 31, :time 14006997997, :index 2758}
{:type :ok, :f :cas, :value [4 2], :process 31, :time 14012158784, :index 2761}
{:type :ok, :f :read, :value 2, :process 19, :time 14092468256, :index 2774}
{:type :ok, :f :write, :value 1, :process 14, :time 14093601451, :index 2777}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15523783648, :index 3347}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15626862148, :index 3363}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20627338830, :index 3387}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20832430421, :index 3441}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25832711810, :index 4478}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25935314003, :index 4491}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30935775923, :index 4524}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31140073867, :index 4533}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36140344410, :index 5873}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36244208057, :index 5886}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41244685446, :index 6494}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41451783088, :index 6562}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46452057233, :index 7186}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 46554722163, :index 7216}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51555223056, :index 7898}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51759893554, :index 7923}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760161430, :index 8734}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 56862883763, :index 8751}
