{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :invoke, :f :read, :value nil, :process 1, :time 16346112896, :index 3557}
{:type :invoke, :f :write, :value 4, :process 26, :time 16346308612, :index 3558}
{:type :ok, :f :read, :value nil, :process 1, :time 16352325547, :index 3560}
{:type :ok, :f :write, :value 4, :process 26, :time 16352755762, :index 3561}
{:type :invoke, :f :read, :value nil, :process 26, :time 16438003334, :index 3574}
{:type :ok, :f :read, :value 4, :process 26, :time 16444667047, :index 3577}
{:type :invoke, :f :write, :value 0, :process 5, :time 16464604154, :index 3580}
{:type :invoke, :f :cas, :value [3 2], :process 0, :time 16466225166, :index 3581}
{:type :ok, :f :write, :value 0, :process 5, :time 16470955469, :index 3582}
{:type :fail, :f :cas, :value [3 2], :process 0, :time 16471797427, :index 3583}
{:type :invoke, :f :read, :value nil, :process 4, :time 16492531685, :index 3588}
{:type :ok, :f :read, :value 0, :process 4, :time 16498036994, :index 3589}
{:type :invoke, :f :cas, :value [0 3], :process 26, :time 16504912903, :index 3590}
{:type :invoke, :f :read, :value nil, :process 1, :time 16508577201, :index 3591}
{:type :ok, :f :cas, :value [0 3], :process 26, :time 16510779954, :index 3592}
{:type :ok, :f :read, :value 3, :process 1, :time 16513295910, :index 3593}
{:type :invoke, :f :cas, :value [0 1], :process 9, :time 16520630648, :index 3595}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 16526296375, :index 3599}
{:type :fail, :f :cas, :value [0 1], :process 9, :time 16527150664, :index 3600}
{:type :fail, :f :cas, :value [1 3], :process 4, :time 16531725342, :index 3603}
{:type :invoke, :f :write, :value 2, :process 5, :time 16585219625, :index 3606}
{:type :ok, :f :write, :value 2, :process 5, :time 16590202999, :index 3607}
{:type :invoke, :f :cas, :value [4 4], :process 0, :time 16619059750, :index 3611}
{:type :invoke, :f :cas, :value [4 2], :process 9, :time 16624421302, :index 3614}
{:type :fail, :f :cas, :value [4 4], :process 0, :time 16624788531, :index 3615}
{:type :invoke, :f :cas, :value [0 3], :process 1, :time 16626552273, :index 3618}
{:type :fail, :f :cas, :value [4 2], :process 9, :time 16630243572, :index 3619}
{:type :fail, :f :cas, :value [0 3], :process 1, :time 16632263975, :index 3621}
{:type :invoke, :f :cas, :value [3 3], :process 26, :time 16664044430, :index 3626}
{:type :invoke, :f :cas, :value [1 3], :process 4, :time 16666982568, :index 3627}
{:type :fail, :f :cas, :value [3 3], :process 26, :time 16669663572, :index 3629}
{:type :fail, :f :cas, :value [1 3], :process 4, :time 16672816787, :index 3630}
{:type :invoke, :f :cas, :value [1 4], :process 1, :time 16675518780, :index 3632}
{:type :fail, :f :cas, :value [1 4], :process 1, :time 16681767534, :index 3633}
{:type :invoke, :f :cas, :value [3 0], :process 5, :time 16736465691, :index 3634}
{:type :fail, :f :cas, :value [3 0], :process 5, :time 16741728194, :index 3635}
{:type :invoke, :f :read, :value nil, :process 5, :time 16742989810, :index 3636}
{:type :ok, :f :read, :value 2, :process 5, :time 16748016585, :index 3637}
{:type :invoke, :f :cas, :value [0 4], :process 9, :time 16751504978, :index 3638}
{:type :invoke, :f :write, :value 1, :process 0, :time 16754031353, :index 3639}
{:type :fail, :f :cas, :value [0 4], :process 9, :time 16756848945, :index 3640}
{:type :ok, :f :write, :value 1, :process 0, :time 16758395931, :index 3641}
{:type :invoke, :f :read, :value nil, :process 5, :time 16805273311, :index 3647}
{:type :ok, :f :read, :value 1, :process 5, :time 16811419131, :index 3650}
{:type :invoke, :f :write, :value 0, :process 5, :time 16817678827, :index 3654}
{:type :ok, :f :write, :value 0, :process 5, :time 16822373063, :index 3656}
{:type :invoke, :f :cas, :value [0 4], :process 9, :time 16831112029, :index 3658}
{:type :invoke, :f :cas, :value [1 2], :process 26, :time 16834957658, :index 3659}
{:type :ok, :f :cas, :value [0 4], :process 9, :time 16836364967, :index 3661}
{:type :fail, :f :cas, :value [1 2], :process 26, :time 16842434229, :index 3663}
{:type :invoke, :f :write, :value 2, :process 4, :time 16847121709, :index 3664}
{:type :ok, :f :write, :value 2, :process 4, :time 16852640000, :index 3665}
{:type :invoke, :f :read, :value nil, :process 4, :time 16868890872, :index 3668}
{:type :ok, :f :read, :value 2, :process 4, :time 16874072151, :index 3669}
{:type :invoke, :f :cas, :value [0 4], :process 1, :time 16881027150, :index 3671}
{:type :invoke, :f :write, :value 3, :process 0, :time 16883658796, :index 3672}
{:type :invoke, :f :cas, :value [2 3], :process 26, :time 16883697101, :index 3673}
{:type :fail, :f :cas, :value [0 4], :process 1, :time 16886974953, :index 3676}
{:type :ok, :f :cas, :value [2 3], :process 26, :time 16889411098, :index 3677}
{:type :ok, :f :write, :value 3, :process 0, :time 16889812666, :index 3678}
{:type :invoke, :f :write, :value 4, :process 5, :time 16901637274, :index 3682}
{:type :ok, :f :write, :value 4, :process 5, :time 16906329414, :index 3686}
{:type :invoke, :f :cas, :value [3 4], :process 26, :time 16909682737, :index 3687}
{:type :invoke, :f :cas, :value [0 1], :process 1, :time 16911231308, :index 3689}
{:type :fail, :f :cas, :value [3 4], :process 26, :time 16914870875, :index 3690}
{:type :fail, :f :cas, :value [0 1], :process 1, :time 16916720193, :index 3691}
{:type :invoke, :f :read, :value nil, :process 1, :time 16925970234, :index 3692}
{:type :ok, :f :read, :value 4, :process 1, :time 16931316637, :index 3693}
{:type :invoke, :f :cas, :value [0 4], :process 26, :time 16967134597, :index 3700}
{:type :fail, :f :cas, :value [0 4], :process 26, :time 16973585769, :index 3702}
{:type :invoke, :f :cas, :value [0 0], :process 26, :time 16978847266, :index 3704}
{:type :invoke, :f :write, :value 2, :process 5, :time 16980583585, :index 3705}
{:type :fail, :f :cas, :value [0 0], :process 26, :time 16983684996, :index 3707}
{:type :ok, :f :write, :value 2, :process 5, :time 16986128692, :index 3708}
{:type :invoke, :f :cas, :value [0 2], :process 1, :time 16995613289, :index 3710}
{:type :fail, :f :cas, :value [0 2], :process 1, :time 17001150444, :index 3712}
{:type :invoke, :f :cas, :value [0 0], :process 0, :time 17018040724, :index 3714}
{:type :fail, :f :cas, :value [0 0], :process 0, :time 17023911540, :index 3715}
{:type :invoke, :f :read, :value nil, :process 9, :time 17030635516, :index 3716}
{:type :invoke, :f :write, :value 1, :process 5, :time 17035380041, :index 3718}
{:type :ok, :f :read, :value 2, :process 9, :time 17038470860, :index 3720}
{:type :ok, :f :write, :value 1, :process 5, :time 17039358122, :index 3721}
{:type :invoke, :f :write, :value 4, :process 4, :time 17069327162, :index 3724}
{:type :ok, :f :write, :value 4, :process 4, :time 17074161601, :index 3725}
{:type :invoke, :f :write, :value 3, :process 26, :time 17107970273, :index 3732}
{:type :invoke, :f :read, :value nil, :process 1, :time 17109419116, :index 3735}
{:type :ok, :f :write, :value 3, :process 26, :time 17115830621, :index 3737}
{:type :ok, :f :read, :value 3, :process 1, :time 17117128819, :index 3738}
{:type :invoke, :f :read, :value nil, :process 9, :time 17126755164, :index 3743}
{:type :ok, :f :read, :value 3, :process 9, :time 17133657762, :index 3745}
{:type :invoke, :f :cas, :value [1 2], :process 1, :time 17171376924, :index 3748}
{:type :invoke, :f :read, :value nil, :process 26, :time 17175085884, :index 3750}
{:type :fail, :f :cas, :value [1 2], :process 1, :time 17177003429, :index 3751}
{:type :ok, :f :read, :value 3, :process 26, :time 17180323952, :index 3753}
{:type :invoke, :f :read, :value nil, :process 4, :time 17193418167, :index 3754}
{:type :ok, :f :read, :value 3, :process 4, :time 17198595867, :index 3755}
{:type :invoke, :f :cas, :value [2 3], :process 0, :time 17217168896, :index 3757}
{:type :invoke, :f :cas, :value [0 2], :process 5, :time 17221667478, :index 3758}
{:type :fail, :f :cas, :value [2 3], :process 0, :time 17222945829, :index 3760}
{:type :fail, :f :cas, :value [0 2], :process 5, :time 17226186123, :index 3761}
{:type :invoke, :f :cas, :value [0 2], :process 5, :time 17251442911, :index 3762}
{:type :fail, :f :cas, :value [0 2], :process 5, :time 17256465829, :index 3763}
{:type :invoke, :f :write, :value 4, :process 4, :time 17278872042, :index 3771}
{:type :ok, :f :write, :value 4, :process 4, :time 17285602489, :index 3773}
{:type :invoke, :f :write, :value 1, :process 9, :time 17288894033, :index 3774}
{:type :ok, :f :write, :value 1, :process 9, :time 17294378125, :index 3775}
{:type :invoke, :f :read, :value nil, :process 0, :time 17309205206, :index 3779}
{:type :invoke, :f :write, :value 3, :process 1, :time 17311261263, :index 3780}
{:type :ok, :f :read, :value 1, :process 0, :time 17314410752, :index 3782}
{:type :ok, :f :write, :value 3, :process 1, :time 17317781260, :index 3783}
{:type :invoke, :f :cas, :value [0 1], :process 9, :time 17349634220, :index 3786}
{:type :invoke, :f :write, :value 1, :process 5, :time 17353727895, :index 3787}
{:type :fail, :f :cas, :value [0 1], :process 9, :time 17356901855, :index 3788}
{:type :ok, :f :write, :value 1, :process 5, :time 17358054610, :index 3789}
{:type :invoke, :f :write, :value 1, :process 26, :time 17361572851, :index 3790}
{:type :ok, :f :write, :value 1, :process 26, :time 17366656582, :index 3791}
{:type :invoke, :f :cas, :value [3 3], :process 9, :time 17397164309, :index 3794}
{:type :fail, :f :cas, :value [3 3], :process 9, :time 17403019363, :index 3796}
{:type :invoke, :f :read, :value nil, :process 5, :time 17424215581, :index 3800}
{:type :invoke, :f :cas, :value [4 3], :process 1, :time 17425056127, :index 3802}
{:type :ok, :f :read, :value 1, :process 5, :time 17429515538, :index 3803}
{:type :fail, :f :cas, :value [4 3], :process 1, :time 17431302908, :index 3805}
{:type :invoke, :f :read, :value nil, :process 9, :time 17445274156, :index 3808}
{:type :invoke, :f :write, :value 1, :process 26, :time 17447924096, :index 3809}
{:type :ok, :f :read, :value 1, :process 9, :time 17451675318, :index 3810}
{:type :ok, :f :write, :value 1, :process 26, :time 17453000196, :index 3811}
{:type :invoke, :f :cas, :value [2 3], :process 0, :time 17455684537, :index 3813}
{:type :invoke, :f :read, :value nil, :process 4, :time 17456858971, :index 3814}
{:type :fail, :f :cas, :value [2 3], :process 0, :time 17460006329, :index 3816}
{:type :ok, :f :read, :value 1, :process 4, :time 17461964406, :index 3817}
{:type :invoke, :f :read, :value nil, :process 1, :time 17467535647, :index 3818}
{:type :ok, :f :read, :value 1, :process 1, :time 17472321032, :index 3819}
{:type :invoke, :f :read, :value nil, :process 4, :time 17475215572, :index 3820}
{:type :ok, :f :read, :value 1, :process 4, :time 17480569467, :index 3821}
{:type :invoke, :f :read, :value nil, :process 1, :time 17487582209, :index 3823}
{:type :invoke, :f :cas, :value [1 4], :process 9, :time 17489947281, :index 3825}
{:type :ok, :f :read, :value 1, :process 1, :time 17493046571, :index 3826}
{:type :ok, :f :cas, :value [1 4], :process 9, :time 17494789736, :index 3827}
{:type :invoke, :f :read, :value nil, :process 0, :time 17499291646, :index 3828}
{:type :ok, :f :read, :value 4, :process 0, :time 17504462282, :index 3831}
{:type :invoke, :f :write, :value 0, :process 5, :time 17550776038, :index 3836}
{:type :ok, :f :write, :value 0, :process 5, :time 17555601329, :index 3837}
{:type :invoke, :f :cas, :value [4 2], :process 0, :time 17572729022, :index 3838}
{:type :invoke, :f :write, :value 3, :process 1, :time 17573322524, :index 3839}
{:type :fail, :f :cas, :value [4 2], :process 0, :time 17578061982, :index 3840}
{:type :ok, :f :write, :value 3, :process 1, :time 17578509170, :index 3842}
{:type :invoke, :f :write, :value 1, :process 9, :time 17619060893, :index 3849}
{:type :invoke, :f :write, :value 3, :process 4, :time 17623828034, :index 3850}
{:type :invoke, :f :cas, :value [0 1], :process 26, :time 17629255714, :index 3851}
{:type :invoke, :f :read, :value nil, :process 0, :time 17649366688, :index 3853}
{:type :invoke, :f :cas, :value [1 3], :process 5, :time 17687859781, :index 3856}
{:type :invoke, :f :write, :value 4, :process 1, :time 17741745012, :index 3858}
{:type :ok, :f :read, :value 3, :process 0, :time 17900004015, :index 3861}
{:type :ok, :f :write, :value 3, :process 4, :time 17900913821, :index 3863}
{:type :fail, :f :cas, :value [1 3], :process 5, :time 17901703900, :index 3866}
{:type :ok, :f :write, :value 4, :process 1, :time 17901991974, :index 3868}
{:type :ok, :f :write, :value 1, :process 9, :time 17902333397, :index 3870}
{:type :fail, :f :cas, :value [0 1], :process 26, :time 17902766823, :index 3871}
{:type :invoke, :f :write, :value 4, :process 5, :time 17989965991, :index 3875}
{:type :invoke, :f :write, :value 3, :process 4, :time 18031158630, :index 3876}
{:type :invoke, :f :cas, :value [4 0], :process 1, :time 18041486839, :index 3878}
{:type :invoke, :f :cas, :value [4 3], :process 26, :time 18043003671, :index 3879}
{:type :invoke, :f :cas, :value [2 0], :process 9, :time 18057565687, :index 3880}
{:type :invoke, :f :write, :value 1, :process 0, :time 18091270837, :index 3882}
{:type :ok, :f :write, :value 1, :process 0, :time 18176145301, :index 3885}
{:type :ok, :f :write, :value 4, :process 5, :time 18176145301, :index 3886}
{:type :ok, :f :write, :value 3, :process 4, :time 18177324146, :index 3888}
{:type :fail, :f :cas, :value [4 0], :process 1, :time 18177911727, :index 3890}
{:type :fail, :f :cas, :value [2 0], :process 9, :time 18178607223, :index 3892}
{:type :fail, :f :cas, :value [4 3], :process 26, :time 18178686972, :index 3893}
{:type :invoke, :f :read, :value nil, :process 5, :time 18259806739, :index 3896}
{:type :ok, :f :read, :value 1, :process 5, :time 18265048263, :index 3897}
{:type :invoke, :f :cas, :value [4 3], :process 9, :time 18308841388, :index 3904}
{:type :fail, :f :cas, :value [4 3], :process 9, :time 18315332782, :index 3908}
{:type :invoke, :f :write, :value 1, :process 26, :time 18322922219, :index 3910}
{:type :ok, :f :write, :value 1, :process 26, :time 18327883152, :index 3911}
{:type :invoke, :f :cas, :value [2 1], :process 1, :time 18333152949, :index 3913}
{:type :fail, :f :cas, :value [2 1], :process 1, :time 18338698332, :index 3916}
{:type :invoke, :f :cas, :value [4 4], :process 5, :time 18339313428, :index 3917}
{:type :invoke, :f :read, :value nil, :process 0, :time 18367435993, :index 3920}
{:type :invoke, :f :write, :value 1, :process 4, :time 18368582966, :index 3921}
{:type :invoke, :f :read, :value nil, :process 26, :time 18394138577, :index 3924}
{:type :invoke, :f :cas, :value [0 1], :process 9, :time 18403559493, :index 3925}
{:type :fail, :f :cas, :value [4 4], :process 5, :time 18427608487, :index 3928}
{:type :ok, :f :read, :value 1, :process 0, :time 18427908989, :index 3930}
{:type :ok, :f :read, :value 1, :process 26, :time 18428476614, :index 3931}
{:type :ok, :f :write, :value 1, :process 4, :time 18430308062, :index 3934}
{:type :fail, :f :cas, :value [0 1], :process 9, :time 18430952615, :index 3935}
{:type :invoke, :f :read, :value nil, :process 4, :time 18434596564, :index 3938}
{:type :ok, :f :read, :value 1, :process 4, :time 18442753839, :index 3940}
{:type :invoke, :f :cas, :value [4 4], :process 1, :time 18466985126, :index 3944}
{:type :fail, :f :cas, :value [4 4], :process 1, :time 18472720207, :index 3945}
{:type :invoke, :f :cas, :value [3 1], :process 5, :time 18502891786, :index 3957}
{:type :fail, :f :cas, :value [3 1], :process 5, :time 18508475678, :index 3960}
{:type :invoke, :f :write, :value 4, :process 0, :time 18520130921, :index 3962}
{:type :ok, :f :write, :value 4, :process 0, :time 18524749974, :index 3963}
{:type :invoke, :f :cas, :value [1 3], :process 9, :time 18576217730, :index 3978}
{:type :fail, :f :cas, :value [1 3], :process 9, :time 18581230204, :index 3981}
{:type :invoke, :f :write, :value 3, :process 26, :time 18598751042, :index 3985}
{:type :ok, :f :write, :value 3, :process 26, :time 18603290081, :index 3987}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
