{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :invoke, :f :write, :value 4, :process 3, :time 12804409551, :index 2746}
{:type :fail, :f :write, :value 4, :process 3, :time 12806244035, :error :connect, :index 2747}
{:type :invoke, :f :write, :value 3, :process 22, :time 12821970780, :index 2751}
{:type :fail, :f :write, :value 3, :process 22, :time 12823635917, :error :connect, :index 2754}
{:type :invoke, :f :read, :value nil, :process 5, :time 12853759961, :index 2768}
{:type :fail, :f :read, :value nil, :process 5, :time 12855822715, :error :connect, :index 2769}
{:type :invoke, :f :cas, :value [3 4], :process 8, :time 12883893849, :index 2777}
{:type :fail, :f :cas, :value [3 4], :process 8, :time 12885670680, :error :connect, :index 2779}
{:type :invoke, :f :write, :value 3, :process 7, :time 12891771793, :index 2780}
{:type :fail, :f :write, :value 3, :process 7, :time 12893836079, :error :connect, :index 2781}
{:type :invoke, :f :cas, :value [2 0], :process 7, :time 12896095297, :index 2782}
{:type :fail, :f :cas, :value [2 0], :process 7, :time 12897878581, :error :connect, :index 2783}
{:type :invoke, :f :cas, :value [4 3], :process 0, :time 12953431953, :index 2798}
{:type :fail, :f :cas, :value [4 3], :process 0, :time 12955353234, :error :connect, :index 2800}
{:type :invoke, :f :write, :value 0, :process 29, :time 12964363859, :index 2804}
{:type :fail, :f :write, :value 0, :process 29, :time 12966101847, :error :connect, :index 2805}
{:type :invoke, :f :cas, :value [1 2], :process 6, :time 12969263857, :index 2808}
{:type :invoke, :f :read, :value nil, :process 4, :time 12970737490, :index 2809}
{:type :fail, :f :cas, :value [1 2], :process 6, :time 12971214516, :error :connect, :index 2810}
{:type :fail, :f :read, :value nil, :process 4, :time 12972587346, :error :connect, :index 2811}
{:type :invoke, :f :cas, :value [4 3], :process 8, :time 12974928884, :index 2813}
{:type :fail, :f :cas, :value [4 3], :process 8, :time 12976767494, :error :connect, :index 2815}
{:type :invoke, :f :read, :value nil, :process 22, :time 12976928693, :index 2816}
{:type :fail, :f :read, :value nil, :process 22, :time 12978986859, :error :connect, :index 2818}
{:type :invoke, :f :cas, :value [3 1], :process 3, :time 12998503721, :index 2820}
{:type :invoke, :f :cas, :value [1 0], :process 21, :time 12999337526, :index 2821}
{:type :fail, :f :cas, :value [3 1], :process 3, :time 13000150856, :error :connect, :index 2822}
{:type :fail, :f :cas, :value [1 0], :process 21, :time 13001242115, :error :connect, :index 2823}
{:type :invoke, :f :cas, :value [2 4], :process 5, :time 13003108369, :index 2826}
{:type :invoke, :f :read, :value nil, :process 4, :time 13003846837, :index 2827}
{:type :fail, :f :cas, :value [2 4], :process 5, :time 13005188100, :error :connect, :index 2828}
{:type :fail, :f :read, :value nil, :process 4, :time 13005771761, :error :connect, :index 2829}
{:type :invoke, :f :read, :value nil, :process 8, :time 13007041048, :index 2830}
{:type :fail, :f :read, :value nil, :process 8, :time 13008878891, :error :connect, :index 2831}
{:type :invoke, :f :cas, :value [3 0], :process 7, :time 13015156839, :index 2835}
{:type :fail, :f :cas, :value [3 0], :process 7, :time 13017176081, :error :connect, :index 2836}
{:type :invoke, :f :read, :value nil, :process 3, :time 13029445206, :index 2842}
{:type :fail, :f :read, :value nil, :process 3, :time 13031486637, :error :connect, :index 2843}
{:type :invoke, :f :cas, :value [1 3], :process 29, :time 13036364579, :index 2844}
{:type :fail, :f :cas, :value [1 3], :process 29, :time 13038131078, :error :connect, :index 2845}
{:type :invoke, :f :cas, :value [2 3], :process 4, :time 13071025285, :index 2856}
{:type :fail, :f :cas, :value [2 3], :process 4, :time 13072581079, :error :connect, :index 2857}
{:type :invoke, :f :write, :value 4, :process 0, :time 13094613250, :index 2860}
{:type :fail, :f :write, :value 4, :process 0, :time 13096391300, :error :connect, :index 2861}
{:type :invoke, :f :cas, :value [1 2], :process 21, :time 13099522100, :index 2862}
{:type :fail, :f :cas, :value [1 2], :process 21, :time 13101243717, :error :connect, :index 2864}
{:type :invoke, :f :read, :value nil, :process 22, :time 13103234607, :index 2866}
{:type :fail, :f :read, :value nil, :process 22, :time 13105058483, :error :connect, :index 2867}
{:type :invoke, :f :write, :value 4, :process 7, :time 13116477715, :index 2870}
{:type :fail, :f :write, :value 4, :process 7, :time 13118224057, :error :connect, :index 2871}
{:type :invoke, :f :cas, :value [3 3], :process 6, :time 13122470279, :index 2872}
{:type :fail, :f :cas, :value [3 3], :process 6, :time 13124364527, :error :connect, :index 2873}
{:type :invoke, :f :cas, :value [3 0], :process 29, :time 13140398743, :index 2882}
{:type :fail, :f :cas, :value [3 0], :process 29, :time 13142201286, :error :connect, :index 2883}
{:type :invoke, :f :write, :value 0, :process 6, :time 13143632150, :index 2884}
{:type :fail, :f :write, :value 0, :process 6, :time 13145530368, :error :connect, :index 2885}
{:type :invoke, :f :cas, :value [2 1], :process 7, :time 13148482828, :index 2886}
{:type :invoke, :f :cas, :value [3 2], :process 8, :time 13149162268, :index 2887}
{:type :fail, :f :cas, :value [2 1], :process 7, :time 13150399635, :error :connect, :index 2888}
{:type :fail, :f :cas, :value [3 2], :process 8, :time 13150972186, :error :connect, :index 2889}
{:type :invoke, :f :cas, :value [2 4], :process 0, :time 13159659471, :index 2894}
{:type :fail, :f :cas, :value [2 4], :process 0, :time 13161684096, :error :connect, :index 2895}
{:type :invoke, :f :write, :value 0, :process 8, :time 13180238944, :index 2899}
{:type :fail, :f :write, :value 0, :process 8, :time 13182285750, :error :connect, :index 2900}
{:type :invoke, :f :cas, :value [0 2], :process 21, :time 13184512347, :index 2902}
{:type :fail, :f :cas, :value [0 2], :process 21, :time 13186364594, :error :connect, :index 2903}
{:type :invoke, :f :cas, :value [3 2], :process 5, :time 13202426459, :index 2912}
{:type :fail, :f :cas, :value [3 2], :process 5, :time 13204297250, :error :connect, :index 2913}
{:type :invoke, :f :read, :value nil, :process 3, :time 13212745682, :index 2916}
{:type :fail, :f :read, :value nil, :process 3, :time 13214406761, :error :connect, :index 2917}
{:type :invoke, :f :read, :value nil, :process 7, :time 13220660006, :index 2918}
{:type :fail, :f :read, :value nil, :process 7, :time 13222416475, :error :connect, :index 2921}
{:type :invoke, :f :cas, :value [4 4], :process 21, :time 13231627118, :index 2924}
{:type :invoke, :f :cas, :value [2 3], :process 5, :time 13232568343, :index 2925}
{:type :fail, :f :cas, :value [4 4], :process 21, :time 13233444697, :error :connect, :index 2926}
{:type :invoke, :f :write, :value 3, :process 22, :time 13234326724, :index 2927}
{:type :fail, :f :cas, :value [2 3], :process 5, :time 13234478385, :error :connect, :index 2928}
{:type :fail, :f :write, :value 3, :process 22, :time 13236467790, :error :connect, :index 2929}
{:type :invoke, :f :cas, :value [4 4], :process 8, :time 13238561926, :index 2932}
{:type :invoke, :f :write, :value 2, :process 4, :time 13238890582, :index 2933}
{:type :fail, :f :cas, :value [4 4], :process 8, :time 13240316463, :error :connect, :index 2934}
{:type :fail, :f :write, :value 2, :process 4, :time 13240684223, :error :connect, :index 2935}
{:type :invoke, :f :write, :value 2, :process 22, :time 13265726471, :index 2936}
{:type :fail, :f :write, :value 2, :process 22, :time 13267523884, :error :connect, :index 2937}
{:type :invoke, :f :read, :value nil, :process 22, :time 13269783790, :index 2938}
{:type :fail, :f :read, :value nil, :process 22, :time 13271593762, :error :connect, :index 2939}
{:type :invoke, :f :cas, :value [4 4], :process 6, :time 13275121323, :index 2942}
{:type :fail, :f :cas, :value [4 4], :process 6, :time 13276938545, :error :connect, :index 2945}
{:type :invoke, :f :read, :value nil, :process 4, :time 13281947038, :index 2946}
{:type :fail, :f :read, :value nil, :process 4, :time 13283542196, :error :connect, :index 2947}
{:type :invoke, :f :read, :value nil, :process 29, :time 13295464057, :index 2950}
{:type :fail, :f :read, :value nil, :process 29, :time 13297270856, :error :connect, :index 2951}
{:type :invoke, :f :read, :value nil, :process 0, :time 13301946836, :index 2952}
{:type :fail, :f :read, :value nil, :process 0, :time 13303977666, :error :connect, :index 2953}
{:type :invoke, :f :write, :value 2, :process 3, :time 13312576582, :index 2956}
{:type :invoke, :f :write, :value 2, :process 8, :time 13312584070, :index 2957}
{:type :fail, :f :write, :value 2, :process 3, :time 13314603909, :error :connect, :index 2958}
{:type :fail, :f :write, :value 2, :process 8, :time 13314603926, :error :connect, :index 2959}
{:type :invoke, :f :read, :value nil, :process 29, :time 13314708972, :index 2960}
{:type :fail, :f :read, :value nil, :process 29, :time 13316503951, :error :connect, :index 2961}
{:type :invoke, :f :write, :value 1, :process 5, :time 13326753332, :index 2964}
{:type :fail, :f :write, :value 1, :process 5, :time 13328535069, :error :connect, :index 2965}
{:type :invoke, :f :cas, :value [4 3], :process 7, :time 13345660042, :index 2968}
{:type :fail, :f :cas, :value [4 3], :process 7, :time 13347330007, :error :connect, :index 2969}
{:type :invoke, :f :write, :value 1, :process 22, :time 13356852143, :index 2970}
{:type :fail, :f :write, :value 1, :process 22, :time 13358445078, :error :connect, :index 2971}
{:type :invoke, :f :read, :value nil, :process 21, :time 13360744423, :index 2975}
{:type :fail, :f :read, :value nil, :process 21, :time 13362964876, :error :connect, :index 2977}
{:type :invoke, :f :cas, :value [4 2], :process 29, :time 13367769763, :index 2981}
{:type :fail, :f :cas, :value [4 2], :process 29, :time 13369411859, :error :connect, :index 2983}
{:type :invoke, :f :cas, :value [3 1], :process 8, :time 13369893137, :index 2984}
{:type :invoke, :f :cas, :value [1 0], :process 6, :time 13371157157, :index 2985}
{:type :fail, :f :cas, :value [3 1], :process 8, :time 13371772806, :error :connect, :index 2986}
{:type :fail, :f :cas, :value [1 0], :process 6, :time 13372865182, :error :connect, :index 2987}
{:type :invoke, :f :cas, :value [4 4], :process 7, :time 13393601473, :index 2990}
{:type :fail, :f :cas, :value [4 4], :process 7, :time 13395475911, :error :connect, :index 2991}
{:type :invoke, :f :cas, :value [4 0], :process 22, :time 13443718721, :index 2998}
{:type :fail, :f :cas, :value [4 0], :process 22, :time 13445592939, :error :connect, :index 2999}
{:type :invoke, :f :write, :value 3, :process 0, :time 13449238574, :index 3002}
{:type :fail, :f :write, :value 3, :process 0, :time 13450985034, :error :connect, :index 3003}
{:type :invoke, :f :read, :value nil, :process 6, :time 13453126044, :index 3004}
{:type :fail, :f :read, :value nil, :process 6, :time 13455269880, :error :connect, :index 3005}
{:type :invoke, :f :cas, :value [1 2], :process 21, :time 13478222164, :index 3014}
{:type :invoke, :f :cas, :value [4 1], :process 4, :time 13479804620, :index 3015}
{:type :fail, :f :cas, :value [1 2], :process 21, :time 13480422384, :error :connect, :index 3016}
{:type :fail, :f :cas, :value [4 1], :process 4, :time 13481894304, :error :connect, :index 3017}
{:type :invoke, :f :write, :value 4, :process 6, :time 13495528099, :index 3020}
{:type :fail, :f :write, :value 4, :process 6, :time 13497517990, :error :connect, :index 3022}
{:type :invoke, :f :cas, :value [1 2], :process 7, :time 13498820230, :index 3024}
{:type :fail, :f :cas, :value [1 2], :process 7, :time 13500697216, :error :connect, :index 3025}
{:type :invoke, :f :write, :value 3, :process 3, :time 13505947177, :index 3026}
{:type :fail, :f :write, :value 3, :process 3, :time 13507863779, :error :connect, :index 3027}
{:type :invoke, :f :write, :value 1, :process 29, :time 13525658629, :index 3032}
{:type :invoke, :f :cas, :value [1 3], :process 5, :time 13525794921, :index 3033}
{:type :fail, :f :write, :value 1, :process 29, :time 13527940896, :error :connect, :index 3034}
{:type :fail, :f :cas, :value [1 3], :process 5, :time 13528092185, :error :connect, :index 3035}
{:type :invoke, :f :cas, :value [1 4], :process 8, :time 13558056039, :index 3043}
{:type :fail, :f :cas, :value [1 4], :process 8, :time 13560014880, :error :connect, :index 3045}
{:type :invoke, :f :read, :value nil, :process 21, :time 13578712567, :index 3051}
{:type :fail, :f :read, :value nil, :process 21, :time 13580846805, :error :connect, :index 3053}
{:type :invoke, :f :write, :value 4, :process 0, :time 13581249823, :index 3054}
{:type :fail, :f :write, :value 4, :process 0, :time 13583011956, :error :connect, :index 3055}
{:type :invoke, :f :write, :value 2, :process 22, :time 13591865335, :index 3056}
{:type :fail, :f :write, :value 2, :process 22, :time 13593947773, :error :connect, :index 3057}
{:type :invoke, :f :write, :value 4, :process 0, :time 13599276869, :index 3058}
{:type :fail, :f :write, :value 4, :process 0, :time 13601436898, :error :connect, :index 3061}
{:type :invoke, :f :write, :value 1, :process 6, :time 13609790317, :index 3064}
{:type :fail, :f :write, :value 1, :process 6, :time 13611608201, :error :connect, :index 3065}
{:type :invoke, :f :write, :value 1, :process 8, :time 13630271823, :index 3066}
{:type :fail, :f :write, :value 1, :process 8, :time 13632222956, :error :connect, :index 3067}
{:type :invoke, :f :write, :value 4, :process 29, :time 13635139149, :index 3068}
{:type :invoke, :f :read, :value nil, :process 3, :time 13635142370, :index 3069}
{:type :fail, :f :read, :value nil, :process 3, :time 13636962815, :error :connect, :index 3071}
{:type :fail, :f :write, :value 4, :process 29, :time 13637225312, :error :connect, :index 3072}
{:type :invoke, :f :read, :value nil, :process 8, :time 13638090887, :index 3075}
{:type :fail, :f :read, :value nil, :process 8, :time 13640094078, :error :connect, :index 3077}
{:type :invoke, :f :write, :value 1, :process 8, :time 13640221036, :index 3078}
{:type :fail, :f :write, :value 1, :process 8, :time 13642229040, :error :connect, :index 3079}
{:type :invoke, :f :read, :value nil, :process 4, :time 13643154792, :index 3080}
{:type :fail, :f :read, :value nil, :process 4, :time 13645207483, :error :connect, :index 3082}
{:type :invoke, :f :write, :value 0, :process 4, :time 13651462965, :index 3084}
{:type :invoke, :f :write, :value 4, :process 5, :time 13652368348, :index 3085}
{:type :fail, :f :write, :value 0, :process 4, :time 13653197516, :error :connect, :index 3086}
{:type :fail, :f :write, :value 4, :process 5, :time 13654095221, :error :connect, :index 3087}
{:type :invoke, :f :write, :value 2, :process 4, :time 13660461821, :index 3091}
{:type :invoke, :f :cas, :value [1 3], :process 7, :time 13661996801, :index 3093}
{:type :fail, :f :write, :value 2, :process 4, :time 13662219694, :error :connect, :index 3094}
{:type :fail, :f :cas, :value [1 3], :process 7, :time 13664088022, :error :connect, :index 3095}
{:type :invoke, :f :write, :value 3, :process 29, :time 13664473581, :index 3096}
{:type :fail, :f :write, :value 3, :process 29, :time 13666204578, :error :connect, :index 3097}
{:type :invoke, :f :cas, :value [0 4], :process 5, :time 13683353369, :index 3101}
{:type :fail, :f :cas, :value [0 4], :process 5, :time 13685096028, :error :connect, :index 3103}
{:type :invoke, :f :read, :value nil, :process 8, :time 13695487442, :index 3104}
{:type :fail, :f :read, :value nil, :process 8, :time 13697623933, :error :connect, :index 3105}
{:type :invoke, :f :write, :value 3, :process 3, :time 13708231770, :index 3108}
{:type :fail, :f :write, :value 3, :process 3, :time 13710092358, :error :connect, :index 3109}
{:type :invoke, :f :cas, :value [0 1], :process 22, :time 13711236409, :index 3111}
{:type :fail, :f :cas, :value [0 1], :process 22, :time 13713319567, :error :connect, :index 3113}
{:type :invoke, :f :cas, :value [4 1], :process 21, :time 13729101938, :index 3116}
{:type :fail, :f :cas, :value [4 1], :process 21, :time 13730999347, :error :connect, :index 3118}
{:type :invoke, :f :read, :value nil, :process 7, :time 13741362352, :index 3122}
{:type :fail, :f :read, :value nil, :process 7, :time 13743147661, :error :connect, :index 3123}
{:type :invoke, :f :cas, :value [0 4], :process 6, :time 13744878209, :index 3124}
{:type :fail, :f :cas, :value [0 4], :process 6, :time 13748552292, :error :connect, :index 3125}
{:type :invoke, :f :read, :value nil, :process 3, :time 13756369331, :index 3128}
{:type :fail, :f :read, :value nil, :process 3, :time 13758481245, :error :connect, :index 3129}
{:type :invoke, :f :write, :value 2, :process 5, :time 13778350779, :index 3136}
{:type :fail, :f :write, :value 2, :process 5, :time 13780271639, :error :connect, :index 3137}
{:type :invoke, :f :read, :value nil, :process 0, :time 13798752916, :index 3148}
{:type :fail, :f :read, :value nil, :process 0, :time 13800587838, :error :connect, :index 3150}
{:type :invoke, :f :write, :value 4, :process 4, :time 13804467127, :index 3152}
{:type :fail, :f :write, :value 4, :process 4, :time 13806538797, :error :connect, :index 3154}
{:type :invoke, :f :read, :value nil, :process 29, :time 13847472146, :index 3167}
{:type :fail, :f :read, :value nil, :process 29, :time 13849698487, :error :connect, :index 3169}
{:type :invoke, :f :cas, :value [4 2], :process 8, :time 13854891473, :index 3170}
{:type :fail, :f :cas, :value [4 2], :process 8, :time 13856827380, :error :connect, :index 3171}
{:type :invoke, :f :read, :value nil, :process 22, :time 13896616583, :index 3183}
{:type :fail, :f :read, :value nil, :process 22, :time 13898854711, :error :connect, :index 3185}
{:type :invoke, :f :write, :value 4, :process 21, :time 13922283664, :index 3192}
{:type :fail, :f :write, :value 4, :process 21, :time 13924300799, :error :connect, :index 3193}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
