{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :invoke, :f :write, :value 2, :process 8, :time 38087946161, :index 12752}
{:type :fail, :f :write, :value 2, :process 8, :time 38089803063, :error :connect, :index 12753}
{:type :invoke, :f :read, :value nil, :process 8, :time 38141065653, :index 12770}
{:type :fail, :f :read, :value nil, :process 8, :time 38142857730, :error :connect, :index 12772}
{:type :invoke, :f :cas, :value [0 4], :process 29, :time 38184590211, :index 12782}
{:type :fail, :f :cas, :value [0 4], :process 29, :time 38186798505, :error :connect, :index 12783}
{:type :invoke, :f :cas, :value [2 4], :process 3, :time 38197199588, :index 12787}
{:type :fail, :f :cas, :value [2 4], :process 3, :time 38199069325, :error :connect, :index 12789}
{:type :invoke, :f :read, :value nil, :process 0, :time 38217583813, :index 12792}
{:type :fail, :f :read, :value nil, :process 0, :time 38219192948, :error :connect, :index 12793}
{:type :invoke, :f :write, :value 2, :process 21, :time 38224122845, :index 12794}
{:type :fail, :f :write, :value 2, :process 21, :time 38225785722, :error :connect, :index 12795}
{:type :invoke, :f :read, :value nil, :process 4, :time 38226899097, :index 12796}
{:type :fail, :f :read, :value nil, :process 4, :time 38228968641, :error :connect, :index 12799}
{:type :invoke, :f :read, :value nil, :process 7, :time 38237867316, :index 12802}
{:type :fail, :f :read, :value nil, :process 7, :time 38239957445, :error :connect, :index 12804}
{:type :invoke, :f :read, :value nil, :process 5, :time 38263077454, :index 12811}
{:type :fail, :f :read, :value nil, :process 5, :time 38264992465, :error :connect, :index 12813}
{:type :invoke, :f :cas, :value [0 3], :process 7, :time 38270200357, :index 12814}
{:type :fail, :f :cas, :value [0 3], :process 7, :time 38272117270, :error :connect, :index 12815}
{:type :invoke, :f :read, :value nil, :process 5, :time 38288222808, :index 12820}
{:type :invoke, :f :write, :value 3, :process 0, :time 38288460602, :index 12821}
{:type :invoke, :f :cas, :value [0 0], :process 29, :time 38289078668, :index 12822}
{:type :fail, :f :write, :value 3, :process 0, :time 38290437965, :error :connect, :index 12823}
{:type :fail, :f :read, :value nil, :process 5, :time 38290489557, :error :connect, :index 12824}
{:type :fail, :f :cas, :value [0 0], :process 29, :time 38290964276, :error :connect, :index 12825}
{:type :invoke, :f :read, :value nil, :process 6, :time 38301056857, :index 12827}
{:type :invoke, :f :cas, :value [3 0], :process 22, :time 38301997131, :index 12829}
{:type :fail, :f :read, :value nil, :process 6, :time 38303012329, :error :connect, :index 12831}
{:type :fail, :f :cas, :value [3 0], :process 22, :time 38304056611, :error :connect, :index 12833}
{:type :invoke, :f :write, :value 1, :process 3, :time 38319329477, :index 12836}
{:type :fail, :f :write, :value 1, :process 3, :time 38321012951, :error :connect, :index 12837}
{:type :invoke, :f :cas, :value [0 2], :process 8, :time 38323124325, :index 12838}
{:type :fail, :f :cas, :value [0 2], :process 8, :time 38324791990, :error :connect, :index 12839}
{:type :invoke, :f :read, :value nil, :process 5, :time 38327858536, :index 12840}
{:type :fail, :f :read, :value nil, :process 5, :time 38329672674, :error :connect, :index 12841}
{:type :invoke, :f :read, :value nil, :process 3, :time 38342271519, :index 12842}
{:type :fail, :f :read, :value nil, :process 3, :time 38344293716, :error :connect, :index 12843}
{:type :invoke, :f :write, :value 3, :process 7, :time 38351395596, :index 12848}
{:type :fail, :f :write, :value 3, :process 7, :time 38353045199, :error :connect, :index 12849}
{:type :invoke, :f :read, :value nil, :process 0, :time 38358804371, :index 12850}
{:type :fail, :f :read, :value nil, :process 0, :time 38360630369, :error :connect, :index 12851}
{:type :invoke, :f :write, :value 3, :process 29, :time 38380214684, :index 12858}
{:type :fail, :f :write, :value 3, :process 29, :time 38381847152, :error :connect, :index 12859}
{:type :invoke, :f :write, :value 3, :process 5, :time 38381952086, :index 12860}
{:type :invoke, :f :cas, :value [2 2], :process 4, :time 38383231677, :index 12861}
{:type :fail, :f :write, :value 3, :process 5, :time 38383860450, :error :connect, :index 12862}
{:type :fail, :f :cas, :value [2 2], :process 4, :time 38385393865, :error :connect, :index 12863}
{:type :invoke, :f :cas, :value [0 4], :process 6, :time 38395261620, :index 12864}
{:type :fail, :f :cas, :value [0 4], :process 6, :time 38397023559, :error :connect, :index 12866}
{:type :invoke, :f :cas, :value [0 2], :process 21, :time 38400057986, :index 12868}
{:type :fail, :f :cas, :value [0 2], :process 21, :time 38401888600, :error :connect, :index 12869}
{:type :invoke, :f :read, :value nil, :process 21, :time 38406155107, :index 12871}
{:type :fail, :f :read, :value nil, :process 21, :time 38408032010, :error :connect, :index 12874}
{:type :invoke, :f :write, :value 4, :process 22, :time 38420321554, :index 12878}
{:type :fail, :f :write, :value 4, :process 22, :time 38421948041, :error :connect, :index 12880}
{:type :invoke, :f :write, :value 3, :process 8, :time 38465056861, :index 12896}
{:type :fail, :f :write, :value 3, :process 8, :time 38466905724, :error :connect, :index 12897}
{:type :invoke, :f :read, :value nil, :process 4, :time 38468666711, :index 12898}
{:type :fail, :f :read, :value nil, :process 4, :time 38470533494, :error :connect, :index 12899}
{:type :invoke, :f :write, :value 2, :process 6, :time 38479292143, :index 12900}
{:type :invoke, :f :read, :value nil, :process 0, :time 38480937133, :index 12901}
{:type :fail, :f :write, :value 2, :process 6, :time 38481222853, :error :connect, :index 12902}
{:type :fail, :f :read, :value nil, :process 0, :time 38483003431, :error :connect, :index 12903}
{:type :invoke, :f :cas, :value [3 1], :process 7, :time 38488307979, :index 12904}
{:type :fail, :f :cas, :value [3 1], :process 7, :time 38490248331, :error :connect, :index 12905}
{:type :invoke, :f :write, :value 2, :process 29, :time 38506118574, :index 12908}
{:type :fail, :f :write, :value 2, :process 29, :time 38508099504, :error :connect, :index 12909}
{:type :invoke, :f :read, :value nil, :process 22, :time 38512214451, :index 12910}
{:type :fail, :f :read, :value nil, :process 22, :time 38513870213, :error :connect, :index 12911}
{:type :invoke, :f :cas, :value [1 1], :process 21, :time 38515309879, :index 12912}
{:type :fail, :f :cas, :value [1 1], :process 21, :time 38517161203, :error :connect, :index 12913}
{:type :invoke, :f :read, :value nil, :process 3, :time 38530593455, :index 12916}
{:type :invoke, :f :cas, :value [4 3], :process 22, :time 38532134493, :index 12917}
{:type :fail, :f :read, :value nil, :process 3, :time 38532329886, :error :connect, :index 12918}
{:type :fail, :f :cas, :value [4 3], :process 22, :time 38533874375, :error :connect, :index 12919}
{:type :invoke, :f :read, :value nil, :process 5, :time 38558156896, :index 12921}
{:type :fail, :f :read, :value nil, :process 5, :time 38560444417, :error :connect, :index 12922}
{:type :invoke, :f :write, :value 0, :process 6, :time 38607463349, :index 12938}
{:type :invoke, :f :read, :value nil, :process 8, :time 38609191230, :index 12939}
{:type :fail, :f :write, :value 0, :process 6, :time 38609396175, :error :connect, :index 12940}
{:type :fail, :f :read, :value nil, :process 8, :time 38610903136, :error :connect, :index 12941}
{:type :invoke, :f :read, :value nil, :process 6, :time 38613638601, :index 12944}
{:type :fail, :f :read, :value nil, :process 6, :time 38615405115, :error :connect, :index 12945}
{:type :invoke, :f :read, :value nil, :process 4, :time 38629794911, :index 12948}
{:type :fail, :f :read, :value nil, :process 4, :time 38631394233, :error :connect, :index 12949}
{:type :invoke, :f :read, :value nil, :process 5, :time 38640726881, :index 12952}
{:type :fail, :f :read, :value nil, :process 5, :time 38642831898, :error :connect, :index 12953}
{:type :invoke, :f :read, :value nil, :process 29, :time 38643364546, :index 12954}
{:type :fail, :f :read, :value nil, :process 29, :time 38645288165, :error :connect, :index 12955}
{:type :invoke, :f :write, :value 0, :process 7, :time 38656517526, :index 12957}
{:type :fail, :f :write, :value 0, :process 7, :time 38658382478, :error :connect, :index 12959}
{:type :invoke, :f :cas, :value [3 1], :process 0, :time 38665260984, :index 12960}
{:type :fail, :f :cas, :value [3 1], :process 0, :time 38667345896, :error :connect, :index 12961}
{:type :invoke, :f :cas, :value [3 0], :process 3, :time 38670576476, :index 12963}
{:type :fail, :f :cas, :value [3 0], :process 3, :time 38672346619, :error :connect, :index 12965}
{:type :invoke, :f :read, :value nil, :process 21, :time 38674427054, :index 12966}
{:type :fail, :f :read, :value nil, :process 21, :time 38676552761, :error :connect, :index 12967}
{:type :invoke, :f :read, :value nil, :process 3, :time 38699599299, :index 12968}
{:type :fail, :f :read, :value nil, :process 3, :time 38701588591, :error :connect, :index 12969}
{:type :invoke, :f :cas, :value [4 3], :process 4, :time 38709689483, :index 12970}
{:type :fail, :f :cas, :value [4 3], :process 4, :time 38711425579, :error :connect, :index 12971}
{:type :invoke, :f :write, :value 0, :process 22, :time 38731142329, :index 12982}
{:type :fail, :f :write, :value 0, :process 22, :time 38733078397, :error :connect, :index 12984}
{:type :invoke, :f :write, :value 0, :process 8, :time 38752179773, :index 12994}
{:type :fail, :f :write, :value 0, :process 8, :time 38754154983, :error :connect, :index 12995}
{:type :invoke, :f :read, :value nil, :process 6, :time 38765661921, :index 12996}
{:type :fail, :f :read, :value nil, :process 6, :time 38767483863, :error :connect, :index 12997}
{:type :invoke, :f :read, :value nil, :process 5, :time 38779091465, :index 12998}
{:type :invoke, :f :write, :value 0, :process 6, :time 38780750993, :index 12999}
{:type :fail, :f :read, :value nil, :process 5, :time 38781229223, :error :connect, :index 13000}
{:type :fail, :f :write, :value 0, :process 6, :time 38782496821, :error :connect, :index 13001}
{:type :invoke, :f :read, :value nil, :process 21, :time 38784810750, :index 13004}
{:type :fail, :f :read, :value nil, :process 21, :time 38786657176, :error :connect, :index 13006}
{:type :invoke, :f :read, :value nil, :process 6, :time 38791761395, :index 13008}
{:type :fail, :f :read, :value nil, :process 6, :time 38793809648, :error :connect, :index 13009}
{:type :invoke, :f :read, :value nil, :process 29, :time 38804552981, :index 13012}
{:type :fail, :f :read, :value nil, :process 29, :time 38806299978, :error :connect, :index 13014}
{:type :invoke, :f :write, :value 0, :process 6, :time 38808072446, :index 13016}
{:type :fail, :f :write, :value 0, :process 6, :time 38810075267, :error :connect, :index 13018}
{:type :invoke, :f :cas, :value [4 2], :process 8, :time 38817413870, :index 13020}
{:type :fail, :f :cas, :value [4 2], :process 8, :time 38819186434, :error :connect, :index 13022}
{:type :invoke, :f :read, :value nil, :process 6, :time 38820343298, :index 13024}
{:type :fail, :f :read, :value nil, :process 6, :time 38822316610, :error :connect, :index 13027}
{:type :invoke, :f :read, :value nil, :process 7, :time 38824615247, :index 13028}
{:type :fail, :f :read, :value nil, :process 7, :time 38826454272, :error :connect, :index 13029}
{:type :invoke, :f :write, :value 4, :process 0, :time 38833640488, :index 13032}
{:type :fail, :f :write, :value 4, :process 0, :time 38835598089, :error :connect, :index 13033}
{:type :invoke, :f :cas, :value [1 4], :process 3, :time 38869877060, :index 13040}
{:type :fail, :f :cas, :value [1 4], :process 3, :time 38871790531, :error :connect, :index 13041}
{:type :invoke, :f :cas, :value [0 0], :process 3, :time 38877053398, :index 13044}
{:type :fail, :f :cas, :value [0 0], :process 3, :time 38878781404, :error :connect, :index 13045}
{:type :invoke, :f :cas, :value [0 3], :process 21, :time 38897941155, :index 13049}
{:type :fail, :f :cas, :value [0 3], :process 21, :time 38899562042, :error :connect, :index 13051}
{:type :invoke, :f :write, :value 1, :process 4, :time 38906717596, :index 13053}
{:type :fail, :f :write, :value 1, :process 4, :time 38908772312, :error :connect, :index 13055}
{:type :invoke, :f :read, :value nil, :process 22, :time 38913330936, :index 13058}
{:type :fail, :f :read, :value nil, :process 22, :time 38914969401, :error :connect, :index 13059}
{:type :invoke, :f :write, :value 3, :process 5, :time 38933474936, :index 13060}
{:type :fail, :f :write, :value 3, :process 5, :time 38935563454, :error :connect, :index 13061}
{:type :invoke, :f :cas, :value [3 3], :process 7, :time 38940722860, :index 13062}
{:type :fail, :f :cas, :value [3 3], :process 7, :time 38942793436, :error :connect, :index 13063}
{:type :invoke, :f :write, :value 0, :process 8, :time 38948451108, :index 13066}
{:type :fail, :f :write, :value 0, :process 8, :time 38950902265, :error :connect, :index 13068}
{:type :invoke, :f :read, :value nil, :process 3, :time 38952053937, :index 13070}
{:type :fail, :f :read, :value nil, :process 3, :time 38954068768, :error :connect, :index 13072}
{:type :invoke, :f :read, :value nil, :process 0, :time 38957855398, :index 13074}
{:type :fail, :f :read, :value nil, :process 0, :time 38959538559, :error :connect, :index 13075}
{:type :invoke, :f :cas, :value [1 1], :process 6, :time 38992585417, :index 13078}
{:type :fail, :f :cas, :value [1 1], :process 6, :time 38994472392, :error :connect, :index 13079}
{:type :invoke, :f :write, :value 3, :process 22, :time 38997227001, :index 13080}
{:type :fail, :f :write, :value 3, :process 22, :time 38998907290, :error :connect, :index 13081}
{:type :invoke, :f :read, :value nil, :process 29, :time 39002565105, :index 13082}
{:type :fail, :f :read, :value nil, :process 29, :time 39004783753, :error :connect, :index 13084}
{:type :invoke, :f :read, :value nil, :process 8, :time 39006161680, :index 13086}
{:type :fail, :f :read, :value nil, :process 8, :time 39007916848, :error :connect, :index 13087}
{:type :invoke, :f :read, :value nil, :process 6, :time 39008742727, :index 13088}
{:type :fail, :f :read, :value nil, :process 6, :time 39010811829, :error :connect, :index 13089}
{:type :invoke, :f :write, :value 0, :process 5, :time 39013826120, :index 13092}
{:type :invoke, :f :cas, :value [3 3], :process 22, :time 39015163299, :index 13093}
{:type :fail, :f :write, :value 0, :process 5, :time 39015811039, :error :connect, :index 13094}
{:type :fail, :f :cas, :value [3 3], :process 22, :time 39017118721, :error :connect, :index 13095}
{:type :invoke, :f :cas, :value [3 1], :process 3, :time 39019346120, :index 13096}
{:type :fail, :f :cas, :value [3 1], :process 3, :time 39021270278, :error :connect, :index 13097}
{:type :invoke, :f :read, :value nil, :process 6, :time 39061126208, :index 13109}
{:type :fail, :f :read, :value nil, :process 6, :time 39062849529, :error :connect, :index 13111}
{:type :invoke, :f :write, :value 0, :process 4, :time 39089023611, :index 13118}
{:type :invoke, :f :write, :value 2, :process 3, :time 39090542675, :index 13120}
{:type :fail, :f :write, :value 0, :process 4, :time 39091297552, :error :connect, :index 13122}
{:type :fail, :f :write, :value 2, :process 3, :time 39093096284, :error :connect, :index 13123}
{:type :invoke, :f :write, :value 3, :process 21, :time 39094832025, :index 13125}
{:type :fail, :f :write, :value 3, :process 21, :time 39096864558, :error :connect, :index 13127}
{:type :invoke, :f :write, :value 3, :process 7, :time 39107027519, :index 13131}
{:type :fail, :f :write, :value 3, :process 7, :time 39108933488, :error :connect, :index 13133}
{:type :invoke, :f :read, :value nil, :process 22, :time 39121375928, :index 13134}
{:type :invoke, :f :write, :value 1, :process 3, :time 39122358405, :index 13135}
{:type :fail, :f :read, :value nil, :process 22, :time 39123381681, :error :connect, :index 13136}
{:type :fail, :f :write, :value 1, :process 3, :time 39124412279, :error :connect, :index 13137}
{:type :invoke, :f :cas, :value [1 0], :process 0, :time 39128803380, :index 13138}
{:type :fail, :f :cas, :value [1 0], :process 0, :time 39130635650, :error :connect, :index 13139}
{:type :invoke, :f :write, :value 1, :process 4, :time 39163558520, :index 13146}
{:type :fail, :f :write, :value 1, :process 4, :time 39165299038, :error :connect, :index 13147}
{:type :invoke, :f :cas, :value [2 4], :process 5, :time 39180108573, :index 13149}
{:type :invoke, :f :cas, :value [0 1], :process 8, :time 39180609922, :index 13150}
{:type :fail, :f :cas, :value [2 4], :process 5, :time 39182102277, :error :connect, :index 13152}
{:type :fail, :f :cas, :value [0 1], :process 8, :time 39182378047, :error :connect, :index 13153}
{:type :invoke, :f :write, :value 2, :process 3, :time 39190676872, :index 13158}
{:type :fail, :f :write, :value 2, :process 3, :time 39192534323, :error :connect, :index 13159}
{:type :invoke, :f :read, :value nil, :process 29, :time 39196054895, :index 13160}
{:type :fail, :f :read, :value nil, :process 29, :time 39197876498, :error :connect, :index 13161}
{:type :invoke, :f :read, :value nil, :process 21, :time 39213124106, :index 13162}
{:type :invoke, :f :cas, :value [3 0], :process 6, :time 39213120943, :index 13163}
{:type :fail, :f :cas, :value [3 0], :process 6, :time 39214999394, :error :connect, :index 13165}
{:type :fail, :f :read, :value nil, :process 21, :time 39215377073, :error :connect, :index 13166}
{:type :invoke, :f :read, :value nil, :process 22, :time 39259643243, :index 13185}
{:type :fail, :f :read, :value nil, :process 22, :time 39261894675, :error :connect, :index 13189}
{:type :invoke, :f :write, :value 4, :process 7, :time 39272169725, :index 13190}
{:type :fail, :f :write, :value 4, :process 7, :time 39274207708, :error :connect, :index 13191}
{:type :invoke, :f :cas, :value [1 3], :process 0, :time 39291932055, :index 13198}
{:type :fail, :f :cas, :value [1 3], :process 0, :time 39293836966, :error :connect, :index 13199}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
