{:type :info, :f :start, :value nil, :process :nemesis, :time 5215750235, :index 1518}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5318575786, :index 1539}
{:type :invoke, :f :cas, :value [1 0], :process 4, :time 5753074729, :index 1612}
{:type :fail, :f :cas, :value [1 0], :process 4, :time 5758237815, :error :not-found, :index 1614}
{:type :invoke, :f :cas, :value [4 0], :process 9, :time 5794124995, :index 1619}
{:type :fail, :f :cas, :value [4 0], :process 9, :time 5800261311, :error :not-found, :index 1622}
{:type :invoke, :f :cas, :value [3 3], :process 9, :time 5807528823, :index 1624}
{:type :fail, :f :cas, :value [3 3], :process 9, :time 5813535271, :error :not-found, :index 1625}
{:type :invoke, :f :read, :value nil, :process 7, :time 5830487744, :index 1628}
{:type :ok, :f :read, :value nil, :process 7, :time 5836069177, :index 1630}
{:type :invoke, :f :read, :value nil, :process 2, :time 5867987245, :index 1633}
{:type :ok, :f :read, :value nil, :process 2, :time 5873436870, :index 1636}
{:type :invoke, :f :write, :value 4, :process 9, :time 5877801776, :index 1638}
{:type :ok, :f :write, :value 4, :process 9, :time 5883359915, :index 1639}
{:type :invoke, :f :write, :value 4, :process 4, :time 5885565728, :index 1640}
{:type :ok, :f :write, :value 4, :process 4, :time 5890458986, :index 1641}
{:type :invoke, :f :cas, :value [3 2], :process 0, :time 5912673803, :index 1646}
{:type :invoke, :f :cas, :value [2 0], :process 4, :time 5915719085, :index 1649}
{:type :fail, :f :cas, :value [3 2], :process 0, :time 5918375350, :index 1650}
{:type :fail, :f :cas, :value [2 0], :process 4, :time 5920903808, :index 1651}
{:type :invoke, :f :read, :value nil, :process 4, :time 5952160662, :index 1658}
{:type :invoke, :f :write, :value 1, :process 5, :time 5953042964, :index 1659}
{:type :ok, :f :read, :value 4, :process 4, :time 5958152643, :index 1660}
{:type :ok, :f :write, :value 1, :process 5, :time 5958646865, :index 1661}
{:type :invoke, :f :read, :value nil, :process 7, :time 6013332735, :index 1670}
{:type :ok, :f :read, :value 1, :process 7, :time 6022235056, :index 1672}
{:type :invoke, :f :write, :value 4, :process 2, :time 6033637760, :index 1675}
{:type :invoke, :f :read, :value nil, :process 9, :time 6050627697, :index 1676}
{:type :invoke, :f :write, :value 0, :process 0, :time 6076647170, :index 1677}
{:type :invoke, :f :read, :value nil, :process 4, :time 6098417207, :index 1679}
{:type :invoke, :f :read, :value nil, :process 5, :time 6114914340, :index 1681}
{:type :invoke, :f :cas, :value [0 3], :process 7, :time 6143507317, :index 1682}
{:type :ok, :f :write, :value 4, :process 2, :time 6452143778, :index 1686}
{:type :ok, :f :write, :value 0, :process 0, :time 6531083059, :index 1690}
{:type :ok, :f :read, :value 4, :process 9, :time 6531364431, :index 1691}
{:type :ok, :f :read, :value 0, :process 4, :time 6531574667, :index 1693}
{:type :ok, :f :read, :value 0, :process 5, :time 6531672486, :index 1694}
{:type :ok, :f :cas, :value [0 3], :process 7, :time 6532249111, :index 1696}
{:type :invoke, :f :write, :value 0, :process 2, :time 6546517409, :index 1698}
{:type :invoke, :f :cas, :value [1 2], :process 5, :time 6563931759, :index 1699}
{:type :ok, :f :write, :value 0, :process 2, :time 6567028744, :index 1700}
{:type :fail, :f :cas, :value [1 2], :process 5, :time 6571058285, :index 1701}
{:type :invoke, :f :cas, :value [0 1], :process 9, :time 6579849719, :index 1702}
{:type :ok, :f :cas, :value [0 1], :process 9, :time 6584763079, :index 1703}
{:type :invoke, :f :read, :value nil, :process 5, :time 6595313547, :index 1704}
{:type :ok, :f :read, :value 1, :process 5, :time 6600857873, :index 1705}
{:type :invoke, :f :read, :value nil, :process 2, :time 6619315472, :index 1706}
{:type :ok, :f :read, :value 1, :process 2, :time 6624353321, :index 1707}
{:type :invoke, :f :write, :value 0, :process 4, :time 6657917350, :index 1720}
{:type :ok, :f :write, :value 0, :process 4, :time 6663640518, :index 1721}
{:type :invoke, :f :write, :value 2, :process 0, :time 6672318269, :index 1722}
{:type :ok, :f :write, :value 2, :process 0, :time 6677739316, :index 1723}
{:type :invoke, :f :write, :value 2, :process 0, :time 6708996107, :index 1728}
{:type :invoke, :f :write, :value 2, :process 7, :time 6712519289, :index 1729}
{:type :ok, :f :write, :value 2, :process 0, :time 6714774358, :index 1730}
{:type :ok, :f :write, :value 2, :process 7, :time 6716971077, :index 1731}
{:type :invoke, :f :read, :value nil, :process 4, :time 6745913176, :index 1737}
{:type :ok, :f :read, :value 2, :process 4, :time 6751247431, :index 1739}
{:type :invoke, :f :cas, :value [2 0], :process 9, :time 6765032871, :index 1741}
{:type :invoke, :f :read, :value nil, :process 7, :time 6769226942, :index 1743}
{:type :ok, :f :cas, :value [2 0], :process 9, :time 6771194633, :index 1744}
{:type :ok, :f :read, :value 0, :process 7, :time 6774383725, :index 1745}
{:type :invoke, :f :cas, :value [2 0], :process 5, :time 6795124730, :index 1747}
{:type :fail, :f :cas, :value [2 0], :process 5, :time 6800725290, :index 1749}
{:type :invoke, :f :cas, :value [0 2], :process 2, :time 6810618533, :index 1753}
{:type :ok, :f :cas, :value [0 2], :process 2, :time 6815468569, :index 1755}
{:type :invoke, :f :cas, :value [3 3], :process 0, :time 6827031417, :index 1756}
{:type :fail, :f :cas, :value [3 3], :process 0, :time 6833427503, :index 1759}
{:type :invoke, :f :read, :value nil, :process 0, :time 6837683846, :index 1762}
{:type :ok, :f :read, :value 2, :process 0, :time 6842771428, :index 1764}
{:type :invoke, :f :cas, :value [2 1], :process 7, :time 6855633325, :index 1766}
{:type :ok, :f :cas, :value [2 1], :process 7, :time 6860505831, :index 1767}
{:type :invoke, :f :cas, :value [1 4], :process 0, :time 6900043426, :index 1770}
{:type :invoke, :f :write, :value 4, :process 4, :time 6902504317, :index 1771}
{:type :ok, :f :cas, :value [1 4], :process 0, :time 6906070600, :index 1772}
{:type :ok, :f :write, :value 4, :process 4, :time 6908030580, :index 1773}
{:type :invoke, :f :read, :value nil, :process 5, :time 6928017384, :index 1778}
{:type :invoke, :f :write, :value 3, :process 9, :time 6928504077, :index 1779}
{:type :ok, :f :read, :value 4, :process 5, :time 6933890935, :index 1781}
{:type :ok, :f :write, :value 3, :process 9, :time 6934626611, :index 1783}
{:type :invoke, :f :cas, :value [0 1], :process 7, :time 6945779696, :index 1785}
{:type :fail, :f :cas, :value [0 1], :process 7, :time 6952038001, :index 1788}
{:type :invoke, :f :write, :value 2, :process 2, :time 6983722194, :index 1796}
{:type :ok, :f :write, :value 2, :process 2, :time 6988543562, :index 1798}
{:type :invoke, :f :read, :value nil, :process 4, :time 7015282917, :index 1801}
{:type :ok, :f :read, :value 2, :process 4, :time 7021006980, :index 1803}
{:type :invoke, :f :write, :value 0, :process 4, :time 7029259020, :index 1806}
{:type :invoke, :f :read, :value nil, :process 0, :time 7032347878, :index 1807}
{:type :ok, :f :write, :value 0, :process 4, :time 7035027036, :index 1808}
{:type :ok, :f :read, :value 0, :process 0, :time 7037582469, :index 1809}
{:type :invoke, :f :read, :value nil, :process 9, :time 7072893671, :index 1816}
{:type :ok, :f :read, :value 0, :process 9, :time 7080034646, :index 1817}
{:type :invoke, :f :write, :value 3, :process 2, :time 7093813933, :index 1819}
{:type :ok, :f :write, :value 3, :process 2, :time 7098225537, :index 1821}
{:type :invoke, :f :write, :value 2, :process 4, :time 7122290131, :index 1826}
{:type :invoke, :f :read, :value nil, :process 5, :time 7127153018, :index 1827}
{:type :ok, :f :write, :value 2, :process 4, :time 7128127012, :index 1828}
{:type :ok, :f :read, :value 2, :process 5, :time 7132599401, :index 1829}
{:type :invoke, :f :write, :value 2, :process 7, :time 7139300256, :index 1831}
{:type :ok, :f :write, :value 2, :process 7, :time 7143936611, :index 1834}
{:type :invoke, :f :read, :value nil, :process 7, :time 7144064801, :index 1835}
{:type :ok, :f :read, :value 2, :process 7, :time 7148490801, :index 1838}
{:type :invoke, :f :read, :value nil, :process 4, :time 7172386326, :index 1845}
{:type :invoke, :f :cas, :value [3 3], :process 0, :time 7175844527, :index 1847}
{:type :ok, :f :read, :value 2, :process 4, :time 7177355459, :index 1848}
{:type :fail, :f :cas, :value [3 3], :process 0, :time 7181220384, :index 1849}
{:type :invoke, :f :cas, :value [0 3], :process 9, :time 7217295554, :index 1854}
{:type :fail, :f :cas, :value [0 3], :process 9, :time 7223600359, :index 1855}
{:type :invoke, :f :cas, :value [4 1], :process 2, :time 7234454551, :index 1856}
{:type :fail, :f :cas, :value [4 1], :process 2, :time 7240440409, :index 1857}
{:type :invoke, :f :read, :value nil, :process 0, :time 7243488485, :index 1858}
{:type :invoke, :f :read, :value nil, :process 2, :time 7243702994, :index 1859}
{:type :ok, :f :read, :value 2, :process 2, :time 7248564303, :index 1860}
{:type :ok, :f :read, :value 2, :process 0, :time 7249775296, :index 1861}
{:type :invoke, :f :read, :value nil, :process 7, :time 7287745224, :index 1870}
{:type :ok, :f :read, :value 2, :process 7, :time 7292541424, :index 1871}
{:type :invoke, :f :read, :value nil, :process 4, :time 7315625885, :index 1873}
{:type :ok, :f :read, :value 2, :process 4, :time 7321257816, :index 1875}
{:type :invoke, :f :read, :value nil, :process 5, :time 7325856042, :index 1878}
{:type :invoke, :f :write, :value 0, :process 2, :time 7329823556, :index 1879}
{:type :ok, :f :read, :value 2, :process 5, :time 7331201284, :index 1880}
{:type :ok, :f :write, :value 0, :process 2, :time 7335898582, :index 1881}
{:type :invoke, :f :write, :value 1, :process 0, :time 7342025180, :index 1882}
{:type :ok, :f :write, :value 1, :process 0, :time 7347533200, :index 1883}
{:type :invoke, :f :cas, :value [2 0], :process 7, :time 7359800246, :index 1884}
{:type :fail, :f :cas, :value [2 0], :process 7, :time 7366646019, :index 1885}
{:type :invoke, :f :read, :value nil, :process 2, :time 7372159867, :index 1886}
{:type :invoke, :f :read, :value nil, :process 9, :time 7374862238, :index 1887}
{:type :invoke, :f :cas, :value [4 0], :process 5, :time 7376506298, :index 1888}
{:type :ok, :f :read, :value 1, :process 2, :time 7376757482, :index 1889}
{:type :ok, :f :read, :value 1, :process 9, :time 7380996403, :index 1890}
{:type :fail, :f :cas, :value [4 0], :process 5, :time 7381969994, :index 1891}
{:type :invoke, :f :write, :value 3, :process 9, :time 7416274610, :index 1892}
{:type :ok, :f :write, :value 3, :process 9, :time 7424471571, :index 1893}
{:type :invoke, :f :write, :value 0, :process 9, :time 7459745624, :index 1900}
{:type :invoke, :f :cas, :value [3 3], :process 4, :time 7463527417, :index 1901}
{:type :ok, :f :write, :value 0, :process 9, :time 7465552056, :index 1902}
{:type :fail, :f :cas, :value [3 3], :process 4, :time 7469387424, :index 1905}
{:type :invoke, :f :read, :value nil, :process 7, :time 7481937493, :index 1909}
{:type :ok, :f :read, :value 0, :process 7, :time 7487191490, :index 1911}
{:type :invoke, :f :read, :value nil, :process 0, :time 7494796952, :index 1912}
{:type :ok, :f :read, :value 0, :process 0, :time 7500233892, :index 1913}
{:type :invoke, :f :cas, :value [3 4], :process 4, :time 7505643351, :index 1914}
{:type :invoke, :f :cas, :value [1 2], :process 2, :time 7507029031, :index 1915}
{:type :fail, :f :cas, :value [1 2], :process 2, :time 7512180173, :index 1917}
{:type :fail, :f :cas, :value [3 4], :process 4, :time 7512775615, :index 1918}
{:type :invoke, :f :write, :value 3, :process 7, :time 7526442654, :index 1920}
{:type :ok, :f :write, :value 3, :process 7, :time 7531370381, :index 1921}
{:type :invoke, :f :write, :value 2, :process 4, :time 7543032790, :index 1923}
{:type :ok, :f :write, :value 2, :process 4, :time 7548673585, :index 1925}
{:type :invoke, :f :write, :value 0, :process 0, :time 7566508455, :index 1928}
{:type :invoke, :f :write, :value 0, :process 5, :time 7571224207, :index 1930}
{:type :ok, :f :write, :value 0, :process 0, :time 7572435827, :index 1932}
{:type :ok, :f :write, :value 0, :process 5, :time 7576004255, :index 1933}
{:type :invoke, :f :write, :value 4, :process 5, :time 7577254302, :index 1934}
{:type :ok, :f :write, :value 4, :process 5, :time 7582877358, :index 1936}
{:type :invoke, :f :write, :value 1, :process 0, :time 7587661640, :index 1938}
{:type :ok, :f :write, :value 1, :process 0, :time 7594811948, :index 1944}
{:type :invoke, :f :cas, :value [1 2], :process 0, :time 7605065833, :index 1946}
{:type :invoke, :f :write, :value 3, :process 7, :time 7605647176, :index 1947}
{:type :ok, :f :cas, :value [1 2], :process 0, :time 7610410582, :index 1948}
{:type :ok, :f :write, :value 3, :process 7, :time 7610546709, :index 1949}
{:type :invoke, :f :cas, :value [3 1], :process 9, :time 7649912988, :index 1952}
{:type :invoke, :f :cas, :value [2 4], :process 4, :time 7656931539, :index 1953}
{:type :ok, :f :cas, :value [3 1], :process 9, :time 7658096391, :index 1954}
{:type :invoke, :f :read, :value nil, :process 2, :time 7662442002, :index 1957}
{:type :fail, :f :cas, :value [2 4], :process 4, :time 7663059945, :index 1958}
{:type :ok, :f :read, :value 1, :process 2, :time 7667182139, :index 1961}
{:type :invoke, :f :read, :value nil, :process 5, :time 7702123166, :index 1965}
{:type :ok, :f :read, :value 1, :process 5, :time 7707854411, :index 1967}
{:type :invoke, :f :read, :value nil, :process 7, :time 7718720322, :index 1968}
{:type :ok, :f :read, :value 1, :process 7, :time 7723504714, :index 1969}
{:type :invoke, :f :cas, :value [4 0], :process 2, :time 7743444773, :index 1974}
{:type :fail, :f :cas, :value [4 0], :process 2, :time 7748330793, :index 1975}
{:type :invoke, :f :write, :value 1, :process 5, :time 7763109480, :index 1977}
{:type :ok, :f :write, :value 1, :process 5, :time 7768154173, :index 1979}
{:type :invoke, :f :write, :value 0, :process 0, :time 7784688629, :index 1982}
{:type :invoke, :f :cas, :value [1 2], :process 9, :time 7785367707, :index 1983}
{:type :ok, :f :write, :value 0, :process 0, :time 7790336194, :index 1984}
{:type :fail, :f :cas, :value [1 2], :process 9, :time 7791898903, :index 1985}
{:type :invoke, :f :read, :value nil, :process 4, :time 7795306361, :index 1986}
{:type :invoke, :f :cas, :value [2 4], :process 9, :time 7800158947, :index 1987}
{:type :ok, :f :read, :value 0, :process 4, :time 7800527586, :index 1988}
{:type :fail, :f :cas, :value [2 4], :process 9, :time 7805599413, :index 1989}
{:type :invoke, :f :cas, :value [4 3], :process 2, :time 7821593894, :index 1996}
{:type :fail, :f :cas, :value [4 3], :process 2, :time 7827108827, :index 1997}
{:type :invoke, :f :cas, :value [4 4], :process 2, :time 7876369877, :index 2002}
{:type :fail, :f :cas, :value [4 4], :process 2, :time 7881687829, :index 2003}
{:type :invoke, :f :read, :value nil, :process 7, :time 7903761398, :index 2008}
{:type :ok, :f :read, :value 0, :process 7, :time 7909044226, :index 2009}
{:type :invoke, :f :read, :value nil, :process 5, :time 7930409836, :index 2013}
{:type :invoke, :f :cas, :value [4 4], :process 2, :time 7930984380, :index 2014}
{:type :invoke, :f :cas, :value [3 3], :process 9, :time 7932866573, :index 2016}
{:type :invoke, :f :read, :value nil, :process 0, :time 7934602973, :index 2017}
{:type :fail, :f :cas, :value [4 4], :process 2, :time 7935668290, :index 2018}
{:type :ok, :f :read, :value 0, :process 5, :time 7937267392, :index 2019}
{:type :fail, :f :cas, :value [3 3], :process 9, :time 7939738779, :index 2020}
{:type :ok, :f :read, :value 0, :process 0, :time 7940198004, :index 2021}
{:type :invoke, :f :read, :value nil, :process 4, :time 7965803103, :index 2024}
{:type :invoke, :f :cas, :value [4 4], :process 7, :time 7971309484, :index 2025}
{:type :ok, :f :read, :value 0, :process 4, :time 7972254966, :index 2026}
{:type :fail, :f :cas, :value [4 4], :process 7, :time 7977836910, :index 2028}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10319060437, :index 2318}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10523514389, :index 2357}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15523783648, :index 3347}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15626862148, :index 3363}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20627338830, :index 3387}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20832430421, :index 3441}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25832711810, :index 4478}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25935314003, :index 4491}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30935775923, :index 4524}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31140073867, :index 4533}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36140344410, :index 5873}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36244208057, :index 5886}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41244685446, :index 6494}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41451783088, :index 6562}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46452057233, :index 7186}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 46554722163, :index 7216}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51555223056, :index 7898}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51759893554, :index 7923}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760161430, :index 8734}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 56862883763, :index 8751}
