{:valid? false,
 :configs
 ({:model {:value nil},
   :last-op nil,
   :pending
   [{:process 10,
     :type :invoke,
     :f :read,
     :value 4,
     :index 1218,
     :time 3854321774}]}),
 :final-paths
 ([{:op nil, :model {:value nil}}
   {:op
    {:process 10,
     :type :ok,
     :f :read,
     :value 4,
     :index 1219,
     :time 3859132635},
    :model {:msg "can't read 4 from register "}}]),
 :previous-ok nil,
 :last-op nil,
 :op
 {:process 10,
  :type :ok,
  :f :read,
  :value 4,
  :index 1219,
  :time 3859132635}}
