{:linear
 {:valid? true,
  :results
  {0 {:valid? true, :model {:value 3}, :final-paths (), :configs ()},
   7 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   20
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 42,
       :type :ok,
       :f :read,
       :value 2,
       :index 4477,
       :time 23142535331},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 25,
       :type :ok,
       :f :read,
       :value 0,
       :index 4484,
       :time 23144170753},
      :pending []}),
    :final-paths ()},
   27 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   1
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 19,
       :type :ok,
       :f :write,
       :value 4,
       :index 410,
       :time 1388335431},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 14,
       :type :ok,
       :f :read,
       :value 2,
       :index 409,
       :time 1387302001},
      :pending []}),
    :final-paths ()},
   24
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 4,
       :type :ok,
       :f :read,
       :value 0,
       :index 5132,
       :time 25561718853},
      :pending []}),
    :final-paths ()},
   39
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 3,
       :index 8094,
       :time 61011801390},
      :pending []}),
    :final-paths ()},
   4
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 12,
       :type :ok,
       :f :write,
       :value 1,
       :index 1192,
       :time 4171975470},
      :pending []}),
    :final-paths ()},
   15
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 14,
       :type :ok,
       :f :read,
       :value 1,
       :index 3227,
       :time 15918021242},
      :pending
      [{:process 37,
        :type :invoke,
        :f :cas,
        :value [0 0],
        :index 3243,
        :time 15973484567}]}),
    :final-paths ()},
   21
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 57,
       :type :ok,
       :f :read,
       :value 3,
       :index 4482,
       :time 23143665748},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :write,
       :value 1,
       :index 4481,
       :time 23143604690},
      :pending []}),
    :final-paths ()},
   31
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 10,
       :type :ok,
       :f :cas,
       :value [0 2],
       :index 6478,
       :time 38969224023},
      :pending []}),
    :final-paths ()},
   32
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 23,
       :type :ok,
       :f :write,
       :value 2,
       :index 6746,
       :time 41493536181},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 42,
       :type :ok,
       :f :read,
       :value 3,
       :index 6740,
       :time 41491851446},
      :pending []}),
    :final-paths ()},
   40 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   33 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   13
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 8,
       :type :ok,
       :f :cas,
       :value [1 1],
       :index 2818,
       :time 14715274338},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 3,
       :type :ok,
       :f :write,
       :value 3,
       :index 2814,
       :time 14712288294},
      :pending []}),
    :final-paths ()},
   22 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   36 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   41
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 77,
       :type :ok,
       :f :read,
       :value 2,
       :index 8099,
       :time 61015224578},
      :pending
      [{:process 31,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 8075,
        :time 57120653000}
       {:process 38,
        :type :invoke,
        :f :write,
        :value 4,
        :index 8077,
        :time 57136004566}]}),
    :final-paths ()},
   29
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 13,
       :type :ok,
       :f :write,
       :value 0,
       :index 6049,
       :time 36456424075},
      :pending []}),
    :final-paths ()},
   6
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 18,
       :type :ok,
       :f :cas,
       :value [4 0],
       :index 1560,
       :time 5841579082},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 11,
       :type :ok,
       :f :read,
       :value 3,
       :index 1565,
       :time 5844083574},
      :pending
      [{:process 17,
        :type :invoke,
        :f :write,
        :value 1,
        :index 1540,
        :time 5137138666}]}
     {:model {:value 0},
      :last-op
      {:process 18,
       :type :ok,
       :f :cas,
       :value [4 0],
       :index 1560,
       :time 5841579082},
      :pending
      [{:process 17,
        :type :invoke,
        :f :write,
        :value 1,
        :index 1540,
        :time 5137138666}]}
     {:model {:value 3},
      :last-op
      {:process 11,
       :type :ok,
       :f :read,
       :value 3,
       :index 1565,
       :time 5844083574},
      :pending
      [{:process 12,
        :type :invoke,
        :f :write,
        :value 4,
        :index 1543,
        :time 5148575092}
       {:process 17,
        :type :invoke,
        :f :write,
        :value 1,
        :index 1540,
        :time 5137138666}]}
     {:model {:value 3},
      :last-op
      {:process 11,
       :type :ok,
       :f :read,
       :value 3,
       :index 1565,
       :time 5844083574},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 11,
       :type :ok,
       :f :read,
       :value 3,
       :index 1565,
       :time 5844083574},
      :pending
      [{:process 12,
        :type :invoke,
        :f :write,
        :value 4,
        :index 1543,
        :time 5148575092}]}),
    :final-paths ()},
   28
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 21,
       :type :ok,
       :f :write,
       :value 0,
       :index 5978,
       :time 36200301548},
      :pending []}),
    :final-paths ()},
   25
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 14,
       :type :ok,
       :f :write,
       :value 2,
       :index 5281,
       :time 25945798993},
      :pending []}),
    :final-paths ()},
   34
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 44,
       :type :ok,
       :f :read,
       :value 3,
       :index 7181,
       :time 46657709645},
      :pending []}),
    :final-paths ()},
   17
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 13,
       :type :ok,
       :f :read,
       :value 1,
       :index 3613,
       :time 17854842991},
      :pending []}),
    :final-paths ()},
   3
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 11,
       :type :ok,
       :f :read,
       :value 0,
       :index 801,
       :time 2867774551},
      :pending []}),
    :final-paths ()},
   12
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 18,
       :type :ok,
       :f :write,
       :value 2,
       :index 2846,
       :time 14784568378},
      :pending []}),
    :final-paths ()},
   2
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 4,
       :type :ok,
       :f :write,
       :value 3,
       :index 885,
       :time 3162629337},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 7,
       :type :ok,
       :f :write,
       :value 2,
       :index 817,
       :time 2926578899},
      :pending []}),
    :final-paths ()},
   23 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   35
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 18,
       :type :ok,
       :f :write,
       :value 1,
       :index 7219,
       :time 46742822774},
      :pending
      [{:process 10,
        :type :invoke,
        :f :cas,
        :value [1 4],
        :index 7241,
        :time 46861245926}
       {:process 13,
        :type :invoke,
        :f :cas,
        :value [1 0],
        :index 7236,
        :time 46825486432}
       {:process 18,
        :type :invoke,
        :f :write,
        :value 0,
        :index 7249,
        :time 46940086413}
       {:process 34,
        :type :invoke,
        :f :cas,
        :value [1 0],
        :index 7233,
        :time 46803937804}
       {:process 57,
        :type :invoke,
        :f :write,
        :value 3,
        :index 7237,
        :time 46827252727}]}),
    :final-paths ()},
   19
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 13,
       :type :ok,
       :f :write,
       :value 0,
       :index 4057,
       :time 19841961996},
      :pending []}),
    :final-paths ()},
   11
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 10,
       :type :ok,
       :f :read,
       :value 1,
       :index 2402,
       :time 10252244928},
      :pending []}),
    :final-paths ()},
   9
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 8,
       :type :ok,
       :f :read,
       :value 2,
       :index 1987,
       :time 8441853081},
      :pending []}),
    :final-paths ()},
   5
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 8,
       :type :ok,
       :f :write,
       :value 0,
       :index 1240,
       :time 4299439506},
      :pending []}),
    :final-paths ()},
   14
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 9,
       :type :ok,
       :f :read,
       :value 4,
       :index 3221,
       :time 15897879794},
      :pending
      [{:process 22,
        :type :invoke,
        :f :write,
        :value 3,
        :index 3208,
        :time 15874914658}]}),
    :final-paths ()},
   26 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   16
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 5,
        :type :invoke,
        :f :write,
        :value 1,
        :index 3217,
        :time 15890349075}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 0,
        :type :invoke,
        :f :cas,
        :value [2 0],
        :index 3205,
        :time 15854047009}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 0,
        :type :invoke,
        :f :cas,
        :value [2 0],
        :index 3205,
        :time 15854047009}
       {:process 5,
        :type :invoke,
        :f :write,
        :value 1,
        :index 3217,
        :time 15890349075}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 0,
        :type :invoke,
        :f :cas,
        :value [2 0],
        :index 3205,
        :time 15854047009}
       {:process 5,
        :type :invoke,
        :f :write,
        :value 1,
        :index 3217,
        :time 15890349075}
       {:process 7,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 3222,
        :time 15898630497}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 0,
        :type :invoke,
        :f :cas,
        :value [2 0],
        :index 3205,
        :time 15854047009}
       {:process 7,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 3222,
        :time 15898630497}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 7,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 3222,
        :time 15898630497}]}
     {:model {:value 2},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 2,
       :index 3573,
       :time 17642669899},
      :pending
      [{:process 5,
        :type :invoke,
        :f :write,
        :value 1,
        :index 3217,
        :time 15890349075}
       {:process 7,
        :type :invoke,
        :f :cas,
        :value [0 2],
        :index 3222,
        :time 15898630497}]}),
    :final-paths ()},
   38
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 41,
       :type :ok,
       :f :write,
       :value 4,
       :index 7986,
       :time 56452130868},
      :pending []}),
    :final-paths ()},
   30
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 21,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 6059,
        :time 36561781431}
       {:process 24,
        :type :invoke,
        :f :cas,
        :value [3 2],
        :index 6051,
        :time 36469124145}
       {:process 26,
        :type :invoke,
        :f :write,
        :value 4,
        :index 6077,
        :time 36613668651}]}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 24,
        :type :invoke,
        :f :cas,
        :value [3 2],
        :index 6051,
        :time 36469124145}
       {:process 26,
        :type :invoke,
        :f :write,
        :value 4,
        :index 6077,
        :time 36613668651}]}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 21,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 6059,
        :time 36561781431}]}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 24,
        :type :invoke,
        :f :cas,
        :value [3 2],
        :index 6051,
        :time 36469124145}]}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 21,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 6059,
        :time 36561781431}
       {:process 26,
        :type :invoke,
        :f :write,
        :value 4,
        :index 6077,
        :time 36613668651}]}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 26,
        :type :invoke,
        :f :write,
        :value 4,
        :index 6077,
        :time 36613668651}]}
     {:model {:value 0},
      :last-op
      {:process 23,
       :type :ok,
       :f :read,
       :value 0,
       :index 6373,
       :time 38533127939},
      :pending
      [{:process 21,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 6059,
        :time 36561781431}
       {:process 24,
        :type :invoke,
        :f :cas,
        :value [3 2],
        :index 6051,
        :time 36469124145}]}),
    :final-paths ()},
   10
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 5,
       :type :ok,
       :f :read,
       :value 2,
       :index 2421,
       :time 10300328453},
      :pending []}),
    :final-paths ()},
   18
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 8,
       :type :ok,
       :f :write,
       :value 0,
       :index 3960,
       :time 19418450279},
      :pending []}),
    :final-paths ()},
   37 {:valid? true, :model {:value 3}, :final-paths (), :configs ()},
   8
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 16,
       :type :ok,
       :f :write,
       :value 2,
       :index 2003,
       :time 8534235643},
      :pending []}),
    :final-paths ()}},
  :failures []},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :timeline
 {:valid? true,
  :results
  {0 {:valid? true},
   7 {:valid? true},
   20 {:valid? true},
   27 {:valid? true},
   1 {:valid? true},
   24 {:valid? true},
   39 {:valid? true},
   4 {:valid? true},
   15 {:valid? true},
   21 {:valid? true},
   31 {:valid? true},
   32 {:valid? true},
   40 {:valid? true},
   33 {:valid? true},
   13 {:valid? true},
   22 {:valid? true},
   36 {:valid? true},
   41 {:valid? true},
   29 {:valid? true},
   6 {:valid? true},
   28 {:valid? true},
   25 {:valid? true},
   34 {:valid? true},
   17 {:valid? true},
   3 {:valid? true},
   12 {:valid? true},
   2 {:valid? true},
   23 {:valid? true},
   35 {:valid? true},
   19 {:valid? true},
   11 {:valid? true},
   9 {:valid? true},
   5 {:valid? true},
   14 {:valid? true},
   26 {:valid? true},
   16 {:valid? true},
   38 {:valid? true},
   30 {:valid? true},
   10 {:valid? true},
   18 {:valid? true},
   37 {:valid? true},
   8 {:valid? true}},
  :failures []},
 :valid? true}
