{:type :info, :f :start, :value nil, :process :nemesis, :time 5208610546, :index 1631}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 5311263235, :index 1646}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311747787, :index 1770}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10517075417, :index 1849}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15517355469, :index 3796}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15620053108, :index 3853}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20620485912, :index 5862}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824690822, :index 5951}
{:type :invoke, :f :read, :value nil, :process 11, :time 22057511512, :index 6446}
{:type :fail, :f :read, :value nil, :process 11, :time 22059126661, :error :connect, :index 6447}
{:type :invoke, :f :read, :value nil, :process 33, :time 22081791006, :index 6456}
{:type :fail, :f :read, :value nil, :process 33, :time 22083608186, :error :connect, :index 6457}
{:type :invoke, :f :cas, :value [0 4], :process 15, :time 22140058375, :index 6472}
{:type :fail, :f :cas, :value [0 4], :process 15, :time 22142126040, :error :connect, :index 6473}
{:type :invoke, :f :write, :value 3, :process 15, :time 22149412014, :index 6475}
{:type :fail, :f :write, :value 3, :process 15, :time 22151389270, :error :connect, :index 6477}
{:type :invoke, :f :write, :value 2, :process 36, :time 22201473882, :index 6492}
{:type :fail, :f :write, :value 2, :process 36, :time 22203242665, :error :connect, :index 6493}
{:type :invoke, :f :cas, :value [2 0], :process 10, :time 22208957534, :index 6496}
{:type :fail, :f :cas, :value [2 0], :process 10, :time 22210982460, :error :connect, :index 6497}
{:type :invoke, :f :cas, :value [1 1], :process 32, :time 22214699161, :index 6500}
{:type :fail, :f :cas, :value [1 1], :process 32, :time 22216341328, :error :connect, :index 6501}
{:type :invoke, :f :write, :value 4, :process 37, :time 22220069273, :index 6502}
{:type :fail, :f :write, :value 4, :process 37, :time 22221851310, :error :connect, :index 6503}
{:type :invoke, :f :write, :value 1, :process 18, :time 22223575323, :index 6505}
{:type :fail, :f :write, :value 1, :process 18, :time 22225496020, :error :connect, :index 6506}
{:type :invoke, :f :cas, :value [0 3], :process 33, :time 22226886747, :index 6508}
{:type :fail, :f :cas, :value [0 3], :process 33, :time 22228673279, :error :connect, :index 6509}
{:type :invoke, :f :cas, :value [2 1], :process 15, :time 22236635664, :index 6512}
{:type :invoke, :f :write, :value 2, :process 11, :time 22237397776, :index 6513}
{:type :fail, :f :cas, :value [2 1], :process 15, :time 22238642981, :error :connect, :index 6514}
{:type :fail, :f :write, :value 2, :process 11, :time 22239279292, :error :connect, :index 6516}
{:type :invoke, :f :read, :value nil, :process 18, :time 22261765321, :index 6520}
{:type :fail, :f :read, :value nil, :process 18, :time 22263430197, :error :connect, :index 6521}
{:type :invoke, :f :write, :value 3, :process 36, :time 22286510691, :index 6527}
{:type :invoke, :f :write, :value 2, :process 34, :time 22287526190, :index 6529}
{:type :fail, :f :write, :value 3, :process 36, :time 22288368488, :error :connect, :index 6530}
{:type :fail, :f :write, :value 2, :process 34, :time 22289550404, :error :connect, :index 6531}
{:type :invoke, :f :cas, :value [3 4], :process 39, :time 22294592501, :index 6534}
{:type :fail, :f :cas, :value [3 4], :process 39, :time 22296593551, :error :connect, :index 6535}
{:type :invoke, :f :read, :value nil, :process 32, :time 22328617094, :index 6547}
{:type :fail, :f :read, :value nil, :process 32, :time 22330440175, :error :connect, :index 6549}
{:type :invoke, :f :read, :value nil, :process 15, :time 22353933955, :index 6550}
{:type :fail, :f :read, :value nil, :process 15, :time 22355810538, :error :connect, :index 6551}
{:type :invoke, :f :write, :value 3, :process 33, :time 22355955995, :index 6552}
{:type :fail, :f :write, :value 3, :process 33, :time 22357551579, :error :connect, :index 6553}
{:type :invoke, :f :write, :value 1, :process 37, :time 22359121286, :index 6554}
{:type :invoke, :f :cas, :value [3 3], :process 33, :time 22360816932, :index 6555}
{:type :fail, :f :write, :value 1, :process 37, :time 22361039065, :error :connect, :index 6556}
{:type :invoke, :f :read, :value nil, :process 15, :time 22362068584, :index 6557}
{:type :fail, :f :cas, :value [3 3], :process 33, :time 22362766795, :error :connect, :index 6558}
{:type :fail, :f :read, :value nil, :process 15, :time 22363831615, :error :connect, :index 6560}
{:type :invoke, :f :cas, :value [0 3], :process 15, :time 22369118733, :index 6562}
{:type :fail, :f :cas, :value [0 3], :process 15, :time 22370915630, :error :connect, :index 6563}
{:type :invoke, :f :cas, :value [1 3], :process 18, :time 22376700487, :index 6565}
{:type :fail, :f :cas, :value [1 3], :process 18, :time 22378807495, :error :connect, :index 6567}
{:type :invoke, :f :write, :value 4, :process 10, :time 22383246082, :index 6570}
{:type :fail, :f :write, :value 4, :process 10, :time 22385034088, :error :connect, :index 6571}
{:type :invoke, :f :read, :value nil, :process 11, :time 22389516537, :index 6572}
{:type :fail, :f :read, :value nil, :process 11, :time 22391719496, :error :connect, :index 6574}
{:type :invoke, :f :read, :value nil, :process 15, :time 22398178021, :index 6578}
{:type :fail, :f :read, :value nil, :process 15, :time 22399902131, :error :connect, :index 6579}
{:type :invoke, :f :write, :value 1, :process 39, :time 22406923613, :index 6582}
{:type :fail, :f :write, :value 1, :process 39, :time 22408407484, :error :connect, :index 6583}
{:type :invoke, :f :read, :value nil, :process 32, :time 22419687279, :index 6587}
{:type :fail, :f :read, :value nil, :process 32, :time 22421532240, :error :connect, :index 6589}
{:type :invoke, :f :cas, :value [4 3], :process 11, :time 22426971304, :index 6590}
{:type :fail, :f :cas, :value [4 3], :process 11, :time 22428832693, :error :connect, :index 6591}
{:type :invoke, :f :cas, :value [4 3], :process 33, :time 22436045825, :index 6594}
{:type :fail, :f :cas, :value [4 3], :process 33, :time 22437905166, :error :connect, :index 6595}
{:type :invoke, :f :cas, :value [4 1], :process 33, :time 22440179219, :index 6596}
{:type :invoke, :f :write, :value 0, :process 36, :time 22440663042, :index 6597}
{:type :fail, :f :cas, :value [4 1], :process 33, :time 22442207837, :error :connect, :index 6598}
{:type :fail, :f :write, :value 0, :process 36, :time 22442495901, :error :connect, :index 6599}
{:type :invoke, :f :read, :value nil, :process 34, :time 22453801866, :index 6600}
{:type :invoke, :f :cas, :value [4 0], :process 15, :time 22455166902, :index 6601}
{:type :fail, :f :read, :value nil, :process 34, :time 22455668223, :error :connect, :index 6602}
{:type :fail, :f :cas, :value [4 0], :process 15, :time 22457890528, :error :connect, :index 6605}
{:type :invoke, :f :cas, :value [2 0], :process 34, :time 22470939355, :index 6608}
{:type :fail, :f :cas, :value [2 0], :process 34, :time 22472905181, :error :connect, :index 6609}
{:type :invoke, :f :cas, :value [3 2], :process 15, :time 22484146474, :index 6612}
{:type :fail, :f :cas, :value [3 2], :process 15, :time 22486143221, :error :connect, :index 6613}
{:type :invoke, :f :read, :value nil, :process 37, :time 22495291820, :index 6614}
{:type :fail, :f :read, :value nil, :process 37, :time 22497335457, :error :connect, :index 6615}
{:type :invoke, :f :cas, :value [3 3], :process 11, :time 22541099047, :index 6624}
{:type :fail, :f :cas, :value [3 3], :process 11, :time 22543208697, :error :connect, :index 6625}
{:type :invoke, :f :write, :value 3, :process 32, :time 22549788826, :index 6626}
{:type :fail, :f :write, :value 3, :process 32, :time 22551444847, :error :connect, :index 6627}
{:type :invoke, :f :read, :value nil, :process 37, :time 22553598518, :index 6629}
{:type :fail, :f :read, :value nil, :process 37, :time 22555151614, :error :connect, :index 6631}
{:type :invoke, :f :write, :value 4, :process 33, :time 22556481094, :index 6632}
{:type :invoke, :f :read, :value nil, :process 39, :time 22557672916, :index 6633}
{:type :fail, :f :write, :value 4, :process 33, :time 22558115490, :error :connect, :index 6634}
{:type :invoke, :f :read, :value nil, :process 34, :time 22558263430, :index 6635}
{:type :invoke, :f :read, :value nil, :process 10, :time 22558347147, :index 6636}
{:type :fail, :f :read, :value nil, :process 39, :time 22559593535, :error :connect, :index 6637}
{:type :invoke, :f :read, :value nil, :process 18, :time 22560085721, :index 6638}
{:type :fail, :f :read, :value nil, :process 34, :time 22560181279, :error :connect, :index 6639}
{:type :fail, :f :read, :value nil, :process 10, :time 22560564794, :error :connect, :index 6640}
{:type :fail, :f :read, :value nil, :process 18, :time 22561808155, :error :connect, :index 6642}
{:type :invoke, :f :write, :value 0, :process 33, :time 22574431405, :index 6646}
{:type :fail, :f :write, :value 0, :process 33, :time 22576276636, :error :connect, :index 6647}
{:type :invoke, :f :cas, :value [0 2], :process 32, :time 22587700536, :index 6652}
{:type :invoke, :f :write, :value 2, :process 36, :time 22588767709, :index 6654}
{:type :fail, :f :cas, :value [0 2], :process 32, :time 22589811697, :error :connect, :index 6655}
{:type :fail, :f :write, :value 2, :process 36, :time 22590621731, :error :connect, :index 6657}
{:type :invoke, :f :read, :value nil, :process 34, :time 22599465224, :index 6658}
{:type :fail, :f :read, :value nil, :process 34, :time 22601474822, :error :connect, :index 6660}
{:type :invoke, :f :write, :value 0, :process 33, :time 22604535457, :index 6664}
{:type :fail, :f :write, :value 0, :process 33, :time 22606208690, :error :connect, :index 6665}
{:type :invoke, :f :write, :value 4, :process 39, :time 22615853837, :index 6666}
{:type :invoke, :f :read, :value nil, :process 11, :time 22616493781, :index 6667}
{:type :fail, :f :write, :value 4, :process 39, :time 22617484457, :error :connect, :index 6668}
{:type :fail, :f :read, :value nil, :process 11, :time 22618386481, :error :connect, :index 6669}
{:type :invoke, :f :read, :value nil, :process 34, :time 22624738927, :index 6670}
{:type :fail, :f :read, :value nil, :process 34, :time 22626580155, :error :connect, :index 6671}
{:type :invoke, :f :write, :value 0, :process 34, :time 22633856758, :index 6672}
{:type :fail, :f :write, :value 0, :process 34, :time 22635792812, :error :connect, :index 6673}
{:type :invoke, :f :write, :value 2, :process 37, :time 22653365251, :index 6682}
{:type :invoke, :f :cas, :value [0 0], :process 15, :time 22653416761, :index 6683}
{:type :fail, :f :write, :value 2, :process 37, :time 22655484949, :error :connect, :index 6685}
{:type :fail, :f :cas, :value [0 0], :process 15, :time 22655837880, :error :connect, :index 6686}
{:type :invoke, :f :write, :value 4, :process 11, :time 22677624920, :index 6692}
{:type :fail, :f :write, :value 4, :process 11, :time 22679568439, :error :connect, :index 6693}
{:type :invoke, :f :read, :value nil, :process 15, :time 22680060832, :index 6694}
{:type :invoke, :f :read, :value nil, :process 18, :time 22680066846, :index 6695}
{:type :fail, :f :read, :value nil, :process 15, :time 22682038547, :error :connect, :index 6696}
{:type :fail, :f :read, :value nil, :process 18, :time 22682332775, :error :connect, :index 6697}
{:type :invoke, :f :cas, :value [4 1], :process 39, :time 22695750736, :index 6701}
{:type :fail, :f :cas, :value [4 1], :process 39, :time 22697781416, :error :connect, :index 6703}
{:type :invoke, :f :cas, :value [3 3], :process 32, :time 22706100568, :index 6704}
{:type :fail, :f :cas, :value [3 3], :process 32, :time 22708044944, :error :connect, :index 6705}
{:type :invoke, :f :read, :value nil, :process 10, :time 22721836009, :index 6709}
{:type :fail, :f :read, :value nil, :process 10, :time 22723681955, :error :connect, :index 6711}
{:type :invoke, :f :cas, :value [0 2], :process 33, :time 22726478344, :index 6716}
{:type :invoke, :f :write, :value 0, :process 34, :time 22728058920, :index 6718}
{:type :fail, :f :cas, :value [0 2], :process 33, :time 22728678680, :error :connect, :index 6719}
{:type :invoke, :f :read, :value nil, :process 36, :time 22728895348, :index 6721}
{:type :fail, :f :write, :value 0, :process 34, :time 22729933124, :error :connect, :index 6722}
{:type :fail, :f :read, :value nil, :process 36, :time 22730531345, :error :connect, :index 6723}
{:type :invoke, :f :write, :value 4, :process 18, :time 22737569435, :index 6724}
{:type :fail, :f :write, :value 4, :process 18, :time 22739695771, :error :connect, :index 6725}
{:type :invoke, :f :write, :value 2, :process 34, :time 22763194007, :index 6730}
{:type :fail, :f :write, :value 2, :process 34, :time 22765017568, :error :connect, :index 6731}
{:type :invoke, :f :cas, :value [2 0], :process 11, :time 22789827373, :index 6734}
{:type :invoke, :f :write, :value 1, :process 33, :time 22790409389, :index 6735}
{:type :fail, :f :cas, :value [2 0], :process 11, :time 22791577492, :error :connect, :index 6736}
{:type :fail, :f :write, :value 1, :process 33, :time 22792011954, :error :connect, :index 6737}
{:type :invoke, :f :read, :value nil, :process 10, :time 22794935537, :index 6738}
{:type :fail, :f :read, :value nil, :process 10, :time 22797072255, :error :connect, :index 6739}
{:type :invoke, :f :cas, :value [0 1], :process 36, :time 22815807545, :index 6742}
{:type :fail, :f :cas, :value [0 1], :process 36, :time 22817735313, :error :connect, :index 6743}
{:type :invoke, :f :read, :value nil, :process 18, :time 22828964209, :index 6746}
{:type :invoke, :f :read, :value nil, :process 36, :time 22829036877, :index 6747}
{:type :fail, :f :read, :value nil, :process 36, :time 22831022735, :error :connect, :index 6749}
{:type :fail, :f :read, :value nil, :process 18, :time 22831022671, :error :connect, :index 6750}
{:type :invoke, :f :read, :value nil, :process 15, :time 22838258381, :index 6754}
{:type :invoke, :f :read, :value nil, :process 34, :time 22838269008, :index 6755}
{:type :fail, :f :read, :value nil, :process 34, :time 22840240229, :error :connect, :index 6756}
{:type :fail, :f :read, :value nil, :process 15, :time 22840526544, :error :connect, :index 6757}
{:type :invoke, :f :cas, :value [4 4], :process 32, :time 22845316387, :index 6760}
{:type :fail, :f :cas, :value [4 4], :process 32, :time 22847196679, :error :connect, :index 6761}
{:type :invoke, :f :read, :value nil, :process 39, :time 22852050051, :index 6762}
{:type :fail, :f :read, :value nil, :process 39, :time 22853841692, :error :connect, :index 6763}
{:type :invoke, :f :read, :value nil, :process 37, :time 22854731879, :index 6764}
{:type :fail, :f :read, :value nil, :process 37, :time 22856565160, :error :connect, :index 6765}
{:type :invoke, :f :write, :value 3, :process 10, :time 22874331496, :index 6768}
{:type :fail, :f :write, :value 3, :process 10, :time 22876258052, :error :connect, :index 6769}
{:type :invoke, :f :read, :value nil, :process 34, :time 22892508375, :index 6775}
{:type :fail, :f :read, :value nil, :process 34, :time 22894111381, :error :connect, :index 6777}
{:type :invoke, :f :write, :value 0, :process 10, :time 22902517952, :index 6778}
{:type :fail, :f :write, :value 0, :process 10, :time 22904436578, :error :connect, :index 6779}
{:type :invoke, :f :read, :value nil, :process 11, :time 22918884894, :index 6784}
{:type :invoke, :f :write, :value 1, :process 32, :time 22920471334, :index 6785}
{:type :fail, :f :read, :value nil, :process 11, :time 22921123520, :error :connect, :index 6786}
{:type :fail, :f :write, :value 1, :process 32, :time 22922554774, :error :connect, :index 6787}
{:type :invoke, :f :read, :value nil, :process 33, :time 22927212483, :index 6789}
{:type :fail, :f :read, :value nil, :process 33, :time 22929017027, :error :connect, :index 6792}
{:type :invoke, :f :write, :value 1, :process 10, :time 22933701966, :index 6794}
{:type :invoke, :f :cas, :value [4 4], :process 34, :time 22935371242, :index 6796}
{:type :fail, :f :write, :value 1, :process 10, :time 22936250909, :error :connect, :index 6798}
{:type :fail, :f :cas, :value [4 4], :process 34, :time 22937500296, :error :connect, :index 6799}
{:type :invoke, :f :read, :value nil, :process 33, :time 22951281691, :index 6808}
{:type :fail, :f :read, :value nil, :process 33, :time 22952944977, :error :connect, :index 6811}
{:type :invoke, :f :read, :value nil, :process 18, :time 22975355035, :index 6819}
{:type :fail, :f :read, :value nil, :process 18, :time 22977421757, :error :connect, :index 6821}
{:type :invoke, :f :cas, :value [0 3], :process 36, :time 22982311922, :index 6823}
{:type :fail, :f :cas, :value [0 3], :process 36, :time 22984274899, :error :connect, :index 6825}
{:type :invoke, :f :cas, :value [4 1], :process 39, :time 22985110267, :index 6826}
{:type :invoke, :f :write, :value 4, :process 18, :time 22986745420, :index 6827}
{:type :fail, :f :cas, :value [4 1], :process 39, :time 22986983584, :error :connect, :index 6828}
{:type :fail, :f :write, :value 4, :process 18, :time 22988918210, :error :connect, :index 6829}
{:type :invoke, :f :cas, :value [1 4], :process 34, :time 22990763838, :index 6830}
{:type :fail, :f :cas, :value [1 4], :process 34, :time 22993179949, :error :connect, :index 6832}
{:type :invoke, :f :write, :value 0, :process 15, :time 23017791158, :index 6838}
{:type :fail, :f :write, :value 0, :process 15, :time 23019678544, :error :connect, :index 6839}
{:type :invoke, :f :write, :value 1, :process 37, :time 23033824773, :index 6842}
{:type :invoke, :f :read, :value nil, :process 32, :time 23034823474, :index 6843}
{:type :fail, :f :write, :value 1, :process 37, :time 23035652495, :error :connect, :index 6844}
{:type :invoke, :f :write, :value 2, :process 33, :time 23036204362, :index 6845}
{:type :fail, :f :read, :value nil, :process 32, :time 23036495319, :error :connect, :index 6846}
{:type :invoke, :f :read, :value nil, :process 11, :time 23037371341, :index 6847}
{:type :fail, :f :write, :value 2, :process 33, :time 23038246980, :error :connect, :index 6848}
{:type :fail, :f :read, :value nil, :process 11, :time 23039194809, :error :connect, :index 6849}
{:type :invoke, :f :cas, :value [1 3], :process 10, :time 23086487689, :index 6868}
{:type :fail, :f :cas, :value [1 3], :process 10, :time 23088734860, :error :connect, :index 6870}
{:type :invoke, :f :cas, :value [2 2], :process 36, :time 23093539825, :index 6876}
{:type :fail, :f :cas, :value [2 2], :process 36, :time 23095355167, :error :connect, :index 6877}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25825013199, :index 7958}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927631750, :index 7993}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928072821, :index 9961}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132573573, :index 10055}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36132843800, :index 11989}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235899365, :index 12040}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236328243, :index 13978}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41440651412, :index 14057}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46440911413, :index 16012}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 46544435320, :index 16050}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51544957696, :index 18059}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51760377786, :index 18139}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56760639309, :index 20108}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 58959059891, :index 20994}
