{:valid? true,
 :configs
 ({:model {:value 3},
   :last-op
   {:process 19,
    :type :ok,
    :f :read,
    :value 3,
    :index 1552,
    :time 5497699811},
   :pending
   [{:process 11,
     :type :invoke,
     :f :cas,
     :value [0 1],
     :index 1526,
     :time 5248865681}
    {:process 13,
     :type :invoke,
     :f :cas,
     :value [3 0],
     :index 1523,
     :time 5224873683}
    {:process 18,
     :type :invoke,
     :f :cas,
     :value [4 1],
     :index 1534,
     :time 5300959922}]}
  {:model {:value 3},
   :last-op
   {:process 10,
    :type :ok,
    :f :write,
    :value 3,
    :index 1549,
    :time 5496546803},
   :pending
   [{:process 11,
     :type :invoke,
     :f :cas,
     :value [0 1],
     :index 1526,
     :time 5248865681}
    {:process 18,
     :type :invoke,
     :f :cas,
     :value [4 1],
     :index 1534,
     :time 5300959922}]}
  {:model {:value 3},
   :last-op
   {:process 10,
    :type :ok,
    :f :write,
    :value 3,
    :index 1549,
    :time 5496546803},
   :pending
   [{:process 18,
     :type :invoke,
     :f :cas,
     :value [4 1],
     :index 1534,
     :time 5300959922}]}),
 :final-paths ()}
