{:type :info, :f :start, :value nil, :process :nemesis, :time 5220109309, :index 1550}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 5631826476, :index 1559}
{:type :invoke, :f :write, :value 0, :process 18, :time 8472974180, :index 1988}
{:type :ok, :f :write, :value 0, :process 18, :time 8477999821, :index 1990}
{:type :invoke, :f :read, :value nil, :process 13, :time 8536344856, :index 2004}
{:type :ok, :f :read, :value 0, :process 13, :time 8540554264, :index 2005}
{:type :invoke, :f :read, :value nil, :process 10, :time 8546515750, :index 2007}
{:type :invoke, :f :write, :value 1, :process 16, :time 8548486767, :index 2008}
{:type :ok, :f :read, :value 0, :process 10, :time 8555360330, :index 2012}
{:type :ok, :f :write, :value 1, :process 16, :time 8556646129, :index 2013}
{:type :invoke, :f :write, :value 4, :process 13, :time 8594810236, :index 2019}
{:type :ok, :f :write, :value 4, :process 13, :time 8601442072, :index 2022}
{:type :invoke, :f :write, :value 1, :process 16, :time 8628890060, :index 2030}
{:type :ok, :f :write, :value 1, :process 16, :time 8634145305, :index 2031}
{:type :invoke, :f :cas, :value [2 2], :process 18, :time 8647267237, :index 2032}
{:type :fail, :f :cas, :value [2 2], :process 18, :time 8652214879, :index 2033}
{:type :invoke, :f :cas, :value [0 0], :process 10, :time 8663619449, :index 2035}
{:type :fail, :f :cas, :value [0 0], :process 10, :time 8669065985, :index 2037}
{:type :invoke, :f :cas, :value [1 2], :process 18, :time 8678471570, :index 2038}
{:type :ok, :f :cas, :value [1 2], :process 18, :time 8683603209, :index 2039}
{:type :invoke, :f :read, :value nil, :process 10, :time 8689324971, :index 2040}
{:type :invoke, :f :write, :value 2, :process 11, :time 8692340100, :index 2041}
{:type :invoke, :f :write, :value 1, :process 15, :time 8692968658, :index 2042}
{:type :ok, :f :read, :value 2, :process 10, :time 8694801101, :index 2043}
{:type :ok, :f :write, :value 2, :process 11, :time 8698048263, :index 2044}
{:type :ok, :f :write, :value 1, :process 15, :time 8699160848, :index 2045}
{:type :invoke, :f :read, :value nil, :process 16, :time 8725407223, :index 2047}
{:type :ok, :f :read, :value 1, :process 16, :time 8730659024, :index 2050}
{:type :invoke, :f :write, :value 4, :process 13, :time 8743697693, :index 2052}
{:type :ok, :f :write, :value 4, :process 13, :time 8748486491, :index 2053}
{:type :invoke, :f :cas, :value [3 4], :process 11, :time 8816318108, :index 2061}
{:type :fail, :f :cas, :value [3 4], :process 11, :time 8822026623, :index 2063}
{:type :invoke, :f :read, :value nil, :process 18, :time 8836866865, :index 2064}
{:type :ok, :f :read, :value 4, :process 18, :time 8842169228, :index 2065}
{:type :invoke, :f :read, :value nil, :process 15, :time 8849436983, :index 2066}
{:type :ok, :f :read, :value 4, :process 15, :time 8855353843, :index 2067}
{:type :invoke, :f :read, :value nil, :process 10, :time 8873070415, :index 2070}
{:type :invoke, :f :write, :value 0, :process 13, :time 8873748790, :index 2071}
{:type :ok, :f :write, :value 0, :process 13, :time 8877949250, :index 2074}
{:type :ok, :f :read, :value 0, :process 10, :time 8879070649, :index 2075}
{:type :invoke, :f :read, :value nil, :process 16, :time 8881896515, :index 2076}
{:type :ok, :f :read, :value 0, :process 16, :time 8887654166, :index 2077}
{:type :invoke, :f :cas, :value [4 4], :process 11, :time 8894279144, :index 2080}
{:type :fail, :f :cas, :value [4 4], :process 11, :time 8900457566, :index 2084}
{:type :invoke, :f :write, :value 2, :process 13, :time 8905196261, :index 2086}
{:type :ok, :f :write, :value 2, :process 13, :time 8910917254, :index 2088}
{:type :invoke, :f :cas, :value [4 4], :process 13, :time 8913173500, :index 2089}
{:type :fail, :f :cas, :value [4 4], :process 13, :time 8918670888, :index 2091}
{:type :invoke, :f :write, :value 3, :process 18, :time 8967355341, :index 2096}
{:type :ok, :f :write, :value 3, :process 18, :time 8972406218, :index 2097}
{:type :invoke, :f :read, :value nil, :process 16, :time 8996908269, :index 2100}
{:type :ok, :f :read, :value 3, :process 16, :time 9002400672, :index 2101}
{:type :invoke, :f :write, :value 3, :process 15, :time 9020615439, :index 2103}
{:type :ok, :f :write, :value 3, :process 15, :time 9025792416, :index 2105}
{:type :invoke, :f :cas, :value [1 0], :process 10, :time 9029312024, :index 2106}
{:type :fail, :f :cas, :value [1 0], :process 10, :time 9035499538, :index 2108}
{:type :invoke, :f :cas, :value [3 0], :process 11, :time 9050711292, :index 2112}
{:type :ok, :f :cas, :value [3 0], :process 11, :time 9055721108, :index 2114}
{:type :invoke, :f :write, :value 0, :process 16, :time 9060656809, :index 2118}
{:type :ok, :f :write, :value 0, :process 16, :time 9067191686, :index 2122}
{:type :invoke, :f :cas, :value [1 0], :process 10, :time 9077751419, :index 2124}
{:type :fail, :f :cas, :value [1 0], :process 10, :time 9084480962, :index 2126}
{:type :invoke, :f :write, :value 0, :process 15, :time 9085039948, :index 2128}
{:type :invoke, :f :cas, :value [0 4], :process 18, :time 9089670261, :index 2129}
{:type :ok, :f :write, :value 0, :process 15, :time 9090442302, :index 2130}
{:type :ok, :f :cas, :value [0 4], :process 18, :time 9094179320, :index 2131}
{:type :invoke, :f :write, :value 3, :process 13, :time 9102924448, :index 2132}
{:type :ok, :f :write, :value 3, :process 13, :time 9107392466, :index 2133}
{:type :invoke, :f :cas, :value [0 3], :process 15, :time 9147712610, :index 2136}
{:type :invoke, :f :cas, :value [3 0], :process 13, :time 9149557256, :index 2137}
{:type :ok, :f :cas, :value [3 0], :process 13, :time 9154250548, :index 2138}
{:type :fail, :f :cas, :value [0 3], :process 15, :time 9154673660, :index 2139}
{:type :invoke, :f :read, :value nil, :process 16, :time 9155450690, :index 2140}
{:type :ok, :f :read, :value 0, :process 16, :time 9160137107, :index 2141}
{:type :invoke, :f :write, :value 0, :process 15, :time 9160931850, :index 2143}
{:type :ok, :f :write, :value 0, :process 15, :time 9167141981, :index 2146}
{:type :invoke, :f :write, :value 1, :process 13, :time 9190521446, :index 2150}
{:type :invoke, :f :read, :value nil, :process 11, :time 9192004222, :index 2151}
{:type :ok, :f :write, :value 1, :process 13, :time 9195780468, :index 2152}
{:type :ok, :f :read, :value 1, :process 11, :time 9196975532, :index 2153}
{:type :invoke, :f :write, :value 4, :process 15, :time 9205380884, :index 2155}
{:type :ok, :f :write, :value 4, :process 15, :time 9213734823, :index 2157}
{:type :invoke, :f :write, :value 0, :process 18, :time 9225439072, :index 2158}
{:type :ok, :f :write, :value 0, :process 18, :time 9230771015, :index 2160}
{:type :invoke, :f :write, :value 1, :process 18, :time 9230919483, :index 2161}
{:type :ok, :f :write, :value 1, :process 18, :time 9235348603, :index 2163}
{:type :invoke, :f :cas, :value [2 3], :process 10, :time 9249766746, :index 2167}
{:type :fail, :f :cas, :value [2 3], :process 10, :time 9256273289, :index 2171}
{:type :invoke, :f :write, :value 2, :process 15, :time 9291980577, :index 2176}
{:type :invoke, :f :cas, :value [4 2], :process 16, :time 9292412974, :index 2177}
{:type :invoke, :f :read, :value nil, :process 11, :time 9296223124, :index 2178}
{:type :fail, :f :cas, :value [4 2], :process 16, :time 9298597996, :index 2179}
{:type :ok, :f :write, :value 2, :process 15, :time 9298867767, :index 2180}
{:type :ok, :f :read, :value 2, :process 11, :time 9301544038, :index 2181}
{:type :invoke, :f :cas, :value [2 0], :process 18, :time 9306581249, :index 2182}
{:type :ok, :f :cas, :value [2 0], :process 18, :time 9311048927, :index 2183}
{:type :invoke, :f :read, :value nil, :process 10, :time 9321520258, :index 2184}
{:type :ok, :f :read, :value 0, :process 10, :time 9328353782, :index 2187}
{:type :invoke, :f :cas, :value [1 3], :process 13, :time 9384038371, :index 2198}
{:type :fail, :f :cas, :value [1 3], :process 13, :time 9389140077, :index 2199}
{:type :invoke, :f :cas, :value [2 1], :process 11, :time 9420797237, :index 2205}
{:type :fail, :f :cas, :value [2 1], :process 11, :time 9426001883, :index 2207}
{:type :invoke, :f :write, :value 2, :process 15, :time 9427101343, :index 2208}
{:type :invoke, :f :cas, :value [1 2], :process 11, :time 9427276262, :index 2209}
{:type :invoke, :f :cas, :value [2 1], :process 13, :time 9429393442, :index 2210}
{:type :fail, :f :cas, :value [1 2], :process 11, :time 9432413842, :index 2211}
{:type :ok, :f :write, :value 2, :process 15, :time 9433027552, :index 2213}
{:type :invoke, :f :cas, :value [2 2], :process 16, :time 9433860700, :index 2214}
{:type :ok, :f :cas, :value [2 1], :process 13, :time 9435380310, :index 2216}
{:type :fail, :f :cas, :value [2 2], :process 16, :time 9440539620, :index 2219}
{:type :invoke, :f :read, :value nil, :process 18, :time 9454310567, :index 2220}
{:type :ok, :f :read, :value 1, :process 18, :time 9459538422, :index 2222}
{:type :invoke, :f :read, :value nil, :process 13, :time 9478804813, :index 2224}
{:type :invoke, :f :read, :value nil, :process 10, :time 9483607530, :index 2225}
{:type :ok, :f :read, :value 1, :process 13, :time 9483743507, :index 2226}
{:type :ok, :f :read, :value 1, :process 10, :time 9490746517, :index 2227}
{:type :invoke, :f :cas, :value [4 0], :process 10, :time 9493999076, :index 2228}
{:type :fail, :f :cas, :value [4 0], :process 10, :time 9499566137, :index 2230}
{:type :invoke, :f :write, :value 0, :process 15, :time 9536260437, :index 2235}
{:type :ok, :f :write, :value 0, :process 15, :time 9541612079, :index 2237}
{:type :invoke, :f :write, :value 2, :process 16, :time 9550793705, :index 2239}
{:type :ok, :f :write, :value 2, :process 16, :time 9555461843, :index 2241}
{:type :invoke, :f :write, :value 0, :process 11, :time 9612669795, :index 2250}
{:type :ok, :f :write, :value 0, :process 11, :time 9617916017, :index 2252}
{:type :invoke, :f :read, :value nil, :process 13, :time 9620986760, :index 2255}
{:type :ok, :f :read, :value 0, :process 13, :time 9626196205, :index 2257}
{:type :invoke, :f :cas, :value [0 4], :process 18, :time 9626797364, :index 2258}
{:type :ok, :f :cas, :value [0 4], :process 18, :time 9630964218, :index 2259}
{:type :invoke, :f :write, :value 2, :process 10, :time 9638818860, :index 2260}
{:type :ok, :f :write, :value 2, :process 10, :time 9644412139, :index 2261}
{:type :invoke, :f :write, :value 2, :process 15, :time 9647867830, :index 2262}
{:type :ok, :f :write, :value 2, :process 15, :time 9653288817, :index 2263}
{:type :invoke, :f :cas, :value [1 3], :process 16, :time 9663729279, :index 2265}
{:type :fail, :f :cas, :value [1 3], :process 16, :time 9670176681, :index 2267}
{:type :invoke, :f :cas, :value [2 2], :process 13, :time 9679450199, :index 2269}
{:type :ok, :f :cas, :value [2 2], :process 13, :time 9684149997, :index 2272}
{:type :invoke, :f :write, :value 4, :process 11, :time 9726200238, :index 2278}
{:type :ok, :f :write, :value 4, :process 11, :time 9731746601, :index 2279}
{:type :invoke, :f :read, :value nil, :process 15, :time 9740546375, :index 2281}
{:type :ok, :f :read, :value 4, :process 15, :time 9746391251, :index 2283}
{:type :invoke, :f :cas, :value [3 4], :process 10, :time 9758669416, :index 2284}
{:type :fail, :f :cas, :value [3 4], :process 10, :time 9765136806, :index 2285}
{:type :invoke, :f :cas, :value [4 4], :process 13, :time 9771467495, :index 2286}
{:type :ok, :f :cas, :value [4 4], :process 13, :time 9776866374, :index 2287}
{:type :invoke, :f :read, :value nil, :process 16, :time 9782436904, :index 2290}
{:type :ok, :f :read, :value 4, :process 16, :time 9787745152, :index 2291}
{:type :invoke, :f :write, :value 2, :process 13, :time 9806093653, :index 2294}
{:type :invoke, :f :cas, :value [1 2], :process 18, :time 9808247139, :index 2295}
{:type :ok, :f :write, :value 2, :process 13, :time 9813202464, :index 2297}
{:type :fail, :f :cas, :value [1 2], :process 18, :time 9814610822, :index 2298}
{:type :invoke, :f :read, :value nil, :process 11, :time 9828011783, :index 2300}
{:type :invoke, :f :read, :value nil, :process 13, :time 9828484047, :index 2301}
{:type :ok, :f :read, :value 2, :process 13, :time 9842127067, :index 2302}
{:type :ok, :f :read, :value 2, :process 11, :time 9842179458, :index 2303}
{:type :invoke, :f :write, :value 4, :process 18, :time 9842876532, :index 2304}
{:type :ok, :f :write, :value 4, :process 18, :time 9847248393, :index 2305}
{:type :invoke, :f :cas, :value [3 4], :process 16, :time 9852957145, :index 2307}
{:type :fail, :f :cas, :value [3 4], :process 16, :time 9865414026, :index 2309}
{:type :invoke, :f :cas, :value [2 0], :process 15, :time 9880648561, :index 2311}
{:type :fail, :f :cas, :value [2 0], :process 15, :time 9887044150, :index 2314}
{:type :invoke, :f :write, :value 3, :process 18, :time 9904508834, :index 2317}
{:type :ok, :f :write, :value 3, :process 18, :time 9909881700, :index 2319}
{:type :invoke, :f :cas, :value [3 4], :process 10, :time 9939400626, :index 2324}
{:type :ok, :f :cas, :value [3 4], :process 10, :time 9945189012, :index 2325}
{:type :invoke, :f :cas, :value [0 4], :process 16, :time 9956667215, :index 2328}
{:type :fail, :f :cas, :value [0 4], :process 16, :time 9962591727, :index 2329}
{:type :invoke, :f :cas, :value [3 2], :process 11, :time 9963411265, :index 2330}
{:type :fail, :f :cas, :value [3 2], :process 11, :time 9968806350, :index 2331}
{:type :invoke, :f :read, :value nil, :process 16, :time 9985847717, :index 2332}
{:type :ok, :f :read, :value 4, :process 16, :time 9990906855, :index 2333}
{:type :invoke, :f :write, :value 3, :process 18, :time 10000166423, :index 2334}
{:type :invoke, :f :read, :value nil, :process 13, :time 10009412063, :index 2337}
{:type :ok, :f :write, :value 3, :process 18, :time 10010773482, :index 2338}
{:type :invoke, :f :read, :value nil, :process 18, :time 10011001231, :index 2340}
{:type :ok, :f :read, :value 3, :process 13, :time 10014656465, :index 2343}
{:type :ok, :f :read, :value 3, :process 18, :time 10018639977, :index 2344}
{:type :invoke, :f :read, :value nil, :process 15, :time 10019308921, :index 2345}
{:type :invoke, :f :read, :value nil, :process 11, :time 10024056186, :index 2347}
{:type :ok, :f :read, :value 3, :process 15, :time 10024731243, :index 2348}
{:type :invoke, :f :write, :value 3, :process 16, :time 10027182207, :index 2350}
{:type :ok, :f :read, :value 3, :process 11, :time 10031063776, :index 2351}
{:type :ok, :f :write, :value 3, :process 16, :time 10032781060, :index 2353}
{:type :invoke, :f :write, :value 4, :process 18, :time 10042894115, :index 2354}
{:type :invoke, :f :write, :value 3, :process 10, :time 10044456191, :index 2355}
{:type :ok, :f :write, :value 4, :process 18, :time 10048281023, :index 2357}
{:type :ok, :f :write, :value 3, :process 10, :time 10049830425, :index 2358}
{:type :invoke, :f :cas, :value [1 4], :process 16, :time 10058028804, :index 2360}
{:type :fail, :f :cas, :value [1 4], :process 16, :time 10063830402, :index 2361}
{:type :invoke, :f :cas, :value [0 3], :process 16, :time 10087086156, :index 2363}
{:type :fail, :f :cas, :value [0 3], :process 16, :time 10092893054, :index 2365}
{:type :invoke, :f :cas, :value [3 0], :process 15, :time 10118989412, :index 2370}
{:type :ok, :f :cas, :value [3 0], :process 15, :time 10124380572, :index 2372}
{:type :invoke, :f :cas, :value [1 1], :process 13, :time 10156905172, :index 2377}
{:type :fail, :f :cas, :value [1 1], :process 13, :time 10163324207, :index 2379}
{:type :invoke, :f :write, :value 1, :process 16, :time 10164149884, :index 2380}
{:type :ok, :f :write, :value 1, :process 16, :time 10170462821, :index 2381}
{:type :invoke, :f :cas, :value [1 0], :process 11, :time 10176324162, :index 2383}
{:type :ok, :f :cas, :value [1 0], :process 11, :time 10181869031, :index 2385}
{:type :invoke, :f :write, :value 1, :process 18, :time 10227551316, :index 2395}
{:type :ok, :f :write, :value 1, :process 18, :time 10232926783, :index 2397}
{:type :invoke, :f :read, :value nil, :process 10, :time 10246099965, :index 2400}
{:type :ok, :f :read, :value 1, :process 10, :time 10252244928, :index 2402}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10632502435, :index 2501}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10838161946, :index 2549}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15838423672, :index 3196}
{:type :info, :f :start, :value [:isolated {"ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}}], :process :nemesis, :time 15941405914, :index 3234}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20941837962, :index 4199}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 21146846765, :index 4258}
{:type :info, :f :start, :value nil, :process :nemesis, :time 26147112872, :index 5350}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 26250028447, :index 5364}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 31250522233, :index 5384}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31457842926, :index 5447}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36458096095, :index 6050}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 36560967224, :index 6058}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41561424650, :index 6761}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41767052885, :index 6797}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46767327914, :index 7224}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 46870755306, :index 7242}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51871224525, :index 7270}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 52076041462, :index 7299}
{:type :info, :f :start, :value nil, :process :nemesis, :time 57076317806, :index 8068}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 57180153745, :index 8084}
