{:linear
 {:valid? true,
  :results
  {0
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 1,
       :type :ok,
       :f :read,
       :value 4,
       :index 458,
       :time 1591759114},
      :pending []}),
    :final-paths ()},
   7
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 1623,
       :time 5803418923},
      :pending
      [{:process 6,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 1541,
        :time 5344128635}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 1623,
       :time 5803418923},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 1623,
       :time 5803418923},
      :pending
      [{:process 1,
        :type :invoke,
        :f :write,
        :value 2,
        :index 1529,
        :time 5293745549}
       {:process 3,
        :type :invoke,
        :f :write,
        :value 0,
        :index 1525,
        :time 5245858786}
       {:process 6,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 1541,
        :time 5344128635}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 1623,
       :time 5803418923},
      :pending
      [{:process 3,
        :type :invoke,
        :f :write,
        :value 0,
        :index 1525,
        :time 5245858786}
       {:process 6,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 1541,
        :time 5344128635}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 1623,
       :time 5803418923},
      :pending
      [{:process 1,
        :type :invoke,
        :f :write,
        :value 2,
        :index 1529,
        :time 5293745549}
       {:process 6,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 1541,
        :time 5344128635}]}
     {:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :read,
       :value 0,
       :index 1623,
       :time 5803418923},
      :pending
      [{:process 3,
        :type :invoke,
        :f :write,
        :value 0,
        :index 1525,
        :time 5245858786}]}),
    :final-paths ()},
   20
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 34,
       :type :ok,
       :f :write,
       :value 1,
       :index 4341,
       :time 25308091654},
      :pending
      [{:process 32,
        :type :invoke,
        :f :write,
        :value 1,
        :index 4310,
        :time 25192051621}]}
     {:model {:value 1},
      :last-op
      {:process 34,
       :type :ok,
       :f :write,
       :value 1,
       :index 4341,
       :time 25308091654},
      :pending []}),
    :final-paths ()},
   27
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 40,
       :type :ok,
       :f :read,
       :value 0,
       :index 5691,
       :time 35580904467},
      :pending []}),
    :final-paths ()},
   1
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 15,
       :type :ok,
       :f :cas,
       :value [0 4],
       :index 371,
       :time 1378070604},
      :pending []}),
    :final-paths ()},
   24
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 34,
       :type :ok,
       :f :write,
       :value 2,
       :index 5136,
       :time 33585571784},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 53,
       :type :ok,
       :f :write,
       :value 1,
       :index 5304,
       :time 34099042630},
      :pending []}),
    :final-paths ()},
   39
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 25,
       :type :ok,
       :f :write,
       :value 4,
       :index 8172,
       :time 55313532074},
      :pending []}),
    :final-paths ()},
   4
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 19,
       :type :ok,
       :f :read,
       :value 1,
       :index 1180,
       :time 4350807413},
      :pending []}),
    :final-paths ()},
   15
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 2,
       :type :ok,
       :f :write,
       :value 4,
       :index 3264,
       :time 15305913278},
      :pending []}),
    :final-paths ()},
   21
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 20,
       :type :ok,
       :f :read,
       :value 3,
       :index 4461,
       :time 25721496013},
      :pending
      [{:process 26,
        :type :invoke,
        :f :write,
        :value 3,
        :index 4462,
        :time 25721493744}]}),
    :final-paths ()},
   31
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 41,
       :type :ok,
       :f :write,
       :value 4,
       :index 6505,
       :time 41278014347},
      :pending []}),
    :final-paths ()},
   32
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 17,
       :type :ok,
       :f :write,
       :value 4,
       :index 6759,
       :time 45321011900},
      :pending []}),
    :final-paths ()},
   40
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 51,
       :type :ok,
       :f :write,
       :value 4,
       :index 8305,
       :time 55625836883},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 99,
       :type :ok,
       :f :write,
       :value 1,
       :index 8299,
       :time 55621722307},
      :pending []}),
    :final-paths ()},
   33
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 22,
       :type :ok,
       :f :read,
       :value 0,
       :index 6923,
       :time 45769536061},
      :pending []}),
    :final-paths ()},
   13
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 9,
       :type :ok,
       :f :read,
       :value 3,
       :index 2869,
       :time 14308419404},
      :pending []}),
    :final-paths ()},
   22 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   36
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}
       {:process 79,
        :type :invoke,
        :f :write,
        :value 1,
        :index 7215,
        :time 46551918271}
       {:process 98,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7217,
        :time 46554985358}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 98,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7217,
        :time 46554985358}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 53,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 7218,
        :time 46577162823}
       {:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}
       {:process 98,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7217,
        :time 46554985358}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 53,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 7218,
        :time 46577162823}
       {:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}
       {:process 79,
        :type :invoke,
        :f :write,
        :value 1,
        :index 7215,
        :time 46551918271}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 53,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 7218,
        :time 46577162823}
       {:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}
       {:process 79,
        :type :invoke,
        :f :write,
        :value 1,
        :index 7215,
        :time 46551918271}
       {:process 98,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7217,
        :time 46554985358}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 53,
        :type :invoke,
        :f :cas,
        :value [2 3],
        :index 7218,
        :time 46577162823}
       {:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}
       {:process 79,
        :type :invoke,
        :f :write,
        :value 1,
        :index 7215,
        :time 46551918271}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}]}
     {:model {:value 3},
      :last-op
      {:process 17,
       :type :ok,
       :f :read,
       :value 3,
       :index 7491,
       :time 48469540163},
      :pending
      [{:process 54,
        :type :invoke,
        :f :write,
        :value 4,
        :index 7233,
        :time 46635290965}
       {:process 98,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 7217,
        :time 46554985358}]}),
    :final-paths ()},
   41
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 46,
       :type :ok,
       :f :write,
       :value 1,
       :index 8646,
       :time 56529673629},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 40,
       :type :ok,
       :f :write,
       :value 2,
       :index 8599,
       :time 56370644158},
      :pending []}),
    :final-paths ()},
   43
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 40,
       :type :ok,
       :f :read,
       :value 4,
       :index 8733,
       :time 56759186275},
      :pending
      [{:process 22,
        :type :invoke,
        :f :cas,
        :value [1 0],
        :index 8740,
        :time 56787874346}
       {:process 25,
        :type :invoke,
        :f :write,
        :value 0,
        :index 8738,
        :time 56783524262}
       {:process 40,
        :type :invoke,
        :f :write,
        :value 4,
        :index 8741,
        :time 56790447310}
       {:process 41,
        :type :invoke,
        :f :write,
        :value 0,
        :index 8742,
        :time 56802953883}
       {:process 49,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 8743,
        :time 56803882056}
       {:process 63,
        :type :invoke,
        :f :write,
        :value 2,
        :index 8739,
        :time 56784005799}
       {:process 64,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 8749,
        :time 56841015820}]}
     {:model {:value 4},
      :last-op
      {:process 40,
       :type :ok,
       :f :read,
       :value 4,
       :index 8733,
       :time 56759186275},
      :pending
      [{:process 7,
        :type :invoke,
        :f :cas,
        :value [2 1],
        :index 8671,
        :time 56588147689}
       {:process 22,
        :type :invoke,
        :f :cas,
        :value [1 0],
        :index 8740,
        :time 56787874346}
       {:process 25,
        :type :invoke,
        :f :write,
        :value 0,
        :index 8738,
        :time 56783524262}
       {:process 40,
        :type :invoke,
        :f :write,
        :value 4,
        :index 8741,
        :time 56790447310}
       {:process 41,
        :type :invoke,
        :f :write,
        :value 0,
        :index 8742,
        :time 56802953883}
       {:process 49,
        :type :invoke,
        :f :cas,
        :value [1 3],
        :index 8743,
        :time 56803882056}
       {:process 63,
        :type :invoke,
        :f :write,
        :value 2,
        :index 8739,
        :time 56784005799}
       {:process 64,
        :type :invoke,
        :f :cas,
        :value [4 3],
        :index 8749,
        :time 56841015820}]}),
    :final-paths ()},
   29
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 25,
       :type :ok,
       :f :read,
       :value 0,
       :index 6099,
       :time 38013496881},
      :pending
      [{:process 28,
        :type :invoke,
        :f :write,
        :value 4,
        :index 5879,
        :time 36199201824}]}
     {:model {:value 0},
      :last-op
      {:process 25,
       :type :ok,
       :f :read,
       :value 0,
       :index 6099,
       :time 38013496881},
      :pending []}),
    :final-paths ()},
   44
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 36,
        :type :invoke,
        :f :cas,
        :value [4 2],
        :index 8752,
        :time 56865383011}
       {:process 99,
        :type :invoke,
        :f :cas,
        :value [0 4],
        :index 8747,
        :time 56817213196}
       {:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}
     {:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 36,
        :type :invoke,
        :f :cas,
        :value [4 2],
        :index 8752,
        :time 56865383011}
       {:process 50,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 8750,
        :time 56845475691}
       {:process 73,
        :type :invoke,
        :f :write,
        :value 3,
        :index 8745,
        :time 56805841416}
       {:process 99,
        :type :invoke,
        :f :cas,
        :value [0 4],
        :index 8747,
        :time 56817213196}
       {:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}
     {:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}
     {:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 36,
        :type :invoke,
        :f :cas,
        :value [4 2],
        :index 8752,
        :time 56865383011}
       {:process 50,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 8750,
        :time 56845475691}
       {:process 99,
        :type :invoke,
        :f :cas,
        :value [0 4],
        :index 8747,
        :time 56817213196}
       {:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}
     {:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 35,
        :type :invoke,
        :f :write,
        :value 2,
        :index 8737,
        :time 56780208497}
       {:process 36,
        :type :invoke,
        :f :cas,
        :value [4 2],
        :index 8752,
        :time 56865383011}
       {:process 50,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 8750,
        :time 56845475691}
       {:process 73,
        :type :invoke,
        :f :write,
        :value 3,
        :index 8745,
        :time 56805841416}
       {:process 99,
        :type :invoke,
        :f :cas,
        :value [0 4],
        :index 8747,
        :time 56817213196}
       {:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}
     {:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 35,
        :type :invoke,
        :f :write,
        :value 2,
        :index 8737,
        :time 56780208497}
       {:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}
     {:model {:value 2},
      :last-op
      {:process 74,
       :type :ok,
       :f :read,
       :value 2,
       :index 8754,
       :time 61335216520},
      :pending
      [{:process 36,
        :type :invoke,
        :f :cas,
        :value [4 2],
        :index 8752,
        :time 56865383011}
       {:process 118,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 8746,
        :time 56813359001}]}),
    :final-paths ()},
   6
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 19,
       :type :ok,
       :f :read,
       :value 3,
       :index 1552,
       :time 5497699811},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [0 1],
        :index 1526,
        :time 5248865681}
       {:process 13,
        :type :invoke,
        :f :cas,
        :value [3 0],
        :index 1523,
        :time 5224873683}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 1],
        :index 1534,
        :time 5300959922}]}
     {:model {:value 3},
      :last-op
      {:process 10,
       :type :ok,
       :f :write,
       :value 3,
       :index 1549,
       :time 5496546803},
      :pending
      [{:process 11,
        :type :invoke,
        :f :cas,
        :value [0 1],
        :index 1526,
        :time 5248865681}
       {:process 18,
        :type :invoke,
        :f :cas,
        :value [4 1],
        :index 1534,
        :time 5300959922}]}
     {:model {:value 3},
      :last-op
      {:process 10,
       :type :ok,
       :f :write,
       :value 3,
       :index 1549,
       :time 5496546803},
      :pending
      [{:process 18,
        :type :invoke,
        :f :cas,
        :value [4 1],
        :index 1534,
        :time 5300959922}]}),
    :final-paths ()},
   28 {:valid? true, :model {:value 0}, :final-paths (), :configs ()},
   25
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 25,
       :type :ok,
       :f :write,
       :value 0,
       :index 5287,
       :time 34036837651},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 22,
       :type :ok,
       :f :write,
       :value 2,
       :index 5286,
       :time 34033263621},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 28,
       :type :ok,
       :f :read,
       :value 1,
       :index 5306,
       :time 34099684776},
      :pending []}),
    :final-paths ()},
   34
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 50,
       :type :ok,
       :f :cas,
       :value [2 1],
       :index 7144,
       :time 46319833496},
      :pending []}),
    :final-paths ()},
   17 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   3
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 1,
       :type :ok,
       :f :write,
       :value 1,
       :index 831,
       :time 3149329006},
      :pending []}),
    :final-paths ()},
   12
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 19,
       :type :ok,
       :f :read,
       :value 2,
       :index 2774,
       :time 14092468256},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 14,
       :type :ok,
       :f :write,
       :value 1,
       :index 2777,
       :time 14093601451},
      :pending []}),
    :final-paths ()},
   2
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 12,
       :type :ok,
       :f :read,
       :value 0,
       :index 782,
       :time 2464397711},
      :pending []}),
    :final-paths ()},
   23 {:valid? true, :model {:value 2}, :final-paths (), :configs ()},
   35
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 22,
       :type :ok,
       :f :read,
       :value 3,
       :index 7323,
       :time 46965049717},
      :pending
      [{:process 43,
        :type :invoke,
        :f :cas,
        :value [4 4],
        :index 7214,
        :time 46538230847}
       {:process 44,
        :type :invoke,
        :f :cas,
        :value [1 1],
        :index 7205,
        :time 46512619020}
       {:process 48,
        :type :invoke,
        :f :cas,
        :value [4 4],
        :index 7194,
        :time 46480880678}]}),
    :final-paths ()},
   19
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 25,
       :type :ok,
       :f :read,
       :value 2,
       :index 4073,
       :time 24544570460},
      :pending []}),
    :final-paths ()},
   11
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 4,
       :type :ok,
       :f :write,
       :value 1,
       :index 2430,
       :time 13134617490},
      :pending []}
     {:model {:value 2},
      :last-op
      {:process 8,
       :type :ok,
       :f :read,
       :value 2,
       :index 2438,
       :time 13136200521},
      :pending []}
     {:model {:value 0},
      :last-op
      {:process 2,
       :type :ok,
       :f :read,
       :value 0,
       :index 2443,
       :time 13137574716},
      :pending []}),
    :final-paths ()},
   9
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 4,
       :type :ok,
       :f :read,
       :value 0,
       :index 2026,
       :time 7972254966},
      :pending []}),
    :final-paths ()},
   5
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 0,
       :type :ok,
       :f :cas,
       :value [4 0],
       :index 1225,
       :time 4505341205},
      :pending []}),
    :final-paths ()},
   14
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 31,
       :type :ok,
       :f :cas,
       :value [3 1],
       :index 3174,
       :time 15100233033},
      :pending []}),
    :final-paths ()},
   26
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 59,
       :type :ok,
       :f :read,
       :value 3,
       :index 5573,
       :time 34886074714},
      :pending []}),
    :final-paths ()},
   16 {:valid? true, :model {:value 1}, :final-paths (), :configs ()},
   38
   {:valid? true,
    :configs
    ({:model {:value 4},
      :last-op
      {:process 36,
       :type :ok,
       :f :write,
       :value 4,
       :index 7913,
       :time 51752774425},
      :pending []}),
    :final-paths ()},
   30
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 36,
       :type :ok,
       :f :read,
       :value 1,
       :index 6352,
       :time 40686038331},
      :pending []}),
    :final-paths ()},
   10
   {:valid? true,
    :configs
    ({:model {:value 3},
      :last-op
      {:process 16,
       :type :ok,
       :f :read,
       :value 3,
       :index 2432,
       :time 13135491558},
      :pending []}
     {:model {:value 1},
      :last-op
      {:process 33,
       :type :ok,
       :f :write,
       :value 1,
       :index 2434,
       :time 13135738930},
      :pending []}),
    :final-paths ()},
   18
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 15,
       :type :ok,
       :f :read,
       :value 1,
       :index 3933,
       :time 24174729699},
      :pending []}),
    :final-paths ()},
   42
   {:valid? true,
    :configs
    ({:model {:value 1},
      :last-op
      {:process 73,
       :type :ok,
       :f :write,
       :value 1,
       :index 8655,
       :time 56536455300},
      :pending
      [{:process 17,
        :type :invoke,
        :f :write,
        :value 0,
        :index 8633,
        :time 56498671474}]}
     {:model {:value 3},
      :last-op
      {:process 99,
       :type :ok,
       :f :write,
       :value 3,
       :index 8654,
       :time 56533899182},
      :pending []}
     {:model {:value 3},
      :last-op
      {:process 99,
       :type :ok,
       :f :write,
       :value 3,
       :index 8654,
       :time 56533899182},
      :pending
      [{:process 17,
        :type :invoke,
        :f :write,
        :value 0,
        :index 8633,
        :time 56498671474}]}
     {:model {:value 1},
      :last-op
      {:process 73,
       :type :ok,
       :f :write,
       :value 1,
       :index 8655,
       :time 56536455300},
      :pending []}),
    :final-paths ()},
   37
   {:valid? true,
    :configs
    ({:model {:value 0},
      :last-op
      {:process 40,
       :type :ok,
       :f :write,
       :value 0,
       :index 7727,
       :time 49521309062},
      :pending []}),
    :final-paths ()},
   8
   {:valid? true,
    :configs
    ({:model {:value 2},
      :last-op
      {:process 15,
       :type :ok,
       :f :read,
       :value 2,
       :index 1973,
       :time 7735138911},
      :pending []}),
    :final-paths ()}},
  :failures []},
 :perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :timeline
 {:valid? true,
  :results
  {0 {:valid? true},
   7 {:valid? true},
   20 {:valid? true},
   27 {:valid? true},
   1 {:valid? true},
   24 {:valid? true},
   39 {:valid? true},
   4 {:valid? true},
   15 {:valid? true},
   21 {:valid? true},
   31 {:valid? true},
   32 {:valid? true},
   40 {:valid? true},
   33 {:valid? true},
   13 {:valid? true},
   22 {:valid? true},
   36 {:valid? true},
   41 {:valid? true},
   43 {:valid? true},
   29 {:valid? true},
   44 {:valid? true},
   6 {:valid? true},
   28 {:valid? true},
   25 {:valid? true},
   34 {:valid? true},
   17 {:valid? true},
   3 {:valid? true},
   12 {:valid? true},
   2 {:valid? true},
   23 {:valid? true},
   35 {:valid? true},
   19 {:valid? true},
   11 {:valid? true},
   9 {:valid? true},
   5 {:valid? true},
   14 {:valid? true},
   26 {:valid? true},
   16 {:valid? true},
   38 {:valid? true},
   30 {:valid? true},
   10 {:valid? true},
   18 {:valid? true},
   42 {:valid? true},
   37 {:valid? true},
   8 {:valid? true}},
  :failures []},
 :valid? true}
