{:type :info, :f :start, :value nil, :process :nemesis, :time 5208219091, :index 1640}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 5310860812, :index 1653}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 10311362892, :index 2148}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 10516249933, :index 2189}
{:type :info, :f :start, :value nil, :process :nemesis, :time 15516527677, :index 3368}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 15619217272, :index 3390}
{:type :invoke, :f :cas, :value [4 4], :process 15, :time 20572429060, :index 4436}
{:type :fail, :f :cas, :value [4 4], :process 15, :time 20577556920, :error :not-found, :index 4438}
{:type :invoke, :f :read, :value nil, :process 19, :time 20578081742, :index 4439}
{:type :ok, :f :read, :value nil, :process 19, :time 20583772579, :index 4440}
{:type :invoke, :f :write, :value 4, :process 33, :time 20586830518, :index 4441}
{:type :invoke, :f :read, :value nil, :process 15, :time 20614826272, :index 4450}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 20619679427, :index 4452}
{:type :ok, :f :read, :value nil, :process 15, :time 20620458561, :index 4453}
{:type :invoke, :f :write, :value 1, :process 19, :time 20626027888, :index 4454}
{:type :ok, :f :write, :value 1, :process 19, :time 20630885820, :index 4456}
{:type :invoke, :f :read, :value nil, :process 14, :time 20635350947, :index 4459}
{:type :ok, :f :read, :value 1, :process 14, :time 20640579692, :index 4461}
{:type :invoke, :f :cas, :value [0 4], :process 38, :time 20654701933, :index 4464}
{:type :invoke, :f :write, :value 3, :process 16, :time 20708972597, :index 4473}
{:type :ok, :f :write, :value 3, :process 16, :time 20714287250, :index 4476}
{:type :invoke, :f :read, :value nil, :process 12, :time 20716574957, :index 4477}
{:type :invoke, :f :write, :value 2, :process 19, :time 20728144849, :index 4478}
{:type :ok, :f :write, :value 2, :process 19, :time 20733801084, :index 4479}
{:type :invoke, :f :read, :value nil, :process 31, :time 20744217408, :index 4482}
{:type :ok, :f :read, :value 2, :process 31, :time 20751228775, :index 4483}
{:type :invoke, :f :write, :value 2, :process 14, :time 20751833136, :index 4484}
{:type :ok, :f :write, :value 2, :process 14, :time 20757236603, :index 4486}
{:type :invoke, :f :cas, :value [4 3], :process 15, :time 20759756523, :index 4488}
{:type :invoke, :f :write, :value 0, :process 17, :time 20763860192, :index 4489}
{:type :fail, :f :cas, :value [4 3], :process 15, :time 20764870013, :index 4490}
{:type :invoke, :f :read, :value nil, :process 10, :time 20789724836, :index 4495}
{:type :ok, :f :read, :value 2, :process 10, :time 20794446278, :index 4496}
{:type :invoke, :f :write, :value 3, :process 10, :time 20803715079, :index 4497}
{:type :ok, :f :write, :value 3, :process 10, :time 20810115689, :index 4500}
{:type :invoke, :f :cas, :value [1 4], :process 16, :time 20810574377, :index 4501}
{:type :fail, :f :cas, :value [1 4], :process 16, :time 20817429963, :index 4504}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 20824131819, :index 4505}
{:type :invoke, :f :read, :value nil, :process 10, :time 20828368053, :index 4506}
{:type :ok, :f :read, :value 3, :process 10, :time 20833281910, :index 4508}
{:type :invoke, :f :cas, :value [1 3], :process 14, :time 20841492192, :index 4510}
{:type :fail, :f :cas, :value [1 3], :process 14, :time 20846895484, :index 4511}
{:type :invoke, :f :read, :value nil, :process 31, :time 20855488417, :index 4512}
{:type :invoke, :f :write, :value 0, :process 16, :time 20870714495, :index 4515}
{:type :invoke, :f :write, :value 2, :process 19, :time 20912063970, :index 4518}
{:type :invoke, :f :write, :value 3, :process 15, :time 20917126013, :index 4520}
{:type :ok, :f :read, :value 3, :process 31, :time 20922731335, :index 4521}
{:type :invoke, :f :read, :value nil, :process 14, :time 20927158498, :index 4522}
{:type :invoke, :f :read, :value nil, :process 10, :time 20942537254, :index 4523}
{:type :invoke, :f :write, :value 2, :process 31, :time 21078991713, :index 4525}
{:type :ok, :f :write, :value 3, :process 15, :time 21459224925, :index 4526}
{:type :ok, :f :read, :value 3, :process 10, :time 21459854581, :index 4527}
{:type :ok, :f :write, :value 2, :process 31, :time 21460345873, :index 4529}
{:type :ok, :f :write, :value 0, :process 16, :time 21461057413, :index 4532}
{:type :ok, :f :write, :value 2, :process 19, :time 21461442183, :index 4535}
{:type :ok, :f :read, :value 2, :process 14, :time 21462352668, :index 4537}
{:type :invoke, :f :write, :value 4, :process 10, :time 21468100675, :index 4538}
{:type :ok, :f :write, :value 4, :process 10, :time 21473247949, :index 4539}
{:type :invoke, :f :read, :value nil, :process 19, :time 21492712430, :index 4542}
{:type :invoke, :f :write, :value 0, :process 16, :time 21496319635, :index 4543}
{:type :ok, :f :read, :value 4, :process 19, :time 21498598722, :index 4544}
{:type :ok, :f :write, :value 0, :process 16, :time 21501566074, :index 4545}
{:type :invoke, :f :read, :value nil, :process 19, :time 21516855222, :index 4546}
{:type :ok, :f :read, :value 0, :process 19, :time 21522533158, :index 4547}
{:type :invoke, :f :read, :value nil, :process 19, :time 21548787353, :index 4550}
{:type :ok, :f :read, :value 0, :process 19, :time 21554833068, :index 4551}
{:type :invoke, :f :cas, :value [1 4], :process 15, :time 21569590839, :index 4552}
{:type :fail, :f :cas, :value [1 4], :process 15, :time 21575169745, :index 4553}
{:type :invoke, :f :read, :value nil, :process 19, :time 21601108895, :index 4554}
{:type :ok, :f :read, :value 0, :process 19, :time 21605872949, :index 4555}
{:type :invoke, :f :read, :value nil, :process 10, :time 21606501669, :index 4556}
{:type :ok, :f :read, :value 0, :process 10, :time 21611388672, :index 4557}
{:type :invoke, :f :cas, :value [0 2], :process 16, :time 21611830441, :index 4558}
{:type :ok, :f :cas, :value [0 2], :process 16, :time 21617299004, :index 4559}
{:type :invoke, :f :write, :value 3, :process 14, :time 21617583697, :index 4560}
{:type :invoke, :f :read, :value nil, :process 31, :time 21620616247, :index 4561}
{:type :ok, :f :write, :value 3, :process 14, :time 21622706351, :index 4563}
{:type :ok, :f :read, :value 3, :process 31, :time 21626524610, :index 4564}
{:type :invoke, :f :write, :value 0, :process 19, :time 21693127736, :index 4572}
{:type :invoke, :f :write, :value 1, :process 31, :time 21709779432, :index 4573}
{:type :invoke, :f :read, :value nil, :process 10, :time 21712659706, :index 4574}
{:type :invoke, :f :cas, :value [1 3], :process 14, :time 21730944202, :index 4575}
{:type :invoke, :f :write, :value 1, :process 16, :time 21732565610, :index 4576}
{:type :invoke, :f :write, :value 1, :process 15, :time 21736426999, :index 4577}
{:type :ok, :f :write, :value 0, :process 17, :time 23338789379, :index 4578}
{:type :ok, :f :read, :value 3, :process 12, :time 23339061845, :index 4580}
{:type :ok, :f :write, :value 1, :process 15, :time 23339595365, :index 4582}
{:type :ok, :f :read, :value 1, :process 10, :time 23340382816, :index 4585}
{:type :ok, :f :write, :value 1, :process 16, :time 23340587233, :index 4587}
{:type :ok, :f :write, :value 4, :process 33, :time 23341442392, :index 4592}
{:type :ok, :f :write, :value 1, :process 31, :time 23341649083, :index 4593}
{:type :fail, :f :cas, :value [0 4], :process 38, :time 23341655131, :index 4594}
{:type :ok, :f :write, :value 0, :process 19, :time 23341894414, :index 4595}
{:type :ok, :f :cas, :value [1 3], :process 14, :time 23342123427, :index 4597}
{:type :invoke, :f :read, :value nil, :process 31, :time 23362680104, :index 4599}
{:type :ok, :f :read, :value 1, :process 31, :time 23368296538, :index 4601}
{:type :invoke, :f :read, :value nil, :process 14, :time 23371904403, :index 4602}
{:type :ok, :f :read, :value 1, :process 14, :time 23376985206, :index 4603}
{:type :invoke, :f :cas, :value [3 4], :process 10, :time 23397400538, :index 4604}
{:type :fail, :f :cas, :value [3 4], :process 10, :time 23403084801, :index 4606}
{:type :invoke, :f :cas, :value [3 2], :process 16, :time 23414439813, :index 4612}
{:type :invoke, :f :read, :value nil, :process 12, :time 23416615261, :index 4613}
{:type :fail, :f :cas, :value [3 2], :process 16, :time 23419890052, :index 4614}
{:type :invoke, :f :read, :value nil, :process 14, :time 23420256218, :index 4615}
{:type :ok, :f :read, :value 1, :process 12, :time 23422513569, :index 4616}
{:type :ok, :f :read, :value 1, :process 14, :time 23425532777, :index 4617}
{:type :invoke, :f :read, :value nil, :process 14, :time 23429782189, :index 4619}
{:type :invoke, :f :write, :value 2, :process 12, :time 23429772896, :index 4620}
{:type :ok, :f :read, :value 1, :process 14, :time 23435160111, :index 4623}
{:type :ok, :f :write, :value 2, :process 12, :time 23435724853, :index 4624}
{:type :invoke, :f :write, :value 4, :process 10, :time 23438345936, :index 4626}
{:type :ok, :f :write, :value 4, :process 10, :time 23443124124, :index 4627}
{:type :invoke, :f :write, :value 2, :process 15, :time 23486879854, :index 4640}
{:type :ok, :f :write, :value 2, :process 15, :time 23492431672, :index 4643}
{:type :invoke, :f :write, :value 4, :process 19, :time 23508792112, :index 4647}
{:type :invoke, :f :cas, :value [1 2], :process 17, :time 23514176622, :index 4651}
{:type :ok, :f :write, :value 4, :process 19, :time 23515746125, :index 4652}
{:type :fail, :f :cas, :value [1 2], :process 17, :time 23519628935, :index 4653}
{:type :invoke, :f :write, :value 0, :process 15, :time 23524678282, :index 4654}
{:type :invoke, :f :cas, :value [4 0], :process 33, :time 23528672999, :index 4655}
{:type :ok, :f :write, :value 0, :process 15, :time 23529402960, :index 4656}
{:type :fail, :f :cas, :value [4 0], :process 33, :time 23534504617, :index 4658}
{:type :invoke, :f :cas, :value [3 0], :process 38, :time 23538781009, :index 4660}
{:type :invoke, :f :read, :value nil, :process 31, :time 23542554634, :index 4662}
{:type :fail, :f :cas, :value [3 0], :process 38, :time 23543872553, :index 4663}
{:type :ok, :f :read, :value 0, :process 31, :time 23547600848, :index 4665}
{:type :invoke, :f :read, :value nil, :process 33, :time 23559761438, :index 4668}
{:type :ok, :f :read, :value 0, :process 33, :time 23564760683, :index 4671}
{:type :invoke, :f :read, :value nil, :process 10, :time 23577391542, :index 4672}
{:type :ok, :f :read, :value 0, :process 10, :time 23582359895, :index 4673}
{:type :invoke, :f :write, :value 2, :process 10, :time 23583614632, :index 4674}
{:type :ok, :f :write, :value 2, :process 10, :time 23588036456, :index 4675}
{:type :invoke, :f :cas, :value [1 3], :process 12, :time 23592976079, :index 4677}
{:type :fail, :f :cas, :value [1 3], :process 12, :time 23598855180, :index 4679}
{:type :invoke, :f :read, :value nil, :process 14, :time 23611411413, :index 4680}
{:type :invoke, :f :write, :value 0, :process 12, :time 23617030953, :index 4683}
{:type :invoke, :f :cas, :value [3 2], :process 19, :time 23617042625, :index 4684}
{:type :ok, :f :read, :value 2, :process 14, :time 23618115826, :index 4686}
{:type :invoke, :f :write, :value 0, :process 16, :time 23618148462, :index 4687}
{:type :fail, :f :cas, :value [3 2], :process 19, :time 23622578696, :index 4689}
{:type :ok, :f :write, :value 0, :process 16, :time 23624316503, :index 4690}
{:type :ok, :f :write, :value 0, :process 12, :time 23624605063, :index 4691}
{:type :invoke, :f :read, :value nil, :process 31, :time 23628759090, :index 4692}
{:type :invoke, :f :read, :value nil, :process 19, :time 23630832698, :index 4694}
{:type :ok, :f :read, :value 0, :process 31, :time 23634606755, :index 4695}
{:type :ok, :f :read, :value 0, :process 19, :time 23636755781, :index 4697}
{:type :invoke, :f :write, :value 4, :process 16, :time 23667571836, :index 4704}
{:type :ok, :f :write, :value 4, :process 16, :time 23673106356, :index 4705}
{:type :invoke, :f :cas, :value [3 4], :process 10, :time 23673292455, :index 4706}
{:type :fail, :f :cas, :value [3 4], :process 10, :time 23677897250, :index 4707}
{:type :invoke, :f :cas, :value [1 2], :process 31, :time 23686866030, :index 4709}
{:type :fail, :f :cas, :value [1 2], :process 31, :time 23692234077, :index 4711}
{:type :invoke, :f :read, :value nil, :process 16, :time 23694360627, :index 4712}
{:type :invoke, :f :read, :value nil, :process 14, :time 23697457783, :index 4713}
{:type :ok, :f :read, :value 4, :process 16, :time 23701212876, :index 4714}
{:type :ok, :f :read, :value 4, :process 14, :time 23701852280, :index 4715}
{:type :invoke, :f :cas, :value [0 3], :process 17, :time 23708910257, :index 4717}
{:type :fail, :f :cas, :value [0 3], :process 17, :time 23715512660, :index 4719}
{:type :invoke, :f :cas, :value [0 2], :process 38, :time 23720136271, :index 4720}
{:type :fail, :f :cas, :value [0 2], :process 38, :time 23726073783, :index 4723}
{:type :invoke, :f :read, :value nil, :process 15, :time 23726665134, :index 4724}
{:type :invoke, :f :read, :value nil, :process 19, :time 23730019037, :index 4728}
{:type :ok, :f :read, :value 4, :process 15, :time 23730716975, :index 4729}
{:type :ok, :f :read, :value 4, :process 19, :time 23735472991, :index 4732}
{:type :invoke, :f :cas, :value [0 4], :process 33, :time 23739009449, :index 4734}
{:type :fail, :f :cas, :value [0 4], :process 33, :time 23744529937, :index 4737}
{:type :invoke, :f :write, :value 4, :process 16, :time 23766471886, :index 4740}
{:type :ok, :f :write, :value 4, :process 16, :time 23771999049, :index 4741}
{:type :invoke, :f :write, :value 4, :process 12, :time 23778839295, :index 4743}
{:type :ok, :f :write, :value 4, :process 12, :time 23785268948, :index 4745}
{:type :invoke, :f :cas, :value [0 3], :process 17, :time 23790780157, :index 4748}
{:type :fail, :f :cas, :value [0 3], :process 17, :time 23797390353, :index 4752}
{:type :invoke, :f :cas, :value [1 0], :process 19, :time 23798736675, :index 4753}
{:type :invoke, :f :write, :value 0, :process 15, :time 23800103049, :index 4755}
{:type :fail, :f :cas, :value [1 0], :process 19, :time 23805223083, :index 4758}
{:type :ok, :f :write, :value 0, :process 15, :time 23805342224, :index 4759}
{:type :invoke, :f :write, :value 0, :process 31, :time 23809507463, :index 4762}
{:type :ok, :f :write, :value 0, :process 31, :time 23814014132, :index 4763}
{:type :invoke, :f :cas, :value [2 3], :process 10, :time 23829154404, :index 4768}
{:type :fail, :f :cas, :value [2 3], :process 10, :time 23834372353, :index 4769}
{:type :invoke, :f :cas, :value [1 3], :process 33, :time 23833794804, :index 4770}
{:type :invoke, :f :cas, :value [0 1], :process 16, :time 23837258682, :index 4771}
{:type :fail, :f :cas, :value [1 3], :process 33, :time 23840480156, :index 4772}
{:type :ok, :f :cas, :value [0 1], :process 16, :time 23842316295, :index 4773}
{:type :invoke, :f :cas, :value [2 2], :process 14, :time 23843089189, :index 4774}
{:type :fail, :f :cas, :value [2 2], :process 14, :time 23848193828, :index 4776}
{:type :invoke, :f :read, :value nil, :process 38, :time 23861347915, :index 4780}
{:type :ok, :f :read, :value 1, :process 38, :time 23867684403, :index 4782}
{:type :invoke, :f :cas, :value [2 1], :process 17, :time 23882664575, :index 4787}
{:type :invoke, :f :read, :value nil, :process 16, :time 23887567750, :index 4789}
{:type :fail, :f :cas, :value [2 1], :process 17, :time 23889287049, :index 4791}
{:type :ok, :f :read, :value 1, :process 16, :time 23892527232, :index 4794}
{:type :invoke, :f :write, :value 0, :process 15, :time 23892594673, :index 4795}
{:type :invoke, :f :read, :value nil, :process 19, :time 23893138616, :index 4796}
{:type :ok, :f :write, :value 0, :process 15, :time 23897812495, :index 4798}
{:type :ok, :f :read, :value 0, :process 19, :time 23898927338, :index 4799}
{:type :invoke, :f :write, :value 0, :process 31, :time 23909286503, :index 4801}
{:type :ok, :f :write, :value 0, :process 31, :time 23914106568, :index 4804}
{:type :invoke, :f :write, :value 2, :process 33, :time 23914736359, :index 4805}
{:type :ok, :f :write, :value 2, :process 33, :time 23920877842, :index 4808}
{:type :invoke, :f :write, :value 1, :process 12, :time 23950540903, :index 4817}
{:type :invoke, :f :read, :value nil, :process 14, :time 23952521838, :index 4818}
{:type :ok, :f :write, :value 1, :process 12, :time 23956086908, :index 4820}
{:type :ok, :f :read, :value 1, :process 14, :time 23957518540, :index 4821}
{:type :invoke, :f :read, :value nil, :process 10, :time 24008666409, :index 4843}
{:type :invoke, :f :read, :value nil, :process 38, :time 24009945064, :index 4844}
{:type :ok, :f :read, :value 1, :process 10, :time 24012643532, :index 4846}
{:type :ok, :f :read, :value 1, :process 38, :time 24014975386, :index 4847}
{:type :info, :f :start, :value nil, :process :nemesis, :time 25824416038, :index 5473}
{:type :info, :f :start, :value [:isolated {"ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 25927489592, :index 5504}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 30928076310, :index 6598}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 31132829264, :index 6658}
{:type :info, :f :start, :value nil, :process :nemesis, :time 36133095984, :index 7888}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-234-71-213.compute-1.amazonaws.com"}}], :process :nemesis, :time 36235855659, :index 7903}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 41236227542, :index 8747}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 41445930967, :index 8803}
{:type :info, :f :start, :value nil, :process :nemesis, :time 46446221386, :index 10155}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}}], :process :nemesis, :time 46549078656, :index 10184}
{:type :info, :f :stop, :value nil, :process :nemesis, :time 51549527610, :index 11048}
{:type :info, :f :stop, :value :network-healed, :process :nemesis, :time 51754054449, :index 11109}
{:type :info, :f :start, :value nil, :process :nemesis, :time 56754300244, :index 12238}
{:type :info, :f :start, :value [:isolated {"ec2-107-23-238-236.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-232-141-137.compute-1.amazonaws.com" #{"ec2-18-234-71-213.compute-1.amazonaws.com" "ec2-35-174-16-155.compute-1.amazonaws.com" "ec2-18-212-141-207.compute-1.amazonaws.com"}, "ec2-18-234-71-213.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-35-174-16-155.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}, "ec2-18-212-141-207.compute-1.amazonaws.com" #{"ec2-107-23-238-236.compute-1.amazonaws.com" "ec2-18-232-141-137.compute-1.amazonaws.com"}}], :process :nemesis, :time 56857099206, :index 12263}
